<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>javac</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>The Java Programming Language Compiler, <code>javac</code></h1>
<!-- Body text begins here -->
The Java programming language compiler, <code>javac</code>, reads
source files written in the Java programming language, and compiles
them into bytecode class files. Optionally, the compiler can also
process annotations found in source and class files using the
Pluggable Annotation Processing API. The compiler is a command line
tool but can also be invoked using the Java Compiler API. The
compiler accepts source code defined by the Java Language
Specification (JLS) and produces class files defined by the Java
Virtual Machine Specification (JVMS). <!--
    <h2>Overview</h2>

    <ul>
      <li>
        <b><a href="overview.html">Overview</a></b> - An overview of
        javac.
      </li>

      <li>
        <b><a href="annotations.html">Pluggable Annotation Processing
        API</a></b>
      </li>

      <li>
        <b><a href="compilerAPI">Java Compiler API</a></b>
      </li>

      <li>
        <b><a href="treeAPI.html">Compiler Tree API</a></b>
      </li>
    </ul>

-->
<h2>API Specification</h2>
<p>This lists the APIs introduced in the <code>javac</code>
tool:</p>
<ul>
<li><b><a href=
"../../../api/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></b>
- Annotation processing</li>
<li><b><a href=
"../../../api/javax/lang/model/package-summary.html">javax.lang.model</a></b>
- Language model used in annotation processing and Compiler Tree
API
<ul>
<li><b><a href=
"../../../api/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></b>
- Language elements</li>
<li><b><a href=
"../../../api/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></b>
- Types</li>
<li><b><a href=
"../../../api/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></b>
- Language model utilities</li>
</ul>
</li>
<li><b><a href=
"../../../api/javax/tools/package-summary.html#package_description">
javax.tools</a></b> - Java Compiler API</li>
<li><b><a href=
"../../../jdk/api/javac/tree/index.html">com.sun.source.*</a></b> -
Provides read-only acccess to abstract syntax trees that the
<tt>javac</tt> tool uses</li>
</ul>
<h2>Enhancements in Java SE 8</h2>
<ul>
<li>The <tt>javac</tt> tool now provides the ability to generate
native headers as needed. This removes the need to run the
<tt>javah</tt> tool as a separate step in the build pipeline. The
feature is enabled in <tt>javac</tt> by using the new <tt>-h</tt>
option, which is used to specify a directory in which the header
files should be written. Header files will be generated for any
class which has either native methods, or constant fields annotated
with a new annotation of type
<tt>java.lang.annotation.Native</tt>.</li>
<li>The <tt>javac</tt> tool now has support for checking the
content of <tt>javadoc</tt> comments for issues which could lead to
various problems, such as invalid HTML or accessibility issues, in
the files that are generated when <tt>javadoc</tt> is run. The
feature is enabled by the new <tt>-Xdoclint</tt> option. For more
details, see the output from running "<tt>javac -X</tt>". This
feature is also available in <tt>javadoc</tt>, and enabled there by
default.</li>
</ul>
<h2>Enhancements in Java SE 7 Update 2</h2>
<p><strong>Area</strong>: Compiler<br />
<strong>Synopsis</strong>: The Java 7 compiler used to erroneously
accept the diamond operator in array initializer expressions. For
example, the following code, which was previously accepted, is now
rightly rejected:</p>
<pre>
class Foo&lt;X&gt; {}

class Test {
    Foo&lt;String&gt;[] fooArr = new Foo&lt;&gt;[]{ }; //error
}
</pre>
<p>See <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7057297">7057297</a>.</p>
<p><strong>Area</strong>: Compiler<br />
<strong>Synopsis:</strong> The Java 7 compiler erroneously accepted
the following program due to a bug in the most specific algorithm
implementation:</p>
<pre>
import java.util.*;

interface A {List&lt;Number&gt; getList();}
interface B {ArrayList getList();}
interface AB extends A, B {}

class Test {
   void test(AB ab) {
      Number n = ab.getList().get(1);
   }
}
</pre>
<p>This program used to fail in JDK 6. A fix has been provided in
Java SE 7u2 to rightly reject this program. See <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7062745">7062745</a>.</p>
<h2>More Information</h2>
<p>For more information on <code>javac</code> tool, visit the
following links:</p>
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/index-jsp-139208.html">
The javac Home Page</a>: It lists several API implementations of
javac</li>
<li>javac Manual page [&nbsp;<a href=
"../../tools/unix/javac.html">Solaris, Linux, or Mac OS X</a> |
<a href="../../tools/windows/javac.html">Microsoft
Windows</a>&nbsp;]</li>
<li><a href="http://docs.oracle.com/javase/specs/index.html">Java
Language Specification and Java Virtual Machine
Specification</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
