<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>B.4 Compare An Attribute</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>B.4 Compare An Attribute</h1>
<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.3.html">PREV</a> | <a href=
"appendix-ldap-example.5.html">NEXT</a></td>
</tr>
</table>
<p class="AppendixStart">Appendix B:</p>
<a name="pgfId_1000269" id="pgfId_1000269"></a>
<table summary="" width="585" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td width="8%">&nbsp;</td>
<td width="49%">&nbsp;B.4.1 <a href="#pgfId_999221">Compare Using
LDAP C API</a></td>
<td width="43%">&nbsp;B.4.2 <a href="#pgfId_999222">Compare Using
JNDI</a></td>
</tr>
</table>
<h2 class="AppSection">&nbsp;</h2>
<h3 class="AppSubsection"><a name="pgfId_999221" id=
"pgfId_999221"></a>B.4.1 Compare Using LDAP C API</h3>
<pre class="codeblock">
/*
 * Copyright (c) 1996.  Netscape Communications Corporation.  All
 * rights reserved.
 * 
 * Use ldap_compare() to compare values agains values contained in entry
 * "cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US".
 * We test to see if (1) the value "person" is one of the values in the
 * objectclass attribute (it is), and if (2) the value "xyzzy" is in the
 * objectlass attribute (it isn't, or at least, it shouldn't be).
 *
 */
#include "examples.h"
int
main( int main, char **argv )
{
    LDAP        *ld;
    int         rc;
    /* get a handle to an LDAP connection */
    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {
        perror( "ldap_init" );
        return( 1 );
    }
    /* authenticate to the directory as nobody */
    if ( ldap_simple_bind_s( ld, NULL, NULL ) != LDAP_SUCCESS ) {
        ldap_perror( ld, "ldap_simple_bind_s" );
        return( 1 );
    }
    /* compare the value "person" against the objectclass attribute */
    rc = ldap_compare_s( ld, ENTRYDN, "objectclass", "person" );
    switch ( rc ) {
    case LDAP_COMPARE_TRUE:
        printf( "The value \"person\" is contained in the objectclass "
                "attribute.\n" );
        break;
    case LDAP_COMPARE_FALSE:
        printf( "The value \"person\" is not contained in the objectclass "
                "attribute.\n" );
        break;
    default:
        ldap_perror( ld, "ldap_compare_s" );
    }
    /* compare the value "xyzzy" against the objectclass attribute */
    rc = ldap_compare_s( ld, ENTRYDN, "objectclass", "xyzzy" );
    switch ( rc ) {
    case LDAP_COMPARE_TRUE:
        printf( "The value \"xyzzy\" is contained in the objectclass "
                "attribute.\n" );
        break;
    case LDAP_COMPARE_FALSE:
        printf( "The value \"xyzzy\" is not contained in the objectclass "
                "attribute.\n" );
        break;
    default:
        ldap_perror( ld, "ldap_compare_s" );
    }
    ldap_unbind( ld );
    return( 0 );
}
</pre>
<h3 class="AppSubsection"><a name="pgfId_999222" id=
"pgfId_999222"></a>B.4.2 Compare Using JNDI</h3>
<pre class="codeblock">
/*
 * @(#)Compare.java       1.2 99/07/26
 * 
 * Copyright (c) 1997, 1999, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */

import java.util.Hashtable;
 
import javax.naming.*;
import javax.naming.directory.*;
/* 
 * Use search() to compare values against values contained in entry
 * &quot;cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US&quot;.
 * We test to see if (1) the value &quot;person&quot; is one of the values in the
 * objectclass attribute (it is), and if (2) the value &quot;xyzzy&quot; is in the
 * objectlass attribute (it isn't, or at least, it shouldn't be).
 *
 * [equivalent to compare.c in Netscape SDK]
 *
 */
class Compare {
public static void main(String[] args) {
    Hashtable env = new Hashtable(5, 0.75f);
    /*
     * Specify the initial context implementation to use.
     * This could also be set by using the -D option to the java program.
     * For example,
     *    java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \
     *       Compare
     */
    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);
    /* Specify host and port to use for directory service */
    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);
    DirContext ctx = null;
    SearchControls ctls = new SearchControls();
    ctls.setSearchScope(SearchControls.OBJECT_SCOPE);
    ctls.setReturningAttributes(new String[0]);  // do not return any attrs
    try {
        /* get a handle to an Initial DirContext */
        ctx = new InitialDirContext(env);
    } catch (NamingException e) {
        System.err.println(&quot;Cannot get initial context.&quot;);
        return;
    }
    try {
        NamingEnumeration results = 
            ctx.search(Env.ENTRYDN, &quot;objectclass=person&quot;, ctls);
        if (results != null &amp;&amp; results.hasMoreElements()) {
            System.out.println(
                &quot;The value \&quot;person\&quot; is contained in the objectclass attribute.&quot;);
        } else {
            System.out.println(
          &quot;The value \&quot;person\&quot; is not contained in the objectclass attribute.&quot; );
        }
    } catch (NamingException e) {
        System.err.println(&quot;Comparison of value person failed.&quot;);
    }
    try {
        NamingEnumeration results = 
            ctx.search(Env.ENTRYDN, &quot;objectclass=xyzzy&quot;, ctls);
        
        if (results != null &amp;&amp; results.hasMoreElements()) {
            System.out.println(
                &quot;The value \&quot;xyzzy\&quot; is contained in the objectclass attribute.&quot;);
        } else {
            System.out.println(
          &quot;The value \&quot;xyzzy\&quot; is not contained in the objectclass attribute.&quot; );
        }
    } catch (NamingException e) {
        System.err.println(&quot;Comparison of value xyzzy failed.&quot;);
    }
}
}
</pre>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.3.html">PREV</a> | <a href=
"appendix-ldap-example.5.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
