<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Examples for LDAP Programmers</h1>
<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"properties.html">PREV</a> | <a href=
"appendix-ldap-example.1.html">NEXT</a></td>
</tr>
</table>
<p class="appendix">Appendix B:</p>
<p class="body">This appendix contains sample JNDI programs
intended to help a developer familiar with the LDAP C API. Starting
with sample programs from the Netscape Directory SDK for accessing
and updating the directory using the LDAP C API, we show the
equivalent way of doing the same thing for Java applications using
JNDI.</p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.1.html"
class="Hypertext">B.1 Search the Directory</a></p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.2.html"
class="Hypertext">B.2 Read An Entry</a></p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.3.html"
class="Hypertext">B.3 Get Attributes</a></p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.4.html"
class="Hypertext">B.4 Compare An Attribute</a></p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.5.html"
class="Hypertext">B.5 Modify Attributes</a></p>
<p class="AppSectionTOC"><a href="appendix-ldap-example.6.html"
class="Hypertext">B.6 Rename An Entry</a></p>
<p><br />
<a href="jndiTOC.html">CONTENTS</a> | <a href=
"properties.html">PREV</a> | <a href=
"appendix-ldap-example.1.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
