<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Appendix B: Legend for Class Diagram</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Appendix B: Legend for Class Diagram</h1>
<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.6.html">PREV</a> | <a href=
"changes.html">NEXT</a></td>
</tr>
</table>
<p>Appendix 3:</p>
<a name="pgfId_150244" id="pgfId_150244"></a>
<p class="Body-Cont"><a name="pgfId_151480" id=
"pgfId_151480"></a>In a class diagram, we visually distinguish the
different kinds of Java entities, as follows:</p>
<p class="Numbered1"><a name="pgfId_151481" id=
"pgfId_151481"></a><b>The interface: A rounded rectangle</b></p>
<ol>
<li class="Numbered"><a name="pgfId_151482" id=
"pgfId_151482"></a><b>The class:</b> A rectangle</li>
<li class="Numbered"><a name="pgfId_151483" id=
"pgfId_151483"></a><b>The abstract class:</b> A rectangle with an
empty dot</li>
<li class="Numbered"><a name="pgfId_151484" id=
"pgfId_151484"></a><b>The final class:</b> A rectangle with a black
dot</li>
<li class="Numbered"><a name="pgfId_151485" id=
"pgfId_151485"></a><b>Classes with subclasses:</b> A rectangle with
a small black triangle on the lower right corner</li>
</ol>
<p class="Body"><a name="pgfId_151489" id="pgfId_151489"></a>Most
of these elements are shown below. The class or interface being
described in the current chapter is shaded grey (this is not
applicable for package class diagrams). A solid line represents
<em>extends</em> , while a dotted line represents
<em>implements</em> .</p>
<p>&nbsp;</p>
<p><img src="legend.gif" alt="Example class diagram" width="585"
height="279" align="bottom" border="0" /></p>
<p class="Body"><br />
<a href="jndiTOC.html">CONTENTS</a> | <a href=
"appendix-ldap-example.6.html">PREV</a> | <a href=
"changes.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
