<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Doclet Overview</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>The Standard Doclet</h1>
<!-- Body text begins here -->
<h2>Contents</h2>
<ul>
<li><a href="#what">What the Standard Doclet Is</a></li>
<li><a href="#running">Running the Standard Doclet from the Command
Line</a></li>
<li><a href="#runningprogrammatically">Running the Standard Doclet
Programmatically</a></li>
<li><a href="#source">The Source for the Standard Doclet</a></li>
</ul>
<h2><a name="what" id="what">What the Standard Doclet Is</a></h2>
The standard doclet is the doclet provided by Oracle that
produces Javadoc's default HTML-formatted API output. The <a href=
"../../../api/index.html">API documentation</a> for the Java&trade;
platform in this JDK documentation is an example of the standard
doclet's output. Javadoc uses the standard doclet if no other
doclet is specified using Javadoc's <tt>-doclet</tt> option on the
command line.
<h2><a name="running" id="running">Running the Standard Doclet from
the Command Line</a></h2>
The standard doclet is invoked by default when no other doclet is
specified with the <tt>-doclet</tt> tag on the command line. For
example, running
<pre class="codeblock">
% javadoc myPackage
</pre>
will use the standard doclet to produce the default-style HTML API
documentation for <tt>myPackage</tt>. Running javadoc without the
<tt>-doclet</tt> option is equivalent to running javadoc using the
<tt>-doclet</tt> option to invoke the standard doclet. That is, the
above command is equivalent to
<pre class="codeblock">
% javadoc -docletpath /home/user/jdk1.5.0/lib/tools.jar \
  -doclet com.sun.tools.doclets.standard.Standard \
  myPackage
</pre>
or
<pre class="codeblock">
% javadoc -docletpath /home/user/jdk1.5.0/lib/tools.jar \
  -doclet com.sun.tools.doclets.formats.html.HtmlDoclet \
  myPackage
</pre>
Both of these approaches are equivalent.
<p><a name="runningprogrammatically" id=
"runningprogrammatically"></a></p>
<h2>Running the Standard Doclet Programmatically</h2>
The Javadoc tool has a programmatic interface with public methods
for invoking the Javadoc tool from another program written in the
Java language. These methods are located in class
<code>com.sun.tools.javadoc.Main</code> in
<code>lib/tools.jar</code>. An example is given below.
<p>The disadvantages of calling <code>main</code> are: (1) It can
only be called once per run -- for 1.2.x or 1.3.x, use
<code>java.lang.Runtime.exec("javadoc ...")</code> if more than one
call is needed, (2) it exits using <code>System.exit()</code>,
which exits the entire program, and (3) an exit code is not
returned.</p>
<pre class="codeblock">
public static void <b>main</b>(java.lang.String[] args)
</pre>
<dl>
<dt>Command line interface.<br /></dt>
<dt><b>Parameters:</b></dt>
<dd><code>args</code> - The command line parameters.</dd>
</dl>
The <code>execute</code> method overcomes all the disadvantages of
<code>main</code>.
<pre class="codeblock">
public static int <b>execute</b>(java.lang.String[] args)
</pre>
<dl>
<dt>Programmatic interface.</dt>
<dt><b>Parameters:</b></dt>
<dd><code>args</code> - The command line parameters.</dd>
<dt><b>Returns:</b></dt>
<dd>The return code.</dd>
</dl>
<pre class="codeblock">
public static int <b>execute</b>(java.lang.String programName,
                          java.lang.String[] args)
</pre>
<dl>
<dt>Programmatic interface.</dt>
<dt><b>Parameters:</b></dt>
<dd><code>programName</code> - Name of the program (for error
messages).</dd>
<dd><code>args</code> - The command line parameters.</dd>
<dt><b>Returns:</b></dt>
<dd>The return code.</dd>
</dl>
<pre class="codeblock">
public static int <b>execute</b>(java.lang.String programName,
                          java.lang.String defaultDocletClassName,
                          java.lang.String[] args)
</pre>
<dl>
<dt>Programmatic interface.</dt>
<dt><b>Parameters:</b></dt>
<dd><code>programName</code> - Name of the program (for error
messages).</dd>
<dd><code>defaultDocletClassName</code> - Fully qualified class
name.</dd>
<dd><code>args</code> - The command line parameters.</dd>
<dt><b>Returns:</b></dt>
<dd>The return code.</dd>
</dl>
<pre class="codeblock">
public static int <b>execute</b>(java.lang.String programName,
                          java.io.PrintWriter errWriter,
                          java.io.PrintWriter warnWriter,
                          java.io.PrintWriter noticeWriter,
                          java.lang.String defaultDocletClassName,
                          java.lang.String[] args)
</pre>
<dl>
<dt>Programmatic interface.</dt>
<dt><b>Parameters:</b></dt>
<dd><code>programName</code> - Name of the program (for error
messages).</dd>
<dd><code>errWriter</code> - PrintWriter to receive error
messages.</dd>
<dd><code>warnWriter</code> - PrintWriter to receive error
messages.</dd>
<dd><code>noticeWriter</code> - PrintWriter to receive error
messages.</dd>
<dd><code>defaultDocletClassName</code> - Fully qualified class
name.</dd>
<dd><code>args</code> - The command line parameters.</dd>
<dt><b>Returns:</b></dt>
<dd>The return code.</dd>
</dl>
<p><b>Example</b></p>
<p>With classpath set to <code>lib/tools.jar</code> in the Java SE,
pass in each option and argument as a separate string:</p>
<p><code>com.sun.tools.javadoc.Main.execute(new String[] {"-d",
"docs", "-sourcepath", "/home/usr/src", "p1", "p2"});</code><br />
<br /></p>
<h2><a name="source" id="source">The Source for the Standard
Doclet</a></h2>
You can download the source code for the standard doclet as part of
the Java SE at:
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/documentation/index-137483.html#sourcecode"><b>Java SE
Source Code Release</b></a><br />
(Note: There is a delay between when the JDK is first available and
the source code release is available.)</li>
</ul>
The source files are located in the directory
<code>src/share/classes/com/sun/tools/doclets</code>.
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
