<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in javadoc, Java SE 1.2</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enhancements in Javadoc, Java SE 1.2</h1>

<p><!-- Body text begins here -->
 This document describes the changes made to Javadoc between
versions 1.1 and 1.2. It is divided into sections for three types
of users: (1) for writers of doc comments, (2) for developers
wanting to write doclets (architecture and the Doclet API), and (3)
for readers of the javadoc-generated HTML pages (content and
format). Further details are given in the "Detailed Changes"
section that follows.</p>
<h2>SUMMARY OF CHANGES</h2>
This summary includes changes for writers of doc comments, changes
to the Javadoc tool (the Doclet API) and changes to the content and
format of the HTML output of Javadoc (as implemented in the
Standard Doclet).
<h2>WRITING DOC COMMENTS</h2>
<h3><a href="#writing">Changes for Writing Doc Comments</a></h3>
The following list summarizes in one place all features listed
elsewhere that can have an impact on how you would write doc
comments.
<ul>
<li>The first sentence of each class description should be a
summary statement.</li>
<li>Package-level comments are now possible.</li>
<li>The first sentence of each package description should be a
summary statement.</li>
<li>System-wide (overview) comments are now possible.</li>
<li>New Javadoc tags are available for use in doc comments.</li>
<li>Copies new "doc-files" directory for holding images and
examples.</li>
<li>Hierarchical destination file structure</li>
<li>Possible incompatibilities between 1.1 and 1.2 doc
comments</li>
</ul>
<h2>ARCHITECTURE</h2>
<h3><a href="#docletapi">Doclet API</a></h3>
<ul>
<li>Javadoc now has a Doclet API to which you can write
doclets.</li>
</ul>
<h2>CONTENT</h2>
<h3><a href="#newtags">New Tags</a></h3>
<ul>
<li>@throws is a synonym for @exception.</li>
<li>@see now accepts packages, HTML anchors and quoted strings. It
can also take a label.</li>
<li>{@link apiname label} is a new tag for in-line links in
text.</li>
</ul>
<h3><a href="#moreinfo">Provides more API information and
links</a></h3>
<ul>
<li>Includes mechanisms for package-level and document-level
information.</li>
<li>Incorporates one-line summaries for classes and packages like
there have been for members.</li>
<li>Includes inherited API on class and interface pages.</li>
<li>Includes return types in method summaries, and field data types
in field summaries.</li>
<li>Includes links to interfaces from members that implement that
interface.</li>
<li>Includes list of subclasses for each class, and implementing
classes for each interface.</li>
<li>Copies member descriptions from interfaces to implementing
classes.</li>
<li>Includes a class hierarchy (tree) view for each package.</li>
<li>Introduces -link option for linking to external
Javadoc-generated documents.</li>
<li>Includes list of deprecated API.</li>
<li>Omits the keywords native and synchronization (which are not
part of the Java spec).</li>
<li>Copies new "doc-files" directory for holding images and
examples.</li>
</ul>
<h3><a href="#customtitle">Customizable title, header and
footer</a></h3>
<ul>
<li>Introduces options for adding a unique title, header, footer,
and bottom note. The bottom note is for information like a
copyright notice and mailto link.</li>
</ul>
<h2>FORMAT</h2>
<h3><a href="#images">Image files</a></h3>
<ul>
<li>No longer relies on images for headings and bullets. Instead it
uses table cells and horizontal rules to distinguish headings and
API.</li>
</ul>
<h3><a href="#stylesheet">Style sheet</a></h3>
<ul>
<li>Add HTML style sheets for control of colors, fonts and
positioning.</li>
</ul>
<h3><a href="#navigation">Improved navigation</a></h3>
<ul>
<li>Adds optional HTML frames for lists of packages and classes.
You can show or hide these frames with a single click.</li>
<li>Navigation bar is now the same from screen-to-screen.</li>
<li>Renames "API Users Guide" to "Help".</li>
<li>Changes the term "index" to "summary" in headings of class
pages for member summaries.</li>
<li>Better distinguishes the summary and detail sections from each
other.</li>
</ul>
<h3><a href="#index">Index improvements</a></h3>
<ul>
<li>Option exists to break index up to one file per initial
character.</li>
<li>Index is internationalized to handle Unicode characters.</li>
<li>Index now contains the classes and interfaces.</li>
</ul>
<h3><a href="#filestructure">Hierarchical Destination File
Structure</a></h3>
<ul>
<li>Change the destination directory from flat to hierarchical.
(new in Beta4)</li>
</ul>
<h2>GENERAL</h2>
<h3><a href="#incompatibilities">Incompatibilities</a></h3>
<ul>
<li>Describes possible incompatibilities when running Javadoc 1.2
on 1.1 comments</li>
</ul>
<h3><a href="#otherdoclets">Other Doclets</a></h3>
<ul>
<li>Maintains the ability to generate Javadoc 1.1 HTML output, for
those who want it.</li>
<li>[Future] Adds the ability to generate MIF output, for importing
into FrameMaker.</li>
</ul>
<h3><a href="#future">Future Enhancements After 1.2</a></h3>
<ul>
<li>Allow for incremental builds contributing to a single
Javadoc-generated document.</li>
</ul>
<br />
<!-- ======================================================= -->
<p><br /></p>
<h2>DETAILED CHANGES</h2>
These are the detailed changes made to Javadoc from 1.1 to 1.2.
Features denoted as "Done" are implemented and tested in 1.2 Beta
4. <a name="writing" id="writing"></a>
<h3>CHANGES FOR WRITING DOC COMMENTS</h3>
Javadoc 1.2 has the following new requirements and features you
should be aware of when writing documentation comments:
<dl>
<dt><a href="#firstsentenceofclass">The first sentence of each
class description should be a summary statement.</a></dt>
<dt><a href="#packageleveldoc">Package-level comments are now
possible.</a></dt>
<dt><a href="#firstsentenceofpackage">The first sentence of each
package description should be a summary statement.</a></dt>
<dt><a href="#systemleveldoc">System-wide comments are now
possible.</a></dt>
<dt><a href="#newtags">New Javadoc tags are available for use in
doc comments.</a></dt>
<dt><a href="#docfiles">Copies new "doc-files" directory for
holding images and examples.</a></dt>
<dt><a href="#filestructure">Hierarchical destination file
structure</a></dt>
<dt><a href="#incompatibilities">Possible incompatibilities between
1.1 and 1.2 doc comments</a></dt>
</dl>
<a name="docletapi" id="docletapi"></a>
<h3>ARCHITECTURE - DOCLET API</h3>
Javadoc now has a Doclet API to which you can write doclets. This
is a major architectural change to Javadoc. You can use Javadoc
doclets to customize Javadoc output. Think of a doclet as a plug-in
for text conversion. A doclet is written to the doclet API to
specifies the content and format of the output to be generated by
the Javadoc tool. You can write a doclet to generate any kind of
text-file output, such as HTML, SGML, XML, RTF, and MIF. Sun
provides a "standard" doclet for generating HTML-format API
documentation. Doclets can also be used to perform special tasks
not related to producing API documentation. For example, a
diagnostic doclet could be created to check that all members have
documentation comments.
<p><b>Motivation for New Architecture</b> - The original Javadoc
(in 1.0.x and 1.1.x) takes java source files as input and produces
HTML as output. The format of the HTML output is hard coded in
java. The disadvantage is that developers who want to customize the
output are out of luck, unless they have a source license and want
to hack some very arcane code. This means technical writers cannot
make enhancements they might need, whether minor (such as
capitalizing a word, changing color, adding bold, ...) or major
(converting to a new format, such as MIF or RTF).</p>
<p>The requirements for the Javadoc re-architecting were:</p>
<ul>
<li>Separate the mechanisms used to parse and process the input
source from the specification of the output format.</li>
<li>Make the output format specification pluggable.</li>
<li>Make the output format specification as comprehensible as
possible to tech writers.</li>
</ul>
New architecture: The javadoc front-end handles command line
arguments and java parsing/processing, constructing a root data
structure and passes this off to a java "doclet". The doclet would
access this data via an API representing packages, classes,
methods, fields, and comments, as well as enumerations of these
objects. New doclets could be written to this API, or standard
doclets could be subclassed to allow minor changes. <a name=
"newtags" id="newtags"></a>
<h3>CONTENT - NEW TAGS</h3>
These tags are actually implemented in the javadoc API, not in the
standard doclet.
<dl>
<dt><b>New tag "@throws" is a synonym for "@exception"</b>. This is
a convenience, since "throws" is a keyword in the Java
language.<br /></dt>
<dt><b>Existing tag "@see" now accepts packages, HTML anchors and
quoted strings. It can also take a label.</b> An @see tag can refer
to a package just like it can refer to a class, method or other
API. The HTML anchor is of the form <code>&lt;a
href="xxx"&gt;XXX&lt;/a&gt;</code> and the quoted string is of the
form "xxx". For examples, see <a href=
"../../tools/windows/javadoc.html#classtags">Javadoc Reference
Page</a>. The label is optional and is of the form:
"@see&nbsp;name&nbsp;label". If a label is included, it will be
displayed instead of the name.<br /></dt>
<dt><b>New tag "{@link apiname label}" is for in-line links in
text.</b> In previous versions of Javadoc, the only way to include
links to API was to use the @see tag or to hard-code HTML. This new
in-line tag uses the same algorithm that @see uses to generate the
HTML link. The difference is that it places the link in-line rather
than under a "See Also" heading.<br /></dt>
</dl>
<p><a name="moreinfo" id="moreinfo"></a></p>
<h3>CONTENT - PROVIDES MORE API INFORMATION AND LINKS</h3>
<a name="packageleveldoc" id="packageleveldoc"></a>
<dl>
<dt><b>Add to source tree one file per package, named
"package.html", dedicated to doc comments.</b> The first sentence
of each package description is the summary. Javadoc picks up
everything between &lt;body&gt; and &lt;/body&gt; and add it to the
package summary page "package-summary.html" (which also contains a
table of its classes and interfaces). Javadoc copies the first
sentence of this to the overview page "overview.html". Therefore,
you should not put a title or any other text between &lt;body&gt;
and the first sentence.<br />
Outline for package-level comments:</dt>
<dd>
<ul>
<li>Introduction</li>
<li>Package Specification</li>
<li>Related Documentation</li>
</ul>
<p>For more information, see <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html#packagecomments">
Package Level Comments</a>.</p>
</dd>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no mechanism for including
comments specific to a particular package. <a name=
"firstsentenceofpackage" id="firstsentenceofpackage"></a>
<b>NOTE</b> - The above feature requires writers to follow a new
Javadoc rule: The first sentence of each package description should
be a summary statement. <a name="systemleveldoc" id=
"systemleveldoc"></a></dd>
<dt><b>Add a single system-wide document "overview.html" for the
set of packages.</b> Include in it any comments that apply to the
all the packages being documented. For example, you might document
the following assumption on this page: "NullPointerException is
thrown wherever null is passed in, except as noted."<br />
This file belongs in your source tree and can be any filename you
specify. By convention, we use the name "overview.html". Specify
this filename with the -overview option on the command line when
running Javadoc and the file's contents (between the &lt;body&gt;
and &lt;/body&gt; tags) is inserted into the initial page that
appears in the right-hand frame, named <b>overview-summary.html</b>
(which was called packages.html in Beta3 and earlier
versions).</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no mechanism for including
comments that apply to all packages.</dd>
<dt><b>Javadoc picks up the first sentence one-line summary for
each package from package.html and puts it in packages.html.</b>
This provides a brief summary of each packages in the list of all
packages.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no such summary list.
<a name="firstsentenceofclass" id="firstsentenceofclass"></a></dd>
<dt><b>Pick up the first sentence of each class description and
include it in the class summary at package-&lt;class&gt;.html</b>
This provides a brief summary of all classes for a given
package.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no such summary list.
<b>NOTE</b> - The above feature requires writers to follow a new
Javadoc rule: The first sentence of each class description should
be a summary statement.</dd>
<dt><b>Add inherited API to method and field summaries on class and
interface pages.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the inherited members for
a given class do not appear on the class page, necessitating
following links to discover them.</dd>
<dt><b>Include return type and keywords "static", "protected" and
"abstract" in the signature in the method summary</b>, since they
are needed by someone calling a method. Do not include public,
transient, volatile, or final; those appear in the detail section
further down the page. Include data type of fields.</dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, method summaries don't
indicate the return type. Field summaries don't indicate the field
type.</dd>
<dt><b>Add "Specified by" for members that implement an
interface.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, members of a class that
implement an interface make no such mention.</dd>
<dt><b>Add the list of subclasses at the top of the class page.</b>
Also add the subinterfaces and implementing classes at the top of
the interface pages.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 does not list subclasses on a
class page.</dd>
<dt><b>Copy the description automatically from the method in an
interface to its implementing subclass only when the implementing
method contains no text.</b> Include a boilerplate statement that
says that the text is copied from the interface. The reason for
doing this, is that when implementing an interface, the method
descriptions are often identical for both the interface and the
class. Copying the descriptions manually seems like needless work
that is difficult to maintain.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 does not copy method
descriptions from an interface.</dd>
<dt><b>Add a tree view for each package.</b> When you are viewing a
package or class, the "Tree" link goes to that view, which then has
a link to the tree for all packages.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no tree view (class
hierarchy) of single packages. The only tree view is of all
packages, which, for the JDK, is overwhelming.</dd>
<dt><b>Introduce -link option for linking to external
Javadoc-generated documents.</b> Default is to not link to external
documentation. When someone generates docs, the -link option
generates links to documentation for any API referenced by the API
being documented. The links can be local or remote (on the
Internet).</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 makes no links to
documentation outside what is being generated.</dd>
<dt><b>Submit bugs against default constructors that should not be
documented by Javadoc.</b> We should either deprecate them or
remove them as bugs.<br />
(Does not affect Javadoc)</dt>
<dd><b>Old Behavior:</b> Javadoc includes all default constructors,
whether or not an application developer would ever call them. When
it documents default constructors, it leaves their descriptions
blank.</dd>
<dt><b>Add a deprecated summary page listing all deprecated
API.</b> (Eventually we will add links to the replacement
API.)</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 does not generate a list of
deprecated API.</dd>
<dt><b>Mark classes that are deprecated.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, deprecated classes are not
marked as such in the class list for a given package.</dd>
<dt><b>Remove "synchronized" and "native" from signatures.</b>
Javadoc generates an API specification. These two keywords do not
belong in the signatures of a specification, because they are
implementation-specific. The keyword "native" does not need to be
documented. The keyword "synchronized" indicates thread-safe
behavior that should instead be described in the method
descriptions. A thread-safe method itself might not use the
"synchronized" keyword but might call private methods that
are.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 includes the keywords
"synchronized" and "native". <a name="docfiles" id=
"docfiles"></a></dd>
<dt><b>Copy "doc-files" directory (one per package) for holding
images and examples.</b> Javadoc looks for a directory named
"doc-files" in each package directory of the source tree and copies
that directory and its contents to the destination. The files in
"doc-files" are merely copied to the destination and <i>not
processed</i> by Javadoc. This means these files cannot contain the
standard navigation bar, header or footer, or be included in the
index or tree. This directory can contain arbitrary files
referenced by doc comments. Examples: images, HTML files, text
files, example source code, HTML tables shared by more than one
class.<br />
Example: To include a reference to the image file "Button-1.gif"
within the description for the java.awt.Button class:</dt>
<dd>
<ul type="disc">
<li>In the source tree, create a directory named "doc-files" in the
"java/awt/" directory.</li>
<li>Put the "Button-1.gif" file in the "doc-files" directory.</li>
<li>Add an &lt;img&gt; tag to your doc comment for the Button
class:
<pre>
   /**
    * &lt;img src="doc-files/Button-1.gif"&gt;
    */
</pre></li>
</ul>
Java Software has adopted the naming convention starting with "-1"
and incrementing for subsequent images. For more details, see
<a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html#images">
Including Images</a>.</dd>
<dd><b>Old Behavior:</b> In Javadoc 1.1, running Javadoc generates
files with broken links because images are not copied to the
destination. (In the JDK, these images are currently mostly screen
shots of AWT and Swing components.)</dd>
</dl>
<a name="customtitle" id="customtitle"></a>
<h3>CONTENT - CUSTOMIZABLE TITLE/HEADER/FOOTER</h3>
<dl>
<dt><b>Add the -title option to include a title to first page
"packages.html".</b> Example title: "Java Platform 1.2 Core
API".</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no formal way to add a
title to the generated document.</dd>
<dt><b>Add -header, -footer, -bottom options for
header/footer/bottom on every page.</b> This enables you to put the
version number of the API (such as "Java 1.2 Beta 4") on every page
so that when you print out a page, you have a record of the version
it came from. The "bottom" feature lets you add a copyright notice
or feedback email link at the bottom of each page.</dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the version number by
default does not appear on any page.</dd>
</dl>
<a name="wontdo" id="wontdo"></a>
<h3>CONTENT - NO LINKS TO SOURCE FILES</h3>
<dl>
<dt>For internal development, having direct links from each
Javadoc-generated class page to its source code would be handy.
<i>However, we have decided not to include links in the Java API
documentation to the Java source code when we generate and publish
our API documentation. Hence it becamse a low priority to put that
feature into the standard doclet. However, we have made available
separately a <a href=
"http://www.oracle.com/technetwork/java/javase/documentation/index-137483.html#sourcedoclet">doclet
that generates links to the source code</a>.</i></dt>
</dl>
<a name="images" id="images"></a>
<h3>FORMAT - IMAGE FILES</h3>
<dl>
<dt><b>Eliminate any required GIF images</b>. Replace the GIF
bullets with horizontal rules. Replace the graphic headings (e.g.,
"Methods", "Fields") with text inside colored table cells.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 requires GIF images for
bullets and headers. These are not necessary, they slow down the
display, and they need to be manually copied to the
destination.</dd>
</dl>
<a name="stylesheet" id="stylesheet"></a>
<h3>FORMAT - STYLE SHEET</h3>
<dl>
<dt><b>Add HTML style sheets for control of colors, fonts and
positioning.</b> Style sheets are a standardized way of setting the
colors, fonts and positioning of text on web pages at runtime. To
modify the colors of the table cells or the font sizes in the
left-hand frames, modify the file <code>stylesheet.css</code> that
is generated by javadoc. There is also a -stylesheetfile option
when running javadoc for specifying your own style sheet.<br />
For example, you can change the background cell color of the
headings from dark blue to white by editing the file
<code>stylesheet.css</code> as follows.<br />
From:</dt>
<dd>
<pre>
   #TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
</pre>
To:
<pre>
   #TableHeadingColor     { background: #FFFFFF } /* Dark mauve */
</pre>
<p>For a formal description, see <a href="http://www.w3.org/TR/REC-CSS1/">Cascading Style Sheets</a> from
W3C. (For an introduction, click on "back to intro"
from the CSS Reference Table.)</p>
</dd>
</dl>
<a name="navigation" id="navigation"></a>
<h3>FORMAT - IMPROVED NAVIGATION</h3>
<dl>
<dt><b>Add frames for package, class and member.</b> (For no
frames, start at "package-summary.html". For frames, start at
"overview-summary.html")</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no easy way to access any
package, class or member. It requires users to backtrace.</dd>
<dt><b>Add "All classes" link to top of package list (upper left
frame).</b> When user clicks this, it should display list of all
classes in alphabetic order in lower left-hand frame.</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no easy way to access any
class, regardless of the package it is in. It requires users to go
to "Class Hierarchy". It would be nice to have a list of just
classes and interfaces.</dd>
<dt><b>Develop a single navigation bar that works in all
screens</b>. Dim out the unused items.</dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the standard navigation
bar along the top changes dramatically from page to page. There are
three different navigation bars: all packages (2 items), a package
(3 items), and a class (6 items).</dd>
<dt><b>Add another navigation bar to jump to each
subsection.</b><br />
Summary: Inner | Field | Constr | Method &nbsp; &nbsp; &nbsp;
Detail: Field | Constr | Method</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 requires you to scroll past
the class description to get to the member summaries and
detail.</dd>
<dt><b>Rename the "API Users Guide" link to "Help"</b>. Modify
Javadoc to generate a default help file. Add an option -nohelp to
omit the "Help" link from the navigation bar if desired. Add an
option -helpfile to create a file</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has a link in packages.html
called "API Users Guide". The file it points to is not
automatically copied to the destination directory.</dd>
<dt><b>HTML frame for members in Javadoc 1.2.</b> This is a feature
we had considered adding to the standard doclet but decided not to.
We plan to announce a third-party developer to eventually release
this feature in a separate doclet.</dt>
</dl>
<a name="webpages" id="webpages"></a>
<h3>FORMAT - WEB PAGES</h3>
<dl>
<dt><b>Change the summaries to tables with borders and cell
background color.</b> This better distinguishes between summary and
detail portions of class files.<br /></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, both the summary and
detail portions both look quite similar, it's not obvious when
scrolling down the page which section you are in.</dd>
<dt><b>Keep "Index" as the name of the alphabetized list of API at
the end of the document.</b> Rename top portion of each package
page from "Package Index" to "Package Summary", likewise for top
portion of each class page rename "Method Index" to "Method
Summary", "Constructor Index" to "Constructor Summary", and "Field
Index" to "Field Summary".</dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the word "index" is used
to identify both summaries at the top of class pages, and the
alphabetic book-type list containing all the API. This is
needlessly confusing.</dd>
</dl>
<a name="index" id="index"></a>
<h3>FORMAT - INDEX IMPROVEMENTS</h3>
<dl>
<dt><b>Add -breakindex option to break the index into a separate
file for each letter of alphabet.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the index is a gigantic
1.4MB file for JDK; takes forever to load over Internet.</dd>
<dt><b>Add classes and interfaces to the index.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the index lists only
constructors and members, not classes or interfaces.</dd>
<dt><b>Internationalize the index, to enable any Unicode
characters.</b></dt>
<dd><b>Old Behavior:</b> In Javadoc 1.1, the index handles only the
alphabet A-Z. (Actually, only A-Y.)</dd>
</dl>
<a name="filestructure" id="filestructure"></a>
<h3>FORMAT - HIERARCHICAL DESTINATION FILE STRUCTURE</h3>
<dl>
<dt><b>Add hierarchical destination directories that replicates the
source code tree of one directory per subpackage.</b> Flat
structure will no longer be supported. This has the effect of
reducing the number of files in a directory by distributing them by
package. A side effect is to reduce length of filenames, since
package names will be directory names rather than part of the
filename. This will make it easier for third parties to generate
shorter names (for example, 31-character names for the Macintosh)
that retain some meaning.<br />
For example, <code>java.awt.Button.html</code> will now be
<code>\java\awt\Button.html</code> Given all the 1.2 changes, the
destination file structure for running Javadoc on the java.applet
package would now look like <a href=
"../../tools/unix/javadoc.html#filestructure">file
structure</a>.<br /></dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 uses a flat structure, where
all HTML files sit in a single directory.</dd>
</dl>
<a name="incompatibilities" id="incompatibilities"></a>
<h3>INCOMPATIBILITIES</h3>
<dl>
<dt><b>Possible incompatibilities between 1.1 and 1.2 doc
comments</b> We have been careful to write Javadoc 1.2 to be
compatible with documentation comments written for previous
versions of Javadoc. However, there may be a few cases where old
documentation comments may not "work" the same when compiled with
Javadoc 1.2.<br /></dt>
<dd>
<ul type="disc">
<li>Many filenames have changed. The most important change is that
the initial page of the generated documentation is now index.html
(which sets up HTML frames) instead of packages.html. If you want
to avoid frames, the initial page to load is overview-summary.html
(which replaces packages.html in 1.1).</li>
<li>In the text of comments, writers might have <i>hard-coded</i>
in-line links to API names. Because javadoc now generates
hierarchical directories, those links would now be broken. The new
<code>{@link}</code> tag enables proper in-line links.</li>
</ul>
</dd>
</dl>
<a name="otherdoclets" id="otherdoclets"></a>
<h3>OTHER DOCLETS</h3>
<dl>
<dt><b>Maintain Javadoc 1.1 format with its own doclet.</b> This
keeps the old look and flat directory structure but with some of
the new bug fixes. To access this, use the "-1.1" javadoc
option</dt>
<dd><b>Old Behavior:</b> - The Javadoc 1.1 format is important for
those who has built parsers that operate on and rely on that HTML
output.</dd>
<dt><b>[Future] Implement a MIF doclet.</b> This will add the
ability to generate MIF output, for importing into
FrameMaker.<br />
(Plan to do and release separately after 1.2.)</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 has no MIF capability (Javadoc
1.0.2 does).</dd>
</dl>
<a name="future" id="future"></a>
<h3>FUTURE ENHANCEMENTS - TO DO IN A RELEASE AFTER 1.2</h3>
<dl>
<dt><b>Allow for incremental builds contributing to a single
Javadoc-generated document.</b> Would be useful to save the
intermediate format from each Javadoc run and allow merging of
those intermediate formats into a complete document, with fully
correct index, tree, class hierarchy, subclasses list, etc.<br />
(Not done - planned for a release after 1.2)</dt>
<dd><b>Old Behavior:</b> Javadoc 1.1 does not allow incremental
building of documentation.</dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
