<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Designing Services to be Launched from inetd</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Designing Services to be Launched from <code>inetd</code></h1>

<p>On the Solaris Operating System (Solaris OS), the Internet
services daemon <code>inetd</code> provides an alternative to
starting up services at system boot time. This daemon, a server
process for Internet standard services, can be configured to start
services on demand. For details on the Internet services daemon,
see the Solaris OS <code>inetd(1M)</code> man page.</p>
<p>Now, <code>inetd</code> can be configured to start
Java Remote Method Invocation
(Java RMI) services on demand. An application, however, must use a
specific technique to enable that application and its constituent
services to be started from <code>inetd</code>. First, the service
program should create a local registry, exported to use the I/O
socket inherited from <code>inetd</code>. The service program
should then bind the service's proxy in this specially exported
registry so that clients can look up the service. Once the service
program is complete, <code>inetd</code> can be configured to start
this program when a client attempts to connect to the service's
local registry in order to look up the service by name.</p>
<p>This tutorial first describes how to structure a service program
(employing a specially exported local registry) so that the service
can be started from <code>inetd</code> when clients connect to the
service's local registry.</p>
<p>Next, the tutorial describes how to configure <code>inetd</code>
to launch the service program. You will need to add an entry to
each of two configuration files that <code>inetd</code> uses,
<code>/etc/inetd.conf</code> and <code>/etc/services</code>.
Editing these files requires root access to the machine that the
service will run on.</p>
<p>After <code>inetd</code> has been reconfigured, you should test
your configuration to make sure that it works properly.</p>
<p>This tutorial has the following steps:</p>
<ul>
<li><a href="#a1">Implement the service program</a></li>
<li><a href="#a2">Configure <code>/etc/inetd.conf</code></a></li>
<li><a href="#a3">Configure <code>/etc/services</code></a></li>
<li><a href="#a4">Force <code>inetd</code> to read its new
configuration</a></li>
<li><a href="#a5">Test your configuration using a simple
client</a></li>
</ul>
<hr />
<h2><a name="a1" id="a1"></a>Implement the service program</h2>
<p>The server-side implementation uses the following source
files:</p>
<ul>
<li><code><a href=
"ServiceInterface.java">ServiceInterface.java</a></code>: remote
interface for the service</li>
<li><code><a href=
"InitializeRegistry.java">InitializeRegistry.java</a></code>:
utility to create/export a registry using an inherited channel</li>
<li><code><a href="Server.java">Server.java</a></code>: service
program</li>
</ul>
The interface <code>ServiceInterface</code> defines a remote
interface with a single method <code>sendMessage</code> specified
to take a single argument, <code>message</code>, and return an
acknowledgment that the message was received.
<p>The class <code>InitializeRegistry</code> defines a static
utility method <code>initializeWithInheritedChannel</code> that
creates and exports a registry (using an inherited channel, if
any), and binds a remote service's proxy in that registry for
clients to look up.</p>
<p>The service program <code>Server</code> implements the interface
<code>ServiceInterface</code> and defines a static
<code>main</code> method for running the service. The static
<code>main</code> method does the following:</p>
<ul>
<li>Redirects <code>System.err</code> output to a file, in order to
prevent the error output from being lost in the case that the
service program is started from <code>inetd</code>.</li>
<li>Parses the optional argument, which is the port number for the
local registry.</li>
<li>Creates and exports the server on an anonymous port.</li>
<li>Invokes the
<code>InitializeRegistry.initializeWithInheritedChannel</code>
utility method with the service's proxy, the name for the service
in the registry, and an optional port number to use if the program
is run from the command line instead of being started from
<code>inetd</code>.</li>
<li>Prints out the message <code>ready</code>.</li>
<li>Waits forever.</li>
</ul>
<p>The most interesting part of the implementation is in the
<code>initializeWithInheritedChannel</code> utility method. This
method uses the <code>System.inheritedChannel</code> method which
allows an application to obtain a channel
(<code>java.nio.channels.SocketChannel</code> or
<code>java.nio.channels.ServerSocketChannel</code>, for example)
inherited from a process that launched the virtual machine. Such an
inherited channel can be used to either service a single incoming
connection (in the case of a <code>SocketChannel</code>), or accept
multiple incoming connections (in the case of
<code>ServerSocketChannel</code>). In this way, applications
launched by <code>inetd</code> can obtain the
<code>SocketChannel</code> or <code>ServerSocketChannel</code>
inherited from <code>inetd</code>.</p>
<p>The <code>initializeWithInheritedChannel</code> utility method
first invokes the <code>System.inheritedChannel</code> method to
obtain the inherited channel. The inherited channel must either be
<code>null</code> or a <code>ServerSocketChannel</code> or the
method will throw an <code>IOException</code>.</p>
<p>If the inherited channel is <code>null</code>, there is no
inherited channel; that is, the program was run from the command
line. In this case, the <code>initializeWithInheritedChannel</code>
method simply exports a registry on the specified port (which must
be nonzero) and binds the specified service proxy in that
registry.</p>
<p>If the inherited channel is a <code>ServerSocketChannel</code>
instance, then the program was started from <code>inetd</code>. In
this case, the <code>initializeWithInheritedChannel</code> method
exports a registry with an <code>RMIServerSocketFactory</code>
whose <code>createServerSocket</code> method returns a
<code>ServerSocket</code> that delays accepting requests from the
inherited <code>ServerSocketChannel</code> until the specified
proxy is bound in the registry.</p>
<p>In the case that the program is started from <code>inetd</code>,
it is important that the registry not accept any incoming
connections on the inherited <code>ServerSocket</code> until the
service's proxy is bound in the local registry. If a connection is
accepted before the service is bound in the registry, a client
might receive a <code>java.rmi.NotBoundException</code> from
attempting to look up the service proxy.</p>
<p>For details on how to implement a <code>ServerSocket</code> that
delays accepting requests until a service is bound in the registry,
see the private nested class <code>DelayedAcceptServerSocket</code>
defined in the <code><a href=
"InitializeRegistry.java">InitializeRegistry</a></code> class.</p>
<p>Compile the service program as follows:</p>
<pre class="codeblock">
% javac -d <b><i>classDir</i></b> ServiceInterface.java InitializeRegistry.java Server.java
</pre>
where <b><i>classDir</i></b> is the class path for this example.
<p>The next three sections describe how to set up
<code>inetd</code> to start the service program.</p>
<h2><a name="a2" id="a2"></a>Configure
<code>/etc/inetd.conf</code></h2>
<p>The <code>/etc/inetd.conf</code> configuration file contains
entries for the services to be launched when <code>inetd</code>
receives a request over a socket. For details on the format of this
configuration file see the Solaris OS <code>inetd.conf(4)</code>
man page.</p>
<p>To configure <code>inetd</code> to launch the service program,
add the following entry to the <code>/etc/inetd.conf</code>
configuration file (requires root access to the machine):</p>
<pre class="codeblock">
example-server stream tcp wait nobody <i><b>jreHome</b></i>/bin/java  \
     java -classpath <b><i>classpath</i></b> example.inetd.Server
</pre>
where <i><b>jreHome</b></i> is a path to the installed JRE, and
<b><i>classpath</i></b> is the class path for the example.
<p>If the program needs to be run as a user other than
<code>nobody</code>, replace <code>nobody</code> above with the
user ID under which the program should run.</p>
<h2><a name="a3" id="a3"></a>Configure
<code>/etc/services</code></h2>
<p>Next, the name chosen to refer to the service,
<code>example-server</code>, needs to be listed as a service in the
<code>/etc/services</code> configuration file. For details on the
format of this configuration file see the Solaris OS
<code>services(4)</code> man page.</p>
<p>To list <code>example-server</code> as a service, add the
following entry to the <code>/etc/services</code> configuration
file (requires root access to the machine):</p>
<pre class="codeblock">
example-server        <b><i>port</i></b>/tcp
</pre>
where <b><i>port</i></b> is the port number for the service's local
registry.
<h2><a name="a4" id="a4"></a>Force <code>inetd</code> to read its
new configuration</h2>
<p>Now that the configuration has been modified, <code>inetd</code>
needs to read the new configuration so that it can listen on the
appropriate ports for the services that are configured.</p>
<p>But first, it is important to make sure that the service program
is not already running. To do this, run the following command:</p>
<pre class="codeblock">
% ps -ef | grep example.inetd.Server
</pre>
If the above command does not print out the information for a
running <code>java</code> process for the service program, then the
program is not running. If it does, then you will need to terminate
the program first before continuing.
<p>Next, <code>inetd</code> needs to read its new configuration. To
force <code>inetd</code> to reread its configuration, the running
<code>inetd</code> process must be sent a hangup signal. First,
find the process ID for the running <code>inetd</code> process by
running the following command:</p>
<pre class="codeblock">
% ps -ef | grep inetd
</pre>
which will print out something like this:
<pre class="codeblock">
root   171     1  0   Sep 30 ?        0:02 /usr/sbin/inetd -s
</pre>
In this example, the process ID for <code>inetd</code> is
<code>171</code>. Now, the <code>inetd</code> process can be sent a
hangup signal by running the following command and supplying the
process ID (requires root access):
<pre class="codeblock">
% kill -HUP 171
</pre>
Now, <code>inetd</code> is all set to launch the service program
when a client attempts to connect to the port configured above.
<h2><a name="a5" id="a5"></a>Test your configuration using a simple
client</h2>
<p>To test that <code>inetd</code> is configured properly, you can
run a simple client program that looks up the service in the
registry on the port configured above, and then invokes a method on
the service. Attempting to connect to the service's local registry
will, in turn, cause <code>inetd</code> to launch the service
program if the configuration is correct.</p>
<p>The following is a simple program to look up the service and
invoke a method on the service to send it a message. The program
takes three command-line arguments, the host and port of the
service's local registry, and the message to send to the
service:</p>
<pre class="codeblock">
package example.inetd;

import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

public class Client {

    public static void main(String[] args) throws Exception {

        int port = 0;
        String host = "";
        String message = "";
        
        if (args.length &gt; 2) {
            host = args[0];
            try {
                port = Integer.parseInt(args[1]);
                if (port == 0) {
                    goodbye("nonzero port argument required", null);
                }
            } catch (NumberFormatException e) {
                goodbye("malformed port argument", e);
            }
            message = args[2];
        } else {
            usage();
        }

        Registry registry = LocateRegistry.getRegistry(host, port);
        ServiceInterface proxy =
            (ServiceInterface) registry.lookup("ServiceInterface");
        System.out.println("sending message: " + message);
        System.out.println("received message from proxy: " +
                           proxy.sendMessage(message));
        
        System.out.println("done.");
    }

    private static void goodbye(String message, Exception e) {
        System.err.println("Client: " + message + (e != null ? ": " : ""));
        if (e != null) {
            e.printStackTrace();
        }
        System.exit(1);
    }

    private static void usage() {
        System.err.println("Client &lt;host&gt; &lt;port&gt; &lt;message&gt;");
        System.exit(1);
    }
}
</pre>
<p>The full source (including comments) for the client is:</p>
<ul>
<li><code><a href="Client.java">ServiceInterface.java</a></code>:
remote interface for the service</li>
<li><code><a href="Client.java">Client.java</a></code>: client
program</li>
</ul>
<p>Compile and run this program as follows:</p>
<pre class="codeblock">
% javac -d <b><i>classDir</i></b> ServiceInterface.java Client.java
% java -classpath <b><i>classDir</i></b> example.inetd.Client <b><i>host</i></b> <b><i>port</i></b> "<b><i>message</i></b>"
</pre>
where <b><i>classDir</i></b> is the class path for this example,
<b><i>host</i></b> is the host that the service is configured to
run on, <b><i>port</i></b> is the port <a href="#a3">configured for
the service</a> in the <code>/etc/services</code> file, and
<b><i>message</i></b> is a string to send to the service.
<p>If the client program prints out that it sent a message to and
received a message from the service, then the service program was
successfully launched by <code>inetd</code>.</p>
<p>If the client program either hangs or prints an exception trace,
check the output produced by the service program. The service
program redirects any output written to <code>System.err</code> to
a file located in the directory specified by the property
<code>java.io.tmpdir</code>, typically <code>/var/tmp</code> on the
Solaris OS. The output file is prefixed with "example-server-err"
and has the suffix of ".tmp". The file name also contains other
characters (typically numbers) in between to keep the file name
unique.</p>
<p>If the service program starts up successfully from
<code>inetd</code>, the output file should contain the text
"<code>ready</code>" with no warning or error messages.</p>
<p>If the file does not exist, the "<code>ready</code>" message is
not in the file, or additional error output is in the file, then
recheck the configuration. Upon changing the <code>inetd</code>
configuration, remember to send <code>inetd</code> a hangup signal
so that it rereads its altered configuration, and remember to
terminate any process started from the previous attempt before
continuing.<br /></p>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
