<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE LENGTHY; YOU THEN WILL USE A
   SEPARATE FILE TO DOCUMENT THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang=
"en-US">
<head>
<link rel="stylesheet" href="../css/guide.css%20type=" type=
"text/css" />
<title>JDK: Enhancements in [correct platform name for
version]</title>
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements in [correct platform name for version]</h1>
<h2><a name="package1" id="package1">java.[package1]</a></h2>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<h2><a name="package2" id="package2">java.[package2]</a></h2>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<h2><a name="package3" id="package3">java.[package3]</a></h2>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
