<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java SE Performance-related APIs</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}              

/*]]>*/
</style>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Core Java Performance</h1>
<!-- Body text begins here -->
<h2>Performance Enhancements</h2>
<p><a href="speed.html"><b>Improvements to Program Execution
Speed</b></a></p>
<h2>More Information</h2>
<ul>
  <li>Java HotSpot Virtual Machine options: See the documentation for the <code>java</code> command for <a href="../../tools/unix/java.html">Solaris, Linux, and OS X</a> and <a href="../../tools/windows/java.html">Windows</a>.</li>
  <li><a href="http://www.oracle.com/technetwork/java/hotspotfaq-138619.html">Java HotSpot Performance FAQ</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
