<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Activation: Not Extending Activatable</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Using Activation: Not Extending <code>Activatable</code></h1>

<p>This tutorial describes how to implement an activatable remote
object, but differs from the tutorial <a href=
"extending.html">Using Activation: Extending
<code>Activatable</code></a> in that the implementation for the
remote object does not extend the class
<code>java.rmi.activation.Activatable</code>. Instead, the
implementation uses a static method of the class
<code>Activatable</code> to export an activatable remote object.
This tutorial uses a <code>Setup</code> program (described in the
tutorial <a href="setup.html">Using Activation: the
<code>Setup</code> Program</a>) that registers information about an
activatable remote object with the Java Remote Method Invocation (Java RMI) activation
system daemon (<code>rmid</code>) and then binds a stub for that
remote object in an <code>rmiregistry</code> so that clients can
look it up. You may want to read that tutorial before this one.</p>
<p>This tutorial has the following steps:</p>
<ul>
<li><a href="#a1">Implement the activatable remote object</a></li>
<li><a href="#a2">Implement the client</a></li>
<li><a href="#a3">Compile the source files</a></li>
<li><a href="#a4">Run the <code>Setup</code> program</a></li>
<li><a href="#a5">Run the client</a></li>
</ul>
<p>The files needed for this tutorial are:</p>
<ul>
<li><a href=
"src/MyRemoteInterface.java"><code>MyRemoteInterface.java</code></a>
- a simple remote interface</li>
<li><a href=
"src/DoesNotExtendActivatable.java"><code>DoesNotExtendActivatable.java</code></a>
- an &quot;activatable&quot; implementation of the remote
interface</li>
<li><code><a href="src/Client.java">Client.java</a></code> - a
client that uses the remote interface</li>
<li><code><a href="src/client.policy">client.policy</a></code> -
the security policy file for the client</li>
</ul>
<hr />
<h2><a name="a1" id="a1"></a>Implement the activatable remote
object</h2>
<p>There are a few basic ways to implement an activatable remote
object. This tutorial describes how to implement an activatable
remote object by using a static method of the class
<code>java.rmi.activation.Activatable</code> to export an
activatable remote object.</p>
<p>A remote object is activated when a client invokes a remote
method on a stub for an activatable remote object. A stub for an
activatable remote object contains the remote object's activation
ID and information on how to contact the Java RMI activation system
daemon (<code>rmid</code>) for the remote object. If the stub
cannot connect to the last-known address (i.e., host/port) for the
remote object, the stub will contact the remote object's activator
(<code>rmid</code>) to activate the object. When <code>rmid</code>
receives an activation request, it starts the remote object's
activation group (or container) VM if the group is not already
executing, and then <code>rmid</code> asks the group to make an
instance of the remote object. Once the group constructs the remote
object, it returns the remote object's stub to <code>rmid</code>
which, in turn, returns the actual stub to the initiating stub so
that the initiating stub can update its information on how to
contact the remote object in the future.</p>
<p>Before any of this activation can take place, an application
must register information about the activatable remote objects it
needs to use. The following separate tutorial describes the
information needed to activatate a remote object and how to
register this information with <code>rmid</code>:</p>
<ul>
<li><a href="setup.html">Using Activation: the <code>Setup</code>
program</a></li>
</ul>
<p>In this example, the activatable remote object implements the
following remote interface
<code>examples.activation.MyRemoteInterface</code>:</p>
<pre class="codeblock">
package examples.activation;

import java.rmi.*;

public interface MyRemoteInterface extends Remote {
    Object remoteMethod(Object obj) throws RemoteException;
}
</pre>
<p>The implementation class,
<code>examples.activation.DoesNotExtendActivatable</code>, for the
activatable remote object is as follows:</p>
<pre class="codeblock">
package examples.activation; 

import java.rmi.*;
import java.rmi.activation.*;

public class DoesNotExtendActivatable implements MyRemoteInterface {

    private final ActivationID id;
    
    public DoesNotExtendActivatable(ActivationID id, MarshalledObject data) 
        throws RemoteException
    {
        this.id = id;
        Activatable.exportObject(this, id, 0);
    }

    public Object remoteMethod(Object obj) {
        return obj;
    }
}
</pre>
<p>The class <code>DoesNotExtendActivatable</code> implements the
remote interface <code>MyRemoteInterface</code>, but does not
extend any class.</p>
<p>The class <code>DoesNotExtendActivatable</code> declares a
special &quot;activation&quot; constructor that an activation group
calls to construct an instance during the activation process. This
special constructor takes two parameters:</p>
<ul>
<li>The first parameter, <code>ActivationID</code>, is an
identifier for the activatable remote object. When an application
registers an activation descriptor with <code>rmid</code>,
<code>rmid</code> assigns it an activation ID, which refers to the
information associated with the descriptor. This same activation ID
(also contained in the remote object's stub) is passed to this
constructor when the remote object is activated.</li>
<li>The second parameter is a <code>MarshalledObject</code> that
contains initialization data pre-registered with <code>rmid</code>.
This initialization data may be a filename for the object's
persistent state, for example. This example does not require any
initialization data to construct the remote object.</li>
</ul>
<p>The constructor saves the activation ID in a private field, and
then calls the static method <code>Activatable.exportObject</code>,
passing the implementation itself (<code>this</code>), the
activation ID, and the port number <code>0</code>, indicating that
the object should be exported on an anonymous TCP port. While this
implementation does not actually use the activation ID it stores,
this example saves the activation ID to demonstrate what a typical
implementation of an activatable object might do. Such an
implementation may need the activation ID in the future, in order
to deactivate the object, for example.</p>
<p>Finally, the class implements the remote interface's single
method, <code>remoteMethod</code> to return the object passed as an
argument.</p>
<h2><a name="a2" id="a2"></a>Implement the client</h2>
<p>The <code>Client</code> program looks up a remote object's stub
(one that implements the remote interface
<code>MyRemoteInterface</code>) in the registry on the host
supplied as the optional first argument, and then invokes the
stub's <code>remoteMethod</code> method. The client program is the
same as the one described in the tutorial <a href=
"extending.html">Using Activation: Extending
<code>Activatable</code></a>. For details, see the following
section of that tutorial</p>
<ul>
<li><a href="extending.html#a2">Implement the client</a></li>
</ul>
<h2><a name="a3" id="a3"></a>Compile the source files</h2>
<p>The source files for this example can be compiled as
follows:</p>
<pre class="codeblock">
javac -d <b><i>implDir</i></b> MyRemoteInterface.java DoesNotExtendActivatable.java 
javac -d <b><i>clientDir</i></b> MyRemoteInterface.java Client.java
</pre>
<p>where <b><i>implDir</i></b> is the destination directory to put
the implementation's class files the class files in, and
<b><i>clientDir</i></b> is the destination directory to put the
client's class files in.</p>
<h2><a name="a4" id="a4"></a>Run the <code>Setup</code>
program</h2>
<p>Once your implementation phase is complete, you need to register
information about the activatable object so a client can use it.
The <code>Setup</code> program, described by the tutorial <a href=
"setup.html">Using Activation: the <code>Setup</code> Program</a>,
registers an activation descriptor for an activatable object with
<code>rmid</code>, and then binds the remote object's stub in an
<code>rmiregistry</code> so that clients can look it up.</p>
<p>To run the <code>Setup</code> program for this example, see the
section <a href="setup.html#a3">Start <code>rmid</code>,
<code>rmiregistry</code>, and the <code>Setup</code> program</a> in
the setup program tutorial, which describes how to start
<code>rmid</code>, <code>rmiregistry</code>, and the
<code>Setup</code> program itself.</p>
<p>After you run <code>rmid</code> and <code>rmiregistry</code> as
instructed in the <code>Setup</code> tutorial, you will need to run
the <code>Setup</code> program to register an activation descriptor
for an activatable object that implements the class
<code>examples.activation.DoesNotExtendActivatable</code>. The
following command line runs the <code>Setup</code> program,
supplying an appropriate file URL for each codebase used:</p>
<pre class="codeblock">
java -cp <i><b>setupDir</b></i>:<i><b>implDir</b></i>                       \
     -Djava.security.policy=<i><b>setup.policy</b></i>                      \
     -Djava.rmi.server.codebase=file:/<i><b>implDir</b></i>/                \
     -Dexamples.activation.setup.codebase=file:/<i><b>setupDir</b></i>/     \
     -Dexamples.activation.impl.codebase=file:/<i><b>impDir</b></i>/        \
     -Dexamples.activation.name=examples.activation.MyRemoteInterface       \
     -Dexamples.activation.policy=<i><b>group.policy</b></i>                \
     examples.activation.Setup examples.activation.DoesNotExtendActivatable
</pre>
<p>where:</p>
<ul>
<li><i><b>setupDir</b></i> is the root directory for the
<code>Setup</code> program's class</li>
<li><i><b>implDir</b></i> is the root directory for the
implementation's classes</li>
<li><i><b>setup.policy</b></i> is the security policy file for the
<code>Setup</code> program</li>
<li><i><b>group.policy</b></i> is the security policy file for the
activation group</li>
</ul>
<p>Note that the <code>examples.activation.file</code> system
property does not need to be specified, because the
<code>DoesNotExtendActivatable</code> implementation class does not
use it. Also note that each file URL above has the required
trailing slash. Examples of group and setup policy files, suitable
for this tutorial, are described in the setup tutorial, and are
also listed below:</p>
<ul>
<li><a href="src/setup.policy"><code>setup.policy</code></a></li>
<li><a href="src/group.policy"><code>group.policy</code></a></li>
</ul>
<p>The output from the <code>Setup</code> program should look like
this:</p>
<pre class="codeblock">
Activation group descriptor registered.
Activation descriptor registered.
Stub bound in registry.
</pre>
<h2><a name="a5" id="a5"></a>Run the client</h2>
<p>Once you have successfully registered an activation descriptor
for a <code>DoesNotExtendActivatable</code> implementation, you can
run the client program, which, during its first execution, will
cause the activatable object to activate.</p>
<p>The client program is the same as the one described in the
tutorial <a href="extending.html">Using Activation: Extending
<code>Activatable</code></a>. For details, see the following
section of that tutorial:</p>
<ul>
<li><a href="extending.html#a5">Run the client</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
