<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JDK Samples</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Web Start Samples</h1>
<p><br />
The JDK contains a <tt>sample/jnlp</tt> directory that includes
five samples:</p>
<ul>
<li><a href="#corba">CORBA</a></li>
<li><a href="#jreinstaller">JRE auto-download installer</a></li>
<li><a href="#raf">Random-access file</a></li>
<li><a href="#servlet">servlet</a></li>
<li><a href="#webpad">WebPad Application</a></li>
</ul>
<p>Each is briefly described below. For more information, see the
<code>README</code> files for each in the <code>samples/jnlp</code>
directory in the SDK.</p>
<h2><a name="corba" id="corba"></a>CORBA</h2>
<p>This sample demonstrates how to use CORBA within Java Web Start.
It shows how a simple Java program using CORBA can be packaged,
downloaded, and executed as a JNLP application by Java Web Start.
RMI-IIOP utilizes the Java CORBA Object Request Broker (ORB) and
IIOP. This lets you can write all your code in Java and use the
rmic compiler to generate the code necessary for connecting your
applications via the Internet InterORB Protocol (IIOP) to other
applications written in any CORBA-compliant language. Please note
that this sample doesn't use any of the JNLP APIs.</p>
<h2><a name="jreinstaller" id="jreinstaller"></a>JRE auto-download
installer</h2>
<p>This example shows how to build a Java Web Start JRE
auto-download installer.</p>
<h2><a name="raf" id="raf"></a>Random-access file</h2>
<p>This sample demonstrates features of the
<code>JNLPRandomAccessFile</code> API. The file, which the user
picks, is opened as a random file for both writing and reading. The
application first writes some hard-coded strings to the file
selected by the user. It then reads whatever was written to the
file and displays it on to the screen using the <code>awt</code>
<code>Container</code> and <code>TextArea</code> components.</p>
<h2><a name="servlet" id="servlet"></a>servlet</h2>
<p>Java Web Start includes a servlet in the
<code>sample/jnlp/servlet</code> directory that can be used to
package a JNLP file and its associated resources in a Web Archive
(<code>.war</code>) file. The purpose of the servlet is to provide
a simple and convenient packaging format for JNLP applications, so
they can be easily deployed in a Web Container, such as Tomcat or a
J2EE-compliant Application Server.</p>
<h2><a name="webpad" id="webpad"></a>WebPad Application</h2>
<p>This simple word-processing application allows users to Create,
Open, Modify, Save, and Print files. Webpad application extensively
uses the following JNLP APIs to access local resources even when
running in the untrusted execution environment:
<code>FileOpenService</code>, <code>FileContent</code>,
<code>FileSaveService</code>, <code>ClipboardService</code>,
<code>PrintService</code>, <code>DownloadService</code>,
<code>BasicService</code>, and
<code>PersistenceService</code>.<br /></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
