<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE SHORT; YOU THEN WILL USE JUST
   ONE FILE TO DOCUMENT ALL THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in the Java Platform</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java SE Monitoring and Management Enhancements</h1>
<ul>
<li><a href="#a6">Enhancements in Java SE 6</a></li>
</ul>
<hr />
<h2><a name="a6" id="a6">Enhancements in Java SE 6</a></h2>
<h3><a name="a6package1" id="a6package1">Monitoring and Management
API Enhancements</a></h3>
<p>The Java Platform, Standard Edition (Java SE) provides an API to
allow you to monitor and manage the Java Virtual Machine (Java VM)
and other applications, in the package <a href=
"../../../api/java/lang/management/package-summary.html">java.lang.management</a>.</p>
<p>The Java SE 6 platform includes the following enhancements to this API.</p>
<ul>
<li>Support for <code>java.util.concurrent</code> locks has been added.
<p>The <code>ThreadMXBean.getThreadInfo</code> methods have been
enhanced to report the <a href=
"../../../api/java/util/concurrent/locks/AbstractOwnableSynchronizer.html">
java.util.concurrent.locks.AbstractOwnableSynchronizer</a> that a
thread is waiting to acquire. The Java SE 5.0 only reported an object monitor that a thread was blocked from entering or waiting to acquire.</p>
<p>In addition, the following new methods have been added in the
<a href=
"../../../api/java/lang/management/ThreadMXBean.html">ThreadMXBean</a>
interface:</p>
</li>
<li style="list-style: none; display: inline">
<ul>
<li><a href=
"../../../api/java/lang/management/ThreadMXBean.html#isObjectMonitorUsageSupported--">
isObjectMonitorUsageSupported()</a></li>
<li><a href=
"../../../api/java/lang/management/ThreadMXBean.html#isSynchronizerUsageSupported--">
isSynchronizerUsageSupported()</a></li>
<li><a href=
"../../../api/java/lang/management/ThreadMXBean.html#findDeadlockedThreads--">
findDeadlockedThreads()</a></li>
</ul>
</li>
<li>New classes and methods for obtaining the list of locks owned
by a thread and to report which stack frame locked a monitor have
been added to the <code>java.lang.management</code> package.
<ul>
<li>New <a href=
"../../../api/java/lang/management/LockInfo.html">LockInfo</a>
class.</li>
<li>New <a href=
"../../../api/java/lang/management/MonitorInfo.html">MonitorInfo</a>
class.</li>
<li>New <a href=
"../../../api/java/lang/management/ThreadInfo.html">ThreadInfo</a>
methods <a href=
"../../../api/java/lang/management/ThreadInfo.html#getLockInfo--">getLockInfo()</a>,
<a href=
"../../../api/java/lang/management/ThreadInfo.html#getLockedMonitors--">
getLockedMonitors()</a> and <a href=
"../../../api/java/lang/management/ThreadInfo.html#getLockedSynchronizers--">
getLockedSynchronizers()</a>.</li>
<li>New <a href=
"../../../api/java/lang/management/ThreadMXBean.html">ThreadMXBean</a>
methods <a href=
"../../../api/java/lang/management/ThreadMXBean.html#dumpAllThreads-boolean-boolean-">
dumpAllThreads()</a> and <a href=
"../../../api/java/lang/management/ThreadMXBean.html#getThreadInfo-long:A-boolean-boolean-">
getThreadInfo(long[] ids, boolean lockedMonitor, boolean
lockedSynchronizers)</a></li>
</ul>
</li>
<li>A new method, <a href=
"../../../api/java/lang/management/OperatingSystemMXBean.html#getSystemLoadAverage--">
getSystemLoadAverage()</a>, has been added to <a href=
"../../../api/java/lang/management/OperatingSystemMXBean.html">OperatingSystemMXBean</a>
to return the system load average.</li>
</ul>
<h3><a name="a6package2" id="a6package2">JConsole
Enhancements</a></h3>
<p>The Java SE platform provides a graphical monitoring tool called
JConsole. The JConsole tool implements the Java Management
Extensions (JMX) API and enables you to monitor the performance of
a Java VM and any instrumented applications. Introduced in Java SE 5.0, JConsole became an officially supported feature of Java SE 6.</p>
<p>Some of the enhancements that have been made to the JConsole
tool between these two releases are as follows.</p>
<ul>
<li>JConsole Plugin support, that allows you to build your own
plug-ins to run with JConsole, for example, to add a custom tab for
accessing your applications' MBeans.</li>
<li>Dynamic attach capability, allowing you to connect JConsole to
any application that supports the dynamic Attach API, that was also
added in Java SE 6.</li>
<li>Enhanced user interface that makes data more easily
accessible.</li>
<li>New Overview and VM Summary tabs, for a better presentation of
general information about your Java VM.</li>
<li>The HotSpot Diagnostic MBean, which provides an API to request
heap dump at runtime and also change the setting of certain VM
options.</li>
<li>Improved presentation of MBeans, to make it easier to access
your MBeans' operations and attributes.</li>
</ul>
<h3>Out-of-the-Box Remote Management Enhancements</h3>
<p>The Java Java VM has built-in instrumentation that enables you
to monitor and manage it using the JMX technology. These built-in
management utilities are often referred to as <i>out-of-the-box</i>
management tools for the Java VM. The following enhancement has
been made to the out-of-the-box management utilities in this
release.</p>
<ul>
<li>The remote method invocation (RMI) registry has been secured
using the secure sockets layer (SSL). A new management property,
<code>com.sun.management.jmxremote.registry.ssl</code>, has been
added to enable the use of a SSL-enabled RMI registry so that only
legimate clients with the appropriate SSL certificates can obtain
the connector stub.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
