<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>AWT</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:6Z" name="date"/>
<meta content="This chapter provides information and guidance on some specific procedures for troubleshooting common issues that might occur in the Java SE Abstract Window Toolkit (AWT)." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="AWT" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Next</a><hr/><a id="CHDHIJJA" name="CHDHIJJA"/>
<h1><span>8</span> AWT</h1>
<p>This chapter provides information and guidance on some specific procedures for troubleshooting common issues that might occur in the Java SE Abstract Window Toolkit (AWT).</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#A1007153">Debugging Tips for AWT</a></p>
</li>
<li>
<p><a href="#A1012223">Layout Managers</a></p>
</li>
<li>
<p><a href="#A1013785">Key Events</a></p>
</li>
<li>
<p><a href="#A1014774">Modality</a></p>
</li>
<li>
<p><a href="#A1017537">Memory Leaks</a></p>
</li>
<li>
<p><a href="#A1018672">Crashes</a></p>
</li>
<li>
<p><a href="#A1019523">Focus Events</a></p>
</li>
<li>
<p><a href="#A1021653">Data Transfer</a></p>
</li>
<li>
<p><a href="#A1024076">Other Issues</a></p>
</li>
<li>
<p><a href="#A1024721">Heavyweight/Lightweight Components Mixing</a></p>
</li>
</ul>
<a id="A1007153" name="A1007153"/>
<div>
<h2>Debugging Tips for AWT</h2>
<p>This section provides some helpful tips to be aware of when debugging issues related to AWT.</p>
<p>To dump the AWT component hierarchy, press Control+Shift+F1.</p>
<p>If the application hangs, get a stack trace by pressing Control+Break on Windows (which sends the SIGBREAK signal) or Control+\ on Oracle Solaris and Linux operating systems (which sends the SIGQUIT signal).</p>
<p>To trace X11 errors on Oracle Solaris and Linux operating systems, set the <code>sun.awt.noisyerrorhandler</code> system property to <code>true</code>. In Java SE 6 and earlier releases, the <code>NOISY_AWT</code> environment variable was used for this purpose.</p>
<p>Prior to Java SE 8, exceptions thrown in the AWT Event Dispatch Thread (EDT) could be caught by setting the system property <code>sun.awt.exception.handler</code> to the name of the class that implements the <code>public void handle(Throwable)</code> method. This mechanism has been updated in Java SE 8 to use the standard <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html"><code>Thread.UncaughtExceptionHandler</code></a> interface.</p>
<p>Loggers can produce helpful output when debugging AWT problems. For information on using loggers, consult the Java Logging Overview at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html">http://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html</a></code></p>
<p>and the <code>java.util.logging</code> package description at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/package-summary.html">http://docs.oracle.com/javase/8/docs/api/java/util/logging/package-summary.html</a></code></p>
<p>The following loggers are available:</p>
<br/>
<code>java.awt</code><br/>
<code>java.awt.focus</code><br/>
<code>java.awt.event</code><br/>
<code>java.awt.mixing</code><br/>
<code>sun.awt</code><br/>
<code>sun.awt.windows</code><br/>
<code>sun.awt.X11</code></div>

<a id="A1012223" name="A1012223"/>
<div>
<h2>Layout Managers</h2>
<p>This section describes some possible problems with layout managers and provides workarounds when available.</p>
<dl>
<dd><a id="sthref93" name="sthref93"/></dd>
<dt>Issue 1Call to <code>invalidate()</code> and <code>validate()</code> increases component size</dt>
<dd>
<p><b>Cause:</b> Due to some specifics of the <code>GridBagLayout</code> layout manager, if <code>ipadx</code> or <code>ipady</code> is set, and <code>invalidate()</code> and <code>validate()</code> are called, then the size of the component increases to the value of <code>ipadx</code> or <code>ipady</code>. This happens because the <code>GridBagLayout</code> layout manager iteratively calculates the amount of space needed to store the component within the container.</p>
<p><b>Workaround:</b> The JDK does not provide a reliable and simple way to detect if the layout manager should rearrange components or not in such a case, but there is a very simple workaround. Use components with the overridden method <code>getPreferredSize()</code>, which always returns the current needed size.</p>
<pre xml:space="preserve">
public Dimension getPreferredSize(){
   return new Dimension(size+xpad*2+1, size+ypad*2+1); 
}
</pre></dd>
<dd><a id="sthref94" name="sthref94"/></dd>
<dt>Issue 2Infinite recursion with <code>validate()</code> from any <code>Container.doLayout()</code> method</dt>
<dd>
<p><b>Cause:</b> Invoking <code>validate()</code> from any <code>Container.doLayout()</code> method can lead to infinite recursion because AWT itself invokes <code>doLayout()</code> from <code>validate()</code>.</p>
</dd>
</dl>
</div>

<a id="A1013785" name="A1013785"/>
<div>
<h2>Key Events</h2>
<p>This section describes issues related to handling key events.</p>
<p>The following keyboard issues are currently unresolved:</p>
<ul>
<li>
<p>On some non-English keyboards certain accented keys are engraved on the keytop and therefore are primary layer characters. Nevertheless, they cannot be used for mnemonics because there is no corresponding Java keycode.</p>
</li>
<li>
<p>Changing the default locale at runtime does not change the text that is displayed for the menu accelerator keys.</p>
</li>
<li>
<p>On a standard 109-key Japanese keyboard, the yen key and the backslash key both generate a backslash, because they have the same character code for the <code>WM_CHAR</code> message. AWT should distinguish them. This will be fixed in a future release.</p>
</li>
</ul>
<p>The following keyboard issues concern the Oracle Solaris 10 and Linux x86 systems.</p>
<ul>
<li>
<p>Keyboard input in these systems is usually based on the X keyboard extension (XKB) of the X Window System. Users can configure one keyboard layout (for instance, Danish: <code>dk</code>) or several layouts to switch between (for example, <code>us</code> and <code>dk</code>).</p>
</li>
<li>
<p>With some keyboard layouts, for instance <code>sk</code>, <code>hu</code>, and <code>cz</code>, pressing the decimal separator on the numeric keypad not only enters a delimiter but also deletes the previous character. This is due to a native bug. A workaround is to use two layouts, for example, <code>us</code> and <code>sk</code>. In this case the numeric keypad works correctly in both layouts.</p>
</li>
<li>
<p>On UNIX systems that support dynamic keyboard changes, a running Java application does not recognize such a change. For instance, changing the keyboard from US to German does not change the keyboard mapping. Although the X server detects the change and sends out a <code>MappingNotify</code> event to interested clients, AWT does not refresh its notion of the keycode-keysym mapping.</p>
</li>
</ul>
</div>

<a id="A1014774" name="A1014774"/>
<div>
<h2>Modality</h2>
<p>This sections provides information about issues related to using modality.</p>
<p>With the Java SE 6 release, many problems were fixed and many improvements were implemented in the area of AWT modality. If you observe a modality problem with Java SE 1.5 or an earlier release, first upgrade to the latest Java SE release to see if the problem has been already fixed.</p>
<p>Some of the problems that were fixed in Java SE 6 are the following:</p>
<ul>
<li>
<p>Modal dialog goes behind a blocked frame.</p>
</li>
<li>
<p>Two modal dialogs with the same parent window opened at the same time.</p>
</li>
</ul>
<a id="sthref97" name="sthref97"/>
<p><b>UNIX Window Managers</b></p>
<p>Many of the modality improvements are unavailable in some Oracle Solaris or Linux environments, for example, when using Common Desktop Environment (CDE) window managers. With Java SE 6 and later releases, to see if a modality type or modal exclusion type is supported in a particular configuration, use the following methods:</p>
<ul>
<li>
<p><code>Toolkit.isModalityTypeSupported()</code></p>
</li>
<li>
<p><code>Toolkit.isModalExclusionTypeSupported()</code></p>
</li>
</ul>
<p>When a modal dialog appears on the screen, the window manager might hide some of the Java top-level windows in the same application from the taskbar. This can confuse end users, but it does not affect their work much, because all the hidden windows are modal blocked and cannot be operated.</p>
<a id="sthref98" name="sthref98"/>
<p><b>Applets</b></p>
<p>When your application runs as an applet in a browser and shows a modal dialog, the browser window might become blocked. The implementation of this blocking varies in different browsers and operating systems. For example, on Windows, both Internet Explorer and Mozilla Firefox work correctly, and on Oracle Solaris and Linux operating systems, Mozilla Firefox windows are not blocked. This will be corrected in a future release.</p>
<a id="sthref99" name="sthref99"/>
<p><b>Other Modality Problems</b></p>
<p>For more information on modality-related features and how to use them, see the AWT Modality specification at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/doc-files/Modality.html">http://docs.oracle.com/javase/8/docs/api/java/awt/doc-files/Modality.html</a></code></p>
<p>One of the sections in that specification describes some AWT features that might be related to or affected by modal dialogs: always-on-top property, focus handling, window states, and so on. Application behavior in such cases is usually unspecified or depends on the platform; therefore, do not rely on any particular behavior.</p>
</div>

<a id="A1017537" name="A1017537"/>
<div>
<h2>Memory Leaks</h2>
<p>This section first describes how to troubleshoot memory leaks and then presents some possible sources of memory leaks and provides workarounds.</p>
<p>To get more information on a memory leak, execute <code>java</code> with the heap profiler active. Specify that the output should be generated in binary format so that you can use the <code>jhat</code> utility to read the output.</p>
<pre xml:space="preserve">
$ java -agentlib:hprof=file=snapshot.hprof,format=b <span>application</span>
</pre>
<p>For more information on troubleshooting memory leaks, as well as descriptions of the <code>jhat</code> utility and other troubleshooting tools that are available, see the <i>Java SE HotSpot VM Troubleshooting Guide.</i></p>
<dl>
<dd><a id="sthref100" name="sthref100"/></dd>
<dt>Issue 1Memory leak in application</dt>
<dd>
<p><b>Cause:</b> Frames and dialogs are sometimes not being garbage-collected. This bug will be corrected in a future version of Java SE.</p>
<p><b>Workaround:</b> Known memory leaks occur in cases when the system starts to transfer focus to a focusable top-level element (window, dialog, frame), but the element is closed, hidden, or disposed of before the focus transfer is complete. Therefore, the application must wait for the focus transfer operation to finish before closing, hiding, or disposing of the element.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>This problem normally occurs only when these actions are performed programmatically, since the user typically cannot physically perform these actions fast enough to cause the problem.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</dd>
</dl>
</div>

<a id="A1018672" name="A1018672"/>
<div>
<h2>Crashes</h2>
<p>This section describes how to determine if a crash is related to AWT, as well as how to troubleshoot such crashes.</p>
<div><a id="sthref101" name="sthref101"/>
<h3>How to Distinguish an AWT Crash</h3>
<p>When a crash occurs, an error log is created with information and the state obtained at the time of the crash. For detailed information about the fatal error log file, see <a href="felog.html#fatal_error_log_vm">Appendix A</a>.</p>
<p>A line near the top of the file indicates the library where the error occurred. The example below shows a part of the error log file in the case when the crash was related to the AWT library.</p>
<pre xml:space="preserve">
...
# Java VM: Java HotSpot(TM) Client VM (1.6.0-beta2-b76 mixed mode, sharing)
# Problematic frame:
# C  [awt.dll+0x123456]
...
</pre>
<p>However, the crash can happen somewhere deep in the system libraries, although still caused by AWT. In such cases the indication <code>awt.dll</code> does not appear as a problematic frame, and you need to look further in the file, in the section <code>Stack: Native frames: Java frames</code>. Below is an example.</p>
<pre xml:space="preserve">
Stack: [0x0aeb0000,0x0aef0000),  sp=0x0aeefa44,  free space=254k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  0x00abc751
C  [USER32.dll+0x3a5f]
C  [USER32.dll+0x3b2e]
C  [USER32.dll+0x5874]
C  [USER32.dll+0x58a4]
C  [ntdll.dll+0x108f]
C  [USER32.dll+0x5e7e]
C  [awt.dll+0xec889]
C  [awt.dll+0xf877d]
j  sun.awt.windows.WToolkit.eventLoop()V+0
j  sun.awt.windows.WToolkit.run()V+69
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
V  [jvm.dll+0x83c86]
V  [jvm.dll+0xd870f]
V  [jvm.dll+0x83b48]
V  [jvm.dll+0x838a5]
V  [jvm.dll+0x9ebc8]
V  [jvm.dll+0x108ba1]
V  [jvm.dll+0x108b6f]
C  [MSVCRT.dll+0x27fb8]
C  [kernel32.dll+0x202ed]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  sun.awt.windows.WToolkit.eventLoop()V+0
j  sun.awt.windows.WToolkit.run()V+69
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
</pre>
<p>If the text <code>awt.dll</code> appears somewhere in the native frames, then the crash might be related to AWT.</p>
</div>

<div><a id="sthref102" name="sthref102"/>
<h3>How to Troubleshoot an AWT Crash</h3>
<p>Most of the AWT crashes occur on the Windows platform and are caused by thread races. Many of these problems were fixed in Java SE 6, so if your crash occurred in an earlier release, first try to determine if the problem is already fixed in the latest release.</p>
<p>One of the possible causes of crashes is that many AWT operations are asynchronous. For example, if you show a frame with a call to <code>frame.setVisible(true)</code>, then you cannot be sure that it will be the active window after the return from this call.</p>
<p>Another example concerns native file dialogs. It takes some time for the operating system to initialize and show these dialogs, and if you dispose of them immediately after the call to <code>setVisible(true)</code>, then a crash might occur. Therefore, if your application contains some AWT calls running simultaneously or immediately one after another, it is a good idea to insert some delays between them or add some synchronization.</p>
</div>
</div>

<a id="A1019523" name="A1019523"/>
<div>
<h2>Focus Events</h2>
<p>This section describes the following troubleshooting issues related to focus events.</p>
<ul>
<li>
<p><a href="#CHDCGCGF">How to Trace Focus Events</a></p>
</li>
<li>
<p><a href="#CHDIJEDA">Native Focus System</a></p>
</li>
<li>
<p><a href="#CHDGBDEI">Focus System in the Java Plug-in</a></p>
</li>
<li>
<p><a href="#CHDHHBJC">Focus Models Supported by X Window Managers</a></p>
</li>
<li>
<p><a href="#CHDGHAGI">Miscellaneous Problems With Focus</a></p>
</li>
</ul>
<a id="CHDCGCGF" name="CHDCGCGF"/>
<div>
<h3>How to Trace Focus Events</h3>
<p>To troubleshoot a problem with focus, you can trace focus events. You can do it by adding a focus listener to the toolkit, as shown in the following example:</p>
<pre xml:space="preserve">
Toolkit.getDefaultToolkit().addAWTEventListener(new AWTEventListener(
   public void eventDispatched(AWTEvent e) {
      System.err.println(e);
   }
), FocusEvent.FOCUS_EVENT_MASK | WindowEvent.WINDOW_FOCUS_EVENT_MASK |
   WindowEvent.WINDOW_EVENT_MASK);
</pre>
<p>The <code>System.err</code> stream is used here because it does not buffer the output.</p>
<p>Remember that the correct order of focus events is the following:</p>
<ul>
<li>
<p><code>FOCUS_LOST</code> on component losing focus</p>
</li>
<li>
<p><code>WINDOW_LOST_FOCUS</code> on top-level losing focus</p>
</li>
<li>
<p><code>WINDOW_DEACTIVATED</code> on top-level losing activation</p>
</li>
<li>
<p><code>WINDOW_ACTIVATED</code> on top-level becoming active widow</p>
</li>
<li>
<p><code>WINDOW_GAINED_FOCUS</code> on top-level becoming focused window</p>
</li>
<li>
<p><code>FOCUS_GAINED</code> on component gaining focus</p>
</li>
</ul>
<p>When focus is transferred between components inside the focused window, only <code>FOCUS_LOST</code> and <code>FOCUS_GAINED</code> events should be generated. When focus is transferred between owned windows of the same owner or between an owned window and its owner, then the following events should be generated:</p>
<ul>
<li>
<p><code>FOCUS_LOST</code></p>
</li>
<li>
<p><code>WINDOW_LOST_FOCUS</code></p>
</li>
<li>
<p><code>WINDOW_GAINED_FOCUS</code></p>
</li>
<li>
<p><code>FOCUS_GAINED</code></p>
</li>
</ul>
<p>Note that events of losing focus or activation should come first.</p>
</div>

<a id="CHDIJEDA" name="CHDIJEDA"/>
<div>
<h3>Native Focus System</h3>
<p>Sometimes a problem may be caused by the native platform. To check this, investigate the native events that are related to focus. Make sure that the window you want to be focused gets activated and the component you want to focus receives the native focus event.</p>
<p>On the Windows platform, the native focus events are the following:</p>
<ul>
<li>
<p><code>WM_ACTIVATE</code> for a top-level. <code>WPARAM</code> is <code>WA_ACTIVE</code> when activating and <code>WA_INACTIVE</code> when deactivating.</p>
</li>
<li>
<p><code>WM_SETFOCUS</code> and <code>WM_KILLFOCUS</code> for a component.</p>
</li>
</ul>
<p>On the Windows platform, a concept of <span>synthetic focus</span> has been implemented. It means that a focus owner component only emulates its focusable state whereas real native focus is set to a <span>focus proxy</span> component. This component receives key and input method native messages and dispatches them to a focus owner. Prior to JDK7 a focus proxy component was a dedicated hidden child component inside a frame/dialog. In the latest JDK releases a frame/dialog itself serves as a focus proxy. Now it proxies focus not only for components in an owned window but for all child components as well. A simple window never receives native focus and relies on focus proxy of its owner. This mechanism is transparent for a user but should be taken into account when debugging.</p>
<p>On Oracle Solaris and Linux operating systems, XToolkit uses a focus model that allows AWT to manage focus itself. With this model the window manager does not directly set input focus on a top-level window, but instead it sends only the <code>WM_TAKE_FOCUS</code> client message to indicate that focus should be set. AWT then explicitly sets focus on the top-level window if it is allowed.</p>
<p>Note that X server and some window managers may nevertheless send focus events to a window. However all such events are discarded by AWT.</p>
<p>AWT does not generate the hierarchical chains of focus events when a component inside a top-level gains focus. Moreover, the native window mapped to the component itself does not get any native focus event. On the Oracle Solaris and Linux platforms, as well as on the Windows platform, AWT uses the focus proxy mechanism. Therefore, focus on the component is set by synthesizing a focus event, whereas the invisible focus proxy has native focus.</p>
<p>A native window that is mapped to a <code>Window</code> object (not a <code>Frame</code> or <code>Dialog</code> object) has the <code>override-redirect</code> flag set. Thus the window manager does not notify the window about focus change. Focus is requested on the window only in response to a mouse click. This window will not receive native focus events at all. Therefore, you can trace only <code>FocusIn</code> or <code>FocusOut</code> events on a frame or dialog. Since the major processing of focus occurs at the Java level, debugging focus with XToolkit is simpler than with WToolkit.</p>
</div>

<a id="CHDGBDEI" name="CHDGBDEI"/>
<div>
<h3>Focus System in the Java Plug-in</h3>
<p>An applet is embedded in a browser as a child (though not a direct child) of an <code>EmbeddedFrame</code>. This is a special <code>Frame</code> that has the ability to communicate with the plugin. From the applet's perspective the <code>EmbeddedFrame</code> is a full top-level <code>Frame</code>.</p>
<p>Managing focus for an <code>EmbeddedFrame</code> requires special additional actions. When an applet first starts, the <code>EmbeddedFrame</code> does not get activated by default by the native system. The activation is performed by the plugin that triggers a special API provided by the <code>EmbeddedFrame</code>. When focus leaves the applet, the <code>EmbeddedFrame</code> is also deactivated in a synthesized manner.</p>
</div>

<a id="CHDHHBJC" name="CHDHHBJC"/>
<div>
<h3>Focus Models Supported by X Window Managers</h3>
<p>The following focus models are supported by X window managers:</p>
<ul>
<li>
<p><span>click-to-focus</span> is a commonly used focus model. (For example, Microsoft Windows uses this model.)</p>
</li>
<li>
<p><span>focus-follows-mouse</span> is a focus model in which focus goes to the window that the mouse hovers over.</p>
</li>
</ul>
<p>The <span>focus-follows-mouse</span> model is not detected in XAWT in Java SE 7, and this causes problems for simple windows (objects of <code>java.awt.Window</code> class). Such windows have the <code>override-redirect</code> property, which means that they can be focused only when the mouse button is pressed, and not by hovering over the window. As a workaround, set <code>MouseListener</code> on the window and request focus on it when mouse crosses the window borders.</p>
</div>

<a id="CHDGHAGI" name="CHDGHAGI"/>
<div>
<h3>Miscellaneous Problems With Focus</h3>
<p>This section describes some issues related to focus in AWT that can occur and suggests solutions.</p>
<dl>
<dd><a id="sthref103" name="sthref103"/></dd>
<dt>Issue 1Linux + KDE, XToolkit. Focus cannot be switched between two frames when a frame's title is clicked.</dt>
<dd>
<p>Clicking a component inside a frame causes focus to change.</p>
<p><b>Solution:</b> Check the version of your window manager and upgrade it to 3.0 or greater.</p>
</dd>
<dd><a id="sthref104" name="sthref104"/></dd>
<dt>Issue 2You want to manage focus using <code>KeyListener</code> to transfer focus in response to Tab/Shift+Tab, but no key events appear.</dt>
<dd>
<p><b>Solution:</b> To catch traversal key events, you must enable them by calling <code>Component.setFocusTraversalKeysEnabled(true)</code>.</p>
</dd>
<dd><a id="sthref105" name="sthref105"/></dd>
<dt>Issue 3A window is set modal excluded with <code>Window.setModalExclusionType(ModalExclusionType)</code>.</dt>
<dd>
<p>The frame, its owner, is modal blocked. In this case the window will also remain modal blocked.</p>
<p><b>Solution:</b> A window cannot become the focused window when its owner is not allowed to get focus. The solution is to exclude the owner from modality.</p>
</dd>
<dd><a id="sthref106" name="sthref106"/></dd>
<dt>Issue 4On Windows, a component requests focus and is concurrently removed from its container.</dt>
<dd>
<p>Sometimes <code>java.lang.NullPointerException: null pData</code> is thrown.</p>
<p><b>Solution:</b> The easiest way to avoid throwing the exception is to do the removal along with requesting focus on EDT. Another, more complicated, approach is to synchronize requesting focus and removal if you need to perform these actions on different threads.</p>
</dd>
<dd><a id="sthref107" name="sthref107"/></dd>
<dt>Issue 5When focus is requested on a component and the focus owner is immediately removed, focus goes to the component after the removed component.</dt>
<dd>
<p>For example, Component A is the focus owner. Focus is requested on Component B, and immediately after this Component A is removed from its container. Eventually focus goes to Component C, which is located after Component A in the container, but not to Component B.</p>
<p><b>Solution:</b> In this case, ensure that the requesting focus is executed after Component A is removed, not before.</p>
</dd>
<dd><a id="sthref108" name="sthref108"/></dd>
<dt>Issue 6On Windows, when a window is set <code>alwaysOnTop</code> in an inactive frame, the window cannot receive key events.</dt>
<dd>
<p>For example, a frame is displayed, with a window that it owns. The frame is inactive, so the window is not focused. Then the window is set to <code>alwaysOnTop</code>. The window gains focus, but its owner remains inactive. Therefore, the window cannot receive key events.</p>
<p><b>Solution:</b> Bring the frame to front (the <code>Frame.toFront()</code> method) before setting the window to <code>alwaysOnTop</code>.</p>
</dd>
<dd><a id="sthref109" name="sthref109"/></dd>
<dt>Issue 7When a splash screen is shown and a frame is shown after the splash screen window closes, the frame does not get activated.</dt>
<dd>
<p><b>Solution:</b> Bring the frame to front (the <code>Frame.toFront()</code> method) after showing it (the <code>Frame.setVisible(true)</code> method).</p>
</dd>
<dd><a id="sthref110" name="sthref110"/></dd>
<dt>Issue 8The <code>WindowFocusListener.windowGainedFocus(WindowEvent)</code> method does not return the frame's most recent focus owner.</dt>
<dd>
<p>For example, a frame is the focused window, and one of its components is the focus owner. Another window is clicked, and then the frame is clicked again. <code>WINDOW_GAINED_FOCUS</code> comes to the frame and the <code>WindowFocusListener.windowGainedFocus(WindowEvent)</code> method is called. However, inside of this callback you cannot determine the frame's most recent focus owner, because <code>Frame.getMostRecentFocusOwner()</code> returns <code>null</code>.</p>
<p><b>Solution:</b> You can get the frame's most recent focus owner inside the <code>WindowListener.windowActivated(WindowEvent)</code> callback. However, by this time the frame will have become the focused window only if it does not have owned windows.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>This approach does not work for the window, only for the frame or dialog.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</dd>
<dd><a id="sthref111" name="sthref111"/></dd>
<dt>Issue 9An applet steals focus when it starts.</dt>
<dd>
<p><b>Solution:</b> This behavior is the default with JDK. However you might need to prevent the applet from getting focus on startup, for example, if your applet is invisible and does not require focus at all. In this case, you can set the special parameter <code>initial_focus</code> to <code>false</code> in the HTML tag, as follows:</p>
<pre xml:space="preserve">
&lt;applet code="MyApplet" width=50 height=50&gt;
&lt;param name=initial_focus value="false"&gt;
&lt;/applet&gt;
</pre></dd>
<dd><a id="sthref112" name="sthref112"/></dd>
<dt>Issue 10A window is disabled with <code>Component.setEnabled(false)</code>, but does not get totally unfocusable.</dt>
<dd>
<p><b>Solution:</b> Do not assume that the condition set by calling <code>Component.setEnabled(false)</code> or <code>Component.setFocusable(false)</code> will be maintained unfocusable along with all its content. Instead, use the <code>Window.setFocusableWindowState(boolean)</code> method.</p>
</dd>
</dl>
</div>
</div>

<a id="A1021653" name="A1021653"/>
<div>
<h2>Data Transfer</h2>
<p>This section discusses possible problems with data transfer features, which allow you to add <i>drag and drop</i> (DnD) and <i>cut, copy and paste</i> (CCP) operations to the application.</p>
<div><a id="sthref113" name="sthref113"/>
<h3>Debugging Drag and Drop Applications</h3>
<p>It is difficult to use a debugger to troubleshoot DnD features, because during the drag-and-drop operation all input is grabbed. Therefore, if you place a breakpoint during DnD, you might need to restart your X server. Try to use remote debugging instead.</p>
<p>Two simple methods can be used to troubleshoot most issues with DnD:</p>
<ul>
<li>
<p>Printing all <code>DataFlavor</code> instances</p>
</li>
<li>
<p>Printing received data</p>
</li>
</ul>
<p>An alternative to remote debugging is the <code>System.err.println()</code> function, which prints output without delay.</p>
</div>

<div><a id="sthref114" name="sthref114"/>
<h3>Frequent Issues With Data Transfer</h3>
<p>This section describes some issues that frequently arise with data transfer operations in AWT and suggests troubleshooting solutions.</p>
<dl>
<dd><a id="sthref115" name="sthref115"/></dd>
<dt>Issue 1Pasting a huge amount of data from the clipboard takes too much time.</dt>
<dd>
<p>Using the <code>Clipboard.getContents()</code> function for a paste operation sometimes causes the application to hang for a while, especially if a rich application provides the data to paste.</p>
<p>The <code>Clipboard.getContents()</code> function fetches clipboard data in all available flavors (for example, some text and image flavors), and this can be expensive and unnecessary.</p>
<p><b>Solution:</b> Use the <code>Clipboard.getData()</code> method to get only specific data from the clipboard. If data in only one or a few flavors are needed, use one of the following <code>Clipboard</code> methods instead of <code>getContents()</code>:</p>
<ul>
<li>
<p><code>DataFlavor[] getAvailableDataFlavors()</code></p>
</li>
<li>
<p><code>boolean isDataFlavorAvailable(DataFlavor flavor)</code></p>
</li>
<li>
<p><code>Object getData(DataFlavor flavor)</code></p>
</li>
</ul>
</dd>
<dd><a id="sthref116" name="sthref116"/></dd>
<dt>Issue 2When a Java application uses <code>Transferable.getTransferData()</code> for DnD operations, the drag seems to take a long time.</dt>
<dd>
<p>In order to initialize transferred data only if it is needed, initialization code was put in <code>Transferable.getTransferData()</code>.</p>
<p><code>Transferable</code> data is expensive to generate, and during a DnD operation <code>Transferable.getTransferData()</code> is invoked more than once, causing a slowdown.</p>
<p><b>Solution:</b> Cache the <code>Transferable</code> data so that it is generated only once.</p>
</dd>
<dd><a id="sthref117" name="sthref117"/></dd>
<dt>Issue 3Files cannot be transferred between a Java application and the GNOME/KDE desktop and file browser.</dt>
<dd>
<p>On Windows and some window managers, transferred file lists can be represented as <code>DataFlavor.javaFileListFlavor</code> data flavor. But not all window managers represent lists of files in this format. For example, the GNOME window manager represents a file list as a list of URIs.</p>
<p><b>Workaround:</b> To get files, request data of type <code>String</code>, and then translate the string to a list of files according to text/uri-list format described in RFC 2483. To enable dropping files from a Java application to GNOME/KDE desktop and file browser, export data in the text/uri-list format. For a code example, see the "WORK AROUND" section of this bug report:</p>
<p><code><a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516">http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516</a></code></p>
</dd>
<dd><a id="sthref118" name="sthref118"/></dd>
<dt>Issue 4An image is passed to one of the <code>startDrag()</code> methods of <code>DragGestureEvent</code> or <code>DragSource</code>, but the image is not displayed during the subsequent DnD operation.</dt>
<dd>
<p><b>Solution:</b> Move a window with an image rendered on it as the mouse cursor moves during a DnD operation. See the code example in the "WORK AROUND" section of the following request for enhancement (RFE):</p>
<p><code><a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516">http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4899516</a></code></p>
</dd>
<dd><a id="sthref119" name="sthref119"/></dd>
<dt>Issue 5There is no way to transfer an array using DnD.</dt>
<dd>
<p>The <code>DataFlavor</code> class has no constructor which handles arrays. The mime type for array contains characters which should be escaped. For example, the following code throws an <code>IllegalArgumentException</code>:</p>
<pre xml:space="preserve">
new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType + 
"; class=" + 
(new String[0]).getClass().getName())
</pre>
<p><b>Solution:</b> Quote the value of the representation class parameter, as shown in the following code, where the quotation marks are escaped:</p>
<pre xml:space="preserve">
new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType + 
"; class=" + 
"\"" + 
(new String[0]).getClass().getName() + 
"\"")
</pre>
<p>For more information, see the following bug report:</p>
<p><code><a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4276926">http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4276926</a></code></p>
</dd>
<dd><a id="sthref120" name="sthref120"/></dd>
<dt>Issue 6There are problems using AWT DnD support with Swing components.</dt>
<dd>
<p>Various problems can arise, for example, odd events are fired during a DnD operation, multiple items cannot be dragged and dropped, an <code>InvalidDnDOperationException</code> is thrown.</p>
<p><b>Solution:</b> Use Swing's DnD support with Swing components. Although the Swing DnD implementation is based on the AWT DnD implementation, you cannot mix Swing and AWT DnD. For more information, refer to the DnD section of the Swing Tutorial at</p>
<p><code><a href="http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html">http://docs.oracle.com/javase/tutorial/uiswing/dnd/index.html</a></code></p>
<p>and general Swing documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/swing/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/swing/index.html</a></code></p>
</dd>
<dd><a id="sthref121" name="sthref121"/></dd>
<dt>Issue 7There is no way to change the state of the source to depend on the target.</dt>
<dd>
<p>In order to change the state of the source to depend on the target, you need to have references to the source and target components in the same area of code, but this is not currently implemented in the DnD API.</p>
<p><b>Workaround:</b> One workaround is to add flags to the transferable object that allow you to determine the context of the event.</p>
<p>For the transfer of data within one Java VM, the following workaround is proposed:</p>
<ol>
<li>
<p>Implement your target component as <code>DragSourceListener</code>.</p>
</li>
<li>
<p>In <code>DragGestureRecognizer.dragGestureRecognized()</code> add the target at drag source listener, as follows:</p>
<pre xml:space="preserve">
public void dragGestureRecognized(DragGestureEvent dge) {
             dge.startDrag(null, new StringSelection("SomeTransferedText"));
             dge.getDragSource().addDragSourceListener(target);             
        }
</pre></li>
<li>
<p>Now you can get the target and the source in the <code>dragEnter()</code>, <code>dragOver()</code>, <code>dropActionChanged()</code>, and <code>dragDropEnd()</code> methods of <code>DragSourceListener()</code>.</p>
</li>
</ol>
</dd>
<dd><a id="sthref122" name="sthref122"/></dd>
<dt>Issue 8Transferring of objects in an application takes a long time.</dt>
<dd>
<p>The transferring of a big bundle of data or the creation of transferred objects takes too long. The user must wait a long time for the data transfer to complete.</p>
<p>This expensive operation makes transferring too long because you must wait until <code>Transferable.getTransferData()</code> finishes.</p>
<p><b>Solution:</b> This solution is valid only for transferring data within one Java VM. Create or get expensive resources before the drag operation. For example, obtain file content when you create transferable, so that <code>Transferable.getTransferData()</code> will not be too long.</p>
</dd>
</dl>
</div>
</div>

<a id="A1024076" name="A1024076"/>
<div>
<h2>Other Issues</h2>
<p>This section describes other issues with AWT and provides information for troubleshooting them. In particular, it contains the following subsections:</p>
<ul>
<li>
<p><a href="#CHDEGJDF">Splash Screen Issues</a></p>
</li>
<li>
<p><a href="#CHDBJCHD">Tray Icon Issues</a></p>
</li>
<li>
<p><a href="#CHDJBJHC">Popup Menu Issues</a></p>
</li>
<li>
<p><a href="#CHDIEFGF">Background/Foreground Color Inheritance</a></p>
</li>
<li>
<p><a href="#CHDGJCJC">AWT Panel Size Restriction</a></p>
</li>
<li>
<p><a href="#CHDFAHDB">Hangs when debugging popup menus and similar components on X11</a></p>
</li>
<li>
<p><a href="#CHDHCJCH">Window.toFront()/toBack() Behavior on X11</a></p>
</li>
</ul>
<a id="CHDEGJDF" name="CHDEGJDF"/>
<div>
<h3>Splash Screen Issues</h3>
<p>This section describes some issues that can arise with the splash screen in AWT.</p>
<dl>
<dd><a id="sthref123" name="sthref123"/></dd>
<dt>Issue 1The user specified a JAR file with an appropriate <code>MANIFEST.MF</code> in <code>-classpath</code>, but the splash screen does not work.</dt>
<dd>
<p><b>Solution:</b> See solution to the next issue.</p>
</dd>
<dd><a id="sthref124" name="sthref124"/></dd>
<dt>Issue 2It is not clear which of several JAR files in an application should contain the splash screen image.</dt>
<dd>
<p><b>Solution:</b> The splash screen image will be picked from a JAR file only if the file is used with the <code>-jar</code> command-line option. This JAR file should contain both the "SplashScreen-Image" manifest option and the image file. JAR files in <code>-classpath</code> will never be checked for splash screens in <code>MANIFEST.MF</code>. If you do not use <code>-jar</code>, you can still use <code>-splash</code> to specify the splash screen image in the command line.</p>
</dd>
<dd><a id="sthref125" name="sthref125"/></dd>
<dt>Issue 3Translucent PNG splash screens do not work on Oracle Solaris and Linux operating systems.</dt>
<dd>
<p><b>Solution:</b> This is a native limitation of X11. On Oracle Solaris and Linux operating systems, the alpha channel of a translucent image will be compared with 50% threshold. Alpha values above 0.5 will make opaque pixels and pixels with alpha below 0.5 will be completely transparent. Translucency support might improve in future versions of Java SE.</p>
</dd>
</dl>
</div>

<a id="CHDBJCHD" name="CHDBJCHD"/>
<div>
<h3>Tray Icon Issues</h3>
<p>With the Java SE 6 release on Windows 98, the method <code>TrayIcon.displayMessage()</code> is not supported because the native service to display a balloon is not supported on Windows 98.</p>
<p>If a <code>SecurityManager</code> is installed, the value of <code>AWTPermission</code> must be set to <code>accessSystemTray</code> in order to create a <code>TrayIcon</code> object.</p>
</div>

<a id="CHDJBJHC" name="CHDJBJHC"/>
<div>
<h3>Popup Menu Issues</h3>
<p>In the <code>JPopupMenu.setInvoker()</code> method, the invoker is the component in which the popup menu is to be displayed. If this property is set to <code>null</code>, the popup menu does not function correctly.</p>
<p>The solution is to set the popup's invoker to itself.</p>
</div>

<a id="CHDIEFGF" name="CHDIEFGF"/>
<div>
<h3>Background/Foreground Color Inheritance</h3>
<p>Many AWT components use their own defaults for background and foreground colors instead of using the colors of their parents.</p>
<p>This behavior is platform-dependent: the same component can behave differently on different platforms. In addition, some components use the default value for one of the background or foreground colors, but take the value from the parent for another color.</p>
<p>To ensure the consistency of your application on every platform, use explicit color assignment (both foreground and background) for every component or container.</p>
</div>

<a id="CHDGJCJC" name="CHDGJCJC"/>
<div>
<h3>AWT Panel Size Restriction</h3>
<p>The AWT container has a size limitation. On most platforms, this limit is 32767 pixels. This means that, for example, if the canvas objects are 25 pixels high, a Java AWT panel cannot display more than 1310 objects.</p>
<p>Unfortunately there is no way to change this limit, neither with Java code nor with native code. The limit depends on what data type the operating system uses to store a widget size. For example, the Windows 2000/XP operating system and the Linux X operating system use <code>integer</code> type and are therefore limited to the maximum size of an integer. Other operating systems might use different types, such as <code>long</code>, and in this case the limit could be higher.</p>
<p>For more information, refer to the documentation for your platform.</p>
<p>The following are examples of workarounds for this limit that might be helpful:</p>
<ul>
<li>
<p>Display components page by page.</p>
</li>
<li>
<p>Use tabs to display a few components at a time.</p>
</li>
</ul>
</div>

<a id="CHDFAHDB" name="CHDFAHDB"/>
<div>
<h3>Hangs when debugging popup menus and similar components on X11</h3>
<p>Certain graphical user interface (GUI) actions require grabbing all the input events in order to determine when the action should terminate (for example, navigating popup menus). While the grab is active, no other applications receive input events. If a Java application is being debugged, and a breakpoint is reached while the grab has been active, the operating system appears to hang. This happens because the Java application holding the grab is stopped by the debugger and cannot process any input events, and other applications simply do not receive the events due to the installed grab. In order to allow debugging such applications, the following system property should be set when running the application from the debugger:</p>
<pre xml:space="preserve">
-Dsun.awt.disablegrab=true
</pre>
<p>This effectively turns off setting the grab, and as such does not hang the system. However, with this option set, in some cases this may lead to inability to terminate a GUI actions that would normally be terminated. For example, popup menus may not be dismissed when clicking a window's title bar.</p>
</div>

<a id="CHDHCJCH" name="CHDHCJCH"/>
<div>
<h3>Window.toFront()/toBack() Behavior on X11</h3>
<p>Due to restrictions enforced by third-party software (in particular, by window managers such as the Metacity), the <code>toFront()</code>/<code>toBack()</code> methods may not always work as expected and cause the window to not change its stacking order in relation to other top-level windows. More details are available in the CR 6472274.</p>
<p>If an application ultimately wants to bring a window to top, it can try to workaround the issue by calling <code>Window.setAlwaysOnTop(true)</code> to temporarily make the window always stay on top and then calling <code>setAlwaysOnTop(false)</code> to reset the "always on top" state.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>This workaround is not guaranteed to always work because window managers can enforce more restrictions in the future. Also please note that setting a window to "always on top" is available to trusted applications only. An unsigned applet or an unsigned Web Start application running in a sandbox cannot use this API, and thus is unable to work around the issue.</p>
<p>However, native applications experience similar issues, and as such this peculiarity makes Java applications behave similar to native applications. Therefore this issue cannot really be considered a bug.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>

<a id="A1024721" name="A1024721"/>
<div>
<h2>Heavyweight/Lightweight Components Mixing</h2>
<p>This section discusses possible issues with the heavyweight/lightweight (HW/LW) mixing feature. In particular, it contains the following subsections:</p>
<ul>
<li>
<p><a href="#BABHGBGD">The Requirement of Validating the Component Hierarchy</a></p>
</li>
<li>
<p><a href="#CHDDDBEH">Validate Roots</a></p>
</li>
<li>
<p><a href="#CHDJIAED">Swing Painting Optimizations</a></p>
</li>
<li>
<p><a href="#CHDGDHHI">Non-opaque LW Components</a></p>
</li>
<li>
<p><a href="#CHDHJFAH">Disabling the Default HW/LW Mixing Feature Implementation</a></p>
</li>
</ul>
<a id="BABHGBGD" name="BABHGBGD"/>
<div>
<h3>The Requirement of Validating the Component Hierarchy</h3>
<p>Changing any layout-related properties of a component, such as its size, location, or font, invalidates the component as well as its ancestors. In order for the HW/LW Mixing feature to function correctly, the component hierarchy must be validated after making such changes. By default, invalidation stops on the top-most container of the hierarchy (for example, a <code>Frame</code> object). Therefore, to restore the validity of the hierarchy, the application should call the <code>Frame.validate()</code> method. For example:</p>
<pre xml:space="preserve">
component.setFont(myFont);
frame.validate();
</pre>
<p>where <code>frame</code> refers to a frame which contains <code>component</code>. Note that Swing applications and the Swing library itself often use the following pattern:</p>
<pre xml:space="preserve">
component.setFont(myFont);
component.revalidate();
</pre>
<p>The <code>revalidate()</code> call is <i>not</i> sufficient because it validates the hierarchy starting from the nearest validate root of the component only, thus leaving the upper containers invalid. In that case, the HW/LW feature may not calculate correct shapes for HW components, and visual artifacts may be seen on the screen.</p>
<p>To verify the validity of the whole component hierarchy a user can use the key combination Control+Shift+F1 as described in <a href="#A1007153">"Debugging Tips for AWT."</a>. A component marked 'invalid' may indicate a missing <code>validate()</code> call somewhere.</p>
</div>

<a id="CHDDDBEH" name="CHDDDBEH"/>
<div>
<h3>Validate Roots</h3>
<p>The concept of validate roots mentioned in <a href="#BABHGBGD">"The Requirement of Validating the Component Hierarchy"</a> has been introduced in Swing in order to speed up the process of validating component hierarchies because it may take a significant amount of time. While such optimization leaves upper parts of hierarchies invalid, this did not bring any issues because the layout of components inside a validate root does not affect the layout of outside component hierarchy (that is, the siblings of the validate root). However, when HW and LW components are mixed together in a hierarchy, this statement is no longer true. That is why the feature requires the whole component hierarchy to be valid.</p>
<p>Calling <code>frame.validate()</code> may be inefficient as well, and as such AWT supports an alternative, optimized way of handling invalidation/validation of component hierarchies. This feature is enabled with a system property:</p>
<pre xml:space="preserve">
-Djava.awt.smartInvalidate=true
</pre>
<p>Once this property is specified, the <code>invalidate()</code> method will stop invalidation of the hierarchy when it reaches the nearest validate root of a component on which the <code>invalidate()</code> method has been invoked. Afterwards, to restore the validity of the component hierarchy, the application should simply call:</p>
<pre xml:space="preserve">
component.revalidate();
</pre>
<p>Note that in this case calling <code>frame.validate()</code> would be effectively a no-op (a statement that does nothing) because <code>frame</code> is still valid. Since some applications rely on calling <code>validate()</code> directly on a component upper than the validate root of the hierarchy (for example, a frame), this new optimized behavior may cause incompatibility issues, and hence it is available only when specifying the system property.</p>
<p>If an application experiences any difficulties running in this new optimized mode, a user can use the key combination Control+Shift+F1 as described in <a href="#A1007153">"Debugging Tips for AWT"</a> to investigate what parts of the component hierarchy are left invalid, and thus possibly cause the problems.</p>
</div>

<a id="CHDJIAED" name="CHDJIAED"/>
<div>
<h3>Swing Painting Optimizations</h3>
<p>By default, the Swing library assumes that there are no HW components in the component hierarchy, and therefore uses optimized drawing techniques to boost performance of the Swing GUI. If a component hierarchy contains HW components, the optimizations must be turned off. This is relevant for Swing <code>JScrollPanes</code> in the first place. You can change the scrolling mode by using the <code>JViewPort.setScrollMode(int)</code> method.</p>
</div>

<a id="CHDGDHHI" name="CHDGDHHI"/>
<div>
<h3>Non-opaque LW Components</h3>
<p>Non-opaque LW components are not supported by the HW/LW mixing feature implementation by default. In order to enable mixing non-rectangular LW components with HW components, the application must use the <code>com.sun.awt.AWTUtilities.setComponentMixingCutoutShape()</code> non-public API.</p>
<p>Note that non-rectangular LW components should still paint themselves using either opaque (alpha = 1.0) or transparent (alpha = 0.0) colors. Using translucent colors (with 0.0 &lt; alpha &lt; 1.0) is not supported.</p>
</div>

<a id="CHDHJFAH" name="CHDHJFAH"/>
<div>
<h3>Disabling the Default HW/LW Mixing Feature Implementation</h3>
<p>In the past, some developers have implemented their own support for cases when HW and LW components must be mixed together. The built-in implementation of the feature available since JDK 6 and JDK 7 may cause problems with custom workarounds. In order to disable the built-in feature the application must be started with the following system property:</p>
<pre xml:space="preserve">
-Dsun.awt.disableMixing=true
</pre></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
