<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Command-Line Options</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:7Z" name="date"/>
<meta content="This appendix describes some command-line options that can be useful in diagnosing problems with the Java HotSpot VM." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Command-Line Options" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tools-by-rel.html">
                Next</a><hr/><a id="BABGEHCF" name="BABGEHCF"/>
<h1><span>D</span> Command-Line Options</h1>
<p>This appendix describes some command-line options that can be useful in diagnosing problems with the Java HotSpot VM.</p>
<p>This appendix contains the following sections:</p>
<ul>
<li>
<p><a href="#hotspot_command_line">Java HotSpot VM Command-Line Options</a></p>
</li>
<li>
<p><a href="#A999903">Other Command-Line Options</a></p>
</li>
</ul>
<a id="hotspot_command_line" name="hotspot_command_line"/>
<div>
<h2>Java HotSpot VM Command-Line Options</h2>
<p>Command-line options that are prefixed with <code>-XX</code> are specific to the Java HotSpot Virtual Machine. Many of these options are important for performance tuning and diagnostic purposes, and are therefore described in this appendix. For information on all possible <code>-XX</code> options, see the Java HotSpot VM Options web page at</p>
<p><code><a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html</a></code></p>
<p>You can dynamically set, unset, or change the value of certain Java VM flags for a specified Java process using the <code>jinfo -flag</code> command (see <a href="tooldescr.html#jinfo">"The jinfo Utility"</a>) and the JConsole utility (see <a href="tooldescr.html#jconsole">"JConsole."</a>)</p>
<p>For a complete list of these flags, use the <b>MBeans</b> tab of the JConsole utility. See the list of values for the <code>DiagnosticOptions</code> attribute of the <code>HotSpotDiagnostic</code> MBean, which is in the <code>com.sun.management</code> domain. These flags are the following:</p>
<ul>
<li>
<p><code>HeapDumpOnOutOfMemoryError</code></p>
</li>
<li>
<p><code>HeapDumpPath</code></p>
</li>
<li>
<p><code>PrintGC</code></p>
</li>
<li>
<p><code>PrintGCDetails</code></p>
</li>
<li>
<p><code>PrintGCTimeStamps</code></p>
</li>
<li>
<p><code>PrintClassHistogram</code></p>
</li>
<li>
<p><code>PrintConcurrentLocks</code></p>
</li>
</ul>
<a id="heapdumpoutofmemoryerror" name="heapdumpoutofmemoryerror"/>
<div>
<h3>The -XX:HeapDumpOnOutOfMemoryError Option</h3>
<p>This option tells the Java HotSpot VM to generate a heap dump when an allocation from the Java heap or the permanent generation cannot be satisfied. There is no overhead in running with this option, so it can be useful for production systems where the <code>OutOfMemoryError</code> exception takes a long time to surface.</p>
<p>You can also specify this option at runtime with the <b>MBeans</b> tab in the JConsole utility.</p>
<p>The heap dump is in HPROF binary format, and so it can be analyzed using any tools that can import this format. For example, the <code>jhat</code> tool can be used to do rudimentary analysis of the dump. For more information on the <code>jhat</code> tool, see <a href="tooldescr.html#jhat">"The jhat Utility."</a></p>
<p>The following example shows the result of running out of memory with this flag set:</p>
<pre xml:space="preserve">
$ <code><span>java -XX:+HeapDumpOnOutOfMemoryError -mn256m -mx512m ConsumeHeap</span></code>
java.lang.OutOfMemoryError: Java heap space
Dumping heap to java_pid2262.hprof ...
Heap dump file created [531535128 bytes in 14.691 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at ConsumeHeap$BigObject.(ConsumeHeap.java:22)
        at ConsumeHeap.main(ConsumeHeap.java:32)
</pre>
<p>The <code>ConsumeHeap</code> fills up the Java heap and runs out of memory. When the <code>java.lang.OutOfMemoryError</code> exception is thrown, a heap dump file is created. In this case the file is 507 MB and is created with the name java_pid2262.hprof in the current directory.</p>
<p>By default the heap dump is created in a file called java_pid<span>pid</span>.hprof in the working directory of the VM, as in the example above. You can specify an alternative file name or directory with the <code>-XX:HeapDumpPath=</code> option. For example <code>-XX:HeapDumpPath=/disk2/dumps</code> will cause the heap dump to be generated in the /disk2/dumps directory.</p>
</div>

<a id="onerror" name="onerror"/>
<div>
<h3>The -XX:OnError Option</h3>
<p>When a fatal error occurs, the Java HotSpot VM can optionally execute a user-supplied script or command. The script or command is specified using the <code>-XX:OnError=</code><span>string</span> command-line option, where <span>string</span> is a single command, or a list of commands separated by semicolons. Within this string, all occurrences of <code>%p</code> are replaced with the current PID, and all occurrences of <code>%%</code> are replaced by a single <code>%</code>. The following examples demonstrate how this option can be used when launching a Java application named MyApp with the <code>java</code> launcher.</p>
<dl>
<dd><a id="sthref217" name="sthref217"/></dd>
<dt>Example 1java -XX:OnError="pmap %p" MyApp</dt>
<dd>
<p>On Oracle Solaris operating system the <code>pmap</code> command displays information about the address space of a process. In the example above, if a fatal error occurs, the <code>pmap</code> command is executed to display the address space of the current process.</p>
</dd>
<dd><a id="sthref218" name="sthref218"/></dd>
<dt>Example 2java -XX:OnError="cat hs_err_pid%p.log | mail support@acme.com" MyApp</dt>
<dd>
<p>In the example above, the contents of the fatal error log file are mailed to a support alias when a fatal error is encountered.</p>
</dd>
<dd><a id="sthref219" name="sthref219"/></dd>
<dt>Example 3java -XX:OnError="gcore %p; dbx - %p" MyApp</dt>
<dd>
<p>On Oracle Solaris operating system the <code>gcore</code> command creates a core image of the specified process, and the <code>dbx</code> command launches the debugger. In the example above, the <code>gcore</code> command is executed to create the core image of the current process, and the debugger is started to attach to the process when an unexpected error is encountered.</p>
</dd>
<dd><a id="sthref220" name="sthref220"/></dd>
<dt>Example 4java -XX:OnError="gdb - %p" MyApp</dt>
<dd>
<p>On Linux the <code>gdb</code> command launches the debugger. In the example above, the <code>gdb</code> debugger is launched and attached to the current process when an unexpected error is encountered.</p>
</dd>
<dd><a id="sthref221" name="sthref221"/></dd>
<dt>Example 5java -XX:OnError="userdump.exe %p" MyApp</dt>
<dd>
<p>On Windows the <code>userdump.exe</code> utility creates a crash dump of the specified process. The utility does not ship with Windows and should be downloaded from the Microsoft website as a part of the Microsoft OEM Support Tools package.</p>
<p>In the above example, the <code>userdump.exe</code> utility is executed to create a core dump of the current process in case of a fatal error.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>The example assumes that the path to the <code>userdump.exe</code> utility is defined in the <code>PATH</code> variable.</p>
</td>
</tr>
<tr>
<td align="left">
<p>Tip</p>
<p>If you do not have the <code>userdump.exe</code> utility installed, the Dr. Watson debugger can be configured as the post-mortem debugger so that a crash dump is created when an unexpected error is encountered.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</dd>
</dl>
<p>For more information on creating crash dumps on Windows, see <a href="bugreports.html#BABFDGJB">"Collecting Crash Dumps on Windows."</a></p>
</div>

<a id="showmessageboxonerror" name="showmessageboxonerror"/>
<div>
<h3>The -XX:ShowMessageBoxOnError Option</h3>
<p>When this option is set and a fatal error is encountered, the HotSpot VM will display information about the fatal error and prompt the user to specify whether the native debugger is to be launched. In the case of Oracle Solaris and Linux operating systems, the output and prompt are sent to the application console (standard input and standard output). In the case of Windows, a Windows message box pops up.</p>
<p>The following is an example of a fatal error encountered on a Linux system:</p>
<pre xml:space="preserve">
==============================================================================
Unexpected Error
------------------------------------------------------------------------------
SIGSEGV (0xb) at pc=0x2000000001164db1, pid=10791, tid=1026

Do you want to debug the problem?

To debug, run 'gdb /proc/10791/exe 10791'; then switch to thread 1026
Enter 'yes' to launch gdb automatically (PATH must include gdb)
Otherwise, press RETURN to abort...
==============================================================================
</pre>
<p>In this case a <code>SIGSEGV</code> error has occurred and the user is prompted to specify whether the <code>gdb</code> debugger is to be launched to attach to the process. If the user enters <code>y</code> or <code>yes</code>, <code>gdb</code> will be launched (assuming it is set in the <code>PATH</code> variable).</p>
<p>On Oracle Solaris operating system the message is similar to the above except that the user is prompted to start the <code>dbx</code> debugger.</p>
<p>On Windows a message box is displayed. If the user clicks <b>Yes</b>, the VM will attempt to start the default debugger. This debugger is configured by a registry setting which is described in <a href="bugreports.html#BABFDGJB">"Collecting Crash Dumps on Windows."</a> If Microsoft Visual Studio is installed, the default debugger is typically configured to be <code>msdev.exe</code>.</p>
<p>In the above example the output includes the PID (<code>pid=10791</code>) and also the thread ID (<code>tid=1026</code>). If the debugger is launched, one of the initial steps in the debugger might be to select the thread and obtain its stack trace.</p>
<p>As the process is waiting for a response it is possible to use other tools to obtain a crash dump or query the state of the process. On Oracle Solaris operating system, for example, a core dump can be obtained using the <code>gcore</code> utility.</p>
<p>On Windows a Dr. Watson crash dump can be obtained using the <code>userdump</code> or <code>windbg</code> programs. The <code>windbg</code> utility is included in Microsoft's Debugging Tools for Windows and is described in <a href="bugreports.html#BABFDGJB">"Collecting Crash Dumps on Windows."</a> In <code>windbg</code>, select the <b>Attach to a Process</b> menu option, which displays the list of processes and prompts for the PID. The HotSpot VM displays a message box, which includes the PID. Once selected the <code>.dump /f</code> command can be used to force a crash dump. In the following example a crash dump is created in a file named crash.dump.</p>
<div><a id="sthref222" name="sthref222"/>
<p><b><i>Figure D-1 Example of a Crash Dump Created by windbg</i></b></p>
<img alt="Description of Figure D-1 follows" longdesc="img_text/crash-dump-windbg.htm" src="img/crash-dump-windbg.gif" title="Description of Figure D-1 follows"/><br/>
<a href="img_text/crash-dump-windbg.html" id="sthref223" name="sthref223">Description of "Figure D-1 Example of a Crash Dump Created by windbg"</a><br/>
<br/></div>

<p>In general the <code>-XX:+ShowMessageBoxOnError</code> option is more useful in a development environment where debugger tools are available. The <code>-XX:OnError</code> option is more suitable for production environments where a fixed sequence of commands or scripts are executed when a fatal error is encountered.</p>
</div>

<a id="other_xx_options" name="other_xx_options"/>
<div>
<h3>Other -XX Options</h3>
<p>Several other <code>-XX</code> command-line options can be useful in troubleshooting:</p>
<dl>
<dt><code>-XX:OnOutOfMemoryError=</code><span>string</span></dt>
<dd>
<p>This option can be used to specify a command or script to execute when an <code>OutOfMemoryError</code> exception is thrown.</p>
</dd>
<dt><code>-XX:ErrorFile=</code><span>filename</span></dt>
<dd>
<p>This option can be used to specify a location for the fatal error log file (see <a href="felog.html#A999314">"Location of Fatal Error Log."</a>)</p>
</dd>
<dt><code>-XX:HeapDumpPath=</code><span>path</span></dt>
<dd>
<p>This option can be used to specify a location for the heap dump (see <a href="#heapdumpoutofmemoryerror">"The -XX:HeapDumpOnOutOfMemoryError Option."</a>)</p>
</dd>
<dt><code>-XX:MaxPermSize=</code><span>size</span></dt>
<dd>
<p>This option can be used to specify the size of the permanent generation memory (see <a href="memleaks.html#tahiti1150092">"Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: GC Overhead limit exceeded."</a>)</p>
</dd>
<dt><code>-XX:+PrintCommandLineFlags</code></dt>
<dd>
<p>This option can be used to print all the VM command-line flags (see <a href="bugreports.html#A998988">"Collecting Data for a Bug Report."</a>)</p>
</dd>
<dt><code>-XX:+PrintConcurrentLocks</code></dt>
<dd>
<p>This option can be used to cause the Control+Break handler to print a list of concurrent locks owned by each thread.</p>
</dd>
<dt><code>-XX:+PrintClassHistogram</code></dt>
<dd>
<p>This option can be used to cause the Control+Break handler to print a heap histogram.</p>
</dd>
<dt><code>-XX:+PrintGCDetails</code> and <code>-XX:+PrintGCTimeStamps</code></dt>
<dd>
<p>These options can be used to print detailed information about garbage collection (see <a href="#verbose_gc">"The -verbose:gc Option."</a>)</p>
</dd>
<dt><code>-XX:+UseAltSigs</code></dt>
<dd>
<p>On Oracle Solaris 8 and 9 operating system, this option can be used to instruct the HotSpot VM to use alternate signals to <code>SIGUSR1</code> and <code>SIGUSR2</code> (see <a href="signals.html#A999127">"Signal Handling on Oracle Solaris and Linux Operating Systems."</a>)</p>
</dd>
<dt><code>-XX:+UseConcMarkSweepGC</code>, <code>-XX:+UseSerialGC</code> and <code>-XX:+UseParallelGC</code></dt>
<dd>
<p>These options can be used to specify the garbage collection policy to be used (see <a href="crashes.html#CHJDFAJD">"Working Around Crashes During Garbage Collection."</a>)</p>
</dd>
</dl>
</div>
</div>

<a id="A999903" name="A999903"/>
<div>
<h2>Other Command-Line Options</h2>
<p>In addition to the <code>-XX</code> options, many other command-line options can provide troubleshooting information. This section describes a few of these options.</p>
<a id="xcheck_jni" name="xcheck_jni"/>
<div>
<h3>The -Xcheck:jni Option</h3>
<p>This option is useful in diagnosing problems with applications that use the Java Native Interface (JNI). Sometimes bugs in the native code can cause the HotSpot VM to crash or behave incorrectly.</p>
<p>The <code>-Xcheck:jni</code> option is added to the command line that starts the application, as in the following example:</p>
<pre xml:space="preserve">
java -Xcheck:jni MyApp
</pre>
<p>The <code>-Xcheck:jni</code> option causes the VM to do additional validation on the arguments passed to JNI functions. Note that the option is not guaranteed to find all invalid arguments or diagnose logic bugs in the application code, but it can help diagnose a large number of such problems.</p>
<p>When an invalid argument is detected, the VM prints a message to the application console or to standard output, prints the stack trace of the offending thread, and aborts the VM.</p>
<p>In the following example, a <code>null</code> value was incorrectly passed to a JNI function that does not allow a <code>null</code> value.</p>
<pre xml:space="preserve">
FATAL ERROR in native method: Null object passed to JNI
    at java.net.PlainSocketImpl.socketAccept(Native Method)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:343)
    - locked &lt;0x450b9f70&gt; (a java.net.PlainSocketImpl)
    at java.net.ServerSocket.implAccept(ServerSocket.java:439)
    at java.net.ServerSocket.accept(ServerSocket.java:410)
    at org.apache.tomcat.service.PoolTcpEndpoint.acceptSocket
                        (PoolTcpEndpoint.java:286)
    at org.apache.tomcat.service.TcpWorkerThread.runIt
                        (PoolTcpEndpoint.java:402)
    at org.apache.tomcat.util.ThreadPool$ControlRunnable.run
                        (ThreadPool.java:498)
    at java.lang.Thread.run(Thread.java:536)
</pre>
<p>In the following example, an incorrect argument was provided to a JNI function that expects a <code>jfieldID</code> argument.</p>
<pre xml:space="preserve">
FATAL ERROR in native method: Instance field not found in JNI get/set 
                        field operations
        at java.net.PlainSocketImpl.socketBind(Native Method)
        at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:359)
        - locked &lt;0xf082f290&gt; (a java.net.PlainSocketImpl)
        at java.net.ServerSocket.bind(ServerSocket.java:318)
        at java.net.ServerSocket.&lt;init&gt;(ServerSocket.java:185)
        at jvm003a.&lt;init&gt;(jvm003.java:190)
        at jvm003a.&lt;init&gt;(jvm003.java:151)
        at jvm003.run(jvm003.java:51)
        at jvm003.main(jvm003.java:30)
</pre>
<p>The following list presents examples of other problems that the <code>-Xcheck:jni</code> option can help diagnose:</p>
<ul>
<li>
<p>Cases where the JNI environment for the wrong thread is used</p>
</li>
<li>
<p>Cases where an invalid JNI reference is used</p>
</li>
<li>
<p>Cases where a reference to a non-array type is provided to a function that requires an array type</p>
</li>
<li>
<p>Cases where a non-static field ID is provided to a function that expects a static field ID</p>
</li>
<li>
<p>Cases where a JNI call is made with an exception pending</p>
</li>
</ul>
<p>In general, all errors detected by the <code>-Xcheck:jni</code> option are fatal errors (that is, the error is printed and the VM is aborted). There is one exception to this behavior, when a JNI call is made within a JNI critical region. In this case, the following non-fatal warning message is printed:</p>
<pre xml:space="preserve">
Warning: Calling other JNI functions in the scope of 
Get/ReleasePrimitiveArrayCritical or Get/ReleaseStringCritical
</pre>
<p>A JNI critical region is created when native code uses the JNI functions <code>GetPrimitiveArrayCritical</code> or <code>GetStringCritical</code> to obtain a reference to an array or string in the Java heap. The reference is held until the native code calls the corresponding release function. The code between the get and release is called a JNI critical section and during that time the HotSpot VM cannot bring the VM to a state that allows garbage collection to occur. The general recommendation is not to use other JNI functions within a JNI critical section, and in particular any JNI function that could potentially cause a deadlock. The warning printed above by the <code>-Xcheck:jni</code> option is thus an indication of a potential issue; it does not always indicate an application bug.</p>
<p>For more information on JNI, refer to the Java Native Interface documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jni/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/jni/index.html</a></code></p>
</div>

<a id="verbose_class" name="verbose_class"/>
<div>
<h3>The -verbose:class Option</h3>
<p>This option enables logging of class loading and unloading.</p>
</div>

<a id="verbose_gc" name="verbose_gc"/>
<div>
<h3>The -verbose:gc Option</h3>
<p>This option enables logging of garbage collection (GC) information. It can be combined with other HotSpot VM specific options such as <code>-XX:+PrintGCDetails</code> and <code>-XX:+PrintGCTimeStamps</code> to get further information about GC. The information output includes the size of the generations before and after each GC, total size of the heap, the size of objects promoted, and the time taken.</p>
<p>These options, together with detailed information about GC analysis and tuning, are described in the GC Portal article at</p>
<p><code><a href="http://www.oracle.com/technetwork/articles/javase/gcportal-136937.html">http://www.oracle.com/technetwork/articles/javase/gcportal-136937.html</a></code></p>
<p>The <code>-verbose:gc</code> option can be dynamically enabled at runtime using the management API or JVM TI. For more information on these APIs, see <a href="tooldescr.html#custom_diagnostic_tools">"Custom Diagnostic Tools."</a></p>
<p>The JConsole monitoring and management tool can also enable or disable the option when the tool is attached to a management VM. For more information on JConsole, see <a href="tooldescr.html#jconsole">"JConsole."</a></p>
</div>

<a id="verbose_jni" name="verbose_jni"/>
<div>
<h3>The -verbose:jni Option</h3>
<p>This option enables logging of JNI. When a JNI or native method is resolved, the HotSpot VM prints a trace message to the application console (standard output). It also prints a trace message when a native method is registered using the JNI <code>RegisterNative</code> function. The <code>-verbose:jni</code> option can be useful in diagnosing issues with applications that use native libraries.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tools-by-rel.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
