<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Environment Variables and System Properties</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:7Z" name="date"/>
<meta content="This appendix describes environment variables and system properties that can be useful for troubleshooting problems with the Java HotSpot VM." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Environment Variables and System Properties" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Next</a><hr/><a id="env_var_sys_prop" name="env_var_sys_prop"/>
<h1><span>C</span> Environment Variables and System Properties</h1>
<p>This appendix describes environment variables and system properties that can be useful for troubleshooting problems with the Java HotSpot VM.</p>
<p><a href="bugreports.html#submitting_bug_reports">"Submitting Bug Reports"</a> contains information on collecting environment variables in <a href="bugreports.html#env_vars_bug_reports">"Environment Variables"</a>.</p>
<dl>
<dt>The <code>JAVA_HOME</code> Environment Variable</dt>
<dd>
<p>This variable indicates the directory where the Java Development Kit (JDK) software is installed.</p>
</dd>
<dd><a id="BCFBGHFG" name="BCFBGHFG"/></dd>
<dt>The <code>JAVA_TOOL_OPTIONS</code> Environment Variable</dt>
<dd>
<p>In many environments the command line is not readily accessible to start the application with necessary command-line options. This often arises with applications that use embedded VMs (meaning they use the Java Native Interface (JNI) Invocation API to start the VM), or where the startup is deeply nested in scripts. In these environments the <code>JAVA_TOOL_OPTIONS</code> environment variable can be useful to augment a command line.</p>
<p>When this environment variable is set, the <code>JNI_CreateJavaVM</code> function (in the JNI Invocation API) prepends the value of the environment variable to the options supplied in its <code>JavaVMInitArgs</code> argument.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>In some cases this option is disabled for security reasons (for example, on Oracle Solaris operating system the option is disabled when the effective user or group ID differs from the real ID).</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>This environment variable allows you to specify the initialization of tools, specifically the launching of native or Java programming language agents using the <code>-agentlib</code> or <code>-javaagent</code> options. In the following example the environment variable is set so that the HPROF profiler is launched when the application is started:</p>
<pre xml:space="preserve">
$ export JAVA_TOOL_OPTIONS="-agentlib:hprof"
</pre>
<p>This variable can also be used to augment the command line with other options for diagnostic purposes. For example, you can supply the <code>-XX:OnError</code> option to specify a script or command to be executed when a fatal error occurs.</p>
<p>Since this environment variable is examined at the time the <code>JNI_CreateJavaVM</code> function is called, it cannot be used to augment the command line with options that would normally be handled by the launcher, for example, VM selection using the <code>-client</code> option or the <code>-server</code> option.</p>
<p>For more information on using the <code>JAVA_TOOL_OPTIONS</code> environment variable, see the "JAVA_TOOL_OPTIONS" section of the JVM Tool Interface documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html#tooloptions">http://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html#tooloptions</a></code></p>
</dd>
<dd><a id="BCFEEFEC" name="BCFEEFEC"/></dd>
<dt>The <code>java.security.debug</code> System Property</dt>
<dd>
<p>This system property controls whether the security system of the Java Runtime Environment (JRE) prints trace messages during execution. This option can be useful when diagnosing an issue involving a security manager when a <code>SecurityException</code> is thrown.</p>
<p>The <code>java.security.debug</code> property can have the following values:</p>
<dl>
<dt><code>access</code></dt>
<dd>
<p>Print all <code>checkPermission</code> results.</p>
<p>The following additional options can be specified with the <code>access</code> option:</p>
<dl>
<dt><code>stack</code></dt>
<dd>
<p>Include stack trace.</p>
</dd>
<dt><code>domain</code></dt>
<dd>
<p>Dump all domains in context.</p>
</dd>
<dt><code>failure</code></dt>
<dd>
<p>Before throwing an exception, dump the stack and domain that did not have permission.</p>
</dd>
</dl>
</dd>
<dt><code>jar</code></dt>
<dd>
<p>Print JAR verification information.</p>
</dd>
<dt><code>policy</code></dt>
<dd>
<p>Print policy information.</p>
</dd>
<dt><code>scl</code></dt>
<dd>
<p>Print permissions that <code>SecureClassLoader</code> assigns.</p>
</dd>
</dl>
<p>For example, to print all <code>checkPermission</code> results and trace all domains in context, set the <code>java.security.debug</code> property to <code>access,stack</code>. To trace access failures, set the property to <code>access,failure</code>.</p>
<p>The following example shows the output of a <code>checkPermission</code> failure:</p>
<pre xml:space="preserve">
$ <code><span>java -Djava.security.debug="access,failure" </span></code><span>MyApp</span>
access denied (java.net.SocketPermission server.foobar.com resolve
)
java.lang.Exception: Stack trace
    at java.lang.Thread.dumpStack(Thread.java:1158)
    at java.security.AccessControlContext.checkPermission
                          (AccessControlContext.java:253)
    at java.security.AccessController.checkPermission(AccessController.java:427)
    at java.lang.SecurityManager.checkPermission(SecurityManager.java:532)
    at java.lang.SecurityManager.checkConnect(SecurityManager.java:1031)
    at java.net.InetAddress.getAllByName0(InetAddress.java:1117)
    at java.net.InetAddress.getAllByName0(InetAddress.java:1098)
    at java.net.InetAddress.getAllByName(InetAddress.java:1061)
    at java.net.InetAddress.getByName(InetAddress.java:958)
    at java.net.InetSocketAddress.&lt;init&gt;(InetSocketAddress.java:124)
    at java.net.Socket.&lt;init&gt;(Socket.java:178)
    at MyApp.main(MyApp.java:7)
</pre>
<p>For more information on the java.security.debug system property, see the "Troubleshooting Security" section of the Java SE Security documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/troubleshooting-security.html">http://docs.oracle.com/javase/8/docs/technotes/guides/security/troubleshooting-security.html</a></code></p>
</dd>
</dl>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d-props.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
