<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshooting Hanging or Looping Processes</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:6Z" name="date"/>
<meta content="This chapter provides information and guidance on some specific procedures for troubleshooting hanging or looping processes." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Troubleshooting Hanging or Looping Processes" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="crashes.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals.html">
                Next</a><hr/><a id="CEGCAAHA" name="CEGCAAHA"/>
<h1><span>4</span> Troubleshooting Hanging or Looping Processes</h1>
<p>This chapter provides information and guidance on some specific procedures for troubleshooting hanging or looping processes.</p>
<p>Problems can occur that involve hanging or looping processes. A hang can occur for many reasons but often stems from a deadlock in application code, API code, or library code. A hang can even be due to a bug in the Java HotSpot VM.</p>
<p>Sometimes an apparent hang turns out to be, in fact, a loop. For example, a bug in a VM process that causes one or more threads to go into an infinite loop can consume all available CPU cycles.</p>
<p>The initial step when diagnosing a hang is to find out if the VM process is idle or consuming all available CPU cycles. You can do this using a native operating system (OS) utility. If the process appears to be busy and is consuming all available CPU cycles then it is likely that the issue is a looping thread rather than a deadlock. On Oracle Solaris operating system, for example, the command <code>prstat -L -p</code> <span>pid</span> can be used to report the statistics for all lightweight processes (LWPs) in the target process and thus will identify the threads that are consuming a lot of CPU cycles.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#A1001838">Diagnosing a Looping Process</a></p>
</li>
<li>
<p><a href="#A1001854">Diagnosing a Hung Process</a></p>
</li>
<li>
<p><a href="#A1001868">Oracle Solaris 8 Thread Library</a></p>
</li>
</ul>
<a id="A1001838" name="A1001838"/>
<div>
<h2>Diagnosing a Looping Process</h2>
<p>If a VM process appears to be looping, the first step is to try to get a thread dump. If a thread dump can be obtained, it will often be clear which thread is looping. If the looping thread can be identified, then the trace stack in the thread dump can provide direction on where (and maybe why) the thread is looping.</p>
<p>If the application console (standard input/output) is available, then press the Control+\ key combination (on Oracle Solaris or Linux) or the Control+Break key combination (on Windows) to cause the HotSpot VM to print a thread dump, including thread state. On Oracle Solaris and Linux operating systems the thread dump can also be obtained by sending a <code>SIGQUIT</code> to the process (command <code>kill -QUIT</code> <span>pid</span>). In this case the thread dump is printed to the standard output of the target process. The output might be directed to a file, depending on how the process was started.</p>
<p>If the Java process is started with the <code>-XX:+PrintClassHistogram</code> command-line option, then the Control+Break handler will produce a heap histogram.</p>
<p>If a thread dump can be obtained, then a good place to start is the thread stacks of the threads that are in the <code>RUNNABLE</code> state. See <a href="tooldescr.html#control_break_thread_dump">"Thread Dump"</a> for information on the format of the thread dump, as well as a table of the possible thread states in the thread dump. In some cases it might be necessary to get a sequence of thread dumps in order to determine which threads appear to be continuously busy.</p>
<p>If the application console is not available (for example, the process is running in the background, or the VM output is directed to an unknown location), then the <code>jstack</code> utility can be used to obtain the stack thread. Use the <code>jstack -F</code> <span>pid</span> command to force a stack dump of the looping process. See <a href="tooldescr.html#jstack">"The jstack Utility"</a> for information on the output of this utility. The <code>jstack</code> utility should also be used if the thread dump does not provide any evidence that a Java thread is looping.</p>
<p>When reviewing the output of the <code>jstack</code> utility, focus initially on the threads that are in the <code>RUNNABLE</code> state. This is the most likely state for threads that are busy and possibly looping. It might be necessary to execute <code>jstack</code> a number of times to get a more complete picture of which threads are looping. If a thread appears to be always in the <code>RUNNABLE</code> state, then the <code>-m</code> option can be used to print the native frames and provide a further hint on what the thread is doing. If a thread appears to be looping continuously while in the <code>RUNNABLE</code> state, this situation can indicate a potential HotSpot VM bug that needs further investigation.</p>
<p>If the VM does not respond to Control+\, this could indicate a VM bug rather than an issue with application or library code. In this case use <code>jstack</code> with the <code>-m</code> option (in addition to the <code>-F</code> option) to get a thread stack for all threads. The output will include the thread stacks for VM internal threads. In this stack trace, identify threads that do not appear to be waiting. For example, on Oracle Solaris operating system you identify the threads that are not in functions such as <code>__lwp_cond_wait</code>, <code>__lwp_park</code>, <code>___pollsys</code>, or other blocking functions. If it appears that the looping is caused by a VM bug, then collect as much data as possible and submit a bug report. See <a href="bugreports.html#submitting_bug_reports">"Submitting Bug Reports"</a> for more details on data collection.</p>
</div>

<a id="A1001854" name="A1001854"/>
<div>
<h2>Diagnosing a Hung Process</h2>
<p>If the application appears to be hung and the process appears to be idle, then the first step is to try to obtain a thread dump. If the application console is available, then press Control+\ (on Oracle Solaris or Linux), or Control+Break (on Windows) to cause the HotSpot VM to print a thread dump. On Oracle Solaris and Linux operating systems the thread dump can also be obtained by sending a <code>SIGQUIT</code> to the process (command <code>kill -QUIT</code> <span>pid</span>). If the hung process is capable of generating a thread dump, then the output is printed to the standard output of the target process.</p>
<p>After printing the thread dump, the HotSpot VM executes a deadlock detection algorithm.</p>
<div><a id="sthref61" name="sthref61"/>
<h3>Deadlock Detected</h3>
<p>If a deadlock is detected it will be printed along with the stack trace of the threads involved in the deadlock. Below is an example of this output.</p>
<pre xml:space="preserve">
Found one Java-level deadlock:
=============================
"AWT-EventQueue-0":
  waiting to lock monitor 0x000ffbf8 (object 0xf0c30560, a java.awt.Component$AWTTreeLock),
  which is held by "main"
"main":
  waiting to lock monitor 0x000ffe38 (object 0xf0c41ec8, a java.util.Vector),
  which is held by "AWT-EventQueue-0"

Java stack information for the threads listed above:
===================================================
"AWT-EventQueue-0":
        at java.awt.Container.removeNotify(Container.java:2503)
        - waiting to lock &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Window$1DisposeAction.run(Window.java:604)
        at java.awt.Window.doDispose(Window.java:617)
        at java.awt.Dialog.doDispose(Dialog.java:625)
        at java.awt.Window.dispose(Window.java:574)
        at java.awt.Window.disposeImpl(Window.java:584)
        at java.awt.Window$1DisposeAction.run(Window.java:598)
        - locked &lt;0xf0c41ec8&gt; (a java.util.Vector)
        at java.awt.Window.doDispose(Window.java:617)
        at java.awt.Window.dispose(Window.java:574)
        at javax.swing.SwingUtilities$SharedOwnerFrame.dispose(SwingUtilities.java:1743)
        at javax.swing.SwingUtilities$SharedOwnerFrame.windowClosed(SwingUtilities.java:1722)
        at java.awt.Window.processWindowEvent(Window.java:1173)
        at javax.swing.JDialog.processWindowEvent(JDialog.java:407)
        at java.awt.Window.processEvent(Window.java:1128)
        at java.awt.Component.dispatchEventImpl(Component.java:3922)
        at java.awt.Container.dispatchEventImpl(Container.java:2009)
        at java.awt.Window.dispatchEventImpl(Window.java:1746)
        at java.awt.Component.dispatchEvent(Component.java:3770)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)
        at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:214)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)
"main":
        at java.awt.Window.getOwnedWindows(Window.java:844)
        - waiting to lock &lt;0xf0c41ec8&gt; (a java.util.Vector)
        at javax.swing.SwingUtilities$SharedOwnerFrame.installListeners(SwingUtilities.java:1697)
        at javax.swing.SwingUtilities$SharedOwnerFrame.addNotify(SwingUtilities.java:1690)
        at java.awt.Dialog.addNotify(Dialog.java:370)
        - locked &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Dialog.conditionalShow(Dialog.java:441)
        - locked &lt;0xf0c30560&gt; (a java.awt.Component$AWTTreeLock)
        at java.awt.Dialog.show(Dialog.java:499)
        at java.awt.Component.show(Component.java:1287)
        at java.awt.Component.setVisible(Component.java:1242)
        at test01.main(test01.java:10)

Found 1 deadlock.
</pre>
<p>The default deadlock detection works with locks that are obtained using the synchronized keyword, as well as with locks that are obtained using the <code>java.util.concurrent</code> package. If the Java VM flag <code>-XX:+PrintConcurrentLocks</code> is set, then the stack trace also shows a list of lock owners.</p>
<p>If a deadlock is detected, then you must examine the output in more detail in order to understand the deadlock. In the above example the thread <code>main</code> is locking object <code>0xf0c30560</code> and is waiting to enter <code>0xf0c41ec8</code>, which is locked by thread <code>AWT-EventQueue-0</code>. However, thread <code>AWT-EventQueue-0</code> is waiting to enter <code>0xf0c30560</code>, which is locked by <code>main</code>.</p>
<p>The detail in the stack traces provides information to help find the deadlock.</p>
</div>

<div><a id="sthref62" name="sthref62"/>
<h3>Deadlock Not Detected</h3>
<p>If the thread dump is printed and no deadlocks are found, then the issue might be a bug in which a thread waiting on a monitor that is never notified. This could be a timing issue or a general logic bug.</p>
<p>To find out more about the issue, examine each of the threads in the thread dump and each thread that is blocked in <code>Object.wait()</code>. The caller frame in the stack trace indicates the class and method that is invoking the <code>wait()</code> method. If the code was compiled with line number information (the default), then this provides direction as to the code to examine. In most cases you must have some knowledge of the application logic or library in order to diagnose this issue further. In general you must understand how the synchronization works in the application and in particular the details and conditions for when and where monitors are notified.</p>
</div>

<div><a id="sthref63" name="sthref63"/>
<h3>No Thread Dump</h3>
<p>If the VM does not respond to Control+\ or Control+Break, then it is possible that the VM is deadlocked or hung for some other reason. In that case use the <code>jstack</code> utility (see <a href="tooldescr.html#jstack">"The jstack Utility"</a>) to obtain a thread dump. Use the <code>jstack -F</code> <span>pid</span> command to force a stack dump of the hung process. This also applies in the case when the application is not accessible or the output is directed to an unknown location.</p>
<p>In the <code>jstack</code> output, examine each of the threads in the <code>BLOCKED</code> state. The top frame can sometimes indicate why the thread is blocked (for example, <code>Object.wait</code> or <code>Thread.sleep</code>). The rest of the stack will give an indication of what the thread is doing. This is particularly true when the source has been compiled with line number information (the default) and you can cross reference the source code.</p>
<p>If a thread is in the <code>BLOCKED</code> state and the reason is not clear, then use the <code>-m</code> option to get a mixed stack. With the mixed stack output, it should be possible to identify why the thread is blocked. If a thread is blocked trying to enter a synchronized method or block, then you will see frames such as <code>ObjectMonitor::enter</code> near the top of the stack. Below is an example.</p>
<pre xml:space="preserve">
----------------- t@13 -----------------
0xff31e8b8      ___lwp_cond_wait + 0x4
0xfea8c810      void ObjectMonitor::EnterI(Thread*) + 0x2b8
0xfeac86b8      void ObjectMonitor::enter2(Thread*) + 0x250
:
</pre>
<p>Threads in the <code>RUNNABLE</code> state might also be blocked. The top frames in the mixed stack should indicate what the thread is doing.</p>
<p>One specific thread to check is <code>VMThread</code>. This is the special thread used to execute operations like garbage collection (GC). It can be identified as the thread that is executing <code>VMThread::run()</code> in its initial frames. On Oracle Solaris it is typically <code>t@4</code>. On Linux it should be identifiable using the C++ mangled name <code>_ZN8VMThread4loopEv</code>.</p>
<p>In general the VM thread is in one of three states: waiting to execute a VM operation, synchronizing all threads in preparation for a VM operation, or executing a VM operation. If you suspect that a hang is a HotSpot VM bug rather than an application or class library deadlock, then pay special attention to the VM thread.</p>
<p>If the VM thread appears to be stuck in <code>SafepointSynchronize::begin</code>, then this could indicate an issue bringing the VM to a safepoint. A safepoint indicates that all threads executing in the VM are blocked and waiting for a special operation, such as GC, to complete.</p>
<p>If the VM thread appears to be stuck in <code>function</code>, where <code>function</code> ends in <code>doit</code>, then this could also indicate a VM problem.</p>
<p>In general, if you can execute the application from the command line, and you get to a state where the VM does not respond to Control+\ or Control+Break, it is more likely that you have uncovered a VM bug, a thread library issue, or a bug in another library. If this occurs, obtain a crash dump (see <a href="bugreports.html#collecting_core_dumps">"Collecting Core Dumps"</a> for instructions on how to do this), gather as much information as possible, and submit a bug report or support call.</p>
<p>One other tool to mention in the context of hung processes is the <code>pstack</code> utility on Oracle Solaris operating system. On Oracle Solaris 8 and 9 operating systems, this utility prints the thread stacks for LWPs in the target process. On Oracle Solaris 10 operating system and starting with the JDK 5.0 release, the output of <code>pstack</code> is similar, though not identical, to the output from <code>jstack -m</code>. As with <code>jstack</code>, the Oracle Solaris 10 operating system implementation of <code>pstack</code> prints the fully qualified class name, method name, and bytecode index (BCI). It will also print line numbers for cases where the source was compiled with line number information (the default). This is useful for developers and administrators who are familiar with the other utilities on Oracle Solaris operating system that exercise features of the <code>/proc</code> file system.</p>
<p>The equivalent tool of <code>pstack</code> on Linux is <code>lsstack</code>. This utility is included in some distributions and otherwise obtained from <code><a href="http://sourceforge.net">http://sourceforge.net</a></code>. At the time of this writing, <code>lsstack</code> reported native frames only.</p>
</div>
</div>

<a id="A1001868" name="A1001868"/>
<div>
<h2>Oracle Solaris 8 Thread Library</h2>
<p>The default thread library on Oracle Solaris 8 operating system is often referred to as the T1 library. This thread library implemented the <span>m</span>:<span>n</span> threading model, where <span>m</span> user threads are mapped to <span>n</span> kernel-level threads (LWPs). Oracle Solaris 8 operating system also shipped with an alternative and newer thread library in /usr/lib/lwp. The alternative thread library is often referred to as the T2 library, and it became the default thread library in Oracle Solaris 9 and 10 operating systems. In older releases of J2SE (pre-1.4.0 in particular) there were a number of issues with the default thread library (for example, bugs in the thread library, LWP synchronization problems, or LWP starvation). LWP starvation is a scenario in which there are user threads in the <code>RUNNABLE</code> state but there are no kernel level threads available.</p>
<p>Although the issues cited are historical, it should be noted that when the JDK software is deployed on Oracle Solaris 8 operating system, it still uses the T1 library by default. LWP starvation type issues do not arise because the JDK release uses "bound threads" so that each user thread is bound to a kernel thread. However in the event that you encounter an issue, such as a hang, which you believe is a thread library issue, then you can instruct the HotSpot VM to use the T2 library by adding /usr/lib/lwp to the <code>LD_LIBRARY_PATH</code>. To check if the T2 library is in use, issue the command <code>pldd</code> <span>pid</span> to list the libraries loaded by the specified process.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="crashes.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
