<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Introduction to Client Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:6Z" name="date"/>
<meta content="This chapter explains how the different Java SE Desktop technologies interact with each other. In addition, the chapter helps you pinpoint the technology from which you might start troubleshooting your problem and provides general troubleshooting tips." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Introduction to Client Issues" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clientissue.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt.html">
                Next</a><hr/><a id="CJAHHJGC" name="CJAHHJGC"/>
<h1><span>7</span> Introduction to Client Issues</h1>
<p>This chapter explains how the different Java SE Desktop technologies interact with each other. In addition, the chapter helps you pinpoint the technology from which you might start troubleshooting your problem and provides general troubleshooting tips.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#A1003454">Java SE Desktop Overview</a></p>
</li>
<li>
<p><a href="#A1006478">Troubleshooting an Issue</a></p>
</li>
<li>
<p><a href="#A1007766">Identifying the Type of Issue</a></p>
</li>
<li>
<p><a href="#A1008473">Basic Tools</a></p>
</li>
<li>
<p><a href="#A1008775">Using JDWP</a></p>
</li>
</ul>
<a id="A1003454" name="A1003454"/>
<div>
<h2>Java SE Desktop Overview</h2>
<p>Java SE Desktop consists of several technologies used to create rich client applications and applets. The desktop tools and libraries provide an interface between the Java application and the core tools and libraries of the platform.</p>
<div><a id="sthref85" name="sthref85"/>
<p><b><i>Figure 7-1 Overview of Java SE Desktop</i></b></p>
<img alt="Description of Figure 7-1 follows" longdesc="img_text/desktop-overview.htm" src="img/desktop-overview.gif" title="Description of Figure 7-1 follows"/><br/>
<a href="img_text/desktop-overview.html" id="sthref86" name="sthref86">Description of "Figure 7-1 Overview of Java SE Desktop"</a><br/>
<br/></div>

<p>For information on all desktop technologies available in Java SE, visit the Java SE Desktop Overview website at</p>
<p><code><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142216.html">http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142216.html</a></code></p>
<p>This guide describes troubleshooting procedures for the following Java SE Desktop technologies:</p>
<ul>
<li>
<p><b>Abstract Window Toolkit (AWT)</b> provides a set of application programming interfaces (APIs) for constructing graphical user interface (GUI) components such as menus, buttons, text fields, dialog boxes, checkboxes, and for handling user input through those components. In addition, AWT allows for rendering of simple shapes such as ovals and polygons and enables developers to control the interface layout and fonts used by their applications. It also includes data transfer classes (including drag and drop) that allow cut and paste through the native platform clipboard.</p>
<p>The classes of this API are at the bottom of the software stack (closest to the underlying operating and desktop system).</p>
<p>AWT also provides a set of heavyweight components.</p>
<p>Purely AWT applications are usually not related to Swing. If an AWT application does custom rendering, it uses Java 2D.</p>
<p>For more information about AWT, see the AWT documentation at</p>
<p>http://docs.oracle.com/javase/8/docs/technotes/guides/awt/index.html</p>
</li>
<li>
<p><b>Java 2D</b> is a set of classes for advanced 2D graphics and imaging. It encompasses line art, text, and images in a single comprehensive model. The API provides extensive support for image compositing and alpha channel images, a set of classes to provide accurate color space definition and conversion, and a rich set of display-oriented imaging operators. These classes are provided as additions to the <code>java.awt</code> and <code>java.awt.image</code> packages.</p>
<p>Like AWT, Java 2D is also at the bottom of the software stack (closest to the underlying operating and desktop system).</p>
<p>For more information about Java 2D, see the Java 2D documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/2d/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/2d/index.html</a></code></p>
</li>
<li>
<p><b>Swing</b> provides a comprehensive set of GUI components and services which enables the development of commercial-quality desktop and Internet/Intranet applications.</p>
<p>Swing is built on top of many of the other Java SE Desktop technologies, including AWT, Java2D and Internationalization. In most cases the Swing high-level components are recommended instead of those in AWT. However, there are many APIs in AWT that are important to understand when programming in Swing.</p>
<p>Since Swing is a lightweight toolkit, it has very little interaction with the native platform. Swing uses Java 2D for rendering, and AWT provides creation and manipulation of top-level components, such as Windows, Frames, and Dialogs.</p>
<p>For more information about Swing, see the Swing documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/swing/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/swing/index.html</a></code></p>
</li>
<li>
<p><b>Internationalization</b> is the process of designing software so that it can be adapted (localized) to various languages and regions easily, cost-effectively, and in particular without engineering changes to the software. <span>Localization</span> is performed by simply adding locale-specific components, such as translated text, data describing locale-specific behavior, fonts, and input methods.</p>
<p>In Java SE, internationalization support is fully integrated into the classes and packages that provide language-dependent or culture-dependent functionality.</p>
<p>For more information about internationalization APIs and features of Java SE, see the Internationalization documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/intl/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/intl/index.html</a></code></p>
</li>
<li>
<p><b>Java Sound</b> provides low-level support for audio operations such as audio playback and capture (recording), mixing, musical instrument digital interface (MIDI) sequencing, and MIDI synthesis in an extensible, flexible framework. This API is supported by an efficient sound engine which guarantees high-quality audio mixing and MIDI synthesis capabilities for the platform.</p>
<p>For more information about Java Sound, see the Java Sound documentation at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/sound/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/sound/index.html</a></code></p>
</li>
<li>
<p><b>Java Plug-in</b> extends the functionality of popular web browsers by connecting them to the Java platform. This connection enables Java applets on websites to be run within the web browser on the desktop.</p>
<p>For more information about Java Plug-in, see Java Plug-in and Applet Architecture at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/applet/applet_execution.html">http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/applet/applet_execution.html</a></code></p>
</li>
</ul>
<p>The better you understand the relationships between these technologies, the more quickly you can pinpoint the area your problem falls into.</p>
</div>

<a id="A1006478" name="A1006478"/>
<div>
<h2>Troubleshooting an Issue</h2>
<p>When you experience problems running your application, follow the steps below for troubleshooting the issue.</p>
<dl>
<dd><a id="sthref87" name="sthref87"/></dd>
<dt>Step 1Identify the symptom.</dt>
<dd>
<ul>
<li>
<p>Identify the type of issue. See <a href="#A1007766">"Identifying the Type of Issue."</a></p>
</li>
<li>
<p>Find the problem area.</p>
</li>
<li>
<p>Note relevant configuration information.</p>
</li>
</ul>
</dd>
<dd><a id="sthref88" name="sthref88"/></dd>
<dt>Step 2Eliminate non-issues.</dt>
<dd>
<ul>
<li>
<p>Make sure the correct patches, drivers, and operating systems are installed.</p>
</li>
<li>
<p>Try earlier releases (back-tracing).</p>
</li>
<li>
<p>Minimize the test. Restrict the test to as few issues at a time as possible.</p>
</li>
<li>
<p>Minimize the hardware and software configuration. Determine if the problem is reproducible on single and multiple systems. Determine if the problem changes with the browser version.</p>
</li>
<li>
<p>Determine if the problem depends on whether multiple VMs are installed.</p>
</li>
</ul>
</dd>
<dd><a id="sthref89" name="sthref89"/></dd>
<dt>Step 3Find the cause.</dt>
<dd>
<ul>
<li>
<p>Check for typical causes in the area.</p>
</li>
<li>
<p>Use flags to change defaults.</p>
</li>
<li>
<p>Use tracing.</p>
</li>
<li>
<p>In exceptional cases, use system properties to temporarily change the behavior of the painting system. Several unsupported properties are described on the System Properties for Java 2D Technology page at</p>
<p><code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/2d/flags.html">http://docs.oracle.com/javase/8/docs/technotes/guides/2d/flags.html</a></code></p>
</li>
</ul>
</dd>
<dd><a id="sthref90" name="sthref90"/></dd>
<dt>Step 4Find the fix.</dt>
<dd>
<ul>
<li>
<p>Find a possible workaround.</p>
</li>
<li>
<p>File a bug.</p>
<p>For guidance on how to submit a bug report and suggestions on what data to collect for the report, see <a href="bugreports.html#submitting_bug_reports">"Submitting Bug Reports."</a></p>
</li>
<li>
<p>Fix the setup.</p>
</li>
<li>
<p>Fix the application.</p>
</li>
</ul>
</dd>
</dl>
</div>

<a id="A1007766" name="A1007766"/>
<div>
<h2>Identifying the Type of Issue</h2>
<p>First of all, take a moment to categorize the problem you are experiencing. This will help you identify the specific area of the problem, find the cause, and ultimately determine a solution or a workaround.</p>
<p>The subsections below provide information about common issue types:</p>
<ul>
<li>
<p><a href="#CACFGIJE">Crashes</a></p>
</li>
<li>
<p><a href="#CACFBEAF">Performance Problems</a></p>
</li>
<li>
<p><a href="#CACJBFDA">Behavior Problems</a></p>
</li>
</ul>
<p>Some of these might seem obvious, but it is always helpful to consider every possibility and to eliminate what is not an issue.</p>
<a id="CACFGIJE" name="CACFGIJE"/>
<div>
<h3>Crashes</h3>
<p>When a crash occurs, an error log is created with information and the state obtained at the time of the fatal error. The default name of the error log file is hs_err_<span>pid</span>.log where <span>pid</span> is the process identifier (PID) of the process that crashed. For a standalone Java application this file is created in the current directory, while for Java applets it is created in the browser binaries directory or user client folder.</p>
<p>For a detailed description of the fatal error log, see <a href="felog.html#fatal_error_log_vm">Appendix A</a></p>
<p>A line near the top of the header section indicates the library where the error occurred. The example below shows that the crash was related to the AWT library.</p>
<pre xml:space="preserve">
...
# Java VM: Java HotSpot(TM) Client VM (1.6.0-beta2-b76 mixed mode, sharing)
# Problematic frame:
# C  [awt.dll+0x123456]
...
</pre>
<p>If the crash occurred in the Java Native Interface (JNI), it was likely to have been caused by the desktop libraries. A crash in a native library typically means a problem in Java 2D or AWT, because Swing does not have much native code. The small amount of native code in Swing is mostly concerned with native look and feel, and if your application is using native look and feel, the crash may be related to this area.</p>
<p>The error log usually shows the exact library where the crash occurred, and this can give you a good idea of the cause. Crashes in libraries which are not part of the Java Development Kit (JDK) usually indicate problems with the environment, for example, bad video drivers or desktop managers.</p>
</div>

<a id="CACFBEAF" name="CACFBEAF"/>
<div>
<h3>Performance Problems</h3>
<p>Performance problems are harder to diagnose because you generally do not have as much information.</p>
<p>First, you must determine which technology has the problem. For example, rendering performance problems are probably in Java 2D, and responsiveness issues can be Swing-related.</p>
<p>Performance-related problems can be divided into the following categories:</p>
<ul>
<li>
<p><b>Startup</b></p>
<p>How long does the application take to start up and become useful to the user?</p>
</li>
<li>
<p><b>Footprint</b></p>
<p>How much memory does the application take? This can be measured by tools such as Task Manager on Windows or <code>top</code> and <code>prstat</code> on Oracle Solaris and Linux operating systems.</p>
</li>
<li>
<p><b>Runtime</b></p>
<p>How fast does the application complete the task it is designed to perform? For example, if the application computes something, how long does it take to finish the computations? In the case of a game, is the frame rate acceptable and does the animation look smooth?</p>
<p>Note that this is not the same as responsiveness, which is the next topic.</p>
</li>
<li>
<p><b>Responsiveness</b></p>
<p>How fast does the application respond to user interaction? If the user clicks a menu, how long does it take for the menu to appear? Can a long-running task be interrupted? Does the application repaint fast enough so that the it does not appear to be slow?</p>
</li>
</ul>
</div>

<a id="CACJBFDA" name="CACJBFDA"/>
<div>
<h3>Behavior Problems</h3>
<p>In addition to crashes, various behavior-related problems can occur. Some of these problems are listed below. Their descriptions can guide you to the Java SE Desktop technology to troubleshoot.</p>
<ul>
<li>
<p><b>Hangs</b> occur when the application stops responding to user input. For more information about dealing with such issues, see <a href="hangloop.html#CEGCAAHA">Chapter 4, "Troubleshooting Hanging or Looping Processes."</a></p>
</li>
<li>
<p><b>Exceptions in Java code</b> are visibly thrown to the console or the application log files. An examination of this output will guide you to the problem area.</p>
</li>
<li>
<p><b>Rendering and repainting issues</b> indicate a problem in Java 2D, or perhaps in Swing. For example, the application has an incorrect appearance after a repaint that was caused by another application being dragged over. Other examples are incorrect font, wrong colors, scrolling, damaging the application's frame by dragging another window over it, and updating a damaged area.</p>
<p>A quick test is the following: if the problem is reproducible on a different platform (for example, the problem was originally seen on Windows, and it is also present on Oracle Solaris or Linux), it is very likely to be a Swing <code>PaintManager</code> problem.</p>
<p>For ways of changing Java 2D rendering pipelines with some flags, see <a href="java2d.html#BABCFGDC">Chapter 9, "Java 2D."</a> This can also help in determining if the problem is related to Java 2D or to Swing.</p>
<p>Multiscreen-related repainting issues belong to Java 2D (for example, repainting problems when moving a window from one screen to another, or other unusual behavior caused by interaction with a non-default screen device).</p>
</li>
<li>
<p><b>Issues related to desktop interaction</b> indicate a problem in AWT. Some examples of such issues occur when moving, resizing, minimizing and maximizing windows, handling focus, enumerating multiple screens, using modality, interacting with the notification area (system tray), and viewing splash screens.</p>
</li>
<li>
<p><b>Drag-and-drop problems</b> are related to AWT.</p>
</li>
<li>
<p><b>Printing problems</b> could be related either to Java 2D or AWT depending on the API that is used.</p>
</li>
<li>
<p><b>Text-rendering issues</b> in AWT applications might be a problem in font properties or in internationalization.</p>
<p>However, if your application is purely AWT, text rendering problems might also be caused by Java 2D. On Oracle Solaris or Linux text rendering is performed by Java 2D.</p>
<p>Text rendering in Swing is performed by Java 2D. Therefore, if your application uses Swing and you have text rendering problems (such as missing glyphs, incorrect rendering of glyphs, incorrect spacing between lines or characters, bad quality of font rendering), the problem is likely to be in Java 2D.</p>
</li>
<li>
<p><b>Painting problems</b> are most likely a Swing issue.</p>
</li>
<li>
<p><b>Full-screen issues</b> are related to the Java 2D API.</p>
</li>
<li>
<p><b>Encoding and locales issues</b> (for example, no locale-specific characters displayed) indicate internalization problems.</p>
</li>
</ul>
</div>
</div>

<a id="A1008473" name="A1008473"/>
<div>
<h2>Basic Tools</h2>
<p>This section simply lists a few tools that can help in troubleshooting certain types of issues. For more information on these and other tools, see the <i>Java SE Troubleshooting Guide.</i></p>
<ul>
<li>
<p>Performance: benchmarks, profilers, DTrace, Java probes.</p>
</li>
<li>
<p>Footprint: <code>jhat</code>, <code>jmap</code>, profilers.</p>
</li>
<li>
<p>Crashes: native debuggers.</p>
</li>
<li>
<p>Hangs: JConsole, <code>jstack</code>, Control+Break.</p>
</li>
<li>
<p>Font-rendering: Font2DTest (delivered with the JDK in demo/jfc/Font2DTest)</p>
</li>
</ul>
</div>

<a id="A1008775" name="A1008775"/>
<div>
<h2>Using JDWP</h2>
<p>The Java Debugging Wire Protocol (JDWP) is very useful for debugging applications as well as applets.</p>
<p>To debug an application using JDWP:</p>
<ol>
<li>
<p>Open the command line and set the <code>PATH</code> environment variable to <span>jdk</span>/bin where <span>jdk</span> is the installation directory of the JDK.</p>
</li>
<li>
<p>Use the following command to run the application (called <code>Test</code> in this example) which you want to debug:</p>
<ul>
<li>
<p>On Windows:</p>
<pre xml:space="preserve">
java -Xdebug -Xrunjdwp:transport=dt_shmem,address=debug,server=y,suspend=y Test
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre xml:space="preserve">
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=y Test
</pre></li>
</ul>
<p>The <code>Test</code> class will start in the debugging mode and wait for a debugger to attach to it at address <code>debug</code> (on Windows) or <code>8888</code> (on Oracle Solaris and Linux operating systems).</p>
</li>
<li>
<p>Open another command line and use the following command to run <code>jdb</code> and attach it to the running debug server:</p>
<ul>
<li>
<p>On Windows:</p>
<pre xml:space="preserve">
jdb -attach 'debug'
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre xml:space="preserve">
jdb -attach 8888
</pre></li>
</ul>
<p>After <code>jdb</code> initializes and attaches to <code>Test</code>, you can perform Java-level debugging.</p>
</li>
<li>
<p>Set your breakpoints and run the application. For example, to set the breakpoint at the beginning of the <code>main</code> method in <code>Test</code>, run the following command:</p>
<pre xml:space="preserve">
stop in Test.main run
</pre>
<p>When the <code>jdb</code> utility hits the breakpoint, you will be able to inspect the environment in which the application is running and see if it is functioning as expected.</p>
</li>
<li>
<p>(Optional) To perform native-level debugging along with Java-level debugging, use native debuggers to attach to the Java process running with JDWP.</p>
<p>On Oracle Solaris, you can use the <code>dbx</code> utility and on Linux you can use the <code>gdb</code> utility.</p>
<p>In Windows, you can use Visual Studio for native-level debugging as follows:</p>
<ol>
<li>
<p>Open Visual Studio.</p>
</li>
<li>
<p>On the <b>Debug</b> menu, select <b>Attach to Process</b>. Select the Java process that is running with JDWP.</p>
</li>
<li>
<p>On the <b>Project</b> menu, select <b>Settings</b>, and open the <b>Debug</b> tab. In the <b>Category</b> drop-down list, select <b>Additional DLLs</b> and add the native DLL that you want to debug (for example, Test.dll).</p>
</li>
<li>
<p>Open the source file (one or more) of Test.dll and set your breakpoints.</p>
</li>
<li>
<p>Type <code>cont</code> in the <code>jdb</code> window. The process will hit the breakpoint in Visual Studio.</p>
</li>
</ol>
</li>
</ol>
<p>To debug an applet using JDWP:</p>
<ol>
<li>
<p>Launch the Java Control Panel, open the <b>Java</b> tab and click <b>View</b>. On the Java Runtime Environment Settings window, specify the following in the <b>Runtime Parameters</b> field for the necessary platform:</p>
<ul>
<li>
<p>On Windows:</p>
<pre xml:space="preserve">
Djavaplugin.trace=true -Xdebug -Xrunjdwp:transport=dt_shmem,address=debug,server=y,suspend=y
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre xml:space="preserve">
Djavaplugin.trace=true -Xdebug -Xrunjdwp:transport=dt_shmem,address=8888,server=y,suspend=y
</pre></li>
</ul>
<p>When you launch a web browser and load an applet, the Java Plug-in will start in the debugging mode and wait for a debugger to attach to it at the address <code>debug</code> (on Windows) or <code>8888</code> (on Oracle Solaris and Linux operating systems).</p>
</li>
<li>
<p>Open the command line and use the following command to run <code>jdb</code> and attach it to the running debug server.</p>
<ul>
<li>
<p>On Windows:</p>
<pre xml:space="preserve">
jdb -attach 'debug'
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre xml:space="preserve">
jdb -attach 8888
</pre></li>
</ul>
<p>After <code>jdb</code> initializes and attaches to <code>Test</code>, you can perform Java-level debugging.</p>
</li>
<li>
<p>Set your breakpoints and run the applet. For example, to set the breakpoint at the beginning of the <code>func1</code> method in <code>MyApplet</code>, run the following command:</p>
<pre xml:space="preserve">
stop in MyApplet.func1 run
</pre>
<p>When the <code>jdb</code> utility hits the breakpoint, you will be able to inspect the environment in which the application is running and see if it is functioning as expected.</p>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clientissue.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
