<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshooting Memory Leaks</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:6Z" name="date"/>
<meta content="This chapter provides some suggestions for diagnosing problems involving possible memory leaks." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Troubleshooting Memory Leaks" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvmts.html">
                Next</a><hr/><a id="CIHGFAEG" name="CIHGFAEG"/>
<h1><span>2</span> Troubleshooting Memory Leaks</h1>
<p>This chapter provides some suggestions for diagnosing problems involving possible memory leaks.</p>
<p>If your application's execution time becomes longer and longer, or if the operating system seems to be performing slower and slower, this could be an indication of a memory leak. In other words, virtual memory is being allocated but is not being returned when it is no longer needed. Eventually the application or the system runs out of memory, and the application terminates abnormally.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#A999295">Understanding the OutofMemoryError Exception</a></p>
</li>
<li>
<p><a href="#A999693">Crash Instead of OutOfMemoryError</a></p>
</li>
<li>
<p><a href="#A999731">Diagnosing Leaks in Java Language Code</a></p>
</li>
<li>
<p><a href="#A1000434">Diagnosing Leaks in Native Code</a></p>
</li>
</ul>
<a id="A999295" name="A999295"/>
<div>
<h2>Understanding the OutofMemoryError Exception</h2>
<p>One common indication of a memory leak is the <code>java.lang.OutOfMemoryError</code> exception. Usually, this error is thrown when there is insufficient space to allocate an object in the Java heap. In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further. Also, this error may be thrown when there is insufficient native memory to support the loading of a Java class. In a rare instance, a <code>java.lang.OutOfMemoryError</code> may be thrown when an excessive amount of time is being spent doing garbage collection and little memory is being freed.</p>
<p>When a <code>java.lang.OutOfMemoryError</code> exception is thrown, a stack trace is also printed.</p>
<p>The <code>java.lang.OutOfMemoryError</code> exception can also be thrown by native library code when a native allocation cannot be satisfied (for example, if swap space is low).</p>
<p>An early step to diagnose an <code>OutOfMemoryError</code> exception is to determine the cause of the exception. Was it thrown because the Java heap is full, or because the native heap is full? To help you find the cause, the text of the exception includes a detail message at the end, as shown in the following examples.</p>
<div><a id="tahiti1149887" name="tahiti1149887"/>
<div>
<dl>
<dt><span><a id="sthref40" name="sthref40"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: Java heap space</span> </dt>
<dd>
<div><span>Cause:</span> The detail message "Java heap space" indicates that an object could not be allocated in the Java heap. This error does not necessarily imply a memory leak. The problem can be as simple as a configuration issue, where the specified heap size (or the default size, if it is not specified) is insufficient for the application.
<p>In other cases, and in particular for a long-lived application, the message might be an indication that the application is unintentionally holding references to objects, and this prevents the objects from being garbage collected. This is the Java language equivalent of a memory leak. Note that APIs that are called by an application could also be unintentionally holding object references.</p>
<p>One other potential source of this error arises with applications that make excessive use of finalizers. If a class has a <code>finalize</code> method, then objects of that type do not have their space reclaimed at garbage collection time. Instead, after garbage collection, the objects are queued for finalization, which occurs at a later time. In the Oracle Sun implementation, finalizers are executed by a daemon thread that services the finalization queue. If the finalizer thread cannot keep up, with the finalization queue, then the Java heap could fill up and this type of <code>OutOfMemoryError</code> exception would be thrown. One scenario that can cause this situation is when an application creates high-priority threads that cause the finalization queue to increase at a rate that is faster than the rate at which the finalizer thread is servicing that queue.</p>
</div>
</dd>
<dd>
<div><span>Action:</span> You can find more information about how to monitor objects for which finalization is pending in <a href="#CIHHFDFB">"Monitoring the Number of Objects Pending Finalization."</a></div>
</dd>
</dl>
</div>

<a id="tahiti1150092" name="tahiti1150092"/>
<div>
<dl>
<dt><span><a id="sthref41" name="sthref41"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: GC Overhead limit exceeded</span> </dt>
<dd>
<div><span>Cause:</span> The detail message "GC overhead limit exceeded" indicates that the garbage collector is running all the time and Java program is making very slow progress. After a garbage collection, if the Java process is spending more than approximately 98% of its time doing garbage collection and if it is recovering less than 2% of the heap and has been doing so far the last 5 (compile time constant) consecutive garbage collections, then a <code>java.lang.OutOfMemoryError</code> is thrown. This exception is typically thrown because the amount of live data barely fits into the Java heap having little free space for new allocations.</div>
</dd>
<dd>
<div><span>Action:</span> Increase the heap size. The <code>java.lang.OutOfMemoryError</code> exception for <b>GC Overhead limit exceeded</b> can be turned off with the command line flag <code>-XX:-UseGCOverheadLimit</code>.</div>
</dd>
</dl>
</div>

<div>
<dl>
<dt><span><a id="sthref42" name="sthref42"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: Requested array size exceeds VM limit</span> </dt>
<dd>
<div><span>Cause:</span> The detail message "Requested array size exceeds VM limit" indicates that the application (or APIs used by that application) attempted to allocate an array that is larger than the heap size. For example, if an application attempts to allocate an array of 512 MB but the maximum heap size is 256 MB then <code>OutOfMemoryError</code> will be thrown with the reason Requested array size exceeds VM limit.</div>
</dd>
<dd>
<div><span>Action:</span> Usually the problem is either a configuration issue (heap size too small), or a bug that results in an application attempting to create a huge array (for example, when the number of elements in the array is computed using an algorithm that computes an incorrect size).</div>
</dd>
</dl>
</div>

<a id="tahiti1150517" name="tahiti1150517"/>
<div>
<dl>
<dt><span><a id="sthref43" name="sthref43"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: Metaspace</span> </dt>
<dd>
<div><span>Cause:</span> Java class metadata (the virtual machines internal presentation of Java class) is allocated in native memory (referred to here as metaspace). If metaspace for class metadata is exhausted, a <code>java.lang.OutOfMemoryError</code> exception with a detail <code>MetaSpace</code> is thrown. The amount of metaspace that can be used for class metadata is limited by the parameter <code>MaxMetaSpaceSize</code>, which is specified on the command line. when the amount of native memory needed for a class metadata exceeds <code>MaxMetaSpaceSize</code>, a <code>java.lang.OutOfMemoryError</code> exception with a detail <code>MetaSpace</code> is thrown.</div>
</dd>
<dd>
<div><span>Action:</span> If <code>MaxMetaSpaceSize</code>, has been set on the command-line, increase its value. <code>MetaSpace</code> is allocated from the same address spaces as the Java heap. Reducing the size of the Java heap will make more space available for <code>MetaSpace</code>. This is only a correct trade-off if there is an excess of free space in the Java heap. See the following action for <b>Out of swap space</b> detailed message.</div>
</dd>
</dl>
</div>

<a id="tahiti1150955" name="tahiti1150955"/>
<div>
<dl>
<dt><span><a id="sthref44" name="sthref44"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: request <span>size</span> bytes for <span>reason</span>. Out of swap space?</span> </dt>
<dd>
<div><span>Cause:</span> The detail message "request <span>size</span> bytes for <span>reason</span>. Out of swap space?" appears to be an <code>OutOfMemoryError</code> exception. However, the Java HotSpot VM code reports this apparent exception when an allocation from the native heap failed and the native heap might be close to exhaustion. The message indicates the size (in bytes) of the request that failed and the reason for the memory request. Usually the reason is the name of the source module reporting the allocation failure, although sometimes it is the actual reason.</div>
</dd>
<dd>
<div><span>Action:</span> When this error message is thrown, the VM invokes the fatal error handling mechanism (that is, it generates a fatal error log file, which contains useful information about the thread, process, and system at the time of the crash). In the case of native heap exhaustion, the heap memory and memory map information in the log can be useful. For more information about understanding the fatal error log file, see
<p>If this type of the <code>OutOfMemoryError</code> exception is thrown, you might need to use troubleshooting utilities on the operating system to diagnose the issue further. For more information about tools available for various operating systems, see <a href="tooldescr.html#native_operating_system_tools">"Native Operating System Tools."</a></p>
</div>
</dd>
</dl>
</div>

<div>
<dl>
<dt><span><a id="sthref45" name="sthref45"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: Compressed class space</span> </dt>
<dd>
<div><span>Cause:</span> On 64-bit platforms a pointer to class metadata can be represented by a 32-bit offset (with <code>UseCompressedOops</code>). This is controlled by the command line flag <code>UseCompressedClassPointers</code> (on by default). If the <code>UseCompressedClassPointers</code> is used, the amount of space available for class metadata is fixed at the amount <code>CompressedClassSpaceSize</code>. If the space needed for <code>UseCompressedClassPointers</code> exceeds <code>CompressedClassSpaceSize</code>, a <code>java.lang.OutOfMemoryError</code> with detail <b>Compressed class space</b> is thrown.</div>
</dd>
<dd>
<div><span>Action:</span> Increase <code>CompressedClassSpaceSize</code> to turn off <code>UseCompressedClassPointers</code>. Note that there are bounds on the acceptable size of <code>CompressedClassSpaceSize</code>. For example <code>-XX: CompressedClassSpaceSize=4g</code>, exceeds acceptable bounds will result in a message such as
<p><code>CompressedClassSpaceSize</code> of 4294967296 is invalid; must be between 1048576 and 3221225472.</p>
<p><b>Note:</b> There is more than one kind of class metadata - <code>klass</code> metadata and other metadata. Only <code>klass</code> metadata is stored in the space bounded by <code>CompressedClassSpaceSize</code>. The other metadata is stored in <code>Metaspace</code>.</p>
</div>
</dd>
</dl>
</div>

<a id="tahiti1151140" name="tahiti1151140"/>
<div>
<dl>
<dt><span><a id="sthref46" name="sthref46"/>Exception in thread <span>thread_name</span>: java.lang.OutOfMemoryError: <span>reason</span> <span>stack_trace_with_native_method</span></span> </dt>
<dd>
<div><span>Cause:</span> If the detail part of the error message is "<span>reason</span> <span>stack_trace_with_native_method</span>" and a stack trace is printed in which the top frame is a native method, then this is an indication that a native method has encountered an allocation failure. The difference between this and the previous message is that the allocation failure was detected in a Java Native Interface (JNI) or native method rather than in the JVM code.</div>
</dd>
<dd>
<div><span>Action:</span> If this type of the <code>OutOfMemoryError</code> exception is thrown, you might need to use native utilities of the OS to further diagnose the issue. For more information about tools available for various OS's, see <a href="tooldescr.html#native_operating_system_tools">"Native Operating System Tools."</a></div>
</dd>
</dl>
</div>
</div>
</div>

<a id="A999693" name="A999693"/>
<div>
<h2>Crash Instead of OutOfMemoryError</h2>
<p>Sometimes an application crashes soon after an allocation from the native heap fails. This occurs with native code that does not check for errors returned by memory allocation functions.</p>
<p>For example, the <code>malloc</code> system call returns <code>null</code> if there is no memory available. If the return from <code>malloc</code> is not checked, then the application might crash when it attempts to access an invalid memory location. Depending on the circumstances, this type of issue can be difficult to locate.</p>
<p>However, sometimes the information from the fatal error log or the crash dump is sufficient to diagnose this issue. The fatal error log is covered in detail in If the cause of the crash is an allocation failure, then determine the reason for the allocation failure. As with any other native heap issue, the system might be configured with insufficient swap space, another process on the system might be consuming all memory resources, or there might be a leak in the application (or in the APIs that it calls) that causes the system to run out of memory.</p>
</div>

<a id="A999731" name="A999731"/>
<div>
<h2>Diagnosing Leaks in Java Language Code</h2>
<p>Diagnosing leaks in Java language code can be difficult. Usually, it requires very detailed knowledge of the application. In addition, the process is often iterative and lengthy. This section provides information about the tools you can use to diagnose memory leaks in Java language code.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>Besides the tools mentioned in this section, a large number of third-party memory debugger tools are available. The Eclipse Memory Analyzer Tool (MAT), YourKit (www.yourkit.com) are two examples of commercial tools with memory debugging capabilities. There are many others, and no specific product is recommended.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a id="sthref47" name="sthref47"/>
<p><b>The NetBeans Profiler</b></p>
<p>The NetBeans Profiler can locate memory leaks very quickly. Commercial memory leak debugging tools may take a long time to locate a leak in a large application. The NetBeans Profiler, however, uses the pattern of memory allocations and reclamations that such objects typically demonstrate. This process includes also the lack of memory reclamations. The profiler can check where these objects were allocated, which often is sufficient to identify the root cause of the leak.</p>
<p>More details can be found at <code><a href="http://profiler.netbeans.org">http://profiler.netbeans.org</a></code>.</p>
<a id="sthref48" name="sthref48"/>
<p><b>The jhat Utility</b></p>
<p>The <code>jhat</code> utility is useful when debugging unintentional object retention (or memory leaks). It provides a way to browse an object dump, view all reachable objects in the heap, and understand which references are keeping an object alive.</p>
<p>To use <code>jhat</code> you must obtain one or more heap dumps of the running application, and the dumps must be in binary format. After the dump file is created, it can be used as input to <code>jhat</code>. See <a href="tooldescr.html#jhat">"The jhat Utility."</a></p>
<div><a id="sthref49" name="sthref49"/>
<h3>Creating a Heap Dump</h3>
<p>A heap dump provides detailed information about the allocation of heap memory. There are several ways to create a heap dump:</p>
<ul>
<li>
<p>HPROF can create a heap dump if it is launched with the application. The following is an example of the command:</p>
<pre xml:space="preserve">
$ java -agentlib:hprof=file=snapshot.hprof,format=b <span>application</span>
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>If the JVM is embedded or is not started using a command-line launcher that allows additional options to be provided, then it might be possible to use the <code>JAVA_TOOLS_OPTIONS</code> environment variable so that the <code>-agentlib</code> option is automatically added to the command line. See <a href="envvars.html#BCFBGHFG">"The <code>JAVA_TOOL_OPTIONS</code> Environment Variable."</a> for further information about this environment variable.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>When the application is running with HPROF, a heap dump can be created by pressing Control+\ or Control+Break (depending on the platform) in the application console. An alternative approach on Oracle Solaris and Linux operating systems is to send a QUIT signal with the <code>kill -QUIT</code> <span>pid</span> command. When the signal is received, a heap dump is created for the process with the specified PID; in the preceding example, the file <code>snapshot.hprof</code> will be created.</p>
<p>The heap dump file contains all the primitive data and stack traces.</p>
<p>A dump file can contain multiple heap dumps. If Control+\ or Control+Break is pressed a number of times then subsequent dumps are appended to the file. The <code>jhat</code> utility uses the <code>#n</code> syntax, to distinguish the dumps, where <code>n</code> is the dump number. See <a href="tooldescr.html#hprof">"HPROF."</a></p>
</li>
<li>
<p>The <code>jmap</code> utility can be used to create a heap dump of a running process.</p>
<p>It is recommended to use the latest utility, <code>jcmd</code> instead of <code>jmap</code> utility for enhanced diagnostics and reduced performance overhead. See <a href="tooldescr.html#CJGJFGIJ">"Useful Commands for jcmd Utility."</a> The following command creates a heap dump for a running process using <code>jcmd</code> and results similar to the following <code>jmap</code> command.</p>
<pre xml:space="preserve">
jcmd &lt;process id/main class&gt; GC.heap_dump filename=Myheapdump
</pre>
<pre xml:space="preserve">
$ jmap -dump:format=b,file=snapshot.jmap <span>pid</span>
</pre>
<p>Regardless of how the JVM was started, the <code>jmap</code> tool produces a head dump snapshot in the preceding example in a file named <code>snapshot.jmap</code>. The <code>jmap</code> output files should contain all the primitive data, but will not include any stack traces showing where the objects have been created. See <a href="tooldescr.html#jmap">"The jmap Utility."</a></p>
</li>
<li>
<p>Another way to create a heap dump is by using the JConsole utility. In the <b>MBeans</b> tab, select the <b>HotSpotDiagnostic</b> MBean, then the <b>Operations</b> display, and choose the <b>dumpHeap</b> operation.</p>
</li>
<li>
<p>If you specify the <code>-XX:+HeapDumpOnOutOfMemoryError</code> command-line option while running your application, then when an <code>OutOfMemoryError</code> exception is thrown, the JVM will generate a heap dump.</p>
</li>
</ul>
</div>

<div><a id="sthref50" name="sthref50"/>
<h3>Obtaining a Heap Histogram</h3>
<p>You can try to quickly narrow down a memory leak by examining the heap histogram. It can be obtained in several ways:</p>
<ul>
<li>
<p>If the Java process is started with the <code>-XX:+PrintClassHistogram</code> command-line option, then the Control+Break handler will produce a heap histogram.</p>
</li>
<li>
<p>You can use the <code>jmap</code> utility to obtain a heap histogram from a running process:</p>
<p>It is recommended to use the latest utility, <code>jcmd</code> instead of <code>jmap</code> utility for enhanced diagnostics and reduced performance overhead. See <a href="tooldescr.html#CJGJFGIJ">"Useful Commands for jcmd Utility."</a> The following command creates a heap histogram for a running process using <code>jcmd</code> and results similar to the following <code>jmap</code> command.</p>
<pre xml:space="preserve">
jcmd &lt;process id/main class&gt; GC.class_histogram filename=Myheaphistogram
</pre>
<pre xml:space="preserve">
jmap -histo <span>pid</span>
</pre>
<p>The output shows the total size and instance count for each class type in the heap. If a sequence of histograms is obtained (for example, every 2 minutes), then you might be able to observe a trend that can lead to further analysis.</p>
</li>
<li>
<p>You can use the <code>jmap</code> utility to obtain a heap histogram from a core file:</p>
<pre xml:space="preserve">
jmap -histo <span>core_file</span>
</pre>
<p>For example, if you specify the <code>-XX:+HeapDumpOnOutOfMemoryError</code> command-line option while running your application, then when an <code>OutOfMemoryError</code> exception is thrown, the JVM will generate a heap dump. You can then execute <code>jmap</code> on the core file to get a histogram, as in the following example:</p>
<pre xml:space="preserve">
$ <code><span>jmap -histo \ /java/re/javase/6/latest/binaries/solaris-sparc/bin/java core.27421</span></code>

Attaching to core core.27421 from executable 
/java/re/javase/6/latest/binaries/solaris-sparc/bin/java, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 1.6.0-beta-b63
Iterating over heap. This may take a while...
Heap traversal took 8.902 seconds.

Object Histogram:
 
Size      Count   Class description
-------------------------------------------------------
86683872  3611828 java.lang.String
20979136  204     java.lang.Object[]
403728    4225    * ConstMethodKlass
306608    4225    * MethodKlass
220032    6094    * SymbolKlass
152960    294     * ConstantPoolKlass
108512    277     * ConstantPoolCacheKlass
104928    294     * InstanceKlassKlass
68024     362     byte[]
65600     559     char[]
31592     359     java.lang.Class
27176     462     java.lang.Object[]
25384     423     short[]
17192     307     int[]
:
</pre>
<p>The example shows that the <code>OutOfMemoryError</code> exception was caused by the number of <code>java.lang.String</code> objects (3,611,828 instances in the heap). Without further analysis it is not clear where the strings are allocated. However, the information is still useful. To continue investigation with tools such as <code>HPROF</code> and <code>jhat</code> to find where the strings are allocated, as well as what references are keeping them alive and preventing them from being garbage collected.</p>
</li>
</ul>
</div>

<a id="CIHHFDFB" name="CIHHFDFB"/>
<div>
<h3>Monitoring the Number of Objects Pending Finalization</h3>
<p>When the OutOfMemoryError exception is thrown with the "Java heap space" detail message, the cause can be excessive use of finalizers. To diagnose this, you have several options for monitoring the number of objects that are pending finalization:</p>
<ul>
<li>
<p>The JConsole management tool (see <a href="tooldescr.html#jconsole">"JConsole"</a>) can be used to monitor the number of objects that are pending finalization. This tool reports the pending finalization count in the memory statistics on the <b>Summary</b> tab pane. The count is approximate, but it can be used to characterize an application and understand if it relies a lot on finalization.</p>
</li>
<li>
<p>On Oracle Solaris and Linux operating systems, the <code>jmap</code> utility can be used with the <code>-finalizerinfo</code> option to print information about objects awaiting finalization.</p>
</li>
<li>
<p>An application can report the approximate number of objects pending finalization using the <code>getObjectPendingFinalizationCount</code> method of the <code>java.lang.management.MemoryMXBean</code> class. Links to the API documentation and example code can be found in <a href="tooldescr.html#custom_diagnostic_tools">"Custom Diagnostic Tools."</a> The example code can easily be extended to include the reporting of the pending finalization count.</p>
</li>
</ul>
</div>
</div>

<a id="A1000434" name="A1000434"/>
<div>
<h2>Diagnosing Leaks in Native Code</h2>
<p>Several techniques can be used to find and isolate native code memory leaks. In general there is no single ideal solution for all platforms.</p>
<div><a id="sthref51" name="sthref51"/>
<h3>Tracking All Memory Allocation and Free Calls</h3>
<p>A very common practice is to track all allocation and free calls of the native allocations. This can be a fairly simple process or a very sophisticated one. Many products over the years have been built up around the tracking of native heap allocations and the use of that memory.</p>
<p>Tools like IBM Rational Purify and the runtime checking functionality of Sun Studio <code>dbx</code> debugger can be used to find these leaks in normal native code situations and also find any access to native heap memory that represents assignments to uninitialized memory or accesses to freed memory. See <a href="#dbx_find_leaks">"Using the dbx Debugger to Find Leaks."</a></p>
<p>Not all these types of tools will work with Java applications that use native code, and usually these tools are platform-specific. Because the virtual machine dynamically creates code at runtime, these tools can wrongly interpret the code and fail to run at all, or give false information. Check with your tool vendor to ensure that the version of the tool works with the version of the virtual machine you are using.</p>
<p>Many simple and portable native memory leak detecting examples can be found at <code><a href="http://sourceforge.net/">http://sourceforge.net/</a></code>. Most of these libraries and tools assume that you can recompile or edit the source of the application and place wrapper functions over the allocation functions. The more powerful of these tools allow you to run your application unchanged by interposing over these allocation functions dynamically. This is the case with the library <code>libumem.so</code> first introduced in Oracle Solaris 9 operating system update 3; see <a href="#libumem_find_leaks">"Using the libumem Tool to Find Leaks."</a></p>
</div>

<div><a id="sthref52" name="sthref52"/>
<h3>Tracking Memory Allocation in a JNI Library</h3>
<p>If you write a JNI library, then consider creating a localized way to ensure that your library does not leak memory, by using a simple wrapper approach.</p>
<p>The following procedure is an easy localized allocation tracking approach for a JNI library. First, define the following lines in all source files:</p>
<pre xml:space="preserve">
#include &lt;stdlib.h&gt;
#define malloc(n) debug_malloc(n, __FILE__, __LINE__)
#define free(p) debug_free(p, __FILE__, __LINE__)
</pre>
<p>Then you can use the following functions to watch for leaks.</p>
<pre xml:space="preserve">
/* Total bytes allocated */
static int total_allocated;
/* Memory alignment is important */
typedef union { double d; struct {size_t n; char *file; int line;} s; } Site;
void *
debug_malloc(size_t n, char *file, int line) 
{ 
    char *rp;
    rp = (char*)malloc(sizeof(Site)+n); 
    total_allocated += n; 
    ((Site*)rp)-&gt;s.n = n;
    ((Site*)rp)-&gt;s.file = file;
    ((Site*)rp)-&gt;s.line = line;
    return (void*)(rp + sizeof(Site));
}
void 
debug_free(void *p, char *file, int line)
{
    char *rp;
    rp = ((char*)p) - sizeof(Site);
    total_allocated -= ((Site*)rp)-&gt;s.n;
    free(rp);
}
</pre>
<p>The JNI library would then need to periodically (or at shutdown) check the value of the <code>total_allocated</code> variable to verify that it made sense. The preceding code could also be expanded to save in a linked list the allocations that remained and report where the leaked memory was allocated. This is a localized and portable way to track memory allocations in a single set of sources. You would need to ensure that <code>debug_free()</code> was called only with the pointer that came from <code>debug_malloc()</code>, and you would also need to create similar functions for <code>realloc()</code>, <code>calloc()</code>, <code>strdup()</code>, and so forth, if they were used.</p>
<p>A more global way to look for native heap memory leaks would involve interposition of the library calls for the entire process.</p>
</div>

<div><a id="sthref53" name="sthref53"/>
<h3>Tracking Memory Allocation with Operating System Support</h3>
<p>Most operating systems include some form of global allocation tracking support.</p>
<ul>
<li>
<p>On Windows, search the MSDN library at <code><a href="http://msdn.microsoft.com/library">http://msdn.microsoft.com/library</a></code> for debug support. The Microsoft C++ compiler has the <code>/Md</code> and <code>/Mdd</code> compiler options that will automatically include extra support for tracking memory allocation.</p>
</li>
<li>
<p>Linux systems have tools such as <code>mtrace</code> and <code>libnjamd</code> to help in dealing with allocation tracking.</p>
</li>
<li>
<p>Oracle Solaris operating system provides the <code>watchmalloc</code> tool. Oracle Solaris 9 operating system update 3 also introduced the <code>libumem</code> tool (see <a href="#libumem_find_leaks">"Using the libumem Tool to Find Leaks."</a>)</p>
</li>
</ul>
</div>

<a id="dbx_find_leaks" name="dbx_find_leaks"/>
<div>
<h3>Using the dbx Debugger to Find Leaks</h3>
<p>The <code>dbx</code> debugger includes the Runtime Checking (RTC) functionality, which can find leaks. The <code>dbx</code> debugger is part of Oracle Solaris Studio and also available for Linux.</p>
<p>The following is a sample <code>dbx</code> session:</p>
<pre xml:space="preserve">
$ <code><span>dbx ${java_home}/bin/java</span></code>
Reading java
Reading ld.so.1
Reading libthread.so.1
Reading libdl.so.1
Reading libc.so.1
(dbx) <code><span>dbxenv rtc_inherit on</span></code>
(dbx) <code><span>check -leaks</span></code>
leaks checking - ON
(dbx) <code><span>run HelloWorld</span></code>
Running: java HelloWorld 
(process id 15426)
Reading rtcapihook.so
Reading rtcaudit.so
Reading libmapmalloc.so.1
Reading libgen.so.1
Reading libm.so.2
Reading rtcboot.so
Reading librtc.so
RTC: Enabling Error Checking...
RTC: Running program...
dbx: process 15426 about to exec("/net/bonsai.sfbay/export/home2/user/ws/j2se/build/solaris-i586/bin/java")
dbx: program "/net/bonsai.sfbay/export/home2/user/ws/j2se/build/solaris-i586/bin/java"
just exec'ed
dbx: to go back to the original program use "debug $oprog"
RTC: Enabling Error Checking...
RTC: Running program...
t@1 (l@1) stopped in main at 0x0805136d
0x0805136d: main       :        pushl    %ebp
(dbx) <code><span>when dlopen libjvm { suppress all in libjvm.so; }</span></code>
(2) when dlopen libjvm { suppress all in libjvm.so; }  
(dbx) <code><span>when dlopen libjava { suppress all in libjava.so; }</span></code>
(3) when dlopen libjava { suppress all in libjava.so; }  
(dbx) cont                                             
Reading libjvm.so
Reading libsocket.so.1
Reading libsched.so.1
Reading libCrun.so.1
Reading libm.so.1
Reading libnsl.so.1
Reading libmd5.so.1
Reading libmp.so.2
Reading libhpi.so
Reading libverify.so
Reading libjava.so
Reading libzip.so
Reading en_US.ISO8859-1.so.3
hello world
hello world
Checking for memory leaks...

Actual leaks report    (actual leaks:           27  total size:      46851 bytes)

  Total     Num of  Leaked     Allocation call stack
  Size      Blocks  Block
                    Address
==========  ====== =========== =======================================
     44376       4      -      calloc &lt; zcalloc 
      1072       1  0x8151c70  _nss_XbyY_buf_alloc &lt; get_pwbuf &lt; _getpwuid &lt;
                               GetJavaProperties &lt; Java_java_lang_System_initProperties &lt;
                               0xa740a89a&lt; 0xa7402a14&lt; 0xa74001fc
       814       1  0x8072518  MemAlloc &lt; CreateExecutionEnvironment &lt; main 
       280      10      -      operator new &lt; Thread::Thread 
       102       1  0x8072498  _strdup &lt; CreateExecutionEnvironment &lt; main 
        56       1  0x81697f0  calloc &lt; Java_java_util_zip_Inflater_init &lt; 0xa740a89a&lt;
                               0xa7402a6a&lt; 0xa7402aeb&lt; 0xa7402a14&lt; 0xa7402a14&lt; 0xa7402a14
        41       1  0x8072bd8  main 
        30       1  0x8072c58  SetJavaCommandLineProp &lt; main 
        16       1  0x806f180  _setlocale &lt; GetJavaProperties &lt;
                               Java_java_lang_System_initProperties &lt; 0xa740a89a&lt; 0xa7402a14&lt;
                               0xa74001fc&lt; JavaCalls::call_helper &lt; os::os_exception_wrapper 
        12       1  0x806f2e8  operator new &lt; instanceKlass::add_dependent_nmethod &lt;
                               nmethod::new_nmethod &lt; ciEnv::register_method &lt;
                               Compile::Compile #Nvariant 1 &lt; C2Compiler::compile_method &lt;
                               CompileBroker::invoke_compiler_on_method &lt;
                               CompileBroker::compiler_thread_loop 
        12       1  0x806ee60  CheckJvmType &lt; CreateExecutionEnvironment &lt; main 
        12       1  0x806ede8  MemAlloc &lt; CreateExecutionEnvironment &lt; main 
        12       1  0x806edc0  main 
         8       1  0x8071cb8  _strdup &lt; ReadKnownVMs &lt; CreateExecutionEnvironment &lt; main 
         8       1  0x8071cf8  _strdup &lt; ReadKnownVMs &lt; CreateExecutionEnvironment &lt; main 
</pre>
<p>The output shows that the <code>dbx</code> debugger reports memory leaks if memory is not freed at the time the process is about to exit. However, memory that is allocated at initialization time and needed for the life of the process is often never freed in native code. Therefore, in such cases the <code>dbx</code> debugger can report memory leaks that are not leaks in reality.</p>
<p>Note that the example used two <code>suppress</code> commands to suppress the leaks reported in the virtual machine, <code>libjvm.so</code> and the Java support library, <code>libjava.so</code>.</p>
</div>

<a id="libumem_find_leaks" name="libumem_find_leaks"/>
<div>
<h3>Using the libumem Tool to Find Leaks</h3>
<p>First introduced in Oracle Solaris 9 operating system update 3, the <code>libumem.so</code> library and the modular debugger <code>mdb</code> can be used to debug memory leaks. Before using <code>libumem</code>, you must preload the <code>libumem</code> library and set an environment variable as follows:</p>
<pre xml:space="preserve">
$ LD_PRELOAD=libumem.so
$ export LD_PRELOAD
$ UMEM_DEBUG=default
$ export UMEM_DEBUG
</pre>
<p>Now, run the Java application, but stop it before it exits. The following example uses <code>truss</code> to stop the process when it calls the <code>_exit</code> system call:</p>
<pre xml:space="preserve">
$ truss -f -T _exit java MainClass <span>arguments</span>
</pre>
<p>At this point you can attach the <code>mdb</code> debugger, as follows:</p>
<pre xml:space="preserve">
$ <code><span>mdb -p </span></code><code><span>pid</span></code>
&gt;<code><span>::findleaks</span></code>
</pre>
<p>The <code>::findleaks</code> command is the <code>mdb</code> command to find memory leaks. If a leak is found, this command prints the address of the allocation call, buffer address, and nearest symbol.</p>
<p>It is also possible to get the stack trace for the allocation that resulted in the memory leak by dumping the <code>bufctl</code> structure. The address of this structure can be obtained from the output of the <code>::findleaks</code> command. The description of the commands to perform these functions, as well as more information about using <code>libumem</code> to identify memory managements bugs, is located at</p>
<p><code><a href="http://docs.oracle.com/docs/cd/E19424-01/820-4814/geogv/index.html">http://docs.oracle.com/docs/cd/E19424-01/820-4814/geogv/index.html</a></code></p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvmts.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
