<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Preface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:6Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Preface" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="generalts.html">
                Next</a><hr/><a id="sthref2" name="sthref2"/>
<h1>Preface</h1>
<p>This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and on Java HotSpot VM. The document provides a description of the available tools and command-line options that can help in analyzing problems. The document also provides guidance to debug core library and client issues and approaches some general issues, such as crashes, hangs, and memory leaks. Finally, the document provides directions for data collection and bug report preparation.</p>
<a id="sthref3" name="sthref3"/>
<h2>Audience</h2>
<p>The target audience for this document comprises developers who are using the Java Development Kit (JDK), which is Oracle's implementation of the Java Platform, Standard Edition (Java SE). The current release is Java SE 8 and JDK 8; however, most of the information in this document can be applied to <b>previous releases</b>.</p>
<p>This document is intended for readers with a detailed understanding of the Java Client technologies, a high-level understanding of the components of the Java HotSpot VM, as well as some understanding of concepts such as garbage collection, threads, and native libraries. In addition, it is assumed that the reader is reasonably proficient with the operating system where the Java application is developed and run.</p>
<a id="sthref4" name="sthref4"/>
<h2>Documentation Accessibility</h2>
<p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website at <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>.</p>
<a id="sthref5" name="sthref5"/>
<p><b>Access to Oracle Support</b></p>
<p>Oracle customers have access to electronic support through My Oracle Support. For information, visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code> or visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> if you are hearing impaired.</p>
<a id="sthref6" name="sthref6"/>
<h2>Related Documents</h2>
<p>For more information about Java SE and the relevant Client/Desktop technologies, visit the Java SE Home website at</p>
<p><code><a href="http://www.oracle.com/technetwork/java/javase">http://www.oracle.com/technetwork/java/javase</a></code></p>
<a id="sthref7" name="sthref7"/>
<h2>Conventions</h2>
<p>The following text conventions are used in this document:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table summarizes conventions used in this document." title="Conventions Table" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Convention</th>
<th align="left" id="r1c2-t2" valign="bottom">Meaning</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p><b>boldface</b></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p><i>italic</i></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p><code>monospace</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="generalts.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
