<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Swing</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:7Z" name="date"/>
<meta content="This chapter provides information and guidance on some specific procedures for troubleshooting some of the most common issues that might be found in the Java SE Swing API." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Swing" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="i18n.html">
                Next</a><hr/><a id="BCGIFCAI" name="BCGIFCAI"/>
<h1><span>10</span> Swing</h1>
<p>This chapter provides information and guidance on some specific procedures for troubleshooting some of the most common issues that might be found in the Java SE Swing API.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#A999252">General Debugging Tips for Swing</a></p>
</li>
<li>
<p><a href="#A999474">Specific Debugging Tips for Swing</a></p>
</li>
</ul>
<a id="A999252" name="A999252"/>
<div>
<h2>General Debugging Tips for Swing</h2>
<p>Swing's painting infrastructure changed quite extensively in Java SE 6. If you notice painting artifacts specific in Java SE 6 or later releases, you can try turning off the new functionality. This can be done with the property <code>swing.bufferPerWindow</code>.</p>
<p>When you are debugging the Swing code which is executed while any menu is popped up, it is recommended to use the debugger remotely. Otherwise, the debugging process and the application execution block each other, and this prevents further work with the system. If that happens, the only action that can be taken is to kill the X server for Oracle Solaris and Linux. For more information, see the following bug in the Bug Database:</p>
<p><code><a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6517045">http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6517045</a></code></p>
<p>Some common Swing problems:</p>
<ul>
<li>
<p>Painting problems.</p>
</li>
<li>
<p>Renderers.</p>
</li>
<li>
<p>Updating models from wrong thread.</p>
</li>
<li>
<p>Hangs.</p>
</li>
<li>
<p>Responsiveness.</p>
</li>
<li>
<p>Repainting issues.</p>
</li>
<li>
<p><code>isOpaque</code> usage.</p>
</li>
<li>
<p>Startup: could be caused by small heap, loading unnecessary classes.</p>
</li>
</ul>
<p>Some things to consider:</p>
<ul>
<li>
<p>Buffer-per-window feature.</p>
</li>
<li>
<p>Native look-and-feel fidelity: Gnome vs Windows</p>
</li>
<li>
<p>Footprint of Swing applications.</p>
</li>
<li>
<p><code>JTable</code>, <code>JTree</code>, and <code>JList</code> all use renderers.</p>
</li>
<li>
<p>Make sure that custom renderers do as little as possible.</p>
</li>
<li>
<p>Update models only from event dispatch thread. Otherwise the display will not reflect the state of the model.</p>
</li>
</ul>
<p>Identifying bad renderers:</p>
<ul>
<li>
<p>Sluggish application, especially when scrolling.</p>
</li>
<li>
<p>Use an optimizer to watch painting calls, look for calls to <code>getTableCellTRendererComponent</code>.</p>
</li>
</ul>
</div>

<a id="A999474" name="A999474"/>
<div>
<h2>Specific Debugging Tips for Swing</h2>
<p>The following subsections present some tips for troubleshooting Swing problems:</p>
<ul>
<li>
<p><a href="#BCGEJHDF">Incorrect Threading</a></p>
</li>
<li>
<p><a href="#BCGCCHGA">Overlapping Children of a JComponent</a></p>
</li>
<li>
<p><a href="#BCGFGJFD">Updating the Display</a></p>
</li>
<li>
<p><a href="#BCGIGJJB">Changing the Model</a></p>
</li>
<li>
<p><a href="#BCGGJHJD">Adding or Removing Components</a></p>
</li>
<li>
<p><a href="#BCGDFIAF">Overriding Opaque</a></p>
</li>
<li>
<p><a href="#BCGCJCHI">Permanent Changes to a <code>Graphics</code></a></p>
</li>
<li>
<p><a href="#BCGCDGFA">Custom Painting and Double Buffering</a></p>
</li>
<li>
<p><a href="#BCGDECHI">Opaque Content Pane</a></p>
</li>
<li>
<p><a href="#BCGBBGFE">Performance: Call to Renderer for Each Cell</a></p>
</li>
<li>
<p><a href="#BCGHJGIA">Possible Leaks</a></p>
</li>
<li>
<p><a href="#BCGCEECF">Mixing Heavyweight and Lightweight Components</a></p>
</li>
<li>
<p><a href="#BCGFBGAI">Tips for Using Synth</a></p>
</li>
<li>
<p><a href="#BCGGDFGC">Tracking Activity on Event Dispatch Thread</a></p>
</li>
<li>
<p><a href="#BCGDEIGF">Differing Default Layout Managers</a></p>
</li>
<li>
<p><a href="#BCGEFDBF">Listener Objects Dispatched to Deepest Component</a></p>
</li>
<li>
<p><a href="#BCGJHBDF">Adding a Component to Content Pane</a></p>
</li>
<li>
<p><a href="#BCGEIJAI">Drag and Drop Support in Swing</a></p>
</li>
<li>
<p><a href="#BCGBIJHF">One Parent at a Time for a Component</a></p>
</li>
<li>
<p><a href="#BCGIIJCG">Problem With <code>JFileChooser</code> and Shortcuts on Windows</a></p>
</li>
</ul>
<a id="BCGEJHDF" name="BCGEJHDF"/>
<div>
<h3>Incorrect Threading</h3>
<p>Random exceptions and painting problems are usually the result of incorrect threading usage of Swing. <i>All</i> access to Swing components, unless specifically noted in the javadoc, must be done on the event dispatch thread. This includes any models (<code>TableModel</code>, <code>ListModel</code>, and others) that are attached to Swing components.</p>
<p>The best way to check for bad usage of Swing is by way of an instrumented <code>RepaintManager</code>, as illustrated by the following code:</p>
<pre xml:space="preserve">
public class CheckThreadViolationRepaintManager extends RepaintManager {
     // it is recommended to pass the complete check
     private boolean completeCheck = true;

     public boolean isCompleteCheck() {
         return completeCheck;
     }

     public void setCompleteCheck(boolean completeCheck) {
         this.completeCheck = completeCheck;
     }

     public synchronized void addInvalidComponent(JComponent component) {
         checkThreadViolations(component);
         super.addInvalidComponent(component);
     }

     public void addDirtyRegion(JComponent component, int x, int y, int w, int 
h) {
         checkThreadViolations(component);
         super.addDirtyRegion(component, x, y, w, h);
     }

     private void checkThreadViolations(JComponent c) {
         if (!SwingUtilities.isEventDispatchThread() &amp;&amp; (completeCheck || 
c.isShowing())) {
             Exception exception = new Exception();
             boolean repaint = false;
             boolean fromSwing = false;
             StackTraceElement[] stackTrace = exception.getStackTrace();
             for (StackTraceElement st : stackTrace) {
                 if (repaint &amp;&amp; st.getClassName().startsWith("javax.swing.")) {
                     fromSwing = true;
                 }
                 if ("repaint".equals(st.getMethodName())) {
                     repaint = true;
                 }
             }
             if (repaint &amp;&amp; !fromSwing) {
                 //no problems here, since repaint() is thread safe
                 return;
             }
             exception.printStackTrace();
         }
     }
}
</pre></div>

<a id="BCGCCHGA" name="BCGCCHGA"/>
<div>
<h3>Overlapping Children of a JComponent</h3>
<p>Another possible source of painting problems can occur if you allow children of a <code>JComponent</code> to overlap. In this case the parent must override <code>isOptimizedDrawingEnabled</code> to return <code>false</code>. If you do not override <code>isOptimizedDrawingEnabled</code>, components can randomly appear on top of others, depending upon which one repaint was invoked on.</p>
</div>

<a id="BCGFGJFD" name="BCGFGJFD"/>
<div>
<h3>Updating the Display</h3>
<p>Another source of painting problems can occur if you do not invoke repaint correctly when you need to update the display. Changing a visible property of a Swing component, such as the font, will trigger a repaint or revalidate. If you are writing a custom component, you must invoke repaint and possibly revalidate whenever the display or sizing information has been updated. If you do not, the display will only update the next time someone triggers a repaint.</p>
<p>A good way to diagnose this is to resize the window. If the content appears after a resize, it implies that the component did not invoke repaint or revalidate correctly.</p>
</div>

<a id="BCGIGJJB" name="BCGIGJJB"/>
<div>
<h3>Changing the Model</h3>
<p>Just as you do not need to invoke repaint when you change a visible property of a Swing component, you also need not invoke repaint when your model changes. If your model sends out the correct change notification, the <code>JComponent</code> will invoke repaint or revalidate as appropriate.</p>
<p>However, if you change your model but do not send out a notification, a repaint event may not even work. In particular this will not work with <code>JTree</code>. The correct thing to do is to send out the appropriate model notification. This can usually be diagnosed by again resizing the window and noticing that the display has not updated correctly.</p>
</div>

<a id="BCGGJHJD" name="BCGGJHJD"/>
<div>
<h3>Adding or Removing Components</h3>
<p>When you add or remove components, you need to invoke repaint or revalidate. Swing and AWT will not invoke repaint or revalidate in these situations, and therefore you must invoke them yourself.</p>
</div>

<a id="BCGDFIAF" name="BCGDFIAF"/>
<div>
<h3>Overriding Opaque</h3>
<p>Another possible area of painting problems is if a component does not override opaque. Here is the documentation warning on this:</p>
<p>Further, if you do not invoker super's implementation you must honor the opaque property, that is if this component is opaque, you must completely fill in the background in a non-opaque color. If you do not honor the opaque property you will likely see visual artifacts.</p>
<p>The only way to check for this is to look for consistent visual artifacts when the component invokes repaint.</p>
</div>

<a id="BCGCJCHI" name="BCGCJCHI"/>
<div>
<h3>Permanent Changes to a <code>Graphics</code></h3>
<p>Do not make any permanent changes to a <code>Graphics</code> passed to <code>paint</code>, <code>paintComponent</code>, or <code>paintChildren</code>. Here is the documentation warning on this:</p>
<p>If you override this in a subclass you should not make permanent changes to the passed in <code>Graphics</code>. For example, you should not alter the clip <code>Rectangle</code> or modify the transform. If you need to do these operations you may find it easier to create a new <code>Graphics</code> from the passed in <code>Graphics</code> and manipulate it.</p>
<p>Not honoring this restriction will result in clipping or other weird visual artifacts.</p>
</div>

<a id="BCGCDGFA" name="BCGCDGFA"/>
<div>
<h3>Custom Painting and Double Buffering</h3>
<p>Although you can override <code>paint</code> and do custom painting in the override, you should instead override <code>paintComponent</code>. The <code>JComponent.paint</code> method ensures that painting happens to the double buffer. If you override <code>paint</code> directly, you may lose double buffering.</p>
</div>

<a id="BCGDECHI" name="BCGDECHI"/>
<div>
<h3>Opaque Content Pane</h3>
<p>Swing's painting architecture requires an opaque content pane. Here is the documentation:</p>
<p>The painting architecture of Swing requires an opaque <code>JComponent</code> to exist in the containment hierarchy above all other components. This is typically provided by way of the content pane. If you replace the content pane, it is recommended that you make the content pane opaque by way of <code>setOpaque(true)</code>. Additionally, if the content pane overrides <code>paintComponent</code>, it will need to completely fill in the background in an opaque color in <code>paintComponent</code>.</p>
</div>

<a id="BCGBBGFE" name="BCGBBGFE"/>
<div>
<h3>Performance: Call to Renderer for Each Cell</h3>
<p>Renderers are painted for each cell, so ensure that the renderer does as little as possible. Any slowdown in the renderer is magnified across all cells. For example, if you repaint the visible region of a table with 50x20 visible cells, there will be 1000 calls to the renderer.</p>
</div>

<a id="BCGHJGIA" name="BCGHJGIA"/>
<div>
<h3>Possible Leaks</h3>
<p>If the life cycle of your model is longer than that of a window with a component using the model, you must explicitly set the model of the Swing component to null. If you do not set the model to null, your model will retain a reference to the <code>Component</code>, which will keep all components in the window from being garbage-collected. For example, consider the following code:</p>
<pre xml:space="preserve">
TableModel myModel = ...;
JFrame frame = new JFrame();
frame.setContentPane(new JScrollPane(new JTable(myModel)));
frame.dispose();
</pre>
<p>If your application still holds a reference to <code>myModel</code>, then <code>frame</code> and all its children will still be reachable by way of the listener <code>JTable</code> installs on <code>myModel</code>. The solution is to invoke <code>table.setModel(new DefaultTableModel())</code>.</p>
</div>

<a id="BCGCEECF" name="BCGCEECF"/>
<div>
<h3>Mixing Heavyweight and Lightweight Components</h3>
<p>Mixing heavyweight and lightweight components can work in certain scenarios, primarily as long as the heavyweight component does not overlap with any existing Swing components. For example, a heavyweight will not work in an internal frame, because when the user drags around the internal frame it will overlap with other internal frames. If you do use heavyweights, invoke the following methods:</p>
<ul>
<li>
<p><code>JPopupMenu.setDefaultLightWeightPopupEnabled(false)</code></p>
</li>
<li>
<p><code>ToolTipManager.sharedInstance().setLightWeightPopupEnabled(false)</code></p>
</li>
</ul>
</div>

<a id="BCGFBGAI" name="BCGFBGAI"/>
<div>
<h3>Tips for Using Synth</h3>
<p><code>Synth</code> is an empty canvas. To use <code>Synth</code> you must either provide a complete XML file that configures the look and feel, or extend <code>SynthLookAndFeel</code> and provide your own <code>SynthStyleFactory</code>.</p>
</div>

<a id="BCGGDFGC" name="BCGGDFGC"/>
<div>
<h3>Tracking Activity on Event Dispatch Thread</h3>
<p>If a Swing application tries to do too much on the event dispatch thread, the application will appear sluggish and unresponsive.</p>
<p>One way to detect this situation is to push a new <code>EventQueue</code> that can output logging information if an event takes too long to process. This approach is not perfect in that it has problems with focus events and modality, but it is good for ad-hoc testing.</p>
</div>

<a id="BCGDEIGF" name="BCGDEIGF"/>
<div>
<h3>Differing Default Layout Managers</h3>
<p>Problems can be caused by differing default layout manager classes on a Swing component. For example, the default for the <code>JPanel</code> class is <code>FlowLayout</code>, but the default for the <code>JFrame</code> class is <code>BorderLayout</code>. This situation is easily fixed by specifying a <code>LayoutManager</code>.</p>
</div>

<a id="BCGEFDBF" name="BCGEFDBF"/>
<div>
<h3>Listener Objects Dispatched to Deepest Component</h3>
<p><code>MouseListener</code> objects are dispatched to the deepest component that has <code>MouseListener</code> objects (or has enabled <code>MouseEvent</code> objects). A ramification of this is that if you attach a <code>MouseListener</code> to a component whose descendants have <code>MouseListener</code> objects, your <code>MouseListener</code> object will never get called.</p>
<p>This is easily reproduced with a composite component, like an editable <code>JComboBox</code>. Because a <code>JComboBox</code> has child components that have a <code>MouseListener</code>, a <code>MouseListener</code> attached to an editable <code>JComboBox</code> will never get notified.</p>
<p>If your <code>MouseListener</code> suddenly stops getting events, it could be the result of a change in the application whereby a descendant component now has a <code>MouseListener</code>. A good way to check for this is to iterate over the descendants asking if they have any mouse listeners.</p>
<p>A similar scenario occurs with the <code>KeyListener</code> class. A <code>KeyListener</code> object is dispatched only to the focused component.</p>
<p>The <code>JComboBox</code> case is another example of this situation. In the editable <code>JComboBox</code> case the editor gets focus, not the <code>JComboBox</code>. As a result, a <code>KeyListener</code> attached to an editable <code>JComboBox</code> will never get notified.</p>
</div>

<a id="BCGJHBDF" name="BCGJHBDF"/>
<div>
<h3>Adding a Component to Content Pane</h3>
<p>Prior to J2SE 1.5 you could not add a component to a <code>JFrame</code>, <code>JWindow</code>, <code>JDialog</code> or <code>JApplet</code>. Instead, you needed to add the component to the content pane. As of J2SE 1.5 it is still the case that a component added to a top-level Swing component must go to the content pane, but the add method (and a couple of other methods) on these classes redirect to the content pane. In other words, doing <code>frame.getContentPane().add(component)</code> is the same as <code>frame.add(component)</code>.</p>
<p>The following methods redirect to the content pane for you: <code>add</code> (and its variants), <code>remove</code> (and its variants), and <code>setLayout</code>.</p>
<p>This is purely a convenience, but can cause confusion. In particular, <code>getChildren</code>, <code>getLayout</code>, and various others do not redirect to the content pane.</p>
<p>This change impacts <code>LayoutManagers</code> that only work with one component, such as <code>GroupLayout</code> and <code>BoxLayout</code>. For example, new <code>GroupLayout(frame)</code> will not work; instead, you need to do new <code>GroupLayout(frame.getContentPane())</code>.</p>
</div>

<a id="BCGEIJAI" name="BCGEIJAI"/>
<div>
<h3>Drag and Drop Support in Swing</h3>
<p>When using Swing you should use Swing's drag-and-drop support as provided by <code>TransferHandler</code>. Otherwise, you will have to manage the selection and various other issues.</p>
</div>

<a id="BCGBIJHF" name="BCGBIJHF"/>
<div>
<h3>One Parent at a Time for a Component</h3>
<p>Remember that a component can only exist in one parent at a time. Problems occur when you attempt to share menu items between menus. For example, <code>JMenuItem</code> is a component, and therefore can exist in only one menu at a time.</p>
</div>

<a id="BCGIIJCG" name="BCGIIJCG"/>
<div>
<h3>Problem With <code>JFileChooser</code> and Shortcuts on Windows</h3>
<p>The <code>JFileChooser</code> class does not support shortcuts on Windows OS (.lnk files). Unlike the standard Windows file choosers, <code>JFileChooser</code> does not allow the user to follow Windows shortcuts when browsing the file system, because it does not show the correct path to the file.</p>
<p>To reproduce the problem, perform the following procedure:</p>
<ol>
<li><a id="BACBCCGJ" name="BACBCCGJ"/>
<p>Create a text file on the Desktop called, for example, MyFile.txt. Open the text file and type some text, for example: <code>This is the contents of MyFile.txt</code>.</p>
</li>
<li>
<p>Create a shortcut to the new text file in the following way: Drag the file with the right mouse button to another location on the Desktop and choose <b>Create Shortcut(s) here</b>.</p>
</li>
<li>
<p>Run the <code>JfileChooser</code> test application, browse the Desktop, select Shortcut to MyFile.txt and click <b>Open</b>.</p>
</li>
<li>
<p>The result File is <span>PathToDesktop</span>\Shortcut to MyFile.txt.lnk, but it should be <span>PathToDesktop</span>\MyFile.txt.</p>
</li>
<li>
<p>In addition, the contents of the result File in the text area shows the contents of the file Shortcut to MyFile.txt.lnk, but the contents should be <code>This is the contents of MyFile.txt</code>, which was typed in step <a href="#BACBCCGJ">1</a>.</p>
</li>
</ol>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="i18n.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
