<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Table of Contents</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:7Z" name="date"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Table of Contents" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">Audience</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Related Documents</a></li>
<li><a href="preface.html#sthref7">Conventions</a></li>
</ul>
<h2><a href="generalts.html#sthref8">Part I General Java Troubleshooting</a></h2>
<h2><a href="tooldescr.html#detailed_tool_descriptions"><span>1</span> Diagnostic Tools and Detailed Descriptions</a></h2>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#CJGDCCID">Diagnostic Tools - Overview</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#CJGFGJAF">Postmortem Diagnostics Tools</a></li>
<li><a href="tooldescr.html#CJGIJIBC">Hung Processes Tools</a></li>
<li><a href="tooldescr.html#CJGFBDGB">Monitoring Tools</a></li>
<li><a href="tooldescr.html#CJGBABII">Other Tools, Options, Variables, and Properties</a></li>
</ul>
</li>
<li><a href="tooldescr.html#CJGDFDCB">Java Mission Control</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#sthref17">How to Produce a Flight Recording</a></li>
</ul>
</li>
<li><a href="tooldescr.html#CJGFEGDI">The jcmd Utility</a></li>
<li><a href="tooldescr.html#CJGJFGIJ">Useful Commands for jcmd Utility</a></li>
<li><a href="tooldescr.html#sthref18">Troubleshooting Options for jcmd Utility</a></li>
<li><a href="tooldescr.html#hprof">HPROF</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#heap_allocation_profile">Heap Allocation Profile heap=sites</a></li>
<li><a href="tooldescr.html#heap_dump_profile">Heap Dump Profile heap=dump</a></li>
<li><a href="tooldescr.html#cpu_usage_sampling_profile">CPU Usage Sampling Profile cpu=samples</a></li>
<li><a href="tooldescr.html#cpu_usage_times_profile">CPU Usage Times Profile cpu=times</a></li>
</ul>
</li>
<li><a href="tooldescr.html#jconsole">JConsole</a></li>
<li><a href="tooldescr.html#java_visualvm">Java VisualVM</a></li>
<li><a href="tooldescr.html#jdb">The jdb Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#attaching_to_a_process">Attaching to a Process</a></li>
<li><a href="tooldescr.html#sthref21">Attaching to a Core File on the Same Machine</a></li>
<li><a href="tooldescr.html#sthref22">Attaching to a Core File or a Hung Process from a Different Machine</a></li>
</ul>
</li>
<li><a href="tooldescr.html#jhat">The jhat Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#jhat_standard_queries">Standard Queries</a></li>
<li><a href="tooldescr.html#jhat_custom_queries">Custom Queries</a></li>
<li><a href="tooldescr.html#jhat_heap_analysis_hints">Heap Analysis Hints</a></li>
</ul>
</li>
<li><a href="tooldescr.html#jinfo">The jinfo Utility</a></li>
<li><a href="tooldescr.html#jmap">The jmap Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#jmap_heap_config">Heap Configuration and Usage</a></li>
<li><a href="tooldescr.html#jmap_heap_histogram">Heap Histogram</a></li>
<li><a href="tooldescr.html#jmap_perm_generation_stats">Permanent Generation Statistics</a></li>
</ul>
</li>
<li><a href="tooldescr.html#jps">The jps Utility</a></li>
<li><a href="tooldescr.html#jrunscript">The jrunscript Utility</a></li>
<li><a href="tooldescr.html#jsadebugd">The jsadebugd Daemon</a></li>
<li><a href="tooldescr.html#jstack">The jstack Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#jstack_forcing_stack_dump">Forcing a Stack Dump</a></li>
<li><a href="tooldescr.html#jstack_printing_stack_trace">Printing Stack Trace from a Core Dump</a></li>
<li><a href="tooldescr.html#jstack_printing_mixed">Printing a Mixed Stack</a></li>
</ul>
</li>
<li><a href="tooldescr.html#jstat">The jstat Utility</a></li>
<li><a href="tooldescr.html#jstatd">The jstatd Daemon</a></li>
<li><a href="tooldescr.html#visualgc">The visualgc Tool</a></li>
<li><a href="tooldescr.html#control_break_handler">Control+Break Handler</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#control_break_thread_dump">Thread Dump</a></li>
<li><a href="tooldescr.html#control_break_detected_deadocks">Detected Deadlocks</a></li>
<li><a href="tooldescr.html#control_break_heap_summary">Heap Summary</a></li>
</ul>
</li>
<li><a href="tooldescr.html#native_operating_system_tools">Native Operating System Tools</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#dtrace">Using the DTrace Tool</a></li>
<li><a href="tooldescr.html#pmap_improvements">Improvements in the pmap Tool</a></li>
<li><a href="tooldescr.html#pstack_improvements">Improvements in the pstack Tool</a></li>
</ul>
</li>
<li><a href="tooldescr.html#custom_diagnostic_tools">Custom Diagnostic Tools</a>
<ul style="list-style-type:none">
<li><a href="tooldescr.html#management_package">The java.lang.management Package</a></li>
<li><a href="tooldescr.html#instrument_package">The java.lang.instrument Package</a></li>
<li><a href="tooldescr.html#thread_class">The java.lang.Thread Class</a></li>
<li><a href="tooldescr.html#jvmti">Java Virtual Machine Tool Interface</a></li>
<li><a href="tooldescr.html#jpda">Java Platform Debugger Architecture</a></li>
</ul>
</li>
</ul>
<h2><a href="memleaks.html#CIHGFAEG"><span>2</span> Troubleshooting Memory Leaks</a></h2>
<ul style="list-style-type:none">
<li><a href="memleaks.html#A999295">Understanding the OutofMemoryError Exception</a></li>
<li><a href="memleaks.html#A999693">Crash Instead of OutOfMemoryError</a></li>
<li><a href="memleaks.html#A999731">Diagnosing Leaks in Java Language Code</a>
<ul style="list-style-type:none">
<li><a href="memleaks.html#sthref49">Creating a Heap Dump</a></li>
<li><a href="memleaks.html#sthref50">Obtaining a Heap Histogram</a></li>
<li><a href="memleaks.html#CIHHFDFB">Monitoring the Number of Objects Pending Finalization</a></li>
</ul>
</li>
<li><a href="memleaks.html#A1000434">Diagnosing Leaks in Native Code</a>
<ul style="list-style-type:none">
<li><a href="memleaks.html#sthref51">Tracking All Memory Allocation and Free Calls</a></li>
<li><a href="memleaks.html#sthref52">Tracking Memory Allocation in a JNI Library</a></li>
<li><a href="memleaks.html#sthref53">Tracking Memory Allocation with Operating System Support</a></li>
<li><a href="memleaks.html#dbx_find_leaks">Using the dbx Debugger to Find Leaks</a></li>
<li><a href="memleaks.html#libumem_find_leaks">Using the libumem Tool to Find Leaks</a></li>
</ul>
</li>
</ul>
<h2><a href="jvmts.html#sthref54">Part II Debugging JVM Issues</a></h2>
<h2><a href="crashes.html#system_crashes"><span>3</span> Troubleshooting System Crashes</a></h2>
<ul style="list-style-type:none">
<li><a href="crashes.html#A1004245">Determining Where the Crash Occurred</a>
<ul style="list-style-type:none">
<li><a href="crashes.html#sthref55">Crash in Native Code</a></li>
<li><a href="crashes.html#sthref56">Crash in Compiled Code</a></li>
<li><a href="crashes.html#sthref57">Crash in the HotSpot Compiler Thread</a></li>
<li><a href="crashes.html#sthref58">Crash in VMThread</a></li>
<li><a href="crashes.html#sthref59">Crash Due to Stack Overflow</a></li>
</ul>
</li>
<li><a href="crashes.html#A1004269">Finding a Workaround</a>
<ul style="list-style-type:none">
<li><a href="crashes.html#CHJDEFID">Working Around Crashes in the HotSpot Compiler Thread or Compiled Code</a></li>
<li><a href="crashes.html#CHJDFAJD">Working Around Crashes During Garbage Collection</a></li>
<li><a href="crashes.html#sthref60">Working Around Crashes Caused by Class Data Sharing</a></li>
</ul>
</li>
<li><a href="crashes.html#A1004285">Microsoft Visual C++ Version Considerations</a></li>
</ul>
<h2><a href="hangloop.html#CEGCAAHA"><span>4</span> Troubleshooting Hanging or Looping Processes</a></h2>
<ul style="list-style-type:none">
<li><a href="hangloop.html#A1001838">Diagnosing a Looping Process</a></li>
<li><a href="hangloop.html#A1001854">Diagnosing a Hung Process</a>
<ul style="list-style-type:none">
<li><a href="hangloop.html#sthref61">Deadlock Detected</a></li>
<li><a href="hangloop.html#sthref62">Deadlock Not Detected</a></li>
<li><a href="hangloop.html#sthref63">No Thread Dump</a></li>
</ul>
</li>
<li><a href="hangloop.html#A1001868">Oracle Solaris 8 Thread Library</a></li>
</ul>
<h2><a href="signals.html#BABIFHBI"><span>5</span> Integrating Signal and Exception Handling</a></h2>
<ul style="list-style-type:none">
<li><a href="signals.html#A999127">Signal Handling on Oracle Solaris and Linux Operating Systems</a>
<ul style="list-style-type:none">
<li><a href="signals.html#sthref66">Signal Chaining</a></li>
</ul>
</li>
<li><a href="signals.html#A999477">Exception Handling on Windows</a>
<ul style="list-style-type:none">
<li><a href="signals.html#sthref67">Exception Handling By the Java HotSpot VM</a></li>
<li><a href="signals.html#sthref68">Console Handlers</a></li>
</ul>
</li>
</ul>
<h2><a href="clibissues.html#sthref71">Part III Debugging Core Library Issues</a></h2>
<h2><a href="time-zone.html#CBBDFAJI"><span>6</span> Time Zone Settings in the JRE</a></h2>
<ul style="list-style-type:none">
<li><a href="time-zone.html#A9999112">Native Time Zone Information and the JRE</a>
<ul style="list-style-type:none">
<li><a href="time-zone.html#sthref72">Determine the Time Zone Data Version in Use</a></li>
<li><a href="time-zone.html#sthref75">Troubleshooting Problems with Tzupdater</a></li>
</ul>
</li>
<li><a href="time-zone.html#A9990909">Determining the Default Time Zone on Windows</a>
<ul style="list-style-type:none">
<li><a href="time-zone.html#sthref76">Check Which Time Zone the JRE Reports as Default</a></li>
<li><a href="time-zone.html#CBBHFHJG">Determine the Setting in the Control Panel</a></li>
<li><a href="time-zone.html#sthref77">Check Whether Automatic Daylight Saving Time Adjustment is Enabled</a></li>
<li><a href="time-zone.html#sthref80">Set the Default Time Zone in the Control Panel</a></li>
<li><a href="time-zone.html#sthref81">Check Whether You Can Use -Duser.timezone</a></li>
<li><a href="time-zone.html#sthref82">Special Tools in Windows 7</a></li>
<li><a href="time-zone.html#sthref83">JRE Internal Representation of Time Zone Mappings</a></li>
</ul>
</li>
</ul>
<h2><a href="clientissue.html#sthref84">Part IV Debugging Client Issues</a></h2>
<h2><a href="introclientissues.html#CJAHHJGC"><span>7</span> Introduction to Client Issues</a></h2>
<ul style="list-style-type:none">
<li><a href="introclientissues.html#A1003454">Java SE Desktop Overview</a></li>
<li><a href="introclientissues.html#A1006478">Troubleshooting an Issue</a></li>
<li><a href="introclientissues.html#A1007766">Identifying the Type of Issue</a>
<ul style="list-style-type:none">
<li><a href="introclientissues.html#CACFGIJE">Crashes</a></li>
<li><a href="introclientissues.html#CACFBEAF">Performance Problems</a></li>
<li><a href="introclientissues.html#CACJBFDA">Behavior Problems</a></li>
</ul>
</li>
<li><a href="introclientissues.html#A1008473">Basic Tools</a></li>
<li><a href="introclientissues.html#A1008775">Using JDWP</a></li>
</ul>
<h2><a href="awt.html#CHDHIJJA"><span>8</span> AWT</a></h2>
<ul style="list-style-type:none">
<li><a href="awt.html#A1007153">Debugging Tips for AWT</a></li>
<li><a href="awt.html#A1012223">Layout Managers</a></li>
<li><a href="awt.html#A1013785">Key Events</a></li>
<li><a href="awt.html#A1014774">Modality</a></li>
<li><a href="awt.html#A1017537">Memory Leaks</a></li>
<li><a href="awt.html#A1018672">Crashes</a>
<ul style="list-style-type:none">
<li><a href="awt.html#sthref101">How to Distinguish an AWT Crash</a></li>
<li><a href="awt.html#sthref102">How to Troubleshoot an AWT Crash</a></li>
</ul>
</li>
<li><a href="awt.html#A1019523">Focus Events</a>
<ul style="list-style-type:none">
<li><a href="awt.html#CHDCGCGF">How to Trace Focus Events</a></li>
<li><a href="awt.html#CHDIJEDA">Native Focus System</a></li>
<li><a href="awt.html#CHDGBDEI">Focus System in the Java Plug-in</a></li>
<li><a href="awt.html#CHDHHBJC">Focus Models Supported by X Window Managers</a></li>
<li><a href="awt.html#CHDGHAGI">Miscellaneous Problems With Focus</a></li>
</ul>
</li>
<li><a href="awt.html#A1021653">Data Transfer</a>
<ul style="list-style-type:none">
<li><a href="awt.html#sthref113">Debugging Drag and Drop Applications</a></li>
<li><a href="awt.html#sthref114">Frequent Issues With Data Transfer</a></li>
</ul>
</li>
<li><a href="awt.html#A1024076">Other Issues</a>
<ul style="list-style-type:none">
<li><a href="awt.html#CHDEGJDF">Splash Screen Issues</a></li>
<li><a href="awt.html#CHDBJCHD">Tray Icon Issues</a></li>
<li><a href="awt.html#CHDJBJHC">Popup Menu Issues</a></li>
<li><a href="awt.html#CHDIEFGF">Background/Foreground Color Inheritance</a></li>
<li><a href="awt.html#CHDGJCJC">AWT Panel Size Restriction</a></li>
<li><a href="awt.html#CHDFAHDB">Hangs when debugging popup menus and similar components on X11</a></li>
<li><a href="awt.html#CHDHCJCH">Window.toFront()/toBack() Behavior on X11</a></li>
</ul>
</li>
<li><a href="awt.html#A1024721">Heavyweight/Lightweight Components Mixing</a>
<ul style="list-style-type:none">
<li><a href="awt.html#BABHGBGD">The Requirement of Validating the Component Hierarchy</a></li>
<li><a href="awt.html#CHDDDBEH">Validate Roots</a></li>
<li><a href="awt.html#CHDJIAED">Swing Painting Optimizations</a></li>
<li><a href="awt.html#CHDGDHHI">Non-opaque LW Components</a></li>
<li><a href="awt.html#CHDHJFAH">Disabling the Default HW/LW Mixing Feature Implementation</a></li>
</ul>
</li>
</ul>
<h2><a href="java2d.html#BABCFGDC"><span>9</span> Java 2D</a></h2>
<ul style="list-style-type:none">
<li><a href="java2d.html#A999460">Changing Rendering Pipelines and Their Properties</a>
<ul style="list-style-type:none">
<li><a href="java2d.html#sthref126">Oracle Solaris and Linux: Using Default X11 Pipeline</a></li>
<li><a href="java2d.html#sthref137">Oracle Solaris operating system on SPARC: Changing Default Visual Used by Java 2D</a></li>
<li><a href="java2d.html#sthref138">Windows OS: Using Default DirectDraw/GDI Pipeline</a></li>
<li><a href="java2d.html#sthref143">Windows OS: Using Direct3D Pipeline (Full-Screen Mode)</a></li>
<li><a href="java2d.html#sthref147">Using OpenGL Pipeline (Oracle Solaris, Linux, and Windows)</a></li>
</ul>
</li>
<li><a href="java2d.html#A1013923">Generic Performance Issues</a>
<ul style="list-style-type:none">
<li><a href="java2d.html#BABEABHJ">Hardware Accelerated Rendering Primitives</a></li>
<li><a href="java2d.html#BABJDFDG">Using Java 2D Primitive Tracing to Detect and Avoid Non-accelerated Rendering</a></li>
<li><a href="java2d.html#BABCBIAB">Causes of Poor Rendering Performance</a></li>
<li><a href="java2d.html#BABBAHCJ">Improving Performance of Software-only Rendering</a></li>
</ul>
</li>
<li><a href="java2d.html#A1016927">Text-Related Issues</a>
<ul style="list-style-type:none">
<li><a href="java2d.html#BABIEIDH">Application Crash During Text Rendering</a></li>
<li><a href="java2d.html#BABHIHEH">Differences in Text Appearance</a></li>
<li><a href="java2d.html#BABHIBBI">Metrics</a></li>
</ul>
</li>
<li><a href="java2d.html#A1018541">Java 2D Printing</a></li>
</ul>
<h2><a href="swing.html#BCGIFCAI"><span>10</span> Swing</a></h2>
<ul style="list-style-type:none">
<li><a href="swing.html#A999252">General Debugging Tips for Swing</a></li>
<li><a href="swing.html#A999474">Specific Debugging Tips for Swing</a>
<ul style="list-style-type:none">
<li><a href="swing.html#BCGEJHDF">Incorrect Threading</a></li>
<li><a href="swing.html#BCGCCHGA">Overlapping Children of a JComponent</a></li>
<li><a href="swing.html#BCGFGJFD">Updating the Display</a></li>
<li><a href="swing.html#BCGIGJJB">Changing the Model</a></li>
<li><a href="swing.html#BCGGJHJD">Adding or Removing Components</a></li>
<li><a href="swing.html#BCGDFIAF">Overriding Opaque</a></li>
<li><a href="swing.html#BCGCJCHI">Permanent Changes to a <code>Graphics</code></a></li>
<li><a href="swing.html#BCGCDGFA">Custom Painting and Double Buffering</a></li>
<li><a href="swing.html#BCGDECHI">Opaque Content Pane</a></li>
<li><a href="swing.html#BCGBBGFE">Performance: Call to Renderer for Each Cell</a></li>
<li><a href="swing.html#BCGHJGIA">Possible Leaks</a></li>
<li><a href="swing.html#BCGCEECF">Mixing Heavyweight and Lightweight Components</a></li>
<li><a href="swing.html#BCGFBGAI">Tips for Using Synth</a></li>
<li><a href="swing.html#BCGGDFGC">Tracking Activity on Event Dispatch Thread</a></li>
<li><a href="swing.html#BCGDEIGF">Differing Default Layout Managers</a></li>
<li><a href="swing.html#BCGEFDBF">Listener Objects Dispatched to Deepest Component</a></li>
<li><a href="swing.html#BCGJHBDF">Adding a Component to Content Pane</a></li>
<li><a href="swing.html#BCGEIJAI">Drag and Drop Support in Swing</a></li>
<li><a href="swing.html#BCGBIJHF">One Parent at a Time for a Component</a></li>
<li><a href="swing.html#BCGIIJCG">Problem With <code>JFileChooser</code> and Shortcuts on Windows</a></li>
</ul>
</li>
</ul>
<h2><a href="i18n.html#CACGHJIC"><span>11</span> Internationalization</a></h2>
<ul style="list-style-type:none">
<li><a href="i18n.html#A1000425">Introduction</a></li>
<li><a href="i18n.html#A999161">Troubleshooting</a></li>
</ul>
<h2><a href="sound.html#BEICEEFI"><span>12</span> Java Sound</a></h2>
<ul style="list-style-type:none">
<li><a href="sound.html#A999090">System Sound Configuration</a></li>
<li><a href="sound.html#A999112">Audio File Formats</a></li>
<li><a href="sound.html#A999134">Audio Formats</a></li>
<li><a href="sound.html#A999156">Overrun and Underrun Conditions</a></li>
</ul>
<h2><a href="plugin.html#BABDHAFC"><span>13</span> Applets and Java Web Start Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="plugin.html#A999225">Configuration Problems</a>
<ul style="list-style-type:none">
<li><a href="plugin.html#BHBBDDGC">Validation</a></li>
<li><a href="plugin.html#BHBEBAED">Common Configuration Problems</a></li>
<li><a href="plugin.html#sthref168">Managing Java Runtimes</a></li>
<li><a href="plugin.html#BHBBGGIJ">Passing Parameters to the JRE</a></li>
<li><a href="plugin.html#BHBEHIBI">Java Deployment Home</a></li>
<li><a href="plugin.html#sthref171">Deployment Tracing Information</a></li>
<li><a href="plugin.html#sthref172">Deployment Cache</a></li>
<li><a href="plugin.html#sthref173">Network Configuration</a></li>
</ul>
</li>
<li><a href="plugin.html#A999976">Applet Troubleshooting</a>
<ul style="list-style-type:none">
<li><a href="plugin.html#sthref174">Applet Does Not Start - Plugin Cheat Sheet</a></li>
<li><a href="plugin.html#sthref176">Unresponsive Web Page</a></li>
</ul>
</li>
<li><a href="plugin.html#A1000510">Avoiding Security Dialogs</a>
<ul style="list-style-type:none">
<li><a href="plugin.html#sthref178">Signed Applications</a></li>
<li><a href="plugin.html#sthref179">Mixed Code Issues</a></li>
</ul>
</li>
<li><a href="plugin.html#A1000756">Development Tips</a>
<ul style="list-style-type:none">
<li><a href="plugin.html#sthref180">Debugging Applets and Web Start Applications</a></li>
<li><a href="plugin.html#sthref181">Profiling Applets and Java Web Start Applications</a></li>
<li><a href="plugin.html#sthref182">Debugging Memory Leaks</a></li>
</ul>
</li>
</ul>
<h2><a href="submitreport.html#sthref183">Part V Submitting Bug Reports</a></h2>
<h2><a href="bugreports.html#submitting_bug_reports"><span>14</span> Submitting Bug Reports</a></h2>
<ul style="list-style-type:none">
<li><a href="bugreports.html#A998787">Checking for Existing Fixes in Update Releases</a></li>
<li><a href="bugreports.html#A998824">Preparing to Submit a Bug Report</a></li>
<li><a href="bugreports.html#A998988">Collecting Data for a Bug Report</a>
<ul style="list-style-type:none">
<li><a href="bugreports.html#hardware_details">Hardware Details</a></li>
<li><a href="bugreports.html#operating_system">Operating System</a></li>
<li><a href="bugreports.html#java_se_version_string">Java SE Version</a></li>
<li><a href="bugreports.html#command_line_bug_reports">Command-Line Options</a></li>
<li><a href="bugreports.html#env_vars_bug_reports">Environment Variables</a></li>
<li><a href="bugreports.html#fatal_error_log_bug_report">Fatal Error Log</a></li>
<li><a href="bugreports.html#core_crash_dump">Core or Crash Dump</a></li>
<li><a href="bugreports.html#description_bug_report">Detailed Description of the Problem</a></li>
<li><a href="bugreports.html#logs_traces_bug_report">Logs and Traces</a></li>
<li><a href="bugreports.html#troubleshooting_results">Results from Troubleshooting Steps</a></li>
</ul>
</li>
<li><a href="bugreports.html#collecting_core_dumps">Collecting Core Dumps</a>
<ul style="list-style-type:none">
<li><a href="bugreports.html#core_dumps_solaris">Collecting Core Dumps on Oracle Solaris operating system</a></li>
<li><a href="bugreports.html#core_dumps_linux">Collecting Core Dumps on Linux</a></li>
<li><a href="bugreports.html#no_core_file">Reasons for Not Getting a Core File</a></li>
<li><a href="bugreports.html#BABFDGJB">Collecting Crash Dumps on Windows</a></li>
</ul>
</li>
</ul>
<h2><a href="appendix.html#sthref189">Part VI Appendix</a></h2>
<h2><a href="felog.html#fatal_error_log_vm"><span>A</span> Fatal Error Log</a></h2>
<ul style="list-style-type:none">
<li><a href="felog.html#A999314">Location of Fatal Error Log</a></li>
<li><a href="felog.html#A999363">Description of Fatal Error Log</a></li>
<li><a href="felog.html#A999581">Header Format</a></li>
<li><a href="felog.html#BHIDFGFH">Thread Section Format</a>
<ul style="list-style-type:none">
<li><a href="felog.html#sthref192">Thread Information</a></li>
<li><a href="felog.html#sthref195">Signal Information</a></li>
<li><a href="felog.html#sthref196">Register Context</a></li>
<li><a href="felog.html#sthref197">Machine Instructions</a></li>
<li><a href="felog.html#sthref198">Thread Stack</a></li>
<li><a href="felog.html#sthref199">Further Details</a></li>
</ul>
</li>
<li><a href="felog.html#BHIGJBHH">Process Section Format</a>
<ul style="list-style-type:none">
<li><a href="felog.html#sthref200">Thread List</a></li>
<li><a href="felog.html#sthref201">VM State</a></li>
<li><a href="felog.html#sthref204">Mutexes and Monitors</a></li>
<li><a href="felog.html#sthref205">Heap Summary</a></li>
<li><a href="felog.html#sthref206">Memory Map</a></li>
<li><a href="felog.html#sthref207">VM Arguments and Environment Variables</a></li>
<li><a href="felog.html#sthref208">Signal Handlers</a></li>
</ul>
</li>
<li><a href="felog.html#BHIHIBHI">System Section Format</a></li>
</ul>
<h2><a href="java2d-props.html#CIHDJJDF"><span>B</span> Java 2D Properties</a></h2>
<ul style="list-style-type:none">
<li><a href="java2d-props.html#A999072">Properties on Oracle Solaris and Linux</a></li>
<li><a href="java2d-props.html#A999445">Properties on Windows</a></li>
</ul>
<h2><a href="envvars.html#env_var_sys_prop"><span>C</span> Environment Variables and System Properties</a></h2>
<h2><a href="clopts.html#BABGEHCF"><span>D</span> Command-Line Options</a></h2>
<ul style="list-style-type:none">
<li><a href="clopts.html#hotspot_command_line">Java HotSpot VM Command-Line Options</a>
<ul style="list-style-type:none">
<li><a href="clopts.html#heapdumpoutofmemoryerror">The -XX:HeapDumpOnOutOfMemoryError Option</a></li>
<li><a href="clopts.html#onerror">The -XX:OnError Option</a></li>
<li><a href="clopts.html#showmessageboxonerror">The -XX:ShowMessageBoxOnError Option</a></li>
<li><a href="clopts.html#other_xx_options">Other -XX Options</a></li>
</ul>
</li>
<li><a href="clopts.html#A999903">Other Command-Line Options</a>
<ul style="list-style-type:none">
<li><a href="clopts.html#xcheck_jni">The -Xcheck:jni Option</a></li>
<li><a href="clopts.html#verbose_class">The -verbose:class Option</a></li>
<li><a href="clopts.html#verbose_gc">The -verbose:gc Option</a></li>
<li><a href="clopts.html#verbose_jni">The -verbose:jni Option</a></li>
</ul>
</li>
</ul>
<h2><a href="tools-by-rel.html#CIHDAHBJ"><span>E</span> Summary of Tools in This Release</a></h2>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
