<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Summary of Tools in This Release</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-08-01T15:46:7Z" name="date"/>
<meta content="This appendix presents a summary of tools available in the current release of the JDK, as well as the changes since the previous release." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Summary of Tools in This Release" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-01" name="partnum"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/><a id="CIHDAHBJ" name="CIHDAHBJ"/>
<h1><span>E</span> Summary of Tools in This Release</h1>
<p>This appendix presents a summary of tools available in the current release of the JDK, as well as the changes since the previous release.</p>
<p>All the JDK troubleshooting tools that are described in this document are available in JDK 8 on both Oracle Solaris and Linux operating systems.</p>
<p>The following JDK troubleshooting tools are also available in JDK 8 on Windows:</p>
<ul>
<li>
<p>HPROF</p>
</li>
<li>
<p>JConsole</p>
</li>
<li>
<p>Java Virtual Machine</p>
</li>
<li>
<p>Java Mission Control</p>
</li>
<li>
<p>jcmd</p>
</li>
<li>
<p><code>jdb</code></p>
</li>
<li>
<p><code>jhat</code></p>
</li>
<li>
<p><code>jinfo</code></p>
</li>
<li>
<p><code>jmap</code></p>
</li>
<li>
<p><code>jps</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code>jrunscript</code></p>
</li>
<li>
<p><code>jstack</code></p>
</li>
<li>
<p><code>jstat</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code>jstatd</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
<li>
<p><code>visualgc</code> (not currently available on Windows 98 or Windows ME)</p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="clopts.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
