<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Setting the Class Path</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T5:51:12Z" name="date"/>
<meta content="The class path is the path that the Java Runtime Environment (JRE) searches for classes and other resource files." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Setting the Class Path" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="findingclasses.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jdkfiles.html">
                Next</a><hr/><a id="CBHHCGFB" name="CBHHCGFB"/>
<h1><span>2</span> Setting the Class Path</h1>
<p>The class path is the path that the Java Runtime Environment (JRE) searches for classes and other resource files.</p>
<p>This chapter covers the following topics:</p>
<ul>
<li>
<p><a href="#A1100592">Synopsis</a></p>
</li>
<li>
<p><a href="#A1100617">Description</a></p>
</li>
<li>
<p><a href="#BEHJBHCD">JDK Commands Class Path Options</a></p>
</li>
<li>
<p><a href="#BEHCGBFB">CLASSPATH Environment Variable</a></p>
</li>
<li>
<p><a href="#A1100762">Class Path Wild Cards</a></p>
</li>
<li>
<p><a href="#BEHBDEEB">Class Path and Package Names</a></p>
</li>
</ul>
<a id="A1100592" name="A1100592"/>
<div>
<h2>Synopsis</h2>
<p>The class search path (class path) can be set using either the <code>-classpath</code> option when calling a JDK tool (the preferred method) or by setting the <code>CLASSPATH</code> environment variable. The <code>-classpath</code> option is preferred because you can set it individually for each application without affecting other applications and without other applications modifying its value.</p>
<p><b>sdkTool -classpath</b> <i>classpath1:classpath2...</i></p>
<p><b>set</b> <b>CLASSPATH</b>=<i>classpath1;classpath2...</i></p>
<dl>
<dt>sdkTool</dt>
<dd>
<p>A command-line tool, such as <code>java</code>, <code>javac</code>, <code>javadoc</code>, or <code>apt</code>. For a listing, see JDK Tools and Utilities at<br/>
<code><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/index.html">http://docs.oracle.com/javase/8/docs/technotes/tools/index.html</a></code></p>
</dd>
<dt><i>classpath1:classpath2</i></dt>
<dd>
<p>Class paths to the JAR, zip or class files. Each class path should end with a file name or directory depending on what you are setting the class path to, as follows:</p>
<ul>
<li>
<p>For a JAR or zip file that contains class files, the class path ends with the name of the zip or JAR file.</p>
</li>
<li>
<p>For class files in an unnamed package, the class path ends with the directory that contains the class files.</p>
</li>
<li>
<p>For class files in a named package, the class path ends with the directory that contains the root package, which is the first package in the full package name.</p>
</li>
</ul>
<p>Multiple path entries are separated by semicolons with no spaces around the equals sign (=) in Windows and colons in Oracle Solaris.</p>
<p>The default class path is the current directory. Setting the <code>CLASSPATH</code> variable or using the <code>-classpath</code> command-line option overrides that default, so if you want to include the current directory in the search path, then you must include a dot (<code>.</code>) in the new settings.</p>
<p>Class path entries that are neither directories nor archives (.zip or JAR files) nor the asterisk (<code>*</code>) wildcard character are ignored.</p>
</dd>
</dl>
</div>

<a id="A1100617" name="A1100617"/>
<div>
<h2>Description</h2>
<p>The class path tells the JDK tools and applications where to find third-party and user-defined classes that are not extensions or part of the Java platform. See The Extension Mechanism at<br/>
<code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/extensions/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/extensions/index.html</a></code></p>
<p>The class path needs to find any classes you have compiled with the <code>javac</code> compiler. The default is the current directory to conveniently enable those classes to be found.</p>
<p>The JDK, the JVM and other JDK tools find classes by searching the Java platform (bootstrap) classes, any extension classes, and the class path, in that order. For details about the search strategy, see How Classes Are Found at<br/>
<code><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html">http://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html</a></code></p>
<p>Class libraries for most applications use the extensions mechanism. You only need to set the class path when you want to load a class that is (a) not in the current directory or in any of its subdirectories, and (b) not in a location specified by the extensions mechanism.</p>
<p>If you upgrade from an earlier release of the JDK, then your startup settings might include <code>CLASSPATH</code> settings that are no longer needed. You should remove any settings that are not application-specific, such as <code>classes.zip</code>. Some third-party applications that use the Java Virtual Machine (JVM) can modify your <code>CLASSPATH</code> environment variable to include the libraries they use. Such settings can remain.</p>
<p>You can change the class path by using the <code>-classpath</code> or <code>-cp</code> option of some Java commands when you call the JVM or other JDK tools or by using the <code>CLASSPATH</code> environment variable. See <a href="#BEHJBHCD">JDK Commands Class Path Options</a>. Using the <code>-classpath</code> option is preferred over setting the <code>CLASSPATH</code> environment variable because you can set it individually for each application without affecting other applications and without other applications modifying its value. See <a href="#BEHCGBFB">CLASSPATH Environment Variable</a>.</p>
<p>Classes can be stored in directories (folders) or in archive files. The Java platform classes are stored in rt.jar. For more details about archives and information about how the class path works, see <a href="#BEHBDEEB">Class Path and Package Names</a>.</p>
<p><b>Note</b>: Some earlier releases of the JDK had a <code>&lt;jdk-dir&gt;/classes</code> entry in the default class path. That directory exists for use by the JDK software and should not be used for application classes. Application classes should be placed in a directory outside of the JDK directory hierarchy. That way, installing a new JDK does not force you to reinstall application classes. For compatibility with earlier releases, applications that use the <code>&lt;jdk-dir&gt;/classes</code> directory as a class library run in the current release, but there is no guarantee that they will run in future releases.</p>
</div>

<a id="BEHJBHCD" name="BEHJBHCD"/>
<div>
<h2>JDK Commands Class Path Options</h2>
<p>The following commands have a <code>-classpath</code> option that replaces the path or paths specified by the <code>CLASSPATH</code> environment variable while the tool runs: <code>java</code>, <code>jdb</code>, <code>javac</code>, <code>javah</code> and <code>jdeps</code>.</p>
<p>The <code>-classpath</code> option is the recommended option for changing class path settings, because each application can have the class path it needs without interfering with any other application.The <code>java</code> command also has a <code>-cp</code> option that is an abbreviation for <code>-classpath</code>.</p>
<p>For very special cases, both the <code>java</code> and <code>javac</code> commands have options that let you change the path they use to find their own class libraries. Most users will never need to use those options.</p>
</div>

<a id="BEHCGBFB" name="BEHCGBFB"/>
<div>
<h2>CLASSPATH Environment Variable</h2>
<p>As explained in <a href="#BEHJBHCD">JDK Commands Class Path Options</a>, the <code>-classpath</code> command-line option is preferred over the <code>CLASSPATH</code> environment variable. However, if you decide to use the <code>CLASSPATH</code> environment variable, this section explains how to set and clear it.</p>
<div><a id="sthref10" name="sthref10"/>
<h3>Set CLASSPATH</h3>
<p>The <code>CLASSPATH</code> environment variable is modified with the set command. The format is:</p>
<pre xml:space="preserve">
set CLASSPATH=path1;path2
...
</pre>
<p>The paths should begin with the letter specifying the drive, for example, C:\. That way, the classes will still be found if you happen to switch to a different drive. If the path entries start with backslash (\) and you are on drive D:, for example, then the classes will be expected on D:, rather than C:.</p>
</div>

<div><a id="sthref11" name="sthref11"/>
<h3>Clear CLASSPATH</h3>
<p>If your <code>CLASSPATH</code> environment variable was set to a value that is not correct, or if your startup file or script is setting an incorrect path, then you can unset <code>CLASSPATH</code> with:</p>
<pre xml:space="preserve">
set CLASSPATH=
</pre>
<p>This command unsets <code>CLASSPATH</code> for the current command prompt window only. You should also delete or modify your startup settings to ensure that you have the correct <code>CLASSPATH</code> settings in future sessions.</p>
</div>

<div><a id="sthref12" name="sthref12"/>
<h3>Change Startup Settings</h3>
<p>If the CLASSPATH variable is set at system startup, then the place to look for it depends on your operating system:</p>
<p>Windows 95 and 98: Examine <code>autoexec.bat</code> for the set command.</p>
<p>Other (Windows NT, Windows 2000, ...): The CLASSPATH environment variable can be set with the System utility in the Control Panel.</p>
<p>If the CLASSPATH variable is set at system startup, then the place to look for it depends on the shell you are running:</p>
<p>The <code>csh</code>, <code>tcsh</code> <code>shells</code>: Examine your <code>.cshrc</code> file for the <code>setenv</code> command.</p>
<p>The <code>sh</code>, <code>ksh</code> <code>shells</code>: Examine your <code>.profile</code> file for the <code>export</code> command.</p>
</div>
</div>

<a id="A1100762" name="A1100762"/>
<div>
<h2>Class Path Wild Cards</h2>
<p>Class path entries can contain the base name wildcard character (*), which is considered equivalent to specifying a list of all of the files in the directory with the extension <code>.jar</code> or <code>.JAR</code>. For example, the class path entry <code>mydir/*</code> specifies all JAR files in the directory named <code>mydir</code>. A class path entry consisting of * expands to a list of all the jar files in the current directory. Files are considered regardless of whether they are hidden (have names beginning with '.').</p>
<p>A class path entry that contains an asterisk (*) does not match class files. To match both classes and JAR files in a single directory <code>mydir</code>, use either <code>mydir:mydir/*</code> or <code>mydir/*:mydir</code>. The order chosen determines whether the classes and resources in <code>mydir</code> are loaded before JAR files in <code>mydir</code> or vice versa.</p>
<p>Subdirectories are not searched recursively. For example, <code>mydir/*</code> searches for JAR files only in <code>mydir</code>, not in <code>mydir/subdir1</code>, <code>mydir/subdir2</code>, and so on.</p>
<p>The order in which the JAR files in a directory are enumerated in the expanded class path is not specified and may vary from platform to platform and even from moment to moment on the same machine. A well-constructed application should not depend upon any particular order. If a specific order is required, then the JAR files can be enumerated explicitly in the class path.</p>
<p>Expansion of wild cards is done early, before the invocation of a program's main method, rather than late, during the class-loading process. Each element of the input class path that contains a wildcard is replaced by the (possibly empty) sequence of elements generated by enumerating the JAR files in the named directory. For example, if the directory <code>mydir</code> contains a.jar, b.jar, and c.jar, then the class path <code>mydir/*</code> is expanded into <code>mydir/a.jar:mydir/b.jar:mydir/c.jar</code>, and that string would be the value of the system property java.class.path.</p>
<p>The <code>CLASSPATH</code> environment variable is not treated any differently from the <code>-classpath</code> or <code>-cp</code> options. Wild cards are honored in all of these cases. However, class path wild cards are not honored in the Class-Path jar-manifest header.</p>
</div>

<a id="BEHBDEEB" name="BEHBDEEB"/>
<div>
<h2>Class Path and Package Names</h2>
<p>Java classes are organized into packages that are mapped to directories in the file system. But, unlike the file system, whenever you specify a package name, you specify the whole package name and never part of it. For example, the package name for <code>java.awt.Button</code> is always specified as <code>java.awt</code>.</p>
<p>For example, suppose you want the Java JRE to find a class named Cool.class in the package utility.myapp. If the path to that directory is <code>C:\java\MyClasses\utility\myapp</code>, then you would set the class path so that it contains <code>C:\java\MyClasses</code>. To run that application, you could use the following <code>java</code> command:</p>
<pre xml:space="preserve">
java -classpath C:\java\MyClasses utility.myapp.Cool
</pre>
<p>The entire package name is specified in the command. It is not possible, for example, to set the class path so it contains <code>C:\java\MyClasses\</code>utility and use the command java myapp.Cool. The class would not be found.</p>
<p>You might wonder what defines the package name for a class. The answer is that the package name is part of the class and cannot be modified, except by recompiling the class.</p>
<p>An interesting consequence of the package specification mechanism is that files that are part of the same package can exist in different directories. The package name is the same for each class, but the path to each file might start from a different directory in the class path.</p>
<div><a id="sthref13" name="sthref13"/>
<h3>Folders and Archive Files</h3>
<p>When classes are stored in a directory (folder), such as <code>c:\java\MyClasses\utility\myapp</code>, then the class path entry points to the directory that contains the first element of the package name (in this case, <code>C:\java\MyClasses</code>, because the package name is utility.myapp).</p>
<p>When classes are stored in an archive file (a <code>zi</code><code>p</code> or <code>JAR</code> file) the class path entry is the path to and including the zip or JAR file. For example, the command to use a class library that is in a <code>JAR</code> file as follows:</p>
<pre xml:space="preserve">
java -classpath C:\java\MyClasses\myclasses.jar utility.myapp.Cool
</pre></div>

<div><a id="sthref14" name="sthref14"/>
<h3>Multiple Specifications</h3>
<p>To find class files in the directory <code>C:\java\MyClasses</code> and classes in <code>C:\java\OtherClasses</code>, you would set the class path to the following. Note that the two paths are separated by a semicolon.</p>
<pre xml:space="preserve">
java -classpath C:\java\MyClasses;C:\java\OtherClasses ...
</pre></div>

<div><a id="sthref15" name="sthref15"/>
<h3>Specification Order</h3>
<p>The order in which you specify multiple class path entries is important. The Java interpreter will look for classes in the directories in the order they appear in the class path variable. In the previous example, the Java interpreter will first look for a needed class in the directory <code>C:\java\MyClasses</code>. Only when it does not find a class with the proper name in that directory will the interpreter look in the <code>C:\java\OtherClasses</code> directory.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="findingclasses.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jdkfiles.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
