<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>javafxpackager</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T5:51:14Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="javafxpackager" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s7-web-start-tools.html">
                Next</a><hr/><a id="BABDBDDJ" name="BABDBDDJ"/>

<div>
<h1>javafxpackager</h1>
<p><b>Note:</b> This tool has been renamed <code>javapackager</code>. The <code>javafxpackager.exe</code> file may be removed in a future release. Please update your scripts to use <code>javapackager</code>.</p>
<p>Performs tasks related to packaging and signing Java and JavaFX applications.</p>
<a id="sthref281" name="sthref281"/>
<h2>Synopsis</h2>
<p><b>javapackager</b> <i>command</i> [<i>options</i>]</p>
<dl>
<dt><i>command</i></dt>
<dd>
<p>The task that should be performed.</p>
</dd>
<dt>options</dt>
<dd>
<p>One or more options for the command separated by spaces.</p>
</dd>
</dl>
<a id="sthref282" name="sthref282"/>
<h2>Commands</h2>
<p>You can specify one of the following commands. After the command, specify the options for it.</p>
<dl>
<dt>-createbss</dt>
<dd>
<p>Converts CSS files into binary form.</p>
</dd>
<dt>-createjar</dt>
<dd>
<p>Produces a JAR archive according to other parameters.</p>
</dd>
<dt>-deploy</dt>
<dd>
<p>Assembles the application package for redistribution. By default, the deploy task generates the base application package, but it can also generate a self-contained application package if requested.</p>
</dd>
<dt>-makeall</dt>
<dd>
<p>Performs compilation, <code>createjar</code>, and <code>deploy</code> steps as one call, with most arguments predefined, and attempts to generate all applicable self-contained application packages. The source files must be located in a folder called src, and the resulting files (JAR, JNLP, HTML, and self-contained application packages) are put in a folder called dist. This command can only be configured in a minimal way and is as automated as possible.</p>
</dd>
<dt>-signjar</dt>
<dd>
<p>Signs JAR file(s) with a provided certificate.</p>
</dd>
</dl>
<a id="sthref283" name="sthref283"/>
<h2>Options for the createbss Command</h2>
<dl>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code>-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
</dl>
<a id="sthref284" name="sthref284"/>
<h2>Options for the createjar Command</h2>
<dl>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-argument <i>arg</i></dt>
<dd>
<p>An unnamed argument to be inserted into the JNLP file as an <code>&lt;fx:argument&gt;</code> element.</p>
</dd>
<dt>-classpath <i>files</i></dt>
<dd>
<p>List of dependent JAR file names.</p>
</dd>
<dt>-manifestAttrs <i>manifest-attributes</i></dt>
<dd>
<p>List of names and values for additional manifest attributes. Syntax:</p>
<pre xml:space="preserve">
"name1=value1,name2=value2,name3=value3"
</pre></dd>
<dt>-nocss2bin</dt>
<dd>
<p>The packager will not convert CSS files to binary form before copying to JAR.</p>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-outfile <i>filename</i></dt>
<dd>
<p>Name (without the extension) of the file that will be generated.</p>
</dd>
<dt>-paramfile <i>file</i></dt>
<dd>
<p>A properties file with default named application parameters.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code>-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
</dl>
<a id="sthref285" name="sthref285"/>
<h2>Options for the deploy Command</h2>
<dl>
<dt>-allpermissions</dt>
<dd>
<p>If present, the application will require all security permissions in the JNLP file.</p>
</dd>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-argument <i>arg</i></dt>
<dd>
<p>An unnamed argument to be inserted into an <code>&lt;fx:argument&gt;</code> element in the JNLP file.</p>
</dd>
<dt>-B<i>bundler-argument=value</i></dt>
<dd>
<p>Provides information to the bundler that is used to package a self-contained application. See <a href="#BABIJJBF">Arguments for Self-Contained Application Bundlers</a> for information on the arguments for each bundler.</p>
</dd>
<dt>-callbacks</dt>
<dd>
<p>Specifies user callback methods in generated HTML. The format is the following:</p>
<pre xml:space="preserve">
"name1:value1,name2:value2,..."
</pre></dd>
<dt>-description <i>description</i></dt>
<dd>
<p>Description of the application.</p>
</dd>
<dt>-embedCertificates</dt>
<dd>
<p>If present, the certificates will be embedded in the JNLP file.</p>
</dd>
<dt>-embedjnlp</dt>
<dd>
<p>If present, the JNLP file will be embedded in the HTML document.</p>
</dd>
<dt>-height <i>height</i></dt>
<dd>
<p>Height of the application.</p>
</dd>
<dt>-htmlparamfile <i>file</i></dt>
<dd>
<p>Properties file with parameters for the resulting application when it is run in the browser.</p>
</dd>
<dt>-isExtension</dt>
<dd>
<p>If present, the <code>srcfiles</code> are treated as extensions.</p>
</dd>
<dt>-name <i>name</i></dt>
<dd>
<p>Name of the application.</p>
</dd>
<dt>-native <i>type</i></dt>
<dd>
<p>Generate self-contained application bundles (if possible). Use the <code>-B</code> option to provide arguments to the bundlers being used. If <i>type</i> is specified, then only a bundle of this type is created. If no type is specified, <code>all</code> is used.</p>
<p>The following values are valid for <i>type</i>:</p>
<ul>
<li>
<p><code>all</code>: Runs all of the installers for the platform on which it is running, and creates a disk image for the application. This value is used if <i>type</i> is not specified.</p>
</li>
<li>
<p><code>installer</code>: Runs all of the installers for the platform on which it is running.</p>
</li>
<li>
<p><code>image</code>: Creates a disk image for the application. On Windows, the image is the directory that gets installed.</p>
</li>
<li>
<p><code>exe</code>: Generates a Windows <code>.exe</code> package.</p>
</li>
<li>
<p><code>msi</code>: Generates a Windows Installer package.</p>
</li>
</ul>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-outfile <i>filename</i></dt>
<dd>
<p>Name (without the extension) of the file that will be generated.</p>
</dd>
<dt>-paramfile <i>file</i></dt>
<dd>
<p>Properties file with default named application parameters.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to package.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code>-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
<dt>-templateId</dt>
<dd>
<p>Application ID of the application for template processing.</p>
</dd>
<dt>-templateInFilename</dt>
<dd>
<p>Name of the HTML template file. Placeholders are in the following form:</p>
<pre xml:space="preserve">
#XXXX.YYYY(APPID)#
</pre>
<p>Where APPID is the identifier of an application and XXX is one of following:</p>
<ul>
<li>
<p><code>DT.SCRIPT.URL</code></p>
<p>Location of dtjava.js in the Deployment Toolkit. By default, the location is</p>
<p>http://java.com/js/dtjava.js</p>
</li>
<li>
<p><code>DT.SCRIPT.CODE</code></p>
<p>Script element to include dtjava.js of the Deployment Toolkit.</p>
</li>
<li>
<p><code>DT.EMBED.CODE.DYNAMIC</code></p>
<p>Code to embed the application into a given placeholder. It is expected that the code will be wrapped in the <code>function()</code> method.</p>
</li>
<li>
<p><code>DT.EMBED.CODE.ONLOAD</code></p>
<p>All the code needed to embed the application into a web page using the <code>onload</code> hook (except inclusion of dtjava.js).</p>
</li>
<li>
<p><code>DT.LAUNCH.CODE</code></p>
<p>Code needed to launch the application. It is expected that the code will be wrapped in the <code>function()</code> method.</p>
</li>
</ul>
</dd>
<dt>-templateOutFilename</dt>
<dd>
<p>Name of the HTML file that will be generated from the template.</p>
</dd>
<dt>-title <i>title</i></dt>
<dd>
<p>Title of the application.</p>
</dd>
<dt>-vendor <i>vendor</i></dt>
<dd>
<p>Vendor of the application.</p>
</dd>
<dt>-width <i>width</i></dt>
<dd>
<p>Width of the application.</p>
</dd>
<dt>-updatemode <i>update-mode</i></dt>
<dd>
<p>Sets the update mode for the JNLP file.</p>
</dd>
</dl>
<a id="sthref286" name="sthref286"/>
<h2>Options for the makeall Command</h2>
<dl>
<dt>-appclass <i>app-class</i></dt>
<dd>
<p>Qualified name of the application class to be executed.</p>
</dd>
<dt>-classpath <i>files</i></dt>
<dd>
<p>List of dependent JAR file names.</p>
</dd>
<dt>-height <i>height</i></dt>
<dd>
<p>Height of the application.</p>
</dd>
<dt>-name <i>name</i></dt>
<dd>
<p>Name of the application.</p>
</dd>
<dt>-preloader <i>preloader-class</i></dt>
<dd>
<p>Qualified name of the JavaFX preloader class to be executed. Use this option only for JavaFX applications. Do not use for Java applications, including headless applications.</p>
</dd>
<dt>-width <i>width</i></dt>
<dd>
<p>Width of the application.</p>
</dd>
</dl>
<a id="sthref287" name="sthref287"/>
<h2>Options for the signjar Command</h2>
<dl>
<dt>-alias</dt>
<dd>
<p>Alias for the key.</p>
</dd>
<dt>-keyPass</dt>
<dd>
<p>Password for recovering the key.</p>
</dd>
<dt>-keyStore <i>file</i></dt>
<dd>
<p>Keystore file name.</p>
</dd>
<dt>-outdir <i>dir</i></dt>
<dd>
<p>Name of the directory that will receive generated output files.</p>
</dd>
<dt>-srcdir <i>dir</i></dt>
<dd>
<p>Base directory of the files to be signed.</p>
</dd>
<dt>-srcfiles <i>files</i></dt>
<dd>
<p>List of files in the directory specified by the <code>-srcdir</code> option. If omitted, all files in the directory (which is a mandatory argument in this case) will be used. Files in the list must be separated by spaces.</p>
</dd>
<dt>-storePass</dt>
<dd>
<p>Password to check integrity of the keystore or unlock the keystore</p>
</dd>
<dt>-storeType</dt>
<dd>
<p>Keystore type. The default value is "jks".</p>
</dd>
</dl>
<a id="BABIJJBF" name="BABIJJBF"/>
<h2>Arguments for Self-Contained Application Bundlers</h2>
<p>The <code>-B</code> option for the <code>-deploy</code> command is used to specify arguments for the bundler that is used to create self-contained applications. Each type of bundler has its own set of arguments.</p>
<a id="sthref288" name="sthref288"/>
<h3>General Bundler Arguments</h3>
<dl>
<dt>appVersion=<i>version</i></dt>
<dd>
<p>Version of the application package. Some bundlers restrict the format of the version string.</p>
</dd>
<dt>classPath=<i>path</i></dt>
<dd>
<p>Class path relative to the assembled application directory. The path is typically extracted from the JAR file manifest, and does not need to be set if you are using the other <code>javapackager</code> commands.</p>
</dd>
<dt>icon=<i>path</i></dt>
<dd>
<p>Location of the default icon to be used for launchers and other assists. For Windows, the format must be .ico.</p>
</dd>
<dt>identifier=<i>value</i></dt>
<dd>
<p>Default value that is used for other platform-specific values such as <code>mac.CFBundleIdentifier</code>. Reverse DNS order is recommended, for example, <code>com.example.application.my-application</code>.</p>
</dd>
<dt>jvmOptions=<i>option</i></dt>
<dd>
<p>Option to be passed to the JVM when the application is run. Any option that is valid for the <code>java</code> command can be used. To pass more than one option, use multiple instances of the <code>-B</code> option, as shown in the following example:</p>
<pre xml:space="preserve">
-BjvmOptions=-Xmx128m -BjvmOptions=-Xms128m
</pre></dd>
<dt>jvmProperties=<i>property</i>=<i>value</i></dt>
<dd>
<p>Java System Property to be passed to the VM when the application is run. Any property that is valid for the <code>-D</code> option of the <code>java</code> command can be used. Specify both the property name and the value for the property. To pass more than one property, use multiple instances of the <code>-B</code> option, as shown in the following example:</p>
<pre xml:space="preserve">
-BjvmProperties=apiUserName=example -BjvmProperties=apiKey=abcdef1234567890
</pre></dd>
<dt>mainJar=<i>filename</i></dt>
<dd>
<p>Name of the JAR file that contains the main class for the application. The file name is typically extracted from the JAR file manifest, and does not need to be set if you are using the other <code>javapackager</code> commands.</p>
</dd>
<dt>preferencesID=<i>node</i></dt>
<dd>
<p>Preferences node to examine to check for JVM options that the user can override. The node specified is passed to the application at run time as the option <code>-Dapp.preferences.id</code>. This argument is used with the <code>userJVMOptions</code> argument.</p>
</dd>
<dt>runtime=<i>path</i></dt>
<dd>
<p>Location of the JRE or JDK to include in the package bundle. Provide a file path to the root folder of the JDK or JRE. To use the system default JRE, do not provide a path, as shown in the following example:</p>
<pre xml:space="preserve">
-Bruntime=
</pre></dd>
<dt>userJvmOptions=<i>option</i>=<i>value</i></dt>
<dd>
<p>JVM options that users can override. Any option that is valid for the <code>java</code> command can be used. Specify both the option name and the value for the option. To pass more than one option, use multiple instances of the <code>-B</code> option, as shown in the following example:</p>
<pre xml:space="preserve">
-BuserJvmOptions=-Xmx=128m -BuserJvmOptions=-Xms=128m
</pre></dd>
</dl>
<a id="sthref289" name="sthref289"/>
<h3>Windows EXE Bundler Arguments</h3>
<dl>
<dt>copyright=<i>string</i></dt>
<dd>
<p>Copyright string for the application. The string must be a single line no longer than 100 characters. This argument is used in various exe and registry metadata.</p>
</dd>
<dt>licenseFile=<i>path</i></dt>
<dd>
<p>Location of the End User License Agreement (EULA) to be presented or recorded by the bundler. The path is relative to the packaged application resources, for example, <code>-BlicenseFile=COPYING</code>.</p>
</dd>
<dt>menuHint=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if a shortcut is installed on the start menu or start screen. Set to <code>true</code> to install the shortcut. The default is <code>true</code>.</p>
</dd>
<dt>shortcutHint=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if a shortcut is placed on the desktop. Set to <code>true</code> to add a shortcut to the desktop. The default is <code>false</code>.</p>
</dd>
<dt>systemWide=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if the application is installed in Program Files or in the standard location in the users home directory. Set to <code>true</code> to install the application in Program Files. Set to <code>false</code> to install the application in the user's home directory. The default is <code>false</code>.</p>
</dd>
<dt>win.menuGroup=<i>group</i></dt>
<dd>
<p>Menu group in which to install the application when <code>menuHint</code> is <code>true</code>. This argument is ignored when <code>menuHint</code> is <code>false</code>.</p>
</dd>
<dt>vendor=<i>value</i></dt>
<dd>
<p>Corporation, organization, or individual providing the application. This argument is used in various exe and registry metadata.</p>
</dd>
</dl>
<a id="sthref290" name="sthref290"/>
<h3>Windows MSI Bundler Arguments</h3>
<dl>
<dt>menuHint=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if a shortcut is installed on the start menu or start screen. Set to <code>true</code> to install the shortcut. The default is <code>true</code>.</p>
</dd>
<dt>shortcutHint=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if a shortcut is placed on the desktop. Set to <code>true</code> to add a shortcut to the desktop. The default is <code>false</code>.</p>
</dd>
<dt>systemWide=<i>boolean</i></dt>
<dd>
<p>Flag that indicates if the application is installed in Program Files or in the standard location in the users home directory. Set to <code>true</code> to install the application in Program Files. Set to <code>false</code> to install the application in the user's home directory. The default is <code>true</code>.</p>
</dd>
<dt>win.menuGroup=<i>group</i></dt>
<dd>
<p>Menu group in which to install the application when <code>menuHint</code> is <code>true</code>. This argument is ignored when <code>menuHint</code> is <code>false</code>.</p>
</dd>
<dt>vendor=<i>value</i></dt>
<dd>
<p>Corporation, organization, or individual providing the application. This argument is used in various exe and registry metadata.</p>
</dd>
</dl>
<a id="sthref291" name="sthref291"/>
<h2>Deprecated Options</h2>
<p>The following options are no longer used by the packaging tool and are ignored if present.</p>
<dl>
<dt>-runtimeversion <i>version</i></dt>
<dd>
<p>Version of the required JavaFX Runtime. Deprecated.</p>
</dd>
<dt>-noembedlauncher</dt>
<dd>
<p>If present, the packager will not add the JavaFX launcher classes to the JAR file. Deprecated.</p>
</dd>
</dl>
<a id="sthref292" name="sthref292"/>
<h2>Notes</h2>
<ul>
<li>
<p>A <code>-v</code> option can be used with any task command to enable verbose output.</p>
</li>
<li>
<p>When the <code>-srcdir</code> option is allowed in a command, it can be used more than once. If the <code>-srcfiles</code> option is specified, the files named in the argument will be looked for in the location specified in the preceding <code>srcdir</code> option. If there is no <code>-srcdir</code> preceding <code>-srcfiles</code>, the directory from which the <code>javapackager</code> command is executed is used.</p>
</li>
</ul>
<a id="sthref293" name="sthref293"/>
<h2>Examples</h2>
<dl>
<dd><a id="sthref294" name="sthref294"/></dd>
<dt>Example 1Using the -createjar Command</dt>
<dd>
<pre xml:space="preserve">
javapackager -createjar -appclass package.ClassName
  -srcdir classes -outdir out -outfile outjar -v
</pre>
<p>Packages the contents of the <code>classes</code> directory to <code>outjar.jar</code>, sets the application class to <code>package.ClassName</code>.</p>
</dd>
<dd><a id="sthref295" name="sthref295"/></dd>
<dt>Example 2Using the -deploy Command</dt>
<dd>
<pre xml:space="preserve">
javapackager -deploy -outdir outdir -outfile outfile -width 34 -height 43 
  -name AppName -appclass package.ClassName -v -srcdir compiled
</pre>
<p>Generates <code>outfile.jnlp</code> and the corresponding <code>outfile.html</code> files in <code>outdir</code> for application <code>AppName</code>, which is started by <code>package.ClassName</code> and has dimensions of 34 by 43 pixels.</p>
</dd>
<dd><a id="sthref296" name="sthref296"/></dd>
<dt>Example 3Using the -makeall Command</dt>
<dd>
<pre xml:space="preserve">
javapackager -makeall -appclass brickbreaker.Main -name BrickBreaker -width 600
-height 600
</pre>
<p>Does all the packaging work including compilation, <code>createjar</code>, and <code>deploy</code>.</p>
</dd>
<dd><a id="sthref297" name="sthref297"/></dd>
<dt>Example 4Using the -signjar Command</dt>
<dd>
<pre xml:space="preserve">
javapackager -signJar --outdir dist -keyStore sampleKeystore.jks -storePass ****
-alias duke -keypass **** -srcdir dist
</pre>
<p>Signs all of the JAR files in the <code>dist</code> directory, attaches a certificate with the specified alias, <code>keyStore</code> and <code>storePass</code>, and puts the signed JAR files back into the <code>dist</code> directory.</p>
</dd>
<dd><a id="sthref298" name="sthref298"/></dd>
<dt>Example 5Using the -deploy Command with Bundler Arguments</dt>
<dd>
<pre xml:space="preserve">
javapackager -deploy -native exe -BsystemWide=true -BjvmOptions=-Xmx128m 
    -BjvmOptions=-Xms128m -outdir packages -outfile BrickBreaker -srcdir dist 
    -srcfiles BrickBreaker.jar -appclass brickbreaker.Main -name BrickBreaker 
    -title "BrickBreaker demo"
</pre>
<p>Generates the native Windows EXE package for running the BrickBreaker application as a self- contained application.</p>
</dd>
</dl>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="s7-web-start-tools.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
