<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Security</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T5:51:13Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Security" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38210-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdeps.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Next</a><hr/><a id="sthref157" name="sthref157"/>
<h1><span>6</span> Security</h1>
<p>These commands set security policies on your local system and create applications that can work within the scope of the security policies set at remote sites.</p>
<p>This section contains the following commands:</p>
<p><a href="keytool.html#CHDCIFCA">keytool</a>: Manages a keystore (database) of cryptographic keys, X.509 certificate chains, and trusted certificates.</p>
<p><a href="jarsigner.html#CCHBBJJJ">jarsigner</a>: Signs and verifies Java Archive (JAR) files.</p>
<p><a href="policytool.html#BABBBCFE">policytool</a>: Reads and writes a plain text policy file based on user input through the utility GUI.</p>
<p><a href="kinit.html#BIIIGIGE">kinit</a>: Obtains Kerberos v5 tickets.</p>
<p><a href="klist.html#BABCEFBA">klist</a>: Lists entries in credential cache and keytab.</p>
<p><a href="ktab.html#BAJGHDIB">ktab</a>: Manages entries in the key table.</p>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jdeps.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="keytool.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
