<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Concurrent Mark Sweep (CMS) Collector</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-28T16:21:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Concurrent Mark Sweep (CMS) Collector" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="concurrent.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc.html">
                Next</a><hr/><a id="concurrent_mark_sweep_cms_collector" name="concurrent_mark_sweep_cms_collector"/>
<h1><span>8</span> Concurrent Mark Sweep (CMS) Collector</h1>
<p>The Concurrent Mark Sweep (CMS) collector is designed for applications that prefer shorter garbage collection pauses and that can afford to share processor resources with the garbage collector while the application is running. Typically applications that have a relatively large set of long-lived data (a large tenured generation) and run on machines with two or more processors tend to benefit from the use of this collector. However, this collector should be considered for any application with a low pause time requirement. The CMS collector is enabled with the command-line option <code>-XX:+UseConcMarkSweepGC</code>.</p>
<p>Similar to the other available collectors, the CMS collector is generational; thus both minor and major collections occur. The CMS collector attempts to reduce pause times due to major collections by using separate garbage collector threads to trace the reachable objects concurrently with the execution of the application threads. During each major collection cycle, the CMS collector pauses all the application threads for a brief period at the beginning of the collection and again toward the middle of the collection. The second pause tends to be the longer of the two pauses. Multiple threads are used to do the collection work during both pauses. The remainder of the collection (including most of the tracing of live objects and sweeping of unreachable objects is done with one or more garbage collector threads that run concurrently with the application. Minor collections can interleave with an ongoing major cycle, and are done in a manner similar to the parallel collector (in particular, the application threads are stopped during minor collections).</p>
<a id="concurrent_mode_failure" name="concurrent_mode_failure"/>
<div>
<h2>Concurrent Mode Failure</h2>
<p>The CMS collector uses one or more garbage collector threads that run simultaneously with the application threads with the goal of completing the collection of the tenured generation before it becomes full. As described previously, in normal operation, the CMS collector does most of its tracing and sweeping work with the application threads still running, so only brief pauses are seen by the application threads. However, if the CMS collector is unable to finish reclaiming the unreachable objects before the tenured generation fills up, or if an allocation cannot be satisfied with the available free space blocks in the tenured generation, then the application is paused and the collection is completed with all the application threads stopped. The inability to complete a collection concurrently is referred to as <i>concurrent mode failure</i> and indicates the need to adjust the CMS collector parameters. If a concurrent collection is interrupted by an explicit garbage collection (<code>System.gc()</code>) or for a garbage collection needed to provide information for diagnostic tools, then a concurrent mode interruption is reported.</p>
</div>

<div><a id="sthref35" name="sthref35"/>
<h2>Excessive GC Time and OutOfMemoryError</h2>
<p>The CMS collector throws an <code>OutOfMemoryError</code> if too much time is being spent in garbage collection: if more than 98% of the total time is spent in garbage collection and less than 2% of the heap is recovered, then an <code>OutOfMemoryError</code> is thrown. This feature is designed to prevent applications from running for an extended period of time while making little or no progress because the heap is too small. If necessary, this feature can be disabled by adding the option <code>-XX:-UseGCOverheadLimit</code> to the command line.</p>
<p>The policy is the same as that in the parallel collector, except that time spent performing concurrent collections is not counted toward the 98% time limit. In other words, only collections performed while the application is stopped count toward excessive GC time. Such collections are typically due to a concurrent mode failure or an explicit collection request (for example, a call to <code>System.gc</code>).</p>
</div>

<div><a id="sthref36" name="sthref36"/>
<h2>Floating Garbage</h2>
<p>The CMS collector, like all the other collectors in Java HotSpot VM, is a tracing collector that identifies at least all the reachable objects in the heap. In the parlance of Richard Jones and Rafael D. Lins in their publication <i>Garbage Collection: Algorithms for Automated Dynamic Memory</i>, it is an incremental update collector. Because application threads and the garbage collector thread run concurrently during a major collection, objects that are traced by the garbage collector thread may subsequently become unreachable by the time collection process ends. Such unreachable objects that have not yet been reclaimed are referred to as floating garbage. The amount of <i>floating garbage</i> depends on the duration of the concurrent collection cycle and on the frequency of reference updates, also known as <i>mutations</i>, by the application. Furthermore, because the young generation and the tenured generation are collected independently, each acts a source of roots to the other. As a rough guideline, try increasing the size of the tenured generation by 20% to account for the floating garbage. Floating garbage in the heap at the end of one concurrent collection cycle is collected during the next collection cycle.</p>
</div>

<div><a id="sthref37" name="sthref37"/>
<h2>Pauses</h2>
<p>The CMS collector pauses an application twice during a concurrent collection cycle. The first pause is to mark as live the objects directly reachable from the roots (for example, object references from application thread stacks and registers, static objects and so on) and from elsewhere in the heap (for example, the young generation). This first pause is referred to as the <i>initial mark pause</i>. The second pause comes at the end of the concurrent tracing phase and finds objects that were missed by the concurrent tracing due to updates by the application threads of references in an object after the CMS collector had finished tracing that object. This second pause is referred to as the <i>remark pause</i>.</p>
</div>

<div><a id="sthref38" name="sthref38"/>
<h2>Concurrent Phases</h2>
<p>The concurrent tracing of the reachable object graph occurs between the initial mark pause and the remark pause. During this concurrent tracing phase one or more concurrent garbage collector threads may be using processor resources that would otherwise have been available to the application. As a result, compute-bound applications may see a commensurate fall in application throughput during this and other concurrent phases even though the application threads are not paused. After the remark pause, a concurrent sweeping phase collects the objects identified as unreachable. Once a collection cycle completes, the CMS collector waits, consuming almost no computational resources, until the start of the next major collection cycle.</p>
</div>

<div><a id="sthref39" name="sthref39"/>
<h2>Starting a Concurrent Collection Cycle</h2>
<p>With the serial collector a major collection occurs whenever the tenured generation becomes full and all application threads are stopped while the collection is done. In contrast, the start of a concurrent collection must be timed such that the collection can finish before the tenured generation becomes full; otherwise, the application would observe longer pauses due to concurrent mode failure. There are several ways to start a concurrent collection.</p>
<p>Based on recent history, the CMS collector maintains estimates of the time remaining before the tenured generation will be exhausted and of the time needed for a concurrent collection cycle. Using these dynamic estimates, a concurrent collection cycle is started with the aim of completing the collection cycle before the tenured generation is exhausted. These estimates are padded for safety, because concurrent mode failure can be very costly.</p>
<p>A concurrent collection also starts if the occupancy of the tenured generation exceeds an initiating occupancy (a percentage of the tenured generation). The default value for this initiating occupancy threshold is approximately 92%, but the value is subject to change from release to release. This value can be manually adjusted using the command-line option <code>-XX:CMSInitiatingOccupancyFraction=</code><code><span>&lt;N&gt;</span></code>, where <code><span>&lt;N&gt;</span></code> is an integral percentage (0 to 100) of the tenured generation size.</p>
</div>

<div><a id="sthref40" name="sthref40"/>
<h2>Scheduling Pauses</h2>
<p>The pauses for the young generation collection and the tenured generation collection occur independently. They do not overlap, but may occur in quick succession such that the pause from one collection, immediately followed by one from the other collection, can appear to be a single, longer pause. To avoid this, the CMS collector attempts to schedule the remark pause roughly midway between the previous and next young generation pauses. This scheduling is currently not done for the initial mark pause, which is usually much shorter than the remark pause.</p>
</div>

<a id="CJAGIIEJ" name="CJAGIIEJ"/>
<div>
<h2>Incremental Mode</h2>
<p>Note that the incremental mode is being deprecated in Java SE 8 and may be removed in a future major release.</p>
<p>The CMS collector can be used in a mode in which the concurrent phases are done incrementally. Recall that during a concurrent phase the garbage collector thread is using one or more processors. The incremental mode is meant to lessen the effect of long concurrent phases by periodically stopping the concurrent phase to yield back the processor to the application. This mode, referred to here as <i>i-cms</i>, divides the work done concurrently by the collector into small chunks of time that are scheduled between young generation collections. This feature is useful when applications that need the low pause times provided by the CMS collector are run on machines with small numbers of processors (for example, 1 or 2).</p>
<p>The concurrent collection cycle typically includes the following steps:</p>
<ul>
<li>
<p>Stop all application threads, identify the set of objects reachable from roots, and then resume all application threads.</p>
</li>
<li>
<p>Concurrently trace the reachable object graph, using one or more processors, while the application threads are executing.</p>
</li>
<li>
<p>Concurrently retrace sections of the object graph that were modified since the tracing in the previous step, using one processor.</p>
</li>
<li>
<p>Stop all application threads and retrace sections of the roots and object graph that may have been modified since they were last examined, and then resume all application threads.</p>
</li>
<li>
<p>Concurrently sweep up the unreachable objects to the free lists used for allocation, using one processor.</p>
</li>
<li>
<p>Concurrently resize the heap and prepare the support data structures for the next collection cycle, using one processor.</p>
</li>
</ul>
<p>Normally, the CMS collector uses one or more processors during the entire concurrent tracing phase, without voluntarily relinquishing them. Similarly, one processor is used for the entire concurrent sweep phase, again without relinquishing it. This overhead can be too much of a disruption for applications with response time constraints that might otherwise have used the processing cores, particularly when run on systems with just one or two processors. Incremental mode solves this problem by breaking up the concurrent phases into short bursts of activity, which are scheduled to occur midway between minor pauses.</p>
<p>The i-cms mode uses a duty cycle to control the amount of work the CMS collector is allowed to do before voluntarily giving up the processor. The <i>duty cycle</i> is the percentage of time between young generation collections that the CMS collector is allowed to run. The i-cms mode can automatically compute the duty cycle based on the behavior of the application (the recommended method, known as <i>automatic pacing</i>), or the duty cycle can be set to a fixed value on the command line.</p>
<div><a id="sthref41" name="sthref41"/>
<h3>Command-Line Options</h3>
<p><a href="#i_cms_command_line_options">Table 8-1, "Command-Line Options for i-cms"</a> list command-line options that control the i-cms mode. The section <a href="#i_cms_recommended_options">Recommended Options</a> suggests an initial set of options.</p>
<div><a id="sthref42" name="sthref42"/><a id="i_cms_command_line_options" name="i_cms_command_line_options"/>
<p>Table 8-1 Command-Line Options for i-cms</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="border" rules="all" summary="Command line options for i-cms" title="Command-Line Options for i-cms" width="100%">
<col width="*"/>
<col width="37%"/>
<col width="13%"/>
<col width="13%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Option</th>
<th align="left" id="r1c2-t2" valign="bottom">Description</th>
<th align="left" id="r1c3-t2" valign="bottom">Default Value, Java SE 5 and Earlier</th>
<th align="left" id="r1c4-t2" valign="bottom">Default Value, Java SE 6 and Later</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p><code>-XX:+CMSIncrementalMode</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Enables incremental mode. Note that the CMS collector must also be enabled (with <code>-XX:+UseConcMarkSweepGC</code>) for this option to work.</p>
</td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>disabled</p>
</td>
<td align="left" headers="r2c1-t2 r1c4-t2">
<p>disabled</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p><code>-XX:+CMSIncrementalPacing</code></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Enables automatic pacing. The incremental mode duty cycle is automatically adjusted based on statistics collected while the JVM is running.</p>
</td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>disabled</p>
</td>
<td align="left" headers="r3c1-t2 r1c4-t2">
<p>disabled</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p><code>-XX:CMSIncrementalDutyCycle=</code><code><span>&lt;N&gt;</span></code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>The percentage (0 to 100) of time between minor collections that the CMS collector is allowed to run. If <code>CMSIncrementalPacing</code> is enabled, then this is just the initial value.</p>
</td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>50</p>
</td>
<td align="left" headers="r4c1-t2 r1c4-t2">
<p>10</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r5c1-t2">
<p><code>-XX:CMSIncrementalDutyCycleMin=</code><code><span>&lt;N&gt;</span></code></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p>The percentage (0 to 100) that is the lower bound on the duty cycle when <code>CMSIncrementalPacing</code> is enabled.</p>
</td>
<td align="left" headers="r5c1-t2 r1c3-t2">
<p>10</p>
</td>
<td align="left" headers="r5c1-t2 r1c4-t2">
<p>0</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r6c1-t2">
<p><code>-XX:CMSIncrementalSafetyFactor=</code><code><span>&lt;N&gt;</span></code></p>
</td>
<td align="left" headers="r6c1-t2 r1c2-t2">
<p>The percentage (0 to 100) used to add conservatism when computing the duty cycle</p>
</td>
<td align="left" headers="r6c1-t2 r1c3-t2">
<p>10</p>
</td>
<td align="left" headers="r6c1-t2 r1c4-t2">
<p>10</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r7c1-t2">
<p><code>-XX:CMSIncrementalOffset=</code><code><span>&lt;N&gt;</span></code></p>
</td>
<td align="left" headers="r7c1-t2 r1c2-t2">
<p>The percentage (0 to 100) by which the incremental mode duty cycle is shifted to the right within the period between minor collections.</p>
</td>
<td align="left" headers="r7c1-t2 r1c3-t2">
<p>0</p>
</td>
<td align="left" headers="r7c1-t2 r1c4-t2">
<p>0</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r8c1-t2">
<p><code>-XX:CMSExpAvgFactor=</code><code><span>&lt;N&gt;</span></code></p>
</td>
<td align="left" headers="r8c1-t2 r1c2-t2">
<p>The percentage (0 to 100) used to weight the current sample when computing exponential averages for the CMS collection statistics.</p>
</td>
<td align="left" headers="r8c1-t2 r1c3-t2">
<p>25</p>
</td>
<td align="left" headers="r8c1-t2 r1c4-t2">
<p>25</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>

<a id="i_cms_recommended_options" name="i_cms_recommended_options"/>
<div>
<h3>Recommended Options</h3>
<p>To use i-cms in Java SE 8, use the following command-line options:</p>
<pre xml:space="preserve">
-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode \
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps
</pre>
<p>The first two options enable the CMS collector and i-cms, respectively. The last two options are not required; they simply cause diagnostic information about garbage collection to be written to standard output, so that garbage collection behavior can be seen and later analyzed.</p>
<p>For Java SE 5 and earlier releases, Oracle recommends using the following as an initial set of command-line options for i-cms:</p>
<pre xml:space="preserve">
-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode \
-XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
-XX:+CMSIncrementalPacing -XX:CMSIncrementalDutyCycleMin=0
-XX:CMSIncrementalDutyCycle=10
</pre>
<p>The same values are recommended for JavaSE8 although the values for the three options that control i-cms automatic pacing became the default in JavaSE6.</p>
</div>

<div><a id="sthref43" name="sthref43"/>
<h3>Basic Troubleshooting</h3>
<p>The i-cms automatic pacing feature uses statistics gathered while the program is running to compute a duty cycle so that concurrent collections complete before the heap becomes full. However, past behavior is not a perfect predictor of future behavior and the estimates may not always be accurate enough to prevent the heap from becoming full. If too many full collections occur, then try the steps in <a href="#troubleshooting_i_cms">Table 8-2, "Troubleshooting the i-cms Automatic Pacing Feature"</a>, one at a time.</p>
<div><a id="sthref44" name="sthref44"/><a id="troubleshooting_i_cms" name="troubleshooting_i_cms"/>
<p>Table 8-2 Troubleshooting the i-cms Automatic Pacing Feature</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="border" rules="all" summary="Basic troubleshooting to prevent heap from becoming full" title="Troubleshooting the i-cms Automatic Pacing Feature" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t3" valign="bottom">Step</th>
<th align="left" id="r1c2-t3" valign="bottom">Options</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r2c1-t3">
<p>1. Increase the safety factor.</p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p><code>-XX:CMSIncrementalSafetyFactor=</code><code><span>&lt;N&gt;</span></code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r3c1-t3">
<p>2. Increase the minimum duty cycle.</p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p><code>-XX:CMSIncrementalDutyCycleMin=</code><code><span>&lt;N&gt;</span></code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t3" id="r4c1-t3">
<p>3. Disable automatic pacing and use a fixed duty cycle.</p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p><code>-XX:-CMSIncrementalPacing -XX:CMSIncrementalDutyCycle=</code><code><span>&lt;N&gt;</span></code></p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<div><a id="sthref45" name="sthref45"/>
<h2>Measurements</h2>
<p><a href="#output_from_cms_collector">Example 8-1, "Output from the CMS Collector"</a> is the output from the CMS collector with the options <code>-verbose:gc</code> and <code>-XX:+PrintGCDetails</code>, with a few minor details removed. Note that the output for the CMS collector is interspersed with the output from the minor collections; typically many minor collections occur during a concurrent collection cycle. CMS-initial-mark indicates the start of the concurrent collection cycle, CMS-concurrent-mark indicates the end of the concurrent marking phase, and CMS-concurrent-sweep marks the end of the concurrent sweeping phase. Not discussed previously is the precleaning phase indicated by CMS-concurrent-preclean. Precleaning represents work that can be done concurrently in preparation for the remark phase CMS-remark. The final phase is indicated by CMS-concurrent-reset and is in preparation for the next concurrent collection.</p>
<div><a id="output_from_cms_collector" name="output_from_cms_collector"/>
<p>Example 8-1 Output from the CMS Collector</p>
<pre xml:space="preserve">
[GC [1 CMS-initial-mark: 13991K(20288K)] 14103K(22400K), 0.0023781 secs]
[GC [DefNew: 2112K-&gt;64K(2112K), 0.0837052 secs] 16103K-&gt;15476K(22400K), 0.0838519 secs]
...
[GC [DefNew: 2077K-&gt;63K(2112K), 0.0126205 secs] 17552K-&gt;15855K(22400K), 0.0127482 secs]
[CMS-concurrent-mark: 0.267/0.374 secs]
[GC [DefNew: 2111K-&gt;64K(2112K), 0.0190851 secs] 17903K-&gt;16154K(22400K), 0.0191903 secs]
[CMS-concurrent-preclean: 0.044/0.064 secs]
[GC [1 CMS-remark: 16090K(20288K)] 17242K(22400K), 0.0210460 secs]
[GC [DefNew: 2112K-&gt;63K(2112K), 0.0716116 secs] 18177K-&gt;17382K(22400K), 0.0718204 secs]
[GC [DefNew: 2111K-&gt;63K(2112K), 0.0830392 secs] 19363K-&gt;18757K(22400K), 0.0832943 secs]
...
[GC [DefNew: 2111K-&gt;0K(2112K), 0.0035190 secs] 17527K-&gt;15479K(22400K), 0.0036052 secs]
[CMS-concurrent-sweep: 0.291/0.662 secs]
[GC [DefNew: 2048K-&gt;0K(2112K), 0.0013347 secs] 17527K-&gt;15479K(27912K), 0.0014231 secs]
[CMS-concurrent-reset: 0.016/0.016 secs]
[GC [DefNew: 2048K-&gt;1K(2112K), 0.0013936 secs] 17527K-&gt;15479K(27912K), 0.0014814 secs
]
</pre></div>

<p>The initial mark pause is typically short relative to the minor collection pause time. The concurrent phases (concurrent mark, concurrent preclean and concurrent sweep) normally last significantly longer than a minor collection pause, as indicated by <a href="#output_from_cms_collector">Example 8-1, "Output from the CMS Collector"</a>. Note, however, that the application is not paused during these concurrent phases. The remark pause is often comparable in length to a minor collection. The remark pause is affected by certain application characteristics (for example, a high rate of object modification can increase this pause) and the time since the last minor collection (for example, more objects in the young generation may increase this pause).</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="concurrent.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
