<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Available Collectors</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-28T16:21:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Available Collectors" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-01" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="sizing.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="parallel.html">
                Next</a><hr/><a id="sthref29" name="sthref29"/>
<h1><span>5</span> Available Collectors</h1>
<p>The discussion to this point has been about the serial collector. The Java HotSpot VM includes three different types of collectors, each with different performance characteristics.</p>
<ul>
<li>
<p>The serial collector uses a single thread to perform all garbage collection work, which makes it relatively efficient because there is no communication overhead between threads. It is best-suited to single processor machines, because it cannot take advantage of multiprocessor hardware, although it can be useful on multiprocessors for applications with small data sets (up to approximately 100 MB). The serial collector is selected by default on certain hardware and operating system configurations, or can be explicitly enabled with the option <code>-XX:+UseSerialGC</code>.</p>
</li>
<li>
<p>The parallel collector (also known as the <i>throughput collector</i>) performs minor collections in parallel, which can significantly reduce garbage collection overhead. It is intended for applications with medium-sized to large-sized data sets that are run on multiprocessor or multithreaded hardware. The parallel collector is selected by default on certain hardware and operating system configurations, or can be explicitly enabled with the option <code>-XX:+UseParallelGC</code>.</p>
<ul>
<li>
<p>Parallel compaction is a feature that enables the parallel collector to perform major collections in parallel. Without parallel compaction, major collections are performed using a single thread, which can significantly limit scalability. Parallel compaction is enabled by default if the option <code>-XX:+UseParallelGC</code> has been specified. The option to turn it off is <code>-XX:-UseParallelOldGC</code>.</p>
</li>
</ul>
</li>
<li>
<p>The mostly concurrent collector performs most of its work concurrently (for example, while the application is still running) to keep garbage collection pauses short. It is designed for applications with medium-sized to large-sized data sets in which response time is more important than overall throughput because the techniques used to minimize pauses can reduce application performance. The Java HotSpot VM offers a choice between two mostly concurrent collectors; see <a href="concurrent.html#mostly_concurrent">The Mostly Concurrent Collectors</a>. Use the option <code>-XX:+UseConcMarkSweepGC</code> to enable the CMS collector or <code>-XX:+UseG1GC</code> to enable the G1 collector.</p>
</li>
</ul>
<div><a id="sthref30" name="sthref30"/>
<h2>Selecting a Collector</h2>
<p>Unless your application has rather strict pause time requirements, first run your application and allow the VM to select a collector. If necessary, adjust the heap size to improve performance. If the performance still does not meet your goals, then use the following guidelines as a starting point for selecting a collector.</p>
<ul>
<li>
<p>If the application has a small data set (up to approximately 100 MB), then</p>
<p>select the serial collector with the option <code>-XX:+UseSerialGC</code>.</p>
</li>
<li>
<p>If the application will be run on a single processor and there are no pause time requirements, then let the VM select the collector, or select the serial collector with the option <code>-XX:+UseSerialGC</code>.</p>
</li>
<li>
<p>If (a) peak application performance is the first priority and (b) there are no pause time requirements or pauses of 1 second or longer are acceptable, then let the VM select the collector, or select the parallel collector with <code>-XX:+UseParallelGC</code>.</p>
</li>
<li>
<p>If response time is more important than overall throughput and garbage collection pauses must be kept shorter than approximately 1 second, then select the concurrent collector with <code>-XX:+UseConcMarkSweepGC</code> or <code>-XX:+UseG1GC</code>.</p>
</li>
</ul>
<p>These guidelines provide only a starting point for selecting a collector because performance is dependent on the size of the heap, the amount of live data maintained by the application, and the number and speed of available processors. Pause times are particularly sensitive to these factors, so the threshold of 1 second mentioned previously is only approximate: the parallel collector will experience pause times longer than 1 second on many data size and hardware combinations; conversely, the concurrent collector may not be able to keep pauses shorter than 1 second on some combinations.</p>
<p>If the recommended collector does not achieve the desired performance, first attempt to adjust the heap and generation sizes to meet the desired goals. If performance is still inadequate, then try a different collector: use the concurrent collector to reduce pause times and use the parallel collector to increase overall throughput on multiprocessor hardware.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="sizing.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="parallel.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
