<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Other Considerations</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-28T16:21:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Other Considerations" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-01" name="partnum"/>



<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc_tuning.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/><a id="sthref62" name="sthref62"/>
<h1><span>11</span> Other Considerations</h1>
<p>This section covers other situations that affect garbage collection.</p>
<div><a id="sthref63" name="sthref63"/>
<h2>Finalization and Weak, Soft, and Phantom References</h2>
<p>Some applications interact with garbage collection by using finalization and weak, soft, or phantom references. These features can create performance artifacts at the Java programming language level. An example of this is relying on finalization to close file descriptors, which makes an external resource (descriptors) dependent on garbage collection promptness. Relying on garbage collection to manage resources other than memory is almost always a bad idea.</p>
<p>The section <a href="preface.html#gct_related">Related Documents</a> in the <a href="preface.html#CHDBHEGA">Preface</a> includes an article that discusses in depth some of the pitfalls of finalization and techniques for avoiding them.</p>
</div>

<div><a id="sthref64" name="sthref64"/>
<h2>Explicit Garbage Collection</h2>
<p>Another way that applications can interact with garbage collection is by invoking full garbage collections explicitly by calling <code>System.gc()</code>. This can force a major collection to be done when it may not be necessary (for example, when a minor collection would suffice), and so in general should be avoided. The performance effect of explicit garbage collections can be measured by disabling them using the flag <code>-XX:+DisableExplicitGC</code>, which causes the VM to ignore calls to <code>System.gc()</code>.</p>
<p>One of the most commonly encountered uses of explicit garbage collection occurs with the distributed garbage collection (DGC) of Remote Method Invocation (RMI). Applications using RMI refer to objects in other virtual machines. Garbage cannot be collected in these distributed applications without occasionally invoking garbage collection of the local heap, so RMI forces full collections periodically. The frequency of these collections can be controlled with properties, as in the following example:</p>
<pre xml:space="preserve">
java -Dsun.rmi.dgc.client.gcInterval=3600000
    -Dsun.rmi.dgc.server.gcInterval=3600000 ...
</pre>
<p>This example specifies explicit garbage collection once per hour instead of the default rate of once per minute. However, this may also cause some objects to take much longer to be reclaimed. These properties can be set as high as <code>Long.MAX_VALUE</code> to make the time between explicit collections effectively infinite if there is no desire for an upper bound on the timeliness of DGC activity.</p>
</div>

<div><a id="sthref65" name="sthref65"/>
<h2>Soft References</h2>
<p>Soft references are kept alive longer in the server virtual machine than in the client. The rate of clearing can be controlled with the command-line option <code>-XX:SoftRefLRUPolicyMSPerMB=</code><code><span>&lt;N&gt;</span></code>, which specifies the number of milliseconds (ms) a soft reference will be kept alive (once it is no longer strongly reachable) for each megabyte of free space in the heap. The default value is 1000 ms per megabyte, which means that a soft reference will survive (after the last strong reference to the object has been collected) for 1 second for each megabyte of free space in the heap. This is an approximate figure because soft references are cleared only during garbage collection, which may occur sporadically.</p>
</div>

<div><a id="sthref66" name="sthref66"/>
<h2>Class Metadata</h2>
<p>Java classes have an internal representation within Java Hotspot VM and are referred to as class metadata. In previous releases of Java Hotspot VM, the class metadata was allocated in the so called permanent generation. In JDK 8, the permanent generation was removed and the class metadata is allocated in native memory. The amount of native memory that can be used for class metadata is by default unlimited. Use the option <code>MaxMetaspaceSize</code> to put an upper limit on the amount of native memory used for class metadata.</p>
<p>Java Hotspot VM explicitly manages the space used for metadata. Space is requested from the OS and then divided into chunks. A class loader allocates space for metadata from its chunks (a chunk is bound to a specific class loader). When classes are unloaded for a class loader, its chunks are recycled for reuse or returned to the OS. Metadata uses space allocated by <code>mmap</code>, not by <code>malloc</code>.</p>
<p>If <code>UseCompressedOops</code> is turned on and <code>UseCompressedClassesPointers</code> is used, then two logically different areas of native memory are used for class metadata. <code>UseCompressedClassPointers</code> uses a 32-bit offset to represent the class pointer in a 64-bit process as does <code>UseCompressedOops</code> for Java object references. A region is allocated for these compressed class pointers (the 32-bit offsets). The size of the region can be set with <code>CompressedClassSpaceSize</code> and is 1 gigabyte (GB) by default. The space for the compressed class pointers is reserved as space allocated by <code>mmap</code> at initialization and committed as needed. The <code>MaxMetaspaceSize</code> applies to the sum of the committed compressed class space and the space for the other class metadata.</p>
<p>Class metadata is deallocated when the corresponding Java class is unloaded. Java classes are unloaded as a result of garbage collection, and garbage collections may be induced in order to unload classes and deallocate class metadata. When the space committed for class metadata reaches a certain level (a high-water mark), a garbage collection is induced. After the garbage collection, the high-water mark may be raised or lowered depending on the amount of space freed from class metadata. The high-water mark would be raised so as not to induce another garbage collection too soon. The high-water mark is initially set to the value of the command-line option <code>MetaspaceSize</code>. It is raised or lowered based on the options <code>MaxMetaspaceFreeRatio</code> and <code>MinMetaspaceFreeRatio</code>. If the committed space available for class metadata as a percentage of the total committed space for class metadata is greater than <code>MaxMetaspaceFreeRatio</code>, then the high-water mark will be lowered. If it is less than <code>MinMetaspaceFreeRatio</code>, then the high-water mark will be raised.</p>
<p>Specify a higher value for the option <code>MetaspaceSize</code> to avoid early garbage collections induced for class metadata. The amount of class metadata allocated for an application is application-dependent and general guidelines do not exist for the selection of <code>MetaspaceSize</code>. The default size of <code>MetaspaceSize</code> is platform-dependent and ranges from 12 MB to about 20 MB.</p>
<p>Information about the space used for metadata is included in a printout of the heap. A typical output is shown in <a href="#typical_heap_printout">Example 11-1, "Typical Heap Printout"</a>.</p>
<div><a id="typical_heap_printout" name="typical_heap_printout"/>
<p>Example 11-1 Typical Heap Printout</p>
<pre xml:space="preserve">
</pre></div>

<pre xml:space="preserve">
Heap
  PSYoungGen      total 10752K, used 4419K
    [0xffffffff6ac00000, 0xffffffff6b800000, 0xffffffff6b800000)
    eden space 9216K, 47% used
      [0xffffffff6ac00000,0xffffffff6b050d68,0xffffffff6b500000)
    from space 1536K, 0% used
      [0xffffffff6b680000,0xffffffff6b680000,0xffffffff6b800000)
    to   space 1536K, 0% used
      [0xffffffff6b500000,0xffffffff6b500000,0xffffffff6b680000)
  ParOldGen       total 20480K, used 20011K
      [0xffffffff69800000, 0xffffffff6ac00000, 0xffffffff6ac00000)
    object space 20480K, 97% used 
      [0xffffffff69800000,0xffffffff6ab8add8,0xffffffff6ac00000)
  Metaspace       used 2425K, capacity 4498K, committed 4864K, reserved 1056768K
    class space   used 262K, capacity 386K, committed 512K, reserved 1048576K
</pre>
<p>In the line beginning with <code>Metaspace</code>, the <code>used</code> value is the amount of space used for loaded classes. The <code>capacity</code> value is the space available for metadata in currently allocated chunks. The <code>committed</code> value is the amount of space available for chunks. The <code>reserved</code> value is the amount of space reserved (but not necessarily committed) for metadata. The line beginning with <code>class space</code> line contains the corresponding values for the metadata for compressed class pointers.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="g1_gc_tuning.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
