<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Table of Contents</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-28T16:21:27Z" name="date"/>
<meta content="" name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Table of Contents" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E51587-01" name="partnum"/>



<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition HotSpot Virtual Machine Garbage Collection Tuning Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#gct_preface">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#gct_audience">Audience</a></li>
<li><a href="preface.html#gct_accessibility">Documentation Accessibility</a></li>
<li><a href="preface.html#gct_related">Related Documents</a></li>
<li><a href="preface.html#gct_conventions">Conventions</a></li>
</ul>
<h2><a href="introduction.html#sthref3"><span>1</span> Introduction</a></h2>
<h2><a href="ergonomics.html#ergonomics"><span>2</span> Ergonomics</a></h2>
<ul style="list-style-type:none">
<li><a href="ergonomics.html#sthref5">Garbage Collector, Heap, and Runtime Compiler Default Selections</a></li>
<li><a href="ergonomics.html#sthref13">Behavior-Based Tuning</a>
<ul style="list-style-type:none">
<li><a href="ergonomics.html#sthref14">Maximum Pause Time Goal</a></li>
<li><a href="ergonomics.html#sthref15">Throughput Goal</a></li>
<li><a href="ergonomics.html#sthref16">Footprint Goal</a></li>
</ul>
</li>
<li><a href="ergonomics.html#sthref17">Tuning Strategy</a></li>
</ul>
<h2><a href="generations.html#sthref18"><span>3</span> Generations</a></h2>
<ul style="list-style-type:none">
<li><a href="generations.html#sthref21">Performance Considerations</a></li>
<li><a href="generations.html#sthref22">Measurement</a></li>
</ul>
<h2><a href="sizing.html#sizing_generations"><span>4</span> Sizing the Generations</a></h2>
<ul style="list-style-type:none">
<li><a href="sizing.html#sthref24">Total Heap</a></li>
<li><a href="sizing.html#sthref26">The Young Generation</a>
<ul style="list-style-type:none">
<li><a href="sizing.html#sthref27">Survivor Space Sizing</a></li>
</ul>
</li>
</ul>
<h2><a href="collectors.html#sthref29"><span>5</span> Available Collectors</a></h2>
<ul style="list-style-type:none">
<li><a href="collectors.html#sthref30">Selecting a Collector</a></li>
</ul>
<h2><a href="parallel.html#parallel_collector"><span>6</span> The Parallel Collector</a></h2>
<ul style="list-style-type:none">
<li><a href="parallel.html#parallel_collector_generations">Generations</a></li>
<li><a href="parallel.html#parallel_collector_ergonomics">Parallel Collector Ergonomics</a>
<ul style="list-style-type:none">
<li><a href="parallel.html#parallel_collector_priority">Priority of Goals</a></li>
<li><a href="parallel.html#parallel_collector_gen_size">Generation Size Adjustments</a></li>
<li><a href="parallel.html#default_heap_size">Default Heap Size</a></li>
</ul>
</li>
<li><a href="parallel.html#parallel_collector_excessive_gc">Excessive GC Time and OutOfMemoryError</a></li>
<li><a href="parallel.html#parallel_collector_measurements">Measurements</a></li>
</ul>
<h2><a href="concurrent.html#mostly_concurrent"><span>7</span> The Mostly Concurrent Collectors</a></h2>
<ul style="list-style-type:none">
<li><a href="concurrent.html#sthref33">Overhead of Concurrency</a></li>
<li><a href="concurrent.html#sthref34">Additional References</a></li>
</ul>
<h2><a href="cms.html#concurrent_mark_sweep_cms_collector"><span>8</span> Concurrent Mark Sweep (CMS) Collector</a></h2>
<ul style="list-style-type:none">
<li><a href="cms.html#concurrent_mode_failure">Concurrent Mode Failure</a></li>
<li><a href="cms.html#sthref35">Excessive GC Time and OutOfMemoryError</a></li>
<li><a href="cms.html#sthref36">Floating Garbage</a></li>
<li><a href="cms.html#sthref37">Pauses</a></li>
<li><a href="cms.html#sthref38">Concurrent Phases</a></li>
<li><a href="cms.html#sthref39">Starting a Concurrent Collection Cycle</a></li>
<li><a href="cms.html#sthref40">Scheduling Pauses</a></li>
<li><a href="cms.html#CJAGIIEJ">Incremental Mode</a>
<ul style="list-style-type:none">
<li><a href="cms.html#sthref41">Command-Line Options</a></li>
<li><a href="cms.html#i_cms_recommended_options">Recommended Options</a></li>
<li><a href="cms.html#sthref43">Basic Troubleshooting</a></li>
</ul>
</li>
<li><a href="cms.html#sthref45">Measurements</a></li>
</ul>
<h2><a href="g1_gc.html#garbage_first_garbage_collection"><span>9</span> Garbage-First Garbage Collector</a></h2>
<ul style="list-style-type:none">
<li><a href="g1_gc.html#allocation_evacuation_failure">Allocation (Evacuation) Failure</a></li>
<li><a href="g1_gc.html#sthref47">Floating Garbage</a></li>
<li><a href="g1_gc.html#pauses">Pauses</a></li>
<li><a href="g1_gc.html#sthref48">Card Tables and Concurrent Phases</a></li>
<li><a href="g1_gc.html#sthref49">Starting a Concurrent Collection Cycle</a></li>
<li><a href="g1_gc.html#pause_time_goal">Pause Time Goal</a></li>
</ul>
<h2><a href="g1_gc_tuning.html#g1_gc_tuning"><span>10</span> Garbage-First Garbage Collector Tuning</a></h2>
<ul style="list-style-type:none">
<li><a href="g1_gc_tuning.html#sthref50">Garbage Collection Phases</a></li>
<li><a href="g1_gc_tuning.html#sthref51">Young Garbage Collections</a></li>
<li><a href="g1_gc_tuning.html#sthref52">Mixed Garbage Collections</a></li>
<li><a href="g1_gc_tuning.html#sthref53">Phases of the Marking Cycle</a></li>
<li><a href="g1_gc_tuning.html#important_defaults">Important Defaults</a></li>
<li><a href="g1_gc_tuning.html#how_to_unlock_experimental_vm_flags">How to Unlock Experimental VM Flags</a></li>
<li><a href="g1_gc_tuning.html#recommendations">Recommendations</a></li>
<li><a href="g1_gc_tuning.html#sthref61">Overflow and Exhausted Log Messages</a></li>
<li><a href="g1_gc_tuning.html#humongous">Humongous Objects and Humongous Allocations</a></li>
</ul>
<h2><a href="considerations.html#sthref62"><span>11</span> Other Considerations</a></h2>
<ul style="list-style-type:none">
<li><a href="considerations.html#sthref63">Finalization and Weak, Soft, and Phantom References</a></li>
<li><a href="considerations.html#sthref64">Explicit Garbage Collection</a></li>
<li><a href="considerations.html#sthref65">Soft References</a></li>
<li><a href="considerations.html#sthref66">Class Metadata</a></li>
</ul>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
