<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<title>New and Enhanced APIs That Take Advantage of Lambda Expressions and Streams in Java SE 8</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>New and Enhanced APIs That Take Advantage of Lambda Expressions and Streams in Java SE 8</h1>

<p>In Java SE 8, new classes have been added and existing classes have been enhanced to take advantage of <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">lambda expressions</a> and streams, which are described in the lesson <a href="http://docs.oracle.com/javase/tutorial/collections/streams/index.html#pipelines">Aggregate Operations</a> in the Java Tutorials. You can find most of these new and enhanced classes in the following packages:</p>


<ul>
  <li><code><a href="../../../api/java/util/package-summary.html">java.util</a></code>: An existing package which, in addition to the <code>java.lang.invoke</code> package, integrates the <a href="../collections/index.html">Java Collections Framework</a> with <a href="http://docs.oracle.com/javase/tutorial/collections/streams/index.html">streams</a> and provides general utility functionality used by streams.</li>

  <li><code><a href="../../../api/java/util/function/package-summary.html">java.util.function</a></code>: A new package that contains general purpose functional interfaces that provide <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#target-typing">target types</a> for lambda expressions and <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method references</a>.</li>
  
  <li><code><a href="../../../api/java/util/stream/package-summary.html">java.util.stream</a></code>:  A new package that contains the majority of interfaces and classes that provide functionality to streams and <a href="http://docs.oracle.com/javase/tutorial/collections/streams/index.html">aggregate operations</a></li> 

</ul>

<p>Many additions to existing classes take advantage of streams. Other additions include methods that accept instances of functional interfaces, which you can invoke with lambda expressions or method references.</p>

<h2>New Packages</h2>
<code><a href="../../../api/java/util/function/package-summary.html">java.util.function</a></code><br/>
<code><a href="../../../api/java/util/stream/package-summary.html">java.util.stream</a></code><br/>

<h2>Modified Packages</h2>

<p>Classes such as <code><a href="../../../api/java/lang/Boolean.html">Boolean</a></code>, <code><a href="../../../api/java/lang/Integer.html">Integer</a></code>, and other object wrapper classes for primitive types (see <a href="http://docs.oracle.com/javase/tutorial/java/data/autoboxing.html">Autoboxing and Unboxing</a>) are listed here because they have been enhanced with methods that are suitable for targets of method references. For example, you can use the method <code><a href="../../../api/java/lang/Integer.html#sum-int-int-">Integer.sum</a></code> as a method reference, as demonstrated in the following example that adds integers contained in a list:</p>

<pre class="codeblock">Integer[] intArray = {1, 2, 3, 4, 5, 6, 7, 8 };
List&lt;Integer&gt; listOfIntegers =
    new ArrayList&lt;&gt;(Arrays.asList(intArray));
    System.out.println("Sum of integers: " +
        listOfIntegers
            .stream()
            .reduce(Integer::sum).get());</pre>
            
<p>(Note that you can also add integers contained in a stream with the method <code><a href="../../../api/java/util/stream/IntStream.html#sum--">IntStream.sum</a></code>.)</p>
       
<table border="1" summary="Packages modified to take advantage of lambda expressions and streams">
<thead>
<tr>
<td headers="h1">Package</td>
<td headers="h2">New Classes</td>
<td headers="h3">Modified Classes</td>
</tr>
</thead>
<tbody>
<tr>
<td headers="h1"><code><a href="../../../api/java/io/package-summary.html">java.io</a></code></td>
<td headers="h2">
<code><a href="../../../api/java/io/UncheckedIOException.html">UncheckedIOException</a></code><br/>
</td>
<td headers="h3">
<code><a href="../../../api/java/io/BufferedReader.html">BufferedReader</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><p><code><a href="../../../api/java/lang/package-summary.html">java.lang</a></code></p>
</td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/lang/AutoCloseable.html">AutoCloseable</a></code><br/>
<code><a href="../../../api/java/lang/ThreadLocal.html">ThreadLocal</a></code><br/>
<code><a href="../../../api/java/lang/String.html">String</a></code><br/>
<code><a href="../../../api/java/lang/Iterable.html">Iterable</a></code><br/>
<code><a href="../../../api/java/lang/CharSequence.html">CharSequence</a></code><br/>
<code><a href="../../../api/java/lang/Boolean.html">Boolean</a></code><br/>
<code><a href="../../../api/java/lang/Integer.html">Integer</a></code><br/>
<code><a href="../../../api/java/lang/Long.html">Long</a></code><br/>
<code><a href="../../../api/java/lang/Float.html">Float</a></code><br/>
<code><a href="../../../api/java/lang/Double.html">Double</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/nio/file/package-summary.html">java.nio.file</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/nio/file/Files.html">Files</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/package-summary.html">java.util</a></code></td>
<td headers="h2">
<code><a href="../../../api/java/util/PrimitiveIterator.html">PrimitiveIterator</a></code><br/>
<code><a href="../../../api/java/util/Spliterator.html">Spliterator</a></code><br/>
<code><a href="../../../api/java/util/DoubleSummaryStatistics.html">DoubleSummaryStatistics</a></code><br/>
<code><a href="../../../api/java/util/IntSummaryStatistics.html">IntSummaryStatistics</a></code><br/>
<code><a href="../../../api/java/util/LongSummaryStatistics.html">LongSummaryStatistics</a></code><br/>
<code><a href="../../../api/java/util/Optional.html">Optional</a></code><br/>
<code><a href="../../../api/java/util/OptionalDouble.html">OptionalDouble</a></code><br/>
<code><a href="../../../api/java/util/OptionalInt.html">OptionalInt</a></code><br/>
<code><a href="../../../api/java/util/OptionalLong.html">OptionalLong</a></code><br/>
<code><a href="../../../api/java/util/Spliterators.html">Spliterators</a></code><br/>
<code><a href="../../../api/java/util/SplittableRandom.html">SplittableRandom</a></code><br/>
<code><a href="../../../api/java/util/StringJoiner.html">StringJoiner</a></code><br/>
</td>
<td headers="h3">
<code><a href="../../../api/java/util/Arrays.html">Arrays</a></code><br/>
<code><a href="../../../api/java/util/BitSet.html">BitSet</a></code><br/>
<code><a href="../../../api/java/util/Collection.html">Collection</a></code><br/>
<code><a href="../../../api/java/util/Comparator.html">Comparator</a></code><br/>
<code><a href="../../../api/java/util/Iterator.html">Iterator</a></code><br/>
<code><a href="../../../api/java/util/List.html">List</a></code><br/>
<code><a href="../../../api/java/util/Map.html">Map</a></code><br/>
<code><a href="../../../api/java/util/Map.Entry.html">Map.Entry</a></code><br/>
<code><a href="../../../api/java/util/LinkedHashMap.html">LinkedHashMap</a></code><br/>
<code><a href="../../../api/java/util/Random.html">Random</a></code><br/>
<code><a href="../../../api/java/util/TreeMap.html">TreeMap</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/concurrent/package-summary.html">java.util.concurrent</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/util/concurrent/ThreadLocalRandom.html">ThreadLocalRandom</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/jar/package-summary.html">java.util.jar</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/util/jar/JarFile.html">JarFile</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/zip/package-summary.html">java.util.zip</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/util/zip/ZipFile.html">ZipFile</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/logging/package-summary.html">java.util.logging</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/util/logging/Logger.html">Logger</a></code><br/>
</td>
</tr>
<tr>
<td headers="h1"><code><a href="../../../api/java/util/regex/package-summary.html">java.util.regex</a></code></td>
<td headers="h2">not applicable</td>
<td headers="h3">
<code><a href="../../../api/java/util/regex/Pattern.html">Pattern</a></code><br/>
</td>
</tr>
</tbody>
</table>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
