<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Closing a URLClassLoader</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Closing a URLClassLoader</h1>
<h2>How to Close a URLClassLoader?</h2>
<p>The URLClassLoader close() method effectively eliminates the
problem of how to support updated implementations of the classes
and resources loaded from a particular codebase, and in particular
from JAR files. In principle, once the application clears all
references to a loader object, the garbage collector and
finalization mechanisms will eventually ensure that all resources
(such as the JarFile objects) are released and closed.</p>
<p>The application can then replace the JAR file, and create a new
URLClassLoader instance to load from the same location, but this
time using the new implementation of the classes/resources.
However, since it can't be predicted exactly when finalization and
garbage collection will occur, problems are caused for applications
which need to be able to do this in a predictable and timely
fashion. It is a problem on Windows, because open files cannot be
deleted or replaced.</p>
<p>In Java SE 7, the URLClassLoader close() method effectively
invalidates the loader, so that no new classes can be loaded from
it. It also closes any JAR files that were opened by the loader.
This allows the application to delete or replace these files and,
if necessary, create new loaders using new implementations.</p>
<p>The close() method follows the familiar "Closeable" pattern, and
URLClassLoader now implements the Closeable interface, which
defines URLClassLoader.close(). The following sample code shows how
one might use the method.</p>
<pre class="codeblock">
<code>       //
       // create a class loader loading from "foo.jar"
       //
       URL url = new URL("file:foo.jar");
       URLClassLoader loader = new URLClassLoader (new URL[] {url});
       Class cl = Class.forName ("Foo", true, loader);
       Runnable foo = (Runnable) cl.newInstance();
       foo.run();
       loader.close ();

       // foo.jar gets updated somehow

       loader = new URLClassLoader (new URL[] {url});
       cl = Class.forName ("Foo", true, loader);
       foo = (Runnable) cl.newInstance();
       // run the new implementation of Foo
       foo.run();
</code>
</pre>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
