<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Networking Enhancements in Java SE 8</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Networking Enhancements in Java SE 8</h1>

<ul>
<li> A new class <code><a href="../../../api/java/net/URLPermission.html">java.net.URLPermission</a></code>
 has been added. <code>URLPermission</code> represents a permission for accessing a resource (or set 
of resources) defined by a given URL, and for a given set of user-settable request methods and 
request headers. 
</li>
<li>
The <code>jdk.net</code> package has been added that contains platform specific
socket options and a mechanism for setting these options on all of the
standard socket types. The socket options are defined in <code>jdk.net.ExtendedSocketOptions</code>
and the first one to be defined is <code>SO_FLOW_SLA</code>, which is an option for establishing
socket flows for multitennant applications. The class <code>jdk.net.Sockets</code>
provides the mechanism for setting and getting these extended options.
</li>
<li>
In class <code><a href="../../../api/java/net/HttpURLConnection.html">HttpURLConnection</a></code>, if a security manager is installed, and if a method is called which 
results in an attempt to open a connection, the caller must possess either:
<ul>
<li>a "connect" <code><a href="../../../api/java/net/SocketPermission.html">SocketPermission</a></code> to the host/port combination of the destination URL or </li>
<li>a <code><a href="../../../api/java/net/URLPermission.html">URLPermission</a></code> 
that permits this request.
</li>
</ul>
<br />
If automatic redirection is enabled, and this request is redirected to another destination, then the caller must also have permission to connect to the redirected host/URL.
</li>
</ul>




<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
