<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Cookie Management</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Cookie Management</h1>
<h2>Introduction</h2>
<p>The HTTP state management mechanism specifies a way to create a
stateful session with HTTP requests and responses. The
specification for it can be found in RFC 2965: HTTP State
Management Mechanism at <a href=
"http://www.ietf.org/rfc/rfc2965.txt?number=2965">http://www.ietf.org/rfc/rfc2965.txt?number=2965.</a></p>
<h2>Prior to JDK 5.0 support</h2>
<p>Prior to JDK 5.0, it was possible to add Cookie management to
applications. But the supporting API was somewhat rudimentary.
There was no single point of hook up with cookie management. Each
application had to handle cookies for each HTTP request/response
separately by using the following two methods from
java.net.URLConnection class:</p>
<p><code>setRequestProperty()<br />
getHeaderFields()</code></p>
<p>The first method should be called before sending out a HTTP
request in order to set the appropriate cookies for the current URL
in the HTTP headers. The second method should be used to retrieve
the cookies from the response headers sent by the HTTP server.</p>
<p>Although doable, adding Cookie support in this way results in
fragmented code, which is error prone and incurs high
maintenance.</p>
<h2>What's new in JDK 5.0?</h2>
<p>JDK 5.0 introduced a new callback mechanism via an abstract
class to hook up a HTTP state management policy implementation into
the HTTP protocol handler. Applications and web containers can
introduce Cookie management by providing a concrete subclass of the
new API.</p>
<p>The new abstract class is called java.net.CookieHandler. It
provides a mechanism to register and retrieve the current
CookieHandler for the JVM, as well as methods to retrieve and
record relevant cookies for a specific URI.</p>
<p>There are two static methods in CookieHandler getDefault() and
setDefault() for retrieving and registering the default
CookieHandler in the VM. As well as two instance methods get() and
put() for returning a list of cookies based on a URL and stores a
list of cookies from the response headers, respectively.</p>
<p>Cookies are represented as Map&lt;String,List&lt;String&gt;&gt;,
a Map from the header field name for cookies to a list of cookies
represented by Strings. There are two state management headers
defined so far, &quot;Set-Cookie2&quot; and &quot;Cookie&quot;. The
former is used for returning cookies in response headers; while the
latter is for setting cookies in HTTP request headers.</p>
<p>Here is an example from RFC2965:</p>
<p>1. User Agent -&gt; Server</p>
<p>POST /acme/login HTTP/1.1<br />
[form data]</p>
<p>2. Server -&gt; User Agent</p>
<p>HTTP/1.1 200 OK<br />
Set-Cookie2: Customer="WILE_E_COYOTE"; Version="1";
Path="/acme"</p>
<p>3. User Agent -&gt; Server</p>
<p>POST /acme/pickitem HTTP/1.1<br />
Cookie: $Version="1"; Customer="WILE_E_COYOTE"; $Path="/acme"<br />
[form data]</p>
<h2>A simple Example</h2>
<p>Here's a simple example of a CookieHandler implementation.
Basically there are two methods to implement, given a request URI
and request headers (except the cookie headers), retrieve all the
relevant cookies from your cookie cache; and record the applicable
cookies to your cookie cache given the request URI and the response
headers.</p>
<pre class="codeblock">
class MyCookieHandler extends CookieHandler {
        public Map&lt;String, List&lt;String&gt;&gt;
                get(URI uri, Map&lt;String, List&lt;String&gt;&gt; requestHeaders)
                throws IOException {
                // the cookies will be included in request
                Map&lt;String, List&lt;String&gt;&gt; map = new HashMap&lt;String, List&lt;String&gt;&gt;();
                List&lt;String&gt; l = retrieveCookies(uri, rqstHdrs);
                map.put(&quot;Cookie&quot;,l);
                return Collections.unmodifiableMap(map);
        }

        public void
                put(URI uri, Map responseHeaders)
                throws IOException {
            // check response has cookies[1]
                List l = (List)responseHeaders.get(&quot;Set-Cookie2&quot;);
            if (l != null) {
                        // save the cookies in a cookie cache
                 storeCookies(uri, l);
            }
        }
}
</pre>
<p>The methods <code>retrieveCookies()</code> and
<code>storeCookies()</code> are "magic" functions for interacting
with a backend cookie management facility, which is omitted in this
example.</p>
<p>Once it is registered with the VM, it will take effect when you
issue HTTP transactions.</p>
<pre class="codeblock">
public static void main(String args[]) throws Exception {
        ......
        CookieHandler.setDefault(new MyCookieHandler());
        HttpURLConnection http = (HttpURLConnection)url.openConnection();

        int respCode = http.getResponseCode();
        http.disconnect();
        ......
}
</pre>
<p>There is no default implementation of a cookie manager in <!--J2SE--> Java SE.
However, this may change in the future. Java Plugin and Java WebStart provides a default CookieHandler in their environment.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
