<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Http Authentication</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Http Authentication</h1>

<h2>Overview</h2>
The HTTP protocol handler implements a number of authentication
schemes. JDK 6 supports the following:
<ul>
<li>HTTP Basic authentication (RFC2617)</li>
<li>HTTP Digest authentication (RFC2617)</li>
<li>NTLM (defined by Microsoft)</li>
<li>Http SPNEGO Negotiate (defined by Microsoft), with the
following underlying mechanisms:
<ul>
<li>Kerberos</li>
<li>NTLM</li>
</ul>
</li>
</ul>
Each of these schemes is described in more detail below, but they
are typically used by application code in much the same way. The
<a href=
"../../../api/java/net/Authenticator.html">java.net.Authenticator</a>
class is used to enable authentication and to provide access to a
store of usernames and passwords which are then used in the
respective authentication schemes.
<p>Generally, all authentication schemes work with both proxies and
servers. Some (basic and digest) can be used simultaneously with
proxies and servers. See below for how to distinguish between proxy
and server authentication.</p>
<h2>How to use the Authenticator class</h2>
Authenticator is an abstract class which is extended by
applications and once installed, is invoked to obtain usernames and
passwords for authentication interactions.
<h3>Extending java.net.Authenticator</h3>
Application code must override the
<code>getPasswordAuthentication()</code> method. Note, the method
is not abstract, and the default implementation does nothing. The
following is a minimal example:
<pre class="codeblock">
    class MyAuthenticator extends Authenticator {

        public PasswordAuthentication getPasswordAuthentication () {
            return new PasswordAuthentication ("user", <em>"password"</em>.toCharArray());
        }
    }
</pre>
<p>This simple example returns the username "user" and a password
for every HTTP authentication interaction. A more realistic example
would use the other methods of java.net.Authenticator to get more
information about the HTTP request that needs to be authenticated.
Any of the following methods may be called by the implementation of
getPasswordAuthentication() in order to decide how to handle each
request for credentials.</p>
<ul>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingHost--">getRequestingHost()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingPort--">getRequestingPort()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingPrompt--">getRequestingPrompt()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingProtocol--">getRequestingProtocol()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingScheme--">getRequestingScheme()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingURL--">getRequestingURL()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestingSite--">getRequestingSite()</a></li>
<li><a href=
"../../../api/java/net/Authenticator.html#getRequestorType--">getRequestorType()</a>.
Returns whether requestor is a proxy or server.</li>
</ul>
<h3>Enabling authentication</h3>
Having defined a suitable authenticator implementation class,
authentication is enabled by calling
<pre class="codeblock">
        Authenticator.setDefault (authinstance);
</pre>
<p>where <code>authinstance</code> is an instance of the declared
implementation class. If this is not called, then authentication is
disabled, and server authentication errors will be returned to user
code via IOException objects. Once installed, the http
implementation will try to authenticate automatically where
possible (via cached credentials, or credentials that can be
acquired from the system). If the correct credentials are not
available then the user's authenticator is invoked to provide
them.</p>
<h2>Controlling which authentication scheme is used</h2>
When a server needs a client to authenticate, it may propose a
number of schemes to the client (for example digest and ntlm) and
the client may choose from among them. Normally, applications do
not care which scheme is used to and the implementation
automatically chooses the strongest (most secure) protocol
transparently.
<p>If the user needs to ensure that a particular scheme is used,
then the following system property can be set to modify the default
behavior.</p>
<pre class="codeblock">
        -Dhttp.auth.preference="scheme"
</pre>
<p>-D is specified if the property is being set on the command
line. "http.auth.preference" is the property name, and scheme is
the name of the scheme to use. If the server does not include this
scheme in its list of proposed schemes, then the default choice is
made.</p>
<h2>Details of each authentication scheme</h2>
<h3>Http Basic</h3>
Basic authentication is a simple and not very secure authentication
scheme which is defined in RFC 2317. The username and password are
encoded in base 64 and are therefore easily obtainable by anyone
who has access to the packet data. The security of basic
authentication can be improved when used with HTTPS, thus
encrypting the request and response.
<p>The <a href=
"../../../api/java/net/Authenticator.html#getRequestingPrompt--">getRequestingPrompt()</a>
method returns the Basic authentication realm as provided by the
server.</p>
<h3>Http digest</h3>
Digest is a relatively secure scheme based on cryptographic hashes
of the username and password, using the MD5 hash algorithm. Digest
also provides the ability for the server to prove to the client
that it also knows the shared secret (password). This behavior is
normally disabled, because not all servers support it. This can be
switched on with the following system properties:
<pre class="codeblock">
        -Dhttp.auth.digest.validateServer="true"
        -Dhttp.auth.digest.validateProxy="true"
</pre>
<p>The <a href=
"../../../api/java/net/Authenticator.html#getRequestingPrompt--">getRequestingPrompt()</a>
method returns the Digest authentication realm as provided by the
server.</p>
<h3>NTLM</h3>
NTLM is a scheme defined by Microsoft. It is more secure scheme
than Basic, but less secure than Digest. NTLM can be used with
proxies or servers, but not with both at the same time. If a proxy
is being used, then it cannot be used for server authentication.
This is because the protocol actually authenticates the TCP
connection rather than the individual HTTP interactions.
<p>On Microsoft Windows platforms, NTLM authentication attempts to
acquire the user credentials from the system without prompting the
user's authenticator object. If these credentials are not accepted
by the server then the user's authenticator will be called.</p>
<p>Because the Authenticator class was defined prior to NTLM being
supported, it was not possible to add support in the API for the
NTLM domain field. There are three options for specifying the
domain:</p>
<ol>
<li>Do not specify it. In some environments, the domain is not
actually required and the application need not specify it.</li>
<li>The domain name can be encoded within the username by prefixing
the domain name followed by a back-slash '\' before the username.
With this method, existing applications that use the Authenticator
class do not need to be modified, so long as users are made aware
that this notation must be used.</li>
<li>If a domain name is not specified as in method 2) and the
system property "http.auth.ntlm.domain" is defined, then the value
of this property will be used as the domain name.</li>
</ol>
<h3>Http Negotiate (SPNEGO)</h3>
Negotiate is a scheme which potentially allows any GSS
authentication mechanism to be used as a HTTP authentication
protocol. Currently, the scheme only supports Kerberos and NTLM.
NTLM has already been described above, so this section only
describes how to set up Kerberos for Http authentication.
<h4><a name="Kerberos_5_Configuration" id=
"Kerberos_5_Configuration"></a> Kerberos 5 Configuration</h4>
Since the SPNEGO mechanism will call JGSS, which in turns calls the
Kerberos V5 login module to do real works. Kerberos 5
configurations are needed. which includes:
<ul>
<li>Some way to provide Kerberos configurations. This can be
achieved with the Java system property
<code>java.security.krb5.conf</code>. For example:</li>
</ul>
<pre class="codeblock">
            java -Djava.security.krb5.conf=krb5.conf \
                 -Djavax.security.auth.useSubjectCredsOnly=false \
                 ClassName
</pre>
<ul>
<li>A JAAS config file denoting what login module to use. HTTP
SPNEGO codes will look for the standard entry named
<code>com.sun.security.jgss.krb5.initiate</code>.</li>
</ul>
For example, you can provide a file <code>spnegoLogin.conf</code>:
<pre class="codeblock">
          com.sun.security.jgss.krb5.initiate {
              com.sun.security.auth.module.Krb5LoginModule
                  required useTicketCache=true;
          };
</pre>
and run java with:
<pre class="codeblock">
            java -Djava.security.krb5.conf=krb5.conf \
                 -Djava.security.auth.login.config=spnegoLogin.conf \
                 -Djavax.security.auth.useSubjectCredsOnly=false \
                 ClassName
</pre>
<h4><a name="Username_and_Password_Retrieval" id=
"Username_and_Password_Retrieval"></a> Username and Password
Retrieval</h4>
Just like any other HTTP authentication scheme, the client can
provide a customized <code>java.net.Authenticator</code> to feed
username and password to the HTTP SPNEGO module <strong>if</strong>
they are needed (i.e. there is no credential cache available). The
only authentication information needed to be checked in your
Authenticator is the scheme which can be retrieved with
<code>getRequestingScheme()</code>. The value should be
"Negotiate". This means your Authenticator implementation will look
like:
<pre class="codeblock">
    class MyAuthenticator extends Authenticator {

        public PasswordAuthentication getPasswordAuthentication () {
            if (getRequestingScheme().equalsIgnoreCase("negotiate")) {
                String krb5user;
                char[] krb5pass;
                // get krb5user and krb5pass in your own way
                ....
                return (new PasswordAuthentication (krb5user,
                            krb5pass));
            } else {
                ....
            }
        }
    }
</pre>
<strong>Attention</strong> : According to the specification of
<code>java.net.Authenticator</code>, it's designed to get the
username and password at the same time, so do not specify
<code>principal=xxx</code> in the JAAS config file.
<h4><a name="Scheme_Preference" id="Scheme_Preference"></a> Scheme
Preference</h4>
The client can still provide system property
<code>http.auth.preference</code> to denote that a certain scheme
should always be used as long as the server request for it. You can
use "SPNEGO" or "Kerberos" for this system property. "SPNEGO" means
you prefer to response the Negotiate scheme using the GSS/SPNEGO
mechanism; "Kerberos" means you prefer to response the Negotiate
scheme using the GSS/Kerberos mechanism. Normally, when
authenticating against a Microsoft product, you can use "SPNEGO".
The value "Kerberos" also works for Microsoft servers. It's only
needed when you encounter a server which knows Negotiate but
doesn't know about SPNEGO. If <code>http.auth.preference</code> is
not set, the internal order choosen is:
<ul>
<li>GSS/SPNEGO -&gt; Digest -&gt; NTLM -&gt; Basic</li>
</ul>
Noticed that Kerberos does not appear in this list, since whenever
Negotiate is supported, GSS/SPNEGO is always chosen.
<h4><a name="Fallback" id="Fallback"></a> Fallback</h4>
If the server has provided more than one authentication schemes
(including Negotiate), according to the processing order mentioned
in the last section, Java will try to challenge the Negotiate
scheme. However, if the protocol cannot be established successfully
(e.g. The kerberos configuration is not correct, or the server's
hostname is not recorded in the KDC principal DB, or the username
and password provided by Authenticator is wrong), then the 2nd
strongest scheme will be automatically used.
<strong>Attention</strong> : If <code>http.auth.preference</code>
is set to SPNEGO or Kerberos, then we assume you only want to try
the Negotiate scheme even if it fails. we won't fallback to any
other scheme and your program will result in throwing an
<code>IOException</code> saying it receives a 401 or 407 error from
the HTTP response.
<h2><a name="Example" id="Example"></a> Example</h2>
Suppose you have an IIS Server running on a Windows Server within
an Active Directory. A web page on this server is configured to be
protected by Integrated Windows Authentication. This means the
server will prompt for both Negotiate and NTLM authentication.
<p>You need to prepare these files to get the protected file:</p>
<p>Code listing for <code>RunHttpSpnego.java</code></p>
<pre class="codeblock">

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.Authenticator;
import java.net.PasswordAuthentication;
import java.net.URL;

public class RunHttpSpnego {

    static final String kuser = "username"; // your account name
    static final String kpass = <em>password</em>; // retrieve password for your account 

    static class MyAuthenticator extends Authenticator {
        public PasswordAuthentication getPasswordAuthentication() {
            // I haven't checked getRequestingScheme() here, since for NTLM
            // and Negotiate, the usrname and password are all the same.
            System.err.println("Feeding username and password for " + getRequestingScheme());
            return (new PasswordAuthentication(kuser, kpass.toCharArray()));
        }
    }

    public static void main(String[] args) throws Exception {
        Authenticator.setDefault(new MyAuthenticator());
        URL url = new URL(args[0]);
        InputStream ins = url.openConnection().getInputStream();
        BufferedReader reader = new BufferedReader(new InputStreamReader(ins));
        String str;
        while((str = reader.readLine()) != null)
            System.out.println(str);
    }
}

</pre>
<p>Code listing for <code>krb5.conf</code></p>
<pre class="codeblock">

[libdefaults]
    default_realm = AD.LOCAL
[realms]
    AD.LOCAL = {
        kdc = kdc.ad.local
    }
    
</pre>
<p>Code listing for <code>login.conf</code></p>
<pre class="codeblock">

com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=false useTicketCache=true;
};

</pre>
<p>Then, compile <code>RunHttpSpnego.java</code> and run:</p>
<pre class="codeblock">
java -Djava.security.krb5.conf=krb5.conf \
    -Djava.security.auth.login.config=login.conf \
    -Djavax.security.auth.useSubjectCredsOnly=false \
    RunHttpSpnego \
    http://www.ad.local/hello/hello.html
</pre>
<p>You will see:</p>
<pre class="codeblock">
Feeding username and password for Negotiate
&lt;h1&gt;Hello, You got me!&lt;/h1&gt;
</pre>
<p>In fact, if you are running on a Windows machine as a domain
user, or, you are running on a Linux or Solaris machine that has
already issued the <code>kinit</code> command and got the
credential cache. The class <code>MyAuthenticator</code> will be
completely ignored, and the output will be simply</p>
<pre class="codeblock">
&lt;h1&gt;Hello, You got me!&lt;/h1&gt;
</pre>
which shows the username and password are not consulted. This is
the so-called Single Sign-On. Also, You can just run
<pre class="codeblock">
java RunHttpSpnego \
    http://www.ad.local/hello/hello.html
</pre>
to see how the fallback is done, in which case you will see
<pre class="codeblock">
Feeding username and password for ntlm
&lt;h1&gt;Hello, You got me!&lt;/h1&gt;
</pre>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
