<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
ul li          { margin-left: 18pt;}
ul ul li        { margin-left: 1pt;}

pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java Networking</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Networking</h1>

<h2>API Specification</h2>
<ul>
<li><a href="../../../api/java/net/package-summary.html"><code>java.net</code></a> Package</li>
<li><a href="../../../api/javax/net/package-summary.html"><code>javax.net</code></a> Package</li>
<li><a href="../../../api/javax/net/ssl/package-summary.html"><code>javax.net.ssl</code></a> Package
</li>

<li><a href="../../../jre/api/net/httpserver/spec/com/sun/net/httpserver/package-summary.html"><code>com.sun.net.httpserver</code> </a> Package</li> 

<li><a href="../../../jre/api/net/httpserver/spec/com/sun/net/httpserver/spi/package-summary.html"><code>com.sun.net.httpserver.spi</code></a>  Package</li> 

<li><a href="../../../jre/api/net/socketoptions/spec/jdk/net/package-summary.html"><code>jdk.net</code></a> Package</li>


</ul>
<!-- ****************************************************** -->
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements-8.0.html">Features and Enhancements</a> in version 8</li>
<li><a href="enhancements-7.0.html">Features and Enhancements</a> in version 7</li>
<li><a href="enhancements-6.0.html">Features and Enhancements</a> in version 6</li>
<li><a href="enhancements-1.5.0.html">Features and Enhancements</a> in version 5.0</li>
<li><a href="enhancements14.html">New Features and Enhancements</a> in version 1.4</li>
<li><a href="relnotes.html">Networking Release Notes</a> for 
version 1.4.2</li>
<li><a href="enhancements.html">New Features and Enhancements</a>
in version 1.3</li>
</ul>
<!-- ****************************************************** -->
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="overview/overview.html">Networking Overview</a><br />
Overview of networking facilities in <code>java.net</code>,
including Addressing, Making TCP Connections, Sending/Receiving
Datagram Packets via UDP, Locating/Identifying Network Resources,
and Security.</li>
<li style="list-style: none"><br /></li>
<li>HTTP client API. The following articles describe features of
the HTTP client API. (See <a href=
"../../../api/java/net/HttpURLConnection.html">java.net.HttpURLConnection</a>
for an overview).</li>
<li style="list-style: none"><br />
<ul>
<li><a href="http-cache.html">URLConnection Caching API</a><br />
Detailed overview, with code samples, of the new cache management
API.</li>
<li><a href="http-cookie.html">Cookie Management</a><br />
Overview of how to deal with cookies, often used as an HTTP state
management mechanism, in Java SE 5.0.</li>
<li><a href="http-auth.html">Http authentication</a><br />
Overview of how to use HTTP authentication, which schemes and
protocols are supported, and the system properties that affect its
behavior.</li>
<li><a href="http-keepalive.html">Persistent Connections</a><br />
Overview of the HTTP persistent connections (aka keep alive
mechanisms), and the means to control them.</li>
</ul>
<br /></li>
<li><b><a href="proxies.html">Java Networking and Proxies</a></b><br />
In depth exploration, with code samples, of proxy management Java
networking APIs including the newly introduced ProxySelector
mechanism.</li>
<li><b><a href="ipv6_guide/index.html">IPv6 Support</a></b><br />
IPv6 support, including special IPv6 address types and dual-stack
node.<br /></li>
<li><b><a href="properties.html">Networking Properties</a>
</b><br />
Descriptions of properties used by networking.<br /></li>
<li><b><a href="articles/connection_release.html">Orderly Versus
Abortive Connection Release in Java</a></b><br />
How to ensure orderly or graceful release of TCP connections in
Networking applications.<br /></li>
<li><b><a href="extendingSocks.html">Extendable Socket and
ServerSocket</a></b><br />
The design, rationale, and how to do it.<br /></li>
<li><b><a href="socketOpt.html">Socket Options</a></b><br />
Support for popular BSD-style options in the java base
classes.<br /></li>
<li><b><a href="socketException.html">Socket Exceptions</a></b><br />
Subclasses of SocketException for finer granularity of handling
network errors.<br /></li>
<li><a href="http://docs.oracle.com/javase/tutorial/sdp/index.html">Sockets Direct Protocol</a>, a trail in <a href="http://docs.oracle.com/javase/tutorial/index.html">The Java Tutorials</a>.</li>
</ul>
<!-- ****************************************************** -->
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
