<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jjs</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:30Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="jjs" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jrunscript.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/><a id="BCFBFGGH" name="BCFBFGGH"/>

<div>
<h1>jjs</h1>
<p>Invokes the Nashorn engine.</p>
<a id="sthref392" name="sthref392"/>
<h2>Synopsis</h2>
<pre xml:space="preserve">
<b>jjs</b> [<i>options</i>] [<i>script-files</i>] [-- <i>arguments</i>]
</pre>
<dl>
<dt><i>options</i></dt>
<dd>
<p>One or more options of the <code>jjs</code> command, separated by spaces. For more information, see <a href="#BCEJFCGF">Options</a>.</p>
</dd>
<dt><i>script-files</i></dt>
<dd>
<p>One or more script files which you want to interpret using Nashorn, separated by spaces. If no files are specified, an interactive shell is started.</p>
</dd>
<dt><i>arguments</i></dt>
<dd>
<p>All values after the double hyphen marker (<code>--</code>) are passed through to the script or the interactive shell as arguments. These values can be accessed by using the <code>arguments</code> property (see <a href="#BCFFEDJE">Example 3</a>).</p>
</dd>
</dl>
<a id="sthref393" name="sthref393"/>
<h2>Description</h2>
<p>The <code>jjs</code> command-line tool is used to invoke the Nashorn engine. You can use it to interpret one or several script files, or to run an interactive shell.</p>
<a id="BCEJFCGF" name="BCEJFCGF"/>
<h2>Options</h2>
<p>The options of the <code>jjs</code> command control the conditions under which scripts are interpreted by Nashorn.</p>
<dl>
<dt>-ccs=<i>size</i></dt>
<dt>--class-cache-size=<i>size</i></dt>
<dd>
<p>Sets the class cache size (in bytes). Append the letter <code>k</code> or <code>K</code> to indicate kilobytes (KB), <code>m</code> or <code>M</code> to indicate megabytes (MB), <code>g</code> or <code>G</code> to indicate gigabytes (GB). By default, the class cache size is set to 50 bytes. The following example shows how to set it to 1024 bytes (1 KB):</p>
<pre xml:space="preserve">
-css=100
-css=1k
</pre></dd>
<dt>-co</dt>
<dt>--compile-only</dt>
<dd>
<p>Compiles the script without running it.</p>
</dd>
<dt>-cp <i>path</i></dt>
<dt>--classpath <i>path</i></dt>
<dd>
<p>Specifies the path to the supporting class files To set multiple paths, the option can be repeated, or you can separate each path with a colon (:).</p>
</dd>
<dt>-D<i>name</i>=<i>value</i></dt>
<dd>
<p>Sets a system property to be passed to the script by assigning a value to a property name. The following example shows how to invoke Nashorn in interactive mode and assign <code>myValue</code> to the property named <code>myKey</code>:</p>
<pre xml:space="preserve">
&gt;&gt; <b>jjs -DmyKey=myValue</b>
jjs&gt; <b>java.lang.System.getProperty("myKey")</b>
myValue
jjs&gt;
</pre>
<p>This option can be repeated to set multiple properties.</p>
</dd>
<dt>-d=<i>path</i></dt>
<dt>--dump-debug-dir=<i>path</i></dt>
<dd>
<p>Specifies the path to the directory where class files are dumped.</p>
</dd>
<dt>--debug-lines</dt>
<dd>
<p>Generates a line number table in the class file. By default, this option is enabled. To disable it, specify <code>--debug-lines=false</code>.</p>
</dd>
<dt>--debug-locals</dt>
<dd>
<p>Generates a local variable table in the class file.</p>
</dd>
<dt>-doe</dt>
<dt>--dump-on-error</dt>
<dd>
<p>Provides a full stack trace when an error occurs. By default, only a brief error message is printed.</p>
</dd>
<dt>--early-lvalue-error</dt>
<dd>
<p>Reports invalid lvalue expressions as early errors (that is, when the code is parsed). By default, this option is enabled. To disable it, specify <code>--early-lvalue-error=false</code>. When disabled, invalid lvalue expressions will not be reported until the code is executed.</p>
</dd>
<dt>--empty-statements</dt>
<dd>
<p>Preserves empty statements in the Java abstract syntax tree.</p>
</dd>
<dt>-fv</dt>
<dt>--fullversion</dt>
<dd>
<p>Prints the full Nashorn version string.</p>
</dd>
<dt>--function-statement-error</dt>
<dd>
<p>Prints an error message when a function declaration is used as a statement.</p>
</dd>
<dt>--function-statement-warning</dt>
<dd>
<p>Prints a warning message when a function declaration is used as a statement.</p>
</dd>
<dt>-fx</dt>
<dd>
<p>Launches the script as a JavaFX application.</p>
</dd>
<dt>-h</dt>
<dt>-help</dt>
<dd>
<p>Prints the list of options and their descriptions.</p>
</dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Passes the specified <code>java</code> launcher option to the JVM. The following example shows how to invoke Nashorn in interactive mode and set the maximum memory used by the JVM to 4 GB:</p>
<pre xml:space="preserve">
&gt;&gt; <b>jjs -J-Xmx4g</b>
jjs&gt; <b>java.lang.Runtime.getRuntime().maxMemory()</b>
3817799680
jjs&gt;
</pre>
<p>This option can be repeated to pass multiple <code>java</code> command options.</p>
</dd>
<dt>--lazy-compilation</dt>
<dd>
<p>Enables lazy code generation strategies (that is, the entire script is not compiled at once). This option is experimental.</p>
</dd>
<dt>--loader-per-compile</dt>
<dd>
<p>Creates a new class loader per compile. By default, this option is enabled. To disable it, specify <code>--loader-per-compile=false</code>.</p>
</dd>
<dt>--log=<i>subsystem</i>:<i>level</i></dt>
<dd>
<p>Performs logging at a given level for the specified subsystems. You can specify logging levels for multiple subsystems separating them with commas. For example:</p>
<pre xml:space="preserve">
--log=fields:finest,codegen:info
</pre></dd>
<dt>--package=<i>name</i></dt>
<dd>
<p>Specifies the package to which generated class files are added.</p>
</dd>
<dt>--parse-only</dt>
<dd>
<p>Parses the code without compiling.</p>
</dd>
<dt>--print-ast</dt>
<dd>
<p>Prints the abstract syntax tree.</p>
</dd>
<dt>--print-code</dt>
<dd>
<p>Prints bytecode.</p>
</dd>
<dt>--print-lower-ast</dt>
<dd>
<p>Prints the lowered abstract syntax tree.</p>
</dd>
<dt>--print-lower-parse</dt>
<dd>
<p>Prints the lowered parse tree.</p>
</dd>
<dt>--print-no-newline</dt>
<dd>
<p>Forces other <code>--print*</code> options to print the output on one line.</p>
</dd>
<dt>--print-parse</dt>
<dd>
<p>Prints the parse tree.</p>
</dd>
<dt>--print-symbols</dt>
<dd>
<p>Prints the symbol table.</p>
</dd>
<dt>-pcs</dt>
<dt>--profile-callsites</dt>
<dd>
<p>Dumps callsite profile data.</p>
</dd>
<dt>-scripting</dt>
<dd>
<p>Enables shell scripting features.</p>
</dd>
<dt>--stderr=<i>filename</i>|<i>stream</i>|<i>tty</i></dt>
<dd>
<p>Redirects the standard error stream to the specified file, stream (for example, to <code>stdout</code>), or text terminal.</p>
</dd>
<dt>--stdout=<i>filename</i>|<i>stream</i>|<i>tty</i></dt>
<dd>
<p>Redirects the standard output stream to the specified file, stream (for example, to <code>stderr</code>), or text terminal.</p>
</dd>
<dt>-strict</dt>
<dd>
<p>Enables strict mode, which enforces stronger adherence to the standard (ECMAScript Edition 5.1), making it easier to detect common coding errors.</p>
</dd>
<dt>-t=<i>zone</i></dt>
<dt>-timezone=<i>zone</i></dt>
<dd>
<p>Sets the specified time zone for script execution. It overrides the time zone set in the OS and used by the <code>Date</code> object.</p>
</dd>
<dt>-tcs=<i>parameter</i></dt>
<dt>--trace-callsites=<i>parameter</i></dt>
<dd>
<p>Enables callsite trace mode. Possible parameters are the following:</p>
<dl>
<dt>miss</dt>
<dd>
<p>Trace callsite misses.</p>
</dd>
<dt>enterexit</dt>
<dd>
<p>Trace callsite enter/exit.</p>
</dd>
<dt>objects</dt>
<dd>
<p>Print object properties.</p>
</dd>
</dl>
</dd>
<dt>--verify-code</dt>
<dd>
<p>Verifies bytecode before running.</p>
</dd>
<dt>-v</dt>
<dt>-version</dt>
<dd>
<p>Prints the Nashorn version string.</p>
</dd>
<dt>-xhelp</dt>
<dd>
<p>Prints extended help for command-line options.</p>
</dd>
</dl>
<a id="sthref394" name="sthref394"/>
<h2>Examples</h2>
<dl>
<dd><a id="sthref395" name="sthref395"/></dd>
<dt>Example 1Running a Script with Nashorn</dt>
<dd>
<pre xml:space="preserve">
jjs script.js
</pre></dd>
<dd><a id="sthref396" name="sthref396"/></dd>
<dt>Example 2Running Nashorn in Interactive Mode</dt>
<dd>
<pre xml:space="preserve">
&gt;&gt; <b>jjs</b>
jjs&gt; <b>println("Hello, World!")</b>
Hello, World!
jjs&gt; <b>quit()</b>
&gt;&gt;
</pre></dd>
<dd><a id="BCFFEDJE" name="BCFFEDJE"/></dd>
<dt>Example 3Passing Arguments to Nashorn</dt>
<dd>
<pre xml:space="preserve">
&gt;&gt; <b>jjs -- a b c</b>
jjs&gt; <b>arguments.join(", ")</b>
a, b, c
jjs&gt;
</pre></dd>
</dl>
<a id="sthref397" name="sthref397"/>
<h2>See Also</h2>
<p><code>jrunscript</code></p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jrunscript.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
