<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jps</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="jps" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s9-monitoring-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jstat.html">
                Next</a><hr/><a id="CHDGHCGB" name="CHDGHCGB"/>

<div><a id="CHDCGECD" name="CHDCGECD"/>
<h1>jps</h1>
<p>Lists the instrumented Java Virtual Machines (JVMs) on the target system. This command is experimental and unsupported.</p>
<a id="sthref319" name="sthref319"/>
<h2>Synopsis</h2>
<p><b>jps</b> [ <i>options</i> ] [ <i>hostid</i> ]</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>Command-line options. See <a href="#CHDIHFAD">Options</a>.</p>
</dd>
<dt><i>hostid</i></dt>
<dd>
<p>The identifier of the host for which the process report should be generated. The <code>hostid</code> can include optional components that indicate the communications protocol, port number, and other implementation specific data. See <a href="#CHDEFCED">Host Identifier</a>.</p>
</dd>
</dl>
<a id="sthref320" name="sthref320"/>
<h2>Description</h2>
<p>The <code>jps</code> command lists the instrumented Java HotSpot VMs on the target system. The command is limited to reporting information on JVMs for which it has the access permissions.</p>
<p>If the <code>jps</code> command is run without specifying a <code>hostid</code>, then it searches for instrumented JVMs on the local host. If started with a <code>hostid</code>, then it searches for JVMs on the indicated host, using the specified protocol and port. A <code>jstatd</code> process is assumed to be running on the target host.</p>
<p>The <code>jps</code> command reports the local JVM identifier, or <code>lvmid</code>, for each instrumented JVM found on the target system. The <code>lvmid</code> is typically, but not necessarily, the operating system's process identifier for the JVM process. With no options, <code>jps</code> lists each Java application's <code>lvmid</code> followed by the short form of the application's class name or jar file name. The short form of the class name or JAR file name omits the class's package information or the JAR files path information.</p>
<p>The <code>jps</code> command uses the Java launcher to find the class name and arguments passed to the main method. If the target JVM is started with a custom launcher, then the class or JAR file name and the arguments to the <code>main</code> method are not available. In this case, the <code>jps</code> command outputs the string <code>Unknown</code> for the class name or JAR file name and for the arguments to the <code>main</code> method.</p>
<p>The list of JVMs produced by the <code>jps</code> command can be limited by the permissions granted to the principal running the command. The command only lists the JVMs for which the principle has access rights as determined by operating system-specific access control mechanisms.</p>
<a id="CHDIHFAD" name="CHDIHFAD"/><a id="CHDDEIFC" name="CHDDEIFC"/>
<h2>Options</h2>
<p>The <code>jps</code> command supports a number of options that modify the output of the command. These options are subject to change or removal in the future.</p>
<dl>
<dt>-q</dt>
<dd>
<p>Suppresses the output of the class name, JAR file name, and arguments passed to the <code>main</code> method, producing only a list of local JVM identifiers.</p>
</dd>
<dt>-m</dt>
<dd>
<p>Displays the arguments passed to the <code>main</code> method. The output may be <code>null</code> for embedded JVMs.</p>
</dd>
<dt>-l</dt>
<dd>
<p>Displays the full package name for the application's <code>main</code> class or the full path name to the application's JAR file.</p>
</dd>
<dt>-v</dt>
<dd>
<p>Displays the arguments passed to the JVM.</p>
</dd>
<dt>-V</dt>
<dd>
<p>Suppresses the output of the class name, JAR file name, and arguments passed to the main method, producing only a list of local JVM identifiers.</p>
</dd>
<dt>-J<code>option</code></dt>
<dd>
<p>Passes <code>option</code> to the JVM, where option is one of the <code>options</code> described on the reference page for the Java application launcher. For example, <code>-J-Xms48m</code> sets the startup memory to 48 MB. See <a href="java.html#CBBFHAJA">java(1)</a>.</p>
</dd>
</dl>
<a id="CHDEFCED" name="CHDEFCED"/><a id="CHDGEIFA" name="CHDGEIFA"/>
<h2>Host Identifier</h2>
<p>The host identifier, or <code>hostid</code> is a string that indicates the target system. The syntax of the <code>hostid</code> string corresponds to the syntax of a URI:</p>
<pre xml:space="preserve">
[protocol:][[//]hostname][:port][/servername]
</pre>
<dl>
<dt><i>protocol</i></dt>
<dd>
<p>The communications protocol. If the <code>protocol</code> is omitted and a <code>hostname</code> is not specified, then the default protocol is a platform-specific, optimized, local protocol. If the protocol is omitted and a host name is specified, then the default protocol is <code>rmi</code>.</p>
</dd>
<dt>hostname</dt>
<dd>
<p>A hostname or IP address that indicates the target host. If you omit the <code>hostname</code> parameter, then the target host is the local host.</p>
</dd>
<dt>port</dt>
<dd>
<p>The default port for communicating with the remote server. If the <code>hostname</code> parameter is omitted or the <code>protocol</code> parameter specifies an optimized, local protocol, then the <code>port</code> parameter is ignored. Otherwise, treatment of the <code>port</code> parameter is implementation specific. For the default <code>rmi</code> protocol, the <code>port</code> parameter indicates the port number for the rmiregistry on the remote host. If the <code>port</code> parameter is omitted, and the <code>protocol</code> parameter indicates <code>rmi</code>, then the default rmiregistry port (1099) is used.</p>
</dd>
<dt>servername</dt>
<dd>
<p>The treatment of this parameter depends on the implementation. For the optimized, local protocol, this field is ignored. For the <code>rmi</code> protocol, this parameter is a string that represents the name of the RMI remote object on the remote host. See the <code>jstatd</code> command <code>-n</code> option for more information.</p>
</dd>
</dl>
<a id="sthref321" name="sthref321"/>
<h2>Output Format</h2>
<p>The output of the <code>jps</code> command follows the following pattern:</p>
<pre xml:space="preserve">
lvmid [ [ classname | JARfilename | "Unknown"] [ arg* ] [ jvmarg* ] ]
</pre>
<p>All output tokens are separated by white space. An <code>arg</code> value that includes embedded white space introduces ambiguity when attempting to map arguments to their actual positional parameters.</p>
<p><b>Note:</b> It is recommended that you do not write scripts to parse <code>jps</code> output because the format might change in future releases. If you write scripts that parse <code>jps</code> output, then expect to modify them for future releases of this tool.</p>
<a id="sthref322" name="sthref322"/>
<h2>Examples</h2>
<p>This section provides examples of the <code>jps</code> command.</p>
<p>List the instrumented JVMs on the local host:</p>
<pre xml:space="preserve">
jps
18027 Java2Demo.JAR
18032 jps
18005 jstat
</pre>
<p>The following example lists the instrumented JVMs on a remote host. This example assumes that the <code>jstat</code> server and either the its internal RMI registry or a separate external rmiregistry process are running on the remote host on the default port (port 1099). It also assumes that the local host has appropriate permissions to access the remote host. This example also includes the <code>-l</code> option to output the long form of the class names or JAR file names.</p>
<pre xml:space="preserve">
jps -l remote.domain
3002 /opt/jdk1.7.0/demo/jfc/Java2D/Java2Demo.JAR
2857 sun.tools.jstatd.jstatd
</pre>
<p>The following example lists the instrumented JVMs on a remote host with a non-default port for the RMI registry. This example assumes that the <code>jstatd</code> server, with an internal RMI registry bound to port 2002, is running on the remote host. This example also uses the <code>-m</code> option to include the arguments passed to the <code>main</code> method of each of the listed Java applications.</p>
<pre xml:space="preserve">
jps -m remote.domain:2002
3002 /opt/jdk1.7.0/demo/jfc/Java2D/Java2Demo.JAR
3102 sun.tools.jstatd.jstatd -p 2002
</pre>
<a id="sthref323" name="sthref323"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="java.html#CBBFHAJA">java(1)</a></p>
</li>
<li>
<p><a href="jstat.html#BEHBBBDJ">jstat(1)</a></p>
</li>
<li>
<p><a href="jstatd.html#BABHHDIB">jstatd(1)</a></p>
</li>
<li>
<p><a href="rmiregistry.html#CHDEDDIE">rmiregistry(1)</a></p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s9-monitoring-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jstat.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
