<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>rmid</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="rmid" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="rmiregistry.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="serialver.html">
                Next</a><hr/><a id="CIHIFGAB" name="CIHIFGAB"/>

<div><a id="CIHCJFEI" name="CIHCJFEI"/>
<h1>rmid</h1>
<p>Starts the activation system daemon that enables objects to be registered and activated in a Java Virtual Machine (JVM).</p>
<a id="sthref210" name="sthref210"/>
<h2>Synopsis</h2>
<p><b>rmid</b> [<i>options</i>]</p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CIHDCGEF">Options</a>.</p>
</dd>
</dl>
<a id="sthref211" name="sthref211"/>
<h2>Description</h2>
<p>The <code>rmid</code> command starts the activation system daemon. The activation system daemon must be started before activatable objects can be either registered with the activation system or activated in a JVM. For details on how to write programs that use activatable objects, the <i>Using Activation</i> tutorial at <code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/rmi/activation/overview.html">http://docs.oracle.com/javase/8/docs/technotes/guides/rmi/activation/overview.html</a></code></p>
<p>Start the daemon by executing the <code>rmid</code> command and specifying a security policy file, as follows:</p>
<pre xml:space="preserve">
rmid -J-Djava.security.policy=rmid.policy
</pre>
<p>When you run Oracle's implementation of the <code>rmid</code> command, by default you must specify a security policy file so that the <code>rmid</code> command can verify whether or not the information in each <code>ActivationGroupDesc</code> is allowed to be used to start a JVM for an activation group. Specifically, the command and options specified by the <code>CommandEnvironment</code> and any properties passed to an <code>ActivationGroupDesc</code> constructor must now be explicitly allowed in the security policy file for the <code>rmid</code> command. The value of the <code>sun.rmi.activation.execPolicy</code> property dictates the policy that the <code>rmid</code> command uses to determine whether or not the information in an <code>ActivationGroupDesc</code> can be used to start a JVM for an activation group. For more information see the description of the <a href="#CIHFIFBC">-J-Dsun.rmi.activation.execPolicy=<i>policy</i></a> option.</p>
<p>Executing the <code>rmid</code> command starts the Activator and an internal registry on the default port1098 and binds an <code>ActivationSystem</code> to the name <code>java.rmi.activation.ActivationSystem</code> in this internal registry.</p>
<p>To specify an alternate port for the registry, you must specify the <code>-port</code> option when you execute the <code>rmid</code> command. For example, the following command starts the activation system daemon and a registry on the registry's default port, 1099.</p>
<pre xml:space="preserve">
rmid -J-Djava.security.policy=rmid.policy -port 1099
</pre>
<a id="sthref212" name="sthref212"/>
<h2>Start RMID on Demand</h2>
<p>An alternative to starting <code>rmid</code> from the command line is to configure <code>inetd</code> (Oracle Solaris) or <code>xinetd</code> (Linux) to start <code>rmid</code> on demand.</p>
<p>When RMID starts, it attempts to obtain an inherited channel (inherited from <code>inetd</code>/<code>xinetd</code>) by calling the <code>System.inheritedChannel</code> method. If the inherited channel is null or not an instance of <code>java.nio.channels.ServerSocketChannel</code>, then RMID assumes that it was not started by <code>inetd</code>/<code>xinetd</code>, and it starts as previously described.</p>
<p>If the inherited channel is a <code>ServerSocketChannel</code> instance, then RMID uses the <code>java.net.ServerSocket</code> obtained from the <code>ServerSocketChannel</code> as the server socket that accepts requests for the remote objects it exports: The registry in which the <code>java.rmi.activation.ActivationSystem</code> is bound and the <code>java.rmi.activation.Activator</code> remote object. In this mode, RMID behaves the same as when it is started from the command line, except in the following cases:</p>
<ul>
<li>
<p>Output printed to <code>System.err</code> is redirected to a file. This file is located in the directory specified by the <code>java.io.tmpdir</code> system property (typically <code>/var/tmp</code> or <code>/tmp</code>) with the prefix <code>rmid-err</code> and the suffix <code>tmp</code>.</p>
</li>
<li>
<p>The <code>-port</code> option is not allowed. If this option is specified, then RMID exits with an error message.</p>
</li>
<li>
<p>The <code>-log</code> option is required. If this option is not specified, then RMID exits with an error message</p>
</li>
</ul>
<p>See the man pages for <code>inetd</code> (Oracle Solaris) or <code>xinetd</code> (Linux) for details on how to configure services to be started on demand.</p>
<a id="CIHDCGEF" name="CIHDCGEF"/><a id="CIHIHJHB" name="CIHIHJHB"/>
<h2>Options</h2>
<dl>
<dt>-C<i>option</i></dt>
<dd>
<p>Specifies an option that is passed as a command-line argument to each child process (activation group) of the <code>rmid</code> command when that process is created. For example, you could pass a property to each virtual machine spawned by the activation system daemon:</p>
<pre xml:space="preserve">
rmid -C-Dsome.property=value
</pre>
<p>This ability to pass command-line arguments to child processes can be useful for debugging. For example, the following command enables server-call logging in all child JVMs.</p>
<pre xml:space="preserve">
rmid -C-Djava.rmi.server.logCalls=true
</pre></dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Specifies an option that is passed to the Java interpreter running RMID. For example, to specify that the <code>rmid</code> command use a policy file named <code>rmid.policy</code>, the <code>-J</code> option can be used to define the <code>java.security.policy</code> property on the <code>rmid</code> command line, for example:</p>
<pre xml:space="preserve">
rmid -J-Djava.security.policy-rmid.policy
</pre></dd>
<dd><a id="CIHFIFBC" name="CIHFIFBC"/></dd>
<dt>-J-Dsun.rmi.activation.execPolicy=<i>policy</i></dt>
<dd>
<p>Specifies the policy that RMID employs to check commands and command-line options used to start the JVM in which an activation group runs. Please note that this option exists only in Oracle's implementation of the Java RMI activation daemon. If this property is not specified on the command line, then the result is the same as though <code>-J-Dsun.rmi.activation.execPolicy=default</code> were specified. The possible values of <code>policy</code> can be <code>default</code>, <code>policyClassName</code>, or <code>none</code>.</p>
<ul>
<li>
<p>default</p>
<p>The <code>default</code> or unspecified value <code>execPolicy</code> allows the <code>rmid</code> command to execute commands with specific command-line options only when the <code>rmid</code> command was granted permission to execute those commands and options in the security policy file that the <code>rmid</code> command uses. Only the default activation group implementation can be used with the default execution policy.</p>
<p>The <code>rmid</code> command starts a JVM for an activation group with the information in the group's registered activation group descriptor, an <code>ActivationGroupDesc</code>. The group descriptor specifies an optional <code>ActivationGroupDesc.CommandEnvironment</code> that includes the command to execute to start the activation group and any command-line options to be added to the command line. By default, the <code>rmid</code> command uses the <code>java</code> command found in <code>java.home</code>. The group descriptor also contains properties overrides that are added to the command line as options defined as: <code>-D&lt;property&gt;=&lt;value&gt;</code>.The <code>com.sun.rmi.rmid.ExecPermission</code> permission grants the <code>rmid</code> command permission to execute a command that is specified in the group descriptor's <code>CommandEnvironment</code> to start an activation group. The <code>com.sun.rmi.rmid.ExecOptionPermission</code> permission enables the <code>rmid</code> command to use command-line options, specified as properties overrides in the group descriptor or as options in the <code>CommandEnvironment</code> when starting the activation group.When granting the <code>rmid</code> command permission to execute various commands and options, the permissions <code>ExecPermission</code> and <code>ExecOptionPermission</code> must be granted to all code sources.</p>
<p><b>ExecPermission</b></p>
<p>The <code>ExecPermission</code> class represents permission for the <code>rmid</code> command to execute a specific command to start an activation group.</p>
<p><b>Syntax</b>: The name of an <code>ExecPermission</code> is the path name of a command to grant the <code>rmid</code> command permission to execute. A path name that ends in a slash (/) and an asterisk (*) indicates that all of the files contained in that directory where slash is the file-separator character, <code>File.separatorChar</code>. A path name that ends in a slash (/) and a minus sign (-) indicates all files and subdirectories contained in that directory (recursively). A path name that consists of the special token <code>&lt;&lt;ALL FILES&gt;&gt;</code> matches any file.</p>
<p>A path name that consists of an asterisk (*) indicates all the files in the current directory. A path name that consists of a minus sign (-) indicates all the files in the current directory and (recursively) all files and subdirectories contained in the current directory.</p>
<p><b>ExecOptionPermission</b></p>
<p>The <code>ExecOptionPermission</code> class represents permission for the <code>rmid</code> command to use a specific command-line option when starting an activation group. The name of an <code>ExecOptionPermission</code> is the value of a command-line option.</p>
<p><b>Syntax</b>: Options support a limited wild card scheme. An asterisk signifies a wild card match, and it can appear as the option name itself (matches any option), or an asterisk (*) can appear at the end of the option name only when the asterisk (*) follows a dot (.) or an equals sign (=).</p>
<p>For example: <code>*</code> or <code>-Dmydir.*</code> or <code>-Da.b.c=*</code> is valid, but <code>*mydir</code> or <code>-Da*b</code> or <code>ab*</code> is not.</p>
<p><b>Policy file for rmid</b></p>
<p>When you grant the <code>rmid</code> command permission to execute various commands and options, the permissions <code>ExecPermission</code> and <code>ExecOptionPermission</code> must be granted to all code sources (universally). It is safe to grant these permissions universally because only the <code>rmid</code> command checks these permissions.</p>
<p>An example policy file that grants various execute permissions to the <code>rmid</code> command is:</p>
<pre xml:space="preserve">
grant {
    permission com.sun.rmi.rmid.ExecPermission
        "/files/apps/java/jdk1.7.0/solaris/bin/java";
 
    permission com.sun.rmi.rmid.ExecPermission
        "/files/apps/rmidcmds/*";
 
    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Djava.security.policy=/files/policies/group.policy";
 
    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Djava.security.debug=*";
 
    permission com.sun.rmi.rmid.ExecOptionPermission
        "-Dsun.rmi.*";
};
</pre>
<p>The first permission granted allows the <code>rmid</code> command to execute the 1.7.0 release of the <code>java</code> command, specified by its explicit path name. By default, the version of the <code>java</code> command found in <code>java.home</code> is used (the same one that the <code>rmid</code> command uses), and does not need to be specified in the policy file. The second permission allows the <code>rmid</code> command to execute any command in the directory <code>/files/apps/rmidcmds</code>.</p>
<p>The third permission granted, an <code>ExecOptionPermission</code>, allows the <code>rmid</code> command to start an activation group that defines the security policy file to be <code>/files/policies/group.policy</code>. The next permission allows the <code>java.security.debug property</code> to be used by an activation group. The last permission allows any property in the <code>sun.rmi property</code> name hierarchy to be used by activation groups.</p>
<p>To start the <code>rmid</code> command with a policy file, the <code>java.security.policy</code> property needs to be specified on the <code>rmid</code> command line, for example:</p>
<p><code>rmid -J-Djava.security.policy=rmid.policy</code>.</p>
</li>
<li>
<p>&lt;policyClassName&gt;</p>
<p>If the default behavior is not flexible enough, then an administrator can provide, when starting the <code>rmid</code> command, the name of a class whose <code>checkExecCommand</code> method is executed to check commands to be executed by the <code>rmid</code> command.</p>
<p>The <code>policyClassName</code> specifies a public class with a public, no-argument constructor and an implementation of the following <code>checkExecCommand</code> method:</p>
<pre xml:space="preserve">
 public void checkExecCommand(ActivationGroupDesc desc, String[] command)
        throws SecurityException;
</pre>
<p>Before starting an activation group, the <code>rmid</code> command calls the policy's <code>checkExecCommand</code> method and passes to it the activation group descriptor and an array that contains the complete command to start the activation group. If the <code>checkExecCommand</code> throws a <code>SecurityException</code>, then the <code>rmid</code> command does not start the activation group and an <code>ActivationException</code> is thrown to the caller attempting to activate the object.</p>
</li>
<li>
<p>none</p>
<p>If the <code>sun.rmi.activation.execPolicy</code> property value is <code>none</code>, then the <code>rmid</code> command does not perform any validation of commands to start activation groups.</p>
</li>
</ul>
</dd>
<dt>-log <i>dir</i></dt>
<dd>
<p>Specifies the name of the directory the activation system daemon uses to write its database and associated information. The log directory defaults to creating a log, in the directory in which the <code>rmid</code> command was executed.</p>
</dd>
<dt>-port <i>port</i></dt>
<dd>
<p>Specifies the port the registry uses. The activation system daemon binds the <code>ActivationSystem</code>, with the name <code>java.rmi.activation.ActivationSystem</code>, in this registry. The <code>ActivationSystem</code> on the local machine can be obtained using the following <code>Naming.lookup</code> method call:</p>
<pre xml:space="preserve">
import java.rmi.*; 
    import java.rmi.activation.*;
 
    ActivationSystem system; system = (ActivationSystem)
    Naming.lookup("//:port/java.rmi.activation.ActivationSystem");
</pre></dd>
<dt>-stop</dt>
<dd>
<p>Stops the current invocation of the <code>rmid</code> command for a port specified by the <code>-port</code> option. If no port is specified, then this option stops the <code>rmid</code> invocation running on port 1098.</p>
</dd>
</dl>
<a id="sthref213" name="sthref213"/>
<h2>Environment Variables</h2>
<dl>
<dt>CLASSPATH</dt>
<dd>
<p>Used to provide the system a path to user-defined classes. Directories are separated by colons, for example: <code>.:/usr/local/java/classes</code>.</p>
</dd>
</dl>
<a id="sthref214" name="sthref214"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="java.html#CBBFHAJA">java(1)</a></p>
</li>
<li>
<p><a href="classpath.html#CBHHCGFB">Setting the Class Path</a></p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="rmiregistry.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="serialver.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
