<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshooting</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Troubleshooting" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="xjc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jcmd.html">
                Next</a><hr/><a id="sthref363" name="sthref363"/>
<h1><span>15</span> Troubleshooting</h1>
<p>Use these commands to troubleshoot Java applications and the Java Virtual Machine (JVM). Most of these commands are unsupported and experimental and might not be available in future JDK releases. Some of these commands are not available on Windows platforms.</p>
<p>This section contains the following commands:</p>
<p><a href="jcmd.html#CIHDBJEI">jcmd</a>: Sends diagnostic command requests to a running JVM.</p>
<p><a href="jinfo.html#BCGHDJHH">jinfo</a>: Experimental. Generates configuration information.</p>
<p><a href="jhat.html#CIHIEAEE">jhat</a>: Experimental. Analyzes the Java heap.</p>
<p><a href="jmap.html#CEGBCFBC">jmap</a>: Experimental. Prints shared object memory maps or heap memory details for a process, core file, or remote debug server.</p>
<p><a href="jsadebugd.html#BHBHHJCA">jsadebugd</a>: Experimental. Attaches to a Java process or core file and acts as a debug server.</p>
<p><a href="jstack.html#BABBIIJD">jstack</a>: Experimental. Prints Java thread stack traces for a Java process, core file, or remote debug server.</p>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="xjc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jcmd.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
