<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Deploy Applications and Applets</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Deploy Applications and Applets" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="servertool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Next</a><hr/><a id="sthref250" name="sthref250"/>
<h1><span>10</span> Deploy Applications and Applets</h1>
<p>Use these commands to package Java and JavaFX applications for deployment.</p>
<p>This section contains the following commands:</p>
<p><a href="pack200.html#CHDIIIFE">pack200</a>: Packages a JAR file into a compressed pack200 file for web deployment.</p>
<p><a href="unpack200.html#BABEJJJE">unpack200</a>: Transforms a packed file produced by <code>pack200</code>(1) into a JAR file for web deployment.</p>
<p><a href="javapackager.html#BGBIJBHF">javapackager</a>: Performs tasks related to packaging and signing Java and JavaFX applications.</p>
<p><a href="javafxpackager.html#BABDBDDJ">javafxpackager</a>: Deprecated. Use <a href="javapackager.html#BGBIJBHF">javapackager</a>.</p>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="servertool.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
