<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Monitor the JVM</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Monitor the JVM" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jvisualvm.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jps.html">
                Next</a><hr/><a id="sthref318" name="sthref318"/>
<h1><span>13</span> Monitor the JVM</h1>
<p>Use these commands to monitor and manage the Java Virtual Machine (JVM). These commands are unsupported and experimental and might not be available in future JDK release. These command are not supported on Windows 98 and Windows ME.</p>
<p>This section contains the following commands:</p>
<p><a href="jps.html#CHDGHCGB">jps</a>: Experimental. Lists the instrumented Java Virtual Machines on the target system.</p>
<p><a href="jstat.html#BEHBBBDJ">jstat</a>: Experimental. Monitors Java virtual machine statistics</p>
<p><a href="jstatd.html#BABHHDIB">jstatd</a>: Experimental. Monitors Java Virtual Machines and enables remote monitoring tools to attach to JVMs.</p>
<p><a href="jmc.html#BCGGHHDD">jmc</a>: Starts Java Mission Controla tool for monitoring and managing running Java applications and JVMs.</p>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jvisualvm.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jps.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
