<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>schemagen</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="schemagen" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s10-web-services-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="wsgen.html">
                Next</a><hr/><a id="CACGDGAF" name="CACGDGAF"/>

<div><a id="CACCDGAE" name="CACCDGAE"/>
<h1>schemagen</h1>
<p>Generates a schema for every name space that is referenced in your Java classes.</p>
<a id="sthref347" name="sthref347"/>
<h2>Synopsis</h2>
<p><b>schemagen</b> [ <i>options</i> ] <i>java-files</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CACEJFGI">Options</a>.</p>
</dd>
<dt><i>java-files</i></dt>
<dd>
<p>The Java class files to be processed.</p>
</dd>
</dl>
<a id="sthref348" name="sthref348"/>
<h2>Description</h2>
<p>The schema generator creates a schema file for each name space referenced in your Java classes. Currently, you cannot control the name of the generated schema files. To control the schema file names, see Using SchemaGen with Ant at<br/>
<code><a href="http://jaxb.java.net/nonav/2.2.3u1/docs/schemagenTask.html">http://jaxb.java.net/nonav/2.2.3u1/docs/schemagenTask.html</a></code></p>
<p>Start the schema generator with the appropriate <code>schemagen</code> shell script in the bin directory for your platform. The current schema generator can process either Java source files or class files.</p>
<pre xml:space="preserve">
schemagen.sh Foo.java Bar.java ...
Note: Writing schema1.xsd
</pre>
<p>If your java files reference other classes, then those classes must be accessible on your system <code>CLASSPATH</code> environment variable, or they need to be specified in the <code>schemagen</code> command line with the class path options. See <a href="#CACEJFGI">Options</a>. If the referenced files are not accessible or specified, then you get errors when you generate the schema.</p>
<a id="CACEJFGI" name="CACEJFGI"/><a id="CACIBIGB" name="CACIBIGB"/>
<h2>Options</h2>
<dl>
<dt>-d <i>path</i></dt>
<dd>
<p>The location where the <code>schemagen</code> command places processor-generated and <code>javac</code>-generated class files.</p>
</dd>
<dt>-cp <i>path</i></dt>
<dd>
<p>The location where the <code>schemagen</code> command places user-specified files.</p>
</dd>
<dt>-classpath <i>path</i></dt>
<dd>
<p>The location where the <code>schemagen</code> command places user-specified files.</p>
</dd>
<dt>-encoding <i>encoding</i></dt>
<dd>
<p>Specifies the encoding to use for <code>apt</code> or <code>javac</code> command invocations.</p>
</dd>
<dt>-episode <i>file</i></dt>
<dd>
<p>Generates an episode file for separate compilation.</p>
</dd>
<dt>-version</dt>
<dd>
<p>Displays release information.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Displays a help message.</p>
</dd>
</dl>
<a id="sthref349" name="sthref349"/>
<h2>See Also</h2>
<ul>
<li>
<p>Using SchemaGen with Ant at<br/>
<code><a href="http://jaxb.java.net/nonav/2.2.3u1/docs/schemagenTask.html">http://jaxb.java.net/nonav/2.2.3u1/docs/schemagenTask.html</a></code></p>
</li>
<li>
<p>Java Architecture for XML Binding (JAXB) at<br/>
<code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/xml/jaxb/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/xml/jaxb/index.html</a></code></p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="s10-web-services-tools.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="wsgen.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
