<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>unpack200</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="unpack200" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Next</a><hr/><a id="BABEJJJE" name="BABEJJJE"/>

<div><a id="BABDDHFE" name="BABDDHFE"/>
<h1>unpack200</h1>
<p>Transforms a packed file produced by <code>pack200</code>(1) into a JAR file for web deployment.</p>
<a id="sthref256" name="sthref256"/>
<h2>Synopsis</h2>
<p><b>unpack200</b> [ <i>options</i> ] input-file <i>JAR-file</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#BABFCHBB">Options</a>.</p>
</dd>
<dt><i>input-file</i></dt>
<dd>
<p>Name of the input file, which can be a pack200 gzip file or a pack200 file. The input can also be JAR file produced by <code>pack200</code>(1) with an effort of <code>0</code>, in which case the contents of the input file are copied to the output JAR file with the Pack200 marker.</p>
</dd>
<dt><i>JAR-file</i></dt>
<dd>
<p>Name of the output JAR file.</p>
</dd>
</dl>
<a id="sthref257" name="sthref257"/>
<h2>Description</h2>
<p>The <code>unpack200</code> command is a native implementation that transforms a packed file produced by <code>pack200</code><code>(1)</code> into a JAR file. A typical usage follows. In the following example, the <code>myarchive.jar</code> file is produced from <code>myarchive.pack.gz</code> with the default <code>unpack200</code> command settings.</p>
<pre xml:space="preserve">
unpack200 myarchive.pack.gz myarchive.jar
</pre>
<a id="BABFCHBB" name="BABFCHBB"/><a id="BABGBIAC" name="BABGBIAC"/>
<h2>Options</h2>
<dl>
<dt>-Hvalue --deflate-hint=<i>value</i></dt>
<dd>
<p>Sets the deflation to be <code>true</code>, <code>false</code>, or <code>keep</code> on all entries within a JAR file. The default mode is <code>keep</code>. If the value is <code>true</code> or <code>false</code>, then the <code>--deflate=hint</code> option overrides the default behavior and sets the deflation mode on all entries within the output JAR file.</p>
</dd>
<dt>-r --remove-pack-file</dt>
<dd>
<p>Removes the input pack file.</p>
</dd>
<dt>-v --verbose</dt>
<dd>
<p>Displays minimal messages. Multiple specifications of this option displays more verbose messages.</p>
</dd>
<dt>-q --quiet</dt>
<dd>
<p>Specifies quiet operation with no messages.</p>
</dd>
<dt>-lfilename --log-file=<i>filename</i></dt>
<dd>
<p>Specifies a log file where output messages are logged.</p>
</dd>
<dt>-? -h --help</dt>
<dd>
<p>Prints help information about the <code>unpack200</code> command.</p>
</dd>
<dt>-V --version</dt>
<dd>
<p>Prints version information about the <code>unpack200</code> command.</p>
</dd>
<dt>-J<i>option</i></dt>
<dd>
<p>Passes option to the Java Virtual Machine, where <code>option</code> is one of the options described on the reference page for the Java application launcher. For example, <code>-J-Xms48m</code> sets the startup memory to 48 MB. See <a href="java.html#CBBFHAJA">java(1)</a>.</p>
</dd>
</dl>
<a id="sthref258" name="sthref258"/>
<h2>Notes</h2>
<p>This command should not be confused with the <code>unpack</code> command. They are distinctly separate products.</p>
<p>The Java SE API Specification provided with the JDK is the superseding authority in case of discrepancies.</p>
<a id="sthref259" name="sthref259"/>
<h2>Exit Status</h2>
<p>The following exit values are returned: 0 for successful completion, and a value that is greater than 0 when an error occurred.</p>
<a id="sthref260" name="sthref260"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="pack200.html#CHDIIIFE">pack200(1)</a></p>
</li>
<li>
<p><a href="jar.html#BGBEJEEG">jar(1)</a></p>
</li>
<li>
<p><a href="jarsigner.html#CCHBBJJJ">jarsigner(1)</a></p>
</li>
<li>
<p>Compression Formats for Network Deployment at<br/>
<code><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/networking/compression_formats.html">http://docs.oracle.com/javase/8/docs/technotes/guides/jweb/networking/compression_formats.html</a></code></p>
</li>
<li>
<p>The Java SE Technical Documentation page at<br/>
<code><a href="http://docs.oracle.com/javase/">http://docs.oracle.com/javase/</a></code></p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="pack200.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javapackager.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
