<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>wsgen</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" name="generator"/>
<meta content="2014-07-10T9:35:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="wsgen" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E38209-03" name="partnum"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Tools Reference</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="schemagen.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="wsimport.html">
                Next</a><hr/><a id="CHEEHCCA" name="CHEEHCCA"/>

<div><a id="CHEEIICI" name="CHEEIICI"/>
<h1>wsgen</h1>
<p>Reads a web service endpoint implementation (SEI) class and generates all of the required artifacts for web service deployment, and invocation.</p>
<a id="sthref350" name="sthref350"/>
<h2>Synopsis</h2>
<p><b>wsgen</b> [ <i>options</i> ] <i>SEI</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line options. See <a href="#CHEIACHD">Options</a>.</p>
</dd>
<dt><i>SEI</i></dt>
<dd>
<p>The web service endpoint implementation class (SEI) to be read.</p>
</dd>
</dl>
<a id="sthref351" name="sthref351"/>
<h2>Description</h2>
<p>The <code>wsgen</code> command generates JAX-WS portable artifacts used in JAX-WS web services. The tool reads a web service endpoint class and generates all the required artifacts for web service deployment and invocation. JAXWS 2.1.1 RI also provides a <code>wsgen</code> Ant task, see the <span>Tools</span> tab of the JAX-WS (wsgen) page at<br/>
<code><a href="http://jax-ws.java.net/nonav/2.1.1/docs/wsgenant.html">http://jax-ws.java.net/nonav/2.1.1/docs/wsgenant.html</a></code></p>
<p>To start the <code>wsgen</code> command, do the following:</p>
<pre xml:space="preserve">
export JAXWS_HOME=/pathto/jaxws-ri
$JAXWS_HOME/bin/wsgen.sh -help
</pre>
<a id="CHEIACHD" name="CHEIACHD"/><a id="CHEIAGJC" name="CHEIAGJC"/>
<h2>Options</h2>
<dl>
<dt>-classpath <i>path</i></dt>
<dd>
<p>The location of the input class files.</p>
</dd>
<dt>-cp <i>path</i></dt>
<dd>
<p>The location of the input class files.</p>
</dd>
<dt>-d <i>directory</i></dt>
<dd>
<p>The location for where to place generated output files.</p>
</dd>
<dt>-extension</dt>
<dd>
<p>Allow vendor extensions. Use of extensions can result in applications that are not portable or that do not work with other implementations.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Displays a help message about the <code>wsgen</code> command.</p>
</dd>
<dt>-keep</dt>
<dd>
<p>Keeps the generated files.</p>
</dd>
<dt>-r <i>directory</i></dt>
<dd>
<p>Uses this option with the <code>-wsdl</code> option to specify where to place generated resource files such as WSDLs.</p>
</dd>
<dt>-s <i>directory</i></dt>
<dd>
<p>The location for where to place generated source files.</p>
</dd>
<dt>-verbose</dt>
<dd>
<p>Displays compiler messages.</p>
</dd>
<dt>-version</dt>
<dd>
<p>Prints release information.</p>
</dd>
<dt>-wsdl [ :protocol ]</dt>
<dd>
<p>An optional command that generates a WSDL file to review before endpoint deployment. The WSDL files contains a machine-readable description of how the service can be called, what parameters it expects, and what data structures it returns.</p>
<p>By default the <code>wsgen</code> command does not generate a WSDL file. The <code>protocol</code> value is optional and is used to specify what protocol should be used for the WSDL binding (<code>wsdl:binding</code>). Valid protocols are <code>soap1.1</code> and <code>Xsoap1.2</code>. The default is <code>soap1.1</code>. The <code>Xsoap1.2</code> protocol is not standard and can only be used with the <code>-extension</code> option.</p>
</dd>
<dt>-servicename <i>name</i></dt>
<dd>
<p>Used only with the <code>-wsdl</code> option to specify a particular WSDL service (<code>wsdl:service</code>) name to be generated in the WSDL, for example: <code>-servicename "{http://mynamespace/}MyService"</code>.</p>
</dd>
<dt>-portname <i>name</i></dt>
<dd>
<p>Used only with the <code>-wsdl</code> option to specify a particular WSDL port (<code>wsdl:port</code>) name to be generated in the WSDL, for example: <code>-portname "{http://mynamespace/}MyPort"</code>.</p>
</dd>
</dl>
<a id="sthref352" name="sthref352"/>
<h2>Examples</h2>
<p>The following example generates the wrapper classes for <code>StockService</code> with <code>@WebService</code> annotations inside stock directory.</p>
<pre xml:space="preserve">
wsgen -d stock -cp myclasspath stock.StockService
</pre>
<p>The following example generates a SOAP 1.1 WSDL and schema for the <code>stock.StockService</code> class with <code>@WebService</code> annotations.</p>
<pre xml:space="preserve">
wsgen -wsdl -d stock -cp myclasspath stock.StockService
</pre>
<p>The following example generates a SOAP 1.2 WSDL.</p>
<pre xml:space="preserve">
wsgen -wsdl:Xsoap1.2 -d stock -cp myclasspath stock.StockService 
</pre>
<p><b>Note:</b> You do not have to generate WSDL at development time because the JAXWS run time environment generates a WSDL for you when you deploy your service.</p>
<a id="sthref353" name="sthref353"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="wsimport.html#CIHGBCDC">wsimport(1)</a></p>
</li>
<li>
<p><span>The Tools</span> tab of the JAX-WS (wsgen) page<br/>
<code><a href="http://jax-ws.java.net/nonav/2.1.1/docs/wsgenant.html">http://jax-ws.java.net/nonav/2.1.1/docs/wsgenant.html</a></code></p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="schemagen.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="wsimport.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
