<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="spicover.frame.html">[Top]</a> <a href=
"spicover.frame.html">[Prev]</a> <a href=
"jndispi.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />
<dl>
<dd><a href="jndispi.fm.html#a996852">1 Introduction</a>
<dl>
<dd><a href="jndispi.fm.html#a1002621">1.1 Document
Overview</a></dd>
<dd><a href="jndispi.fm.html#a1007434">1.2 Interface Overview</a>
<dl>
<dd><a href="jndispi.fm.html#a1007441">1.2.1 NamingManager and
DirectoryManager</a></dd>
<dd><a href="jndispi.fm.html#a1007443">1.2.2 Initial
Contexts</a></dd>
<dd><a href="jndispi.fm.html#a1007452">1.2.3 Object
Factories</a></dd>
<dd><a href="jndispi.fm.html#a1007461">1.2.4 State Factories</a>
<a href="jndispi.fm.html#a1007466"></a></dd>
<dd>1.2.5 Federation Support</dd>
</dl>
</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a998980">2 Building a Context
Implementation</a>
<dl>
<dd><a href="jndispi.fm.html#a1004470">2.1 Ownership of
Parameters</a></dd>
<dd><a href="jndispi.fm.html#a1007769">2.2 Reentrancy</a></dd>
<dd><a href="jndispi.fm.html#a1007828">2.3 Basic
Support-Implementing the Context Interface(s)</a></dd>
<dd><a href="jndispi.fm.html#a1002974">2.4 Object Support</a>
<dl>
<dd><a href="jndispi.fm.html#a1003127">2.4.1 Reading an Object</a>
<a href="jndispi.fm.html#a1003128"></a></dd>
<dd>2.4.2 Storing an Object</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1003676">2.5 Federation Support</a>
<dl>
<dd><a href="jndispi.fm.html#a1002989">2.5.1 Names</a></dd>
<dd><a href="jndispi.fm.html#a1003557">2.5.2 Resolving Through a
Context</a></dd>
<dd><a href="jndispi.fm.html#a1003600">2.5.3 Resolving Through to
Subinterfaces of Context</a></dd>
<dd><a href="jndispi.fm.html#a1003689">2.5.4 Naming System
Boundaries</a></dd>
<dd><a href="jndispi.fm.html#a1003693">2.5.5 Continuing an Operation
in a Federation</a></dd>
<dd><a href="jndispi.fm.html#a1003761">2.5.6 "Dynamic" Location of
Next Naming System</a></dd>
<dd><a href="jndispi.fm.html#a1004102">2.5.7 More about
CannotProceedException</a> <a href=
"jndispi.fm.html#a1004188"></a></dd>
<dd>2.5.8 Contextual Information</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1002999">2.6 Referral Support</a></dd>
<dd><a href="jndispi.fm.html#a1003028">2.7 Schema Support</a></dd>
<dd><a href="jndispi.fm.html#a1005769">2.8 Event Support</a></dd>
<dd><a href="jndispi.fm.html#a1002895">2.9 Context Environment
Support</a>
<dl>
<dd><a href="jndispi.fm.html#a1004358">2.9.1 Property Naming
Convention</a></dd>
<dd><a href="jndispi.fm.html#a1002898">2.9.2 Initializing a
Context's Environment</a></dd>
<dd><a href="jndispi.fm.html#a1002900">2.9.3 Inheritance</a></dd>
<dd><a href="jndispi.fm.html#a1002905">2.9.4 Updates to the
Environment</a> <a href="jndispi.fm.html#a1004380"></a></dd>
<dd>2.9.5 Provider Resource Files</dd>
</dl>
<a href="jndispi.fm.html#a1005562"></a></dd>
<dd>2.10 Connection Management</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1002345">3 The Initial Context</a>
<dl>
<dd><a href="jndispi.fm.html#a1004566">3.1 The Initial Context
Factory</a>
<dl>
<dd><a href="jndispi.fm.html#a1007521"></a></dd>
<dd>3.1.1 Exceptions</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1004642">3.2 URL Support</a>
<dl>
<dd><a href="jndispi.fm.html#a1004731">3.2.1 URL Context</a></dd>
<dd><a href="jndispi.fm.html#a1005087">3.2.2 URL Context Factory</a>
<a href="jndispi.fm.html#a1005286"></a></dd>
<dd>3.2.3 Service Provider's Responsibility</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a997025">3.3 Overriding the Default
Behavior</a>
<dl>
<dd><a href="jndispi.fm.html#a1005328">3.3.1 Removing URL
Support</a> <a href="jndispi.fm.html#a1005371"></a></dd>
<dd>3.3.2 Removing All Policy</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1002587">3.4 Implementing a Subclass
of InitialContext</a>
<dl>
<dd><a href="jndispi.fm.html#a1005441">3.4.1 URL Support</a></dd>
<dd><a href="jndispi.fm.html#a1005470">3.4.2 New Method Support</a>
<a href="jndispi.fm.html#a1005483"></a></dd>
<dd>3.4.3 Constructors</dd>
</dl>
</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a997589">4 Customizing A Context
Implementation</a>
<dl>
<dd><a href="jndispi.fm.html#a1007760">4.1 Reading Objects: Object
Factories</a>
<dl>
<dd><a href="jndispi.fm.html#a1006206">4.1.1 Handling Structured
References</a></dd>
<dd><a href="jndispi.fm.html#a1006384">4.1.2 Handling URL
References</a></dd>
<dd><a href="jndispi.fm.html#a1006269">4.1.3 Handling Arbitrary
References: The java.naming.factory.object Property</a></dd>
<dd><a href="jndispi.fm.html#a1006464">4.1.4 Overriding the Default
Behavior</a></dd>
<dd><a href="jndispi.fm.html#a1000829">4.1.5 Context Factory</a>
<a href="jndispi.fm.html#a1000794"></a></dd>
<dd>4.1.6 URL Context Factory</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1005973">4.2 Storing Objects: State
Factories</a>
<dl>
<dd><a href="jndispi.fm.html#a1006733">4.2.1 Input/Output
Options</a> <a href="jndispi.fm.html#a1006881"></a></dd>
<dd>4.2.2 Locating State Factories: The java.naming.factory.state
Property</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1006735">4.3 Narrowing LDAP v3
Controls: Response Control Factories</a>
<dl>
<dd><a href="jndispi.fm.html#a1006932"></a></dd>
<dd>4.3.1 Locating Response Control Factories: The
java.naming.factory.control Property</dd>
</dl>
</dd>
<dd><a href="jndispi.fm.html#a1007937">4.4 Ownership of
Parameters</a> <a href="jndispi.fm.html#a1007939"></a></dd>
<dd>4.5 Reentrancy</dd>
</dl>
</dd>
<dd><a href="spi-egs.frame.html#a1000406">Appendix A: Service
Provider Example</a></dd>
<dd><a href="legend.frame.html#a150244">Appendix B: Legend for Class
Diagram</a> <a href="changes.fm.html#a150244"></a></dd>
<dd>Appendix C: JNDI Change History</dd>
</dl>
<br />
<a href="spicover.frame.html">[Top]</a> <a href=
"spicover.frame.html">[Prev]</a> <a href=
"jndispi.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
