<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Code Overview: AudioSystem.java</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Appendix 2: <code>sound.properties</code> File</h1>
<p>The Java Sound Configuration file,
<code>sound.properties</code>, can be used to specify default
service providers for <code>javax.sound.sampled.AudioSystem</code>
and <code>javax.sound.midi.MidiSystem</code>.</p>
<h2>Properties Keys</h2>
<p>The following keys are recognized by <code>AudioSystem</code>
methods:</p>
<p><code>javax.sound.sampled.Clip<br />
javax.sound.sampled.Port<br />
javax.sound.sampled.SourceDataLine<br />
javax.sound.sampled.TargetDataLine</code></p>
<p>The following keys are recognized by <code>MidiSystem</code>
methods:</p>
<p><code>javax.sound.midi.Sequencer<br />
javax.sound.midi.Synthesizer<br />
javax.sound.midi.Transmitter<br />
javax.sound.midi.Receiver</code></p>
<p>The values should specify the full class name of the service
provider and/or the device name.</p>
<p><code>sound.properties</code> is located at
<code>$JAVAHOME/jre/lib</code>.</p>
<p>For more details, see the class descriptions for <code><a href=
"../../../../api/javax/sound/sampled/AudioSystem.html">AudioSystem</a>
and <a href=
"../../../../api/javax/sound/midi/MidiSystem.html">MidiSystem</a></code>.</p>
<h2>Examples</h2>
<p>To use <code>MyDeviceProvider</code> as the default for
<code>SourceDataLine</code> lines, set the following key:</p>
<p>
<code>javax.sound.sampled.SourceDataLine=com.xyz.MyDeviceProvider</code></p>
<p>To specify the default <code>Synthesizer</code> by its name
<code>InternalSynth</code>, set the following key:</p>
<p><code>javax.sound.midi.Synthesizer=#InternalSynth</code></p>
<p>To specify the default <code>Receiver</code> by provider and
name, set the following key:</p>
<p>
<code>javax.sound.midi.Receiver=com.sun.media.sound.MidiProvider#SunMIDI1</code></p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
