<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Virtual Machine Enhancements in Java SE 8</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Virtual Machine Enhancements in Java SE 8</h1>

<!-- Body text begins here -->
<p>The follow pages introduce some of the larger changes relating
to the Java Virtual Machine introduced in the Java SE 8 and JDK 8 release:</p>

<h2>Release 8u20</h2>

<p>The <a href="gctuning/index.html">Java HotSpot Virtual Machine Garbage Collection Tuning Guide</a> has been added, which describes the garbage collectors included with the Java HotSpot VM and helps you decide which garbage collector can best optimize the performance of your application, especially if it handles large amounts of data (multiple gigabytes), has many threads, and has high transaction rates.</p>

<h2>Release 8</h2>

<p><b>Area</b>: Specification / vm and HotSpot<br />
<b>Standard/Platform</b>: Java SE 8<br />
<b>Synopsis</b>: The verification of <tt>invokespecial</tt> instructions has been tightened so that only an instance initialization method in the current class or its direct superclass may be invoked.<br />
<b>RFE</b>: <a href=
"http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7160765">7160765</a></p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
