<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Error Reporting</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Error Reporting</h1>
<p>When the Java Virtual Machine (JVM) detects a crash in native
code such as JNI code written by the developer or when the JVM
itself crashes, it will print debug information about the crash.
This error message normally will include information such as the
function name, library name, source-file name and line number at
which the error occurred. (Currently, information about file name
and line number are available only available on Microsoft Windows
platforms.) For an example of a message emitted by the error
handler, see <a href="error-example.txt">JNI Error example</a>.</p>
<p>The information provided by the new error-reporting mechanism
will allow developers to more easily and efficiently debug their
applications. If an error message indicates a problem in the JVM
code itself, it will allow a developer to submit a more accurate
and helpful bug report.</p>
<p>Sometimes the error-reporting mechanism won't be able to
determine the information that might be helpful in locating the
source of a crash. To get the most out of the error handler,
developers should be aware of the following guidelines and
limitations.</p>
<h2>Compile in debug mode</h2>
<p>In some circumstances, the error-reporting mechanism won't be
able to determine symbol names. The most common reason for this is
that the binary code that crashed was not compiled in debug mode
and therefore doesn't have symbol tables. Developers should compile
their code in debug mode to ensure that it contains the necessary
debug information. In Visual Studio, for example, this means
choosing "Debug" rather than "Release" as the project's build mode.
When using gcc or cc on Linux or on the Solaris operating
environment, compile using the <tt>-g</tt> command-line option.</p>
<h2>Non-exported functions</h2>
<p>Even without debug information in the binary code, the error
handler can still print the function name of the crash site.
However, the function name might not be correct if the problematic
function is not "exported" from the dynamic library. On Linux and
Solaris, all functions are exported except those declared static.
On Microsoft Windows platforms, <i>no</i> functions are exported
unless explicitly declared so (using <tt>JNIEXPORT</tt> or
<tt>__declspec(dllexport)</tt>).</p>
<h2>Visual Studio limitation on Windows 98 and Windows NT</h2>
<p>On Windows 98 and Windows NT platforms, the error handler uses
the system's <tt>imagehlp.dll</tt> file to help determine the
function name, source file, and line number of a crash site.
(Windows 2000 and Windows ME use two files, <tt>imagehlp.dll</tt>
and <tt>debughlp.dll</tt> to perform this task.) However, the
<tt>imagehlp.dll</tt> file in Windows 98 and Windows NT does not
work well with binary code and DLLs generated by Visual Studio
6.0.</p>
<p>This problem may cause the error handler to generate error
messages with incorrect information about the function name, source
file and line number of the crash site, though other information in
the error message will be correct.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
