<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

p,dl               {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>JNDI Enhancements</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JNDI Enhancements</h1>
<a href="#changes7">Java SE 7 Enhancements</a><br />
<a href="#changes16">Java SE 6 Enhancements</a><br />
<a href="#changes15">Java SE 5.0 Enhancements</a><br />
<a href="#changes141">Java SE 1.4.1 Enhancements</a><br />
<a href="#changes14">Java SE 1.4 Enhancements</a><br />
<a href="#changes13">Java SE 1.3 Enhancements</a><br />
<p><a name="changes7" id="changes7"></a></p>
<h2>Enhancements in Java SE 7</h2>
<p>There were no enhancements in this release.</p>
<p><a name="changes16" id="changes16"></a></p>
<h2>Enhancements in Java SE 6</h2>
<p>There were no enhancements in this release.</p>
<p><a name="changes15" id="changes15"></a></p>
<h2>Enhancements in Java SE 5.0</h2>
<dl>
<dt><b>Support for retrieving an absolute name from the
NameClassPair class</b><br />
This feature enables getting the LDAP Distinguished Name from the
SearchResult. To support this, two new methods have been added to
the javax.naming.NameClassPair class:</dt>
<dd>
<ul>
<li>&nbsp;<a href=
"../../../api/javax/naming/NameClassPair.html#getNameInNamespace--">getNameInNamespace()</a></li>
<li>&nbsp;<a href=
"../../../api/javax/naming/NameClassPair.html#setNameInNamespace-java.lang.String-">setNameInNamespace()</a></li>
</ul>
</dd>
<dt><b>Support for standard LDAP controls</b><br />
The necessary LDAP controls are already supported in the LDAP
Booster Pack extension package which is available for the JNDI/LDAP
service provider. The LDAP controls have been recently standardized
in RFCs. These are made available in the <tt>javax.naming.ldap</tt> package
through the following classes.</dt>
<dd>
<ul>
<li>ManageReferralControl (<a href=
"http://www.ietf.org/rfc/rfc3296.txt">RFC 3296</a>)</li>
<li>PagedResultsControl (<a href=
"http://www.ietf.org/rfc/rfc2696">RFC 2696</a>)</li>
<li>PagedResultsResponseControl</li>
<li>SortControl (<a href="http://www.ietf.org/rfc/rfc2891.txt">RFC
2891</a>)</li>
<li>SortKey</li>
<li>SortResponseControl</li>
<li>BasicControl</li>
</ul>
</dd>
<dt><b>Support for manipulation of LDAP names</b><br />
This feature enables easy manipulation of LDAP Names to build
distinguished names or relative distinguished names methodically,
and enables formatting them into their strings representation as
defined by RFC 2253. To support this, two new classes have been
added to the javax.naming.ldap package.</dt>
<dd>
<ul>
<li><a href=
"../../../api/javax/naming/ldap/LdapName.html">LdapName</a></li>
<li><a href="../../../api/javax/naming/ldap/Rdn.html">Rdn</a></li>
</ul>
</dd>
</dl>
<a name="changes141" id="changes141"></a>
<h2>Enhancements in Java SE 1.4.1</h2>
<dl>
<dt><b>LDAP Service Provider</b></dt>
<dd>
<ul>
<li>Support for <a href="jndi-ldap.html#URLs">LDAPS URLs</a>.</li>
</ul>
</dd>
</dl>
<p><a name="changes14" id="changes14"></a></p>
<h2>Enhancements in Java SE 1.4.0</h2>
<dl>
<dt><b>DNS Service Provider</b></dt>
<dd>
<ul>
<li>Support for <a href="jndi-dns.html#TIMEOUT">controlling
timeouts</a> when submitting UDP queries.</li>
<li>Support for <a href="jndi-dns.html#URL">automatic discovery of
DNS service</a>.</li>
</ul>
</dd>
<dt><b>LDAP Service Provider</b></dt>
<dd>
<ul>
<li>Support for <a href="jndi-ldap.html#POOL">connection
pooling</a>.</li>
<li>Support for <a href="jndi-ldap.html#URLs">automatic discovery
of LDAP service via DNS</a>.</li>
<li>Support for <a href="jndi-ldap-gl.html#url">use of multiple
URLs</a> for configuration.</li>
</ul>
</dd>
</dl>
<p><a name="changes13" id="changes13"></a></p>
<h2>Enhancements in Java SE 1.3</h2>
<dl>
<dt><b>DNS Service Provider</b></dt>
<dd><a href="jndi-dns.html">An Internet Domain Naming System (DNS)
service provider</a> has been added. This component enables
applications to read data stored in the DNS.</dd>
<dt><b>Security Enhancements to the LDAP Service Provider</b></dt>
<dd>These enhancements bring the LDAP service provider in
conformance with standard LDAP security requirements (<a href=
"http://www.ietf.org/rfc/rfc2829.txt">RFC 2829</a>) and promote
better interoperability with widely deployed LDAP servers.
<ul>
<li>Support for the "Start TLS" (Transport Layer Security)
extension (<a href="http://www.ietf.org/rfc/rfc2830.txt">RFC
2830</a>) and External SASL authentication mechanism. This enables
applications to establish secure sessions over existing LDAP
connections. This feature introduces two new classes.
<ul>
<li><a href=
"../../../api/javax/naming/ldap/StartTlsRequest.html">javax.naming.ldap.StartTlsRequest</a></li>
<li><a href=
"../../../api/javax/naming/ldap/StartTlsResponse.html">javax.naming.ldap.StartTlsResponse</a></li>
</ul>
</li>
<li>Support for the GSS-API/Kerberos v5 SASL authentication
mechanism (<a href="http://www.ietf.org/rfc/rfc2222.txt">RFC
2222</a>). This enables secure, authenticated access to the Windows
2000 and XP Active Directory servers.</li>
<li>Support for the Digest-MD5 SASL authentication mechanism
(<a href="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</a>).</li>
</ul>
<p>See the <a href="jndi-ldap.html">LDAP Service Provider
documentation</a> and the <a href="http://docs.oracle.com/javase/jndi/tutorial/ldap/security/">JNDI
Tutorial</a> for details and examples.</p>
</dd>
<dt><b>"corbaname" and "corbaloc" URL Support</b></dt>
<dd>The <a href="jndi-cos.html">COS naming service provider</a>
supports the <a href=
"ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">Interoperable Naming
Service (INS) specification (99-12-03)</a>. This enables
applications to use the "corbaname" URL from the initial context
and to configure the provider by using the "corbaname" and
"corbaloc" URLs.</dd>
</dl>
<!-- ****** footer ******* -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
