<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>JNDI Interface-related APIs and Developer Guides</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Naming and Directory Interface (JNDI)</h1>
<!-- Body text begins here -->
<p>The Java Naming and Directory Interface (JNDI) provides naming
and directory functionality to applications written in the Java
programming language. It is designed to be independent of any
specific naming or directory service implementation. Thus a variety
of services--new, emerging, and already deployed ones--can be
accessed in a common way.</p>
<p>The JNDI architecture consists of an API (Application
Programming Interface) and an SPI (Service Provider Interface).
Java applications use this API to access a variety of naming and
directory services. The SPI enables a variety of naming and
directory services to be plugged in transparently, allowing the
Java application using the API of the JNDI technology to access
their services.</p>
<!-- 
<ul>
   <li>New APIs to get the InitialContext<br>
        Shorthand methods are provided for getting the InitialContext.</li>
       <ul>    
        <li> <a href="../../../api/javax/naming/InitialContext.html#doLookup-javax.naming.Name-">doLookup(Name name)</a>
         </li>
        <li> <a href="../../../api/javax/naming/InitialContext.html#doLookup-java.lang.String-">doLookup(String name)</a>
         </li><br>
       </ul>


   <li>LDAP Service Provider</li>
     <ul>
       <li> Provided a way to specify <a href=jndi-ldap.html#timeout>read timeout</a>
        for LDAP operations.</li>
       <li> Support added for pooling of connections created when <a href=jndi-ldap.html#pooling>custom socket factories</a> are used.</li><br>
     </ul>

   <li>RMI Service Provider</li>
       <ul>
          <li> Provided a property for specifying a <a href=jndi-rmi.html#SOCKPROP>socket factory</a> for use by RMI connections. </li>

   </ul>
   
</ul>

</p> -->
<h2>API and SPI Specification</h2>
<ul>
<li><b><a href="reference.html">JNDI API and SPI
Specification</a></b> - A list of the packages included in the JNDI
technology.</li>
</ul>
<h2>Tutorials</h2>
<ul>
<li><b><a href=
"http://docs.oracle.com/javase/tutorial/jndi/index.html">Java
Naming and Directory Interface</a> Trail, part of the <a href=
"http://docs.oracle.com/javase/tutorial/">Java
Tutorial</a>.</b></li>
<li><b><a href=
"http://docs.oracle.com/javase/jndi/tutorial/index.html">JNDI
Tutorial</a> - A tutorial introduction to the JNDI technology with
programming examples.</b></li>
</ul>
<a name="changes1" id="changes1"></a>
<h2>API Enhancements</h2>
<ul>
<li>See <a href="enhancements.html"><b>JNDI Enhancements</b></a></li>
</ul>
<h2>More Information</h2>
<ul>
<li>The <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-140184.html">JNDI
Home Page</a></li>
<li>JNDI Architecture Documents:
<ul>
<li><a href="spec/jndi/index.html">JNDI API</a></li>
<li><a href="spec/spi/spicover.frame.html">JNDI SPI</a></li>
</ul>
<br /></li>
<li>JNDI Service Providers:<br />
To use JNDI with a particular naming or directory service, you need
a JNDI <em>service provider</em>, which is a module that plugs in
beneath the JNDI API to access the naming or directory service.
<br />
The Java SE release includes the following service providers:
<ul>
<li><a href="jndi-ldap.html">The LDAP Service Provider</a></li>
<li><a href="jndi-cos.html">The COS Naming Service
Provider</a></li>
<li><a href="jndi-rmi.html">The RMI Registry Service
Provider</a></li>
<li><a href="jndi-dns.html">The DNS Service Provider</a></li>
</ul>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
