<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Outline of the JNDI API</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Outline of the Java Naming and Directory Interface
(JNDI)</h1>
<!-- Body text begins here -->
The JNDI consists of these packages:
<ul>
<li><a href=
"../../../api/javax/naming/package-summary.html"><strong>javax.naming</strong></a>
<div style="margin-left: 2em">Contains classes and interfaces for
accessing naming services.</div>
</li>
<li><a href=
"../../../api/javax/naming/directory/package-summary.html"><strong>javax.naming.directory</strong></a>
<div style="margin-left: 2em">Extends the core javax.naming package
to provide functionality for accessing directories in addition to
naming services.</div>
</li>
<li><a href=
"../../../api/javax/naming/event/package-summary.html"><strong>javax.naming.event</strong></a>
<div style="margin-left: 2em">Contains classes and interfaces for
supporting event notification in naming and directory
services.</div>
</li>
<li><a href=
"../../../api/javax/naming/ldap/package-summary.html"><strong>javax.naming.ldap</strong></a>
<div style="margin-left: 2em">Contains classes and interfaces for
supporting LDAPv3 extended operations and controls.</div>
</li>
<li><a href=
"../../../api/javax/naming/spi/package-summary.html"><strong>javax.naming.spi</strong></a>
<div style="margin-left: 2em">Contains the classes and interfaces
that allow various naming and directory service providers to be
dynamically plugged in beneath the JNDI.</div>
</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
